function 四柱元件(){
	this.地支 = "";
	this.地支數 = -1;
	this.星曜 = "";
	this.六道 = "";
	this.四柱 = "";
	this.註解 = "";
	this.註解標題 = "";
}  //end function 前世元件


function 星曜元件(){
	this.數量 = 0;
	this.各柱註釋 = "";
}  //end function 星曜元件


function 行運數計算(計算年份, 生年){
	var 行運歲數 = 計算年份 - 生年 + 1;
	var 行運始歲數, 行運終歲數;
	var 行運數 = -1;
	for(var i=1; i<12; i++){
		行運始歲數 = (i -1) * 7 + 1;
		行運終歲數 = 行運始歲數 + 6;
		if(行運歲數>=行運始歲數 && 行運歲數<=行運終歲數) 行運數=i;
	} // end for
	
	return 行運數;
} // end function 行運數計算


function 行運矩陣(命盤, 運限值){
	if(運限值==0) 運限值=12;
	var 性別數 = (命盤.性別 == "男") ? 1 : -1;
	var 行運始歲數 = (運限值 - 1) * 7 + 1;
	var 行運終歲數 = 行運始歲數 + 6;
	var 行運始年數 = 命盤.曆法.農曆.西曆年 + (運限值-1)*7;
	var 行運終年數 = 行運始年數 + 6;
	var 時支地支值 = 命盤.四柱.時柱.地支數;
	
	this.運限數 = 運限值;
	this.歲數區間 = 行運始歲數 + " - " + 行運終歲數;
	this.年數區間 = 行運始年數 + " - " + 行運終年數;
	this.地支數 = 地支滾動(時支地支值, 運限值*性別數);
	this.地支 = 地支字數轉換(this.地支數);
	var 行運資料 = 達摩星曜資料(this.地支);
	this.星曜 = 行運資料.星曜;
	var 行運女命 = (命盤.性別 == "女") ? 行運資料.行運女命 : "";
	this.行運註解 = 行運資料.行運 + 行運女命;

	//*********** 更新 地支十二宮 ***********
	//console.log("地支數: " + this.地支數);
	命盤.地支十二宮[this.地支數].行運數 = 運限值;
	命盤.地支十二宮[this.地支數].行運歲數 = this.歲數區間;
	命盤.地支十二宮[this.地支數].行運年數 = this.年數區間;
	命盤.地支十二宮[this.地支數].行運註解 = this.行運註解;
}  //end function 行運矩陣

function 十二宮矩陣(地支數){
	this.地支數 = 地支數; //  ......................... 填寫地支數
	this.地支 = 地支字數轉換(地支數);  //  ......................... 填寫地支

	var 星曜資料 = 達摩星曜資料(this.地支);
	this.宮位數 = -1; //1： 命宮 2： 兄弟宮 。。。
	this.宮位 = ""; //命宮、兄弟宮 。。。
	this.星曜 = 星曜資料.星曜; //星曜，比方 紫微，天府
	this.行運數 = -1;
	this.行運歲數 = "";
	this.行運年數 = "";
	this.行運註解 = "";
	this.宮位地支註解 = "";
} // end function 十二宮矩陣



function 四柱分析(命盤) {
	var 性別數 = (命盤.性別 == "男") ? 1 : -1;
	var	年柱資料矩陣 = [], 月柱資料矩陣 = [], 日柱資料矩陣 = [], 時柱資料矩陣 = [], 總論補充矩陣1 = [], 總論補充矩陣2 = [];
    
	// ************ 四柱 ************
	命盤.四柱.年柱.地支 = 命盤.曆法.農曆.干支年.substr(1,1);
	命盤.四柱.年柱.地支數 = 地支字數轉換(命盤.四柱.年柱.地支);
	var 年柱資料 = 達摩星曜資料(命盤.四柱.年柱.地支);
	var 年柱補充1 = 達摩星曜補充1(年柱資料.星曜);
	//console.log(年柱補充1);
	年柱資料矩陣.push(年柱資料.背景註釋);
	年柱資料矩陣.push(年柱資料.性格特質);
	年柱資料矩陣.push(年柱資料.父母宮);
	命盤.四柱.總論.push(年柱資料.年柱);
	命盤.四柱.年柱.星曜 = 年柱資料.星曜;
	命盤.四柱.年柱.六道 = 年柱資料.六道;
	命盤.星曜[年柱資料.星曜].數量++;
	總論補充矩陣1.push(年柱補充1.年柱);

	命盤.四柱.年柱.四柱 = "年柱（" + 年柱資料.地支 + "）：";
	命盤.四柱.年柱.註解 = 年柱資料矩陣.join("<br><br>");
	命盤.四柱.年柱.註解標題 = 命盤.四柱.年柱.四柱 + 命盤.四柱.年柱.六道 + "，" + 命盤.四柱.年柱.星曜 + "（" + 年柱資料.背景 + "）";


	// ************ 月柱 ************
	命盤.四柱.月柱.地支數 = 地支滾動(命盤.四柱.年柱.地支數, (命盤.曆法.農曆.月 - 1) * 性別數);
	命盤.四柱.月柱.地支 = 地支字數轉換(命盤.四柱.月柱.地支數);
	var 月柱資料 = 達摩星曜資料(命盤.四柱.月柱.地支);
	var 月柱補充1 = 達摩星曜補充1(月柱資料.星曜);
	月柱資料矩陣.push(月柱資料.背景註釋);
	月柱資料矩陣.push(月柱資料.性格特質);
	月柱資料矩陣.push(月柱資料.事業宮);
	命盤.四柱.總論.push(月柱資料.月柱);
	命盤.四柱.月柱.星曜 = 月柱資料.星曜;
	命盤.四柱.月柱.六道 = 月柱資料.六道;
	命盤.星曜[月柱資料.星曜].數量++;
	總論補充矩陣1.push(月柱補充1.月柱);

	命盤.四柱.月柱.四柱 = "月柱（" + 月柱資料.地支 + "）：";
	命盤.四柱.月柱.註解 = 月柱資料矩陣.join("<br><br>");
	命盤.四柱.月柱.註解標題 = 命盤.四柱.月柱.四柱 + 命盤.四柱.月柱.六道 + "，" + 命盤.四柱.月柱.星曜 + "（" + 月柱資料.背景 + "）";


	// ************ 日柱 ************
	命盤.四柱.日柱.地支數 = 地支滾動(命盤.四柱.月柱.地支數, (命盤.曆法.農曆.日 - 1) * 性別數);
	命盤.四柱.日柱.地支 = 地支字數轉換(命盤.四柱.日柱.地支數);
	var 日柱資料 = 達摩星曜資料(命盤.四柱.日柱.地支);
	var 日柱補充1 = 達摩星曜補充1(日柱資料.星曜);
	日柱資料矩陣.push(日柱資料.背景註釋);
	日柱資料矩陣.push(日柱資料.性格特質);
		if(日柱資料.夫妻宮 !="") 日柱資料矩陣.push(日柱資料.夫妻宮);
		if(命盤.性別 == "男" && 日柱資料.夫妻宮男 !="") 日柱資料矩陣.push(日柱資料.夫妻宮男);
		if(命盤.性別 == "女" && 日柱資料.夫妻宮女 !="") 日柱資料矩陣.push(日柱資料.夫妻宮女);
	命盤.四柱.總論.push(日柱資料.日柱);
	命盤.四柱.日柱.星曜 = 日柱資料.星曜;
	命盤.四柱.日柱.六道 = 日柱資料.六道;
	命盤.星曜[日柱資料.星曜].數量++;
	總論補充矩陣1.push(日柱補充1.日柱);

	命盤.四柱.日柱.四柱 = "日柱（" + 日柱資料.地支 + "）：";
	命盤.四柱.日柱.註解 = 日柱資料矩陣.join("<br><br>");
	命盤.四柱.日柱.註解標題 = 命盤.四柱.日柱.四柱 + 命盤.四柱.日柱.六道 + "，" + 命盤.四柱.日柱.星曜 + "（" + 日柱資料.背景 + "）";


	// ************ 時柱 ************
	命盤.四柱.時柱.地支數 = 地支滾動(命盤.四柱.日柱.地支數, (地支字數轉換(命盤.曆法.農曆.時) - 1) * 性別數);
	命盤.四柱.時柱.地支 = 地支字數轉換(命盤.四柱.時柱.地支數);
	var 時柱資料 = 達摩星曜資料(命盤.四柱.時柱.地支);
	var 時柱補充1 = 達摩星曜補充1(時柱資料.星曜);
	時柱資料矩陣.push(時柱資料.背景註釋);
	時柱資料矩陣.push(時柱資料.性格特質);
	時柱資料矩陣.push(時柱資料.命宮);
	命盤.四柱.總論.push(時柱資料.時柱);
	命盤.四柱.時柱.星曜 = 時柱資料.星曜;
	命盤.四柱.時柱.六道 = 時柱資料.六道;
	命盤.星曜[時柱資料.星曜].數量++;
	總論補充矩陣1.push(時柱補充1.時柱);

	命盤.四柱.時柱.四柱 = "時柱（" + 時柱資料.地支 + "）：";
	命盤.四柱.時柱.註解 = 時柱資料矩陣.join("<br><br>");
	命盤.四柱.時柱.註解標題 = 命盤.四柱.時柱.四柱 + 命盤.四柱.時柱.六道 + "，" + 命盤.四柱.時柱.星曜 + "（" + 時柱資料.背景 + "）";

    命盤.四柱.年月日時星 = 命盤.四柱.年柱.星曜.substr(1,1) + 命盤.四柱.月柱.星曜.substr(1,1) + 命盤.四柱.日柱.星曜.substr(1,1) + 命盤.四柱.時柱.星曜.substr(1,1);
    命盤.四柱.格局 = 達摩四柱格局(命盤.四柱.年月日時星); // -------------------
    
    // ************ 十識 ************
    console.log(命盤);
    命盤.十識 = 建立十識(地支字數轉換(命盤.四柱.年柱.地支), 地支字數轉換(命盤.曆法.干支曆.月柱.substr(1,1)), 命盤.曆法.農曆.月, 命盤.曆法.農曆.日, 地支字數轉換(命盤.曆法.農曆.時), 命盤.性別);
    
	// ************ 命宮 ************
	命盤.命宮 = 一掌經命宮(命盤.曆法.年干, 命盤.曆法.干支曆.生月數, 命盤.曆法.農曆.時, 命盤.曆法.干支曆.節氣數, "氣");
	命盤.四柱.命宮.地支 = 命盤.命宮.substr(1,1);
	命盤.四柱.命宮.地支數 = 地支字數轉換(命盤.四柱.命宮.地支);
	var 命宮資料 = 達摩星曜資料(命盤.四柱.命宮.地支);
	命盤.四柱.命宮.星曜 = 命宮資料.星曜;
	命盤.四柱.命宮.六道 = 命宮資料.六道;
	命盤.四柱.命宮.四柱 = "命";
	命盤.四柱.命宮.註解 = 命宮資料.盲派命宮;
	命盤.四柱.命宮.註解標題 = "命宮（" + 命盤.命宮 +")：" + 命盤.四柱.命宮.六道 + "，" + 命盤.四柱.命宮.星曜 + "（" + 命宮資料.背景 + "）";

	// ************ 整理 ************
	命盤.四柱.總論.push(總論補充矩陣1.join("；") +  "。");
	命盤.四柱.總論.push(達摩星曜數含義(命盤)+  "。");
    if(命盤.四柱.格局.格局!="") 命盤.四柱.總論.push(命盤.四柱.格局.格局文字);
	命盤.十二宮註解 = 十二宮位註解(命盤.四柱.命宮.地支);
}  //function 計算四柱前世


function 達摩四柱格局(年月日時星) {
    var 年月日時 = 年月日時星;
    var 格局 = "";
    var 條件 = 年月日時;
    var 星曜數量 = {"貴": 0, "厄": 0, "權": 0, "破": 0, "奸": 0, "文": 0, "福": 0, "驛": 0, "孤": 0, "刃": 0, "藝": 0, "壽": 0};
    
    for(var i=0; i < 年月日時.length; i++) 星曜數量[年月日時.substr(i,1)]++;

    switch(年月日時){
        case "壽權福貴": case "壽福權貴": case "權壽福貴": case "福貴權壽": case "壽貴權福": case "貴權壽福": case "福壽貴權": case "權貴壽福":
            格局 = "上品上格";
            break;
        case "貴福權文": case "福貴權文": case "福貴文權": case "文福貴權": case "福文貴權": case "貴文福權": case "文貴福權": 
            格局 = "上品中格";
            break;
        case "刃壽福貴": case "福壽貴刃": case "福刃壽貴": case "福壽刃貴": case "刃福壽貴": case "刃壽福貴": case "壽刃福貴": 
            格局 = "上品下格";
            break;
        case "藝福權貴": case "貴福藝權": case "貴藝福權": case "權福貴藝": case "福權貴藝": case "貴權福藝": case "權貴福藝": 
            格局 = "中品上格";
            break;
        case "厄福權貴": case "權貴福厄": case "貴福權厄": case "藝文貴福": case "藝貴文福": case "貴文福藝": case "文刃壽貴": case "壽貴刃文": case "文貴刃壽": case "文貴壽刃": 
            格局 = "中品中格";
            break;
        case "厄藝福壽": case "驛壽厄福": case "壽福刃驛": case "文福壽驛": case "福藝壽驛": case "驛壽福藝": case "驛福驛壽": case "福壽藝驛": 
            格局 = "中品下格";
            break;
        case "文壽貴破": case "貴文壽破": case "破貴壽文": case "刃厄文貴": case "厄刃文貴": case "文刃厄貴": case "刃文厄貴": 
            格局 = "下品上格";
            break;
        case "文壽貴破": case "權壽厄驛": case "破厄福驛": case "破驛福厄": case "文福孤厄": case "福貴驛厄": case "孤壽福奸": case "奸壽文藝": case "藝破壽厄": case "驛壽刃厄": case "權破奸福": case "驛壽厄奸": case "刃奸破藝": case "厄破厄藝": case "孤福厄藝": case "文奸厄壽": 
            格局 = "下品中格";
            break;
        case "厄奸驛破": case "奸厄驛破": case "驛奸厄破": case "奸厄破驛": case "破厄驛奸": case "厄破驛奸": case "驛破厄奸": case "破驛厄奸": case "厄驛破奸": case "驛厄破奸": 
            格局 = "下品下格";
            break;
            
        case "福福福孤": case "文文文孤": case "貴貴貴孤": case "壽壽壽孤": case "文孤破壽": case "權福孤孤": case "貴壽孤孤": case "孤孤福壽": case "孤孤孤藝": case "孤孤孤權": case "孤孤孤文": case "孤孤孤壽": case "孤孤孤福": case "孤孤孤貴": 
            格局 = "上格";
            break;
        case "壽刃孤孤": case "福驛孤孤": case "壽驛孤孤": case "驛文孤孤": case "權厄孤孤": case "孤孤驛壽": case "孤驛文孤": case "孤文貴孤": case "文驛刃孤": case "刃破壽孤": case "藝壽破孤": case "破孤文厄": case "厄破文孤": case "厄文孤破": case "孤厄文破": 
            格局 = "中格";
            break;
        case "孤孤孤驛": case "孤孤孤破": case "厄奸孤孤": case "奸厄孤孤": case "破厄孤孤": case "厄破孤孤": case "厄破孤奸": case "奸孤破厄": case "驛破孤奸": case "驛奸破孤": case "奸驛破孤": case "驛奸破孤": case "奸破驛孤": 
            格局 = "下格";
            break;
        case "福福福孤":
            格局 = "上品";
            break;
        case "文驛刃藝":
            格局 = "中品";
            break;
        case "破奸孤厄":
            格局 = "下品";
            break;
        default:
            if(星曜數量.貴==3 && 星曜數量.福==1) { 條件="三貴一福"; 格局 = "上品上格"; break; }
            if(星曜數量.文==3 && 星曜數量.貴==1) { 條件="三文一貴"; 格局 = "上品中格"; break; }
            if(星曜數量.權==3 && 星曜數量.福==1) { 條件="三權一福"; 格局 = "上品中格"; break; }
            if(星曜數量.權==3 && 星曜數量.貴==1) { 條件="三權一貴"; 格局 = "上品中格"; break; }
            if(星曜數量.壽==3 && 星曜數量.貴==1) { 條件="三壽一貴"; 格局 = "上品下格"; break; }
            if(星曜數量.壽==3 && 星曜數量.福==1) { 條件="三壽一福"; 格局 = "上品下格"; break; }
            
            if(星曜數量.貴==3 && 星曜數量.藝==1) { 條件="三貴一藝"; 格局 = "中品上格"; break; }
            if(星曜數量.福==3 && 星曜數量.藝==1) { 條件="三福一藝"; 格局 = "中品上格"; break; }
            if(星曜數量.貴==3 && 星曜數量.厄==1) { 條件="三貴一厄"; 格局 = "中品中格"; break; }
            if(星曜數量.貴==3 && 星曜數量.驛==1) { 條件="三貴一驛"; 格局 = "中品中格"; break; }
            
            if(星曜數量.貴==3 && 星曜數量.破==1) { 條件="三貴一破"; 格局 = "下品上格"; break; }
            if(星曜數量.文==3 && 星曜數量.破==1) { 條件="三文一破"; 格局 = "下品上格"; break; }
            if(星曜數量.奸==3 && 星曜數量.壽==1) { 條件="三奸一壽"; 格局 = "下品中格"; break; }
            if(星曜數量.奸==3 && 星曜數量.藝==1) { 條件="三奸一藝"; 格局 = "下品中格"; break; }
            if(星曜數量.驛==3 && 星曜數量.藝==1) { 條件="三驛一藝"; 格局 = "下品中格"; break; }
            if(星曜數量.破==3 && 星曜數量.藝==1) { 條件="三破一藝"; 格局 = "下品中格"; break; }
            if(星曜數量.厄==3 && 星曜數量.破==1) { 條件="三厄一破"; 格局 = "下品下格"; break; }
            if(星曜數量.厄==3 && 星曜數量.驛==1) { 條件="三厄一驛"; 格局 = "下品下格"; break; }
            if(星曜數量.奸==3 && 星曜數量.厄==1) { 條件="三奸一厄"; 格局 = "下品下格"; break; }
            if(星曜數量.厄==3 && 星曜數量.奸==1) { 條件="三厄一奸"; 格局 = "下品下格"; break; }
            if(星曜數量.驛==3 && 星曜數量.破==1) { 條件="三驛一破"; 格局 = "下品下格"; break; }
            if(星曜數量.驛==3 && 星曜數量.厄==1) { 條件="三驛一厄"; 格局 = "下品下格"; break; }
            if(星曜數量.奸==3 && 星曜數量.驛==1) { 條件="三奸一驛"; 格局 = "下品下格"; break; }
            
            if(星曜數量.驛==2 && 星曜數量.孤==1) { 條件="二驛一孤"; 格局 = "下格"; break; }
            if(星曜數量.孤==2 && 星曜數量.厄==1) { 條件="二孤一厄"; 格局 = "下格"; break; }
            if(星曜數量.孤==2 && 星曜數量.奸==1) { 條件="二孤一奸"; 格局 = "下格"; break; }
            
    }  // end switch
    
    var 格局元件 = {"格局": 格局, "條件": 條件, 格局文字: "", "星曜數": 星曜數量};
    if(格局元件.格局!="") 格局元件.格局文字 = 格局元件.條件 + "為" + 格局元件.格局 + "。";
    
    return 格局元件;
} // end function 達摩四柱格局




function 達摩星曜資料(地支) {
    var 星曜資料 = [
        {"星曜":"天壽星","六道":"仙道","地支":"亥","星座":"雙魚座","係數":0,"背景":"前世修至仙道的男人","背景特質":"大智若愚，才學豐富，心慈明悟，克己助人，有仁有義，壽命延長。","背景特質女":"","背景註釋":"命帶天壽星之人前世曾修至人天福報，在天人界享過人天之福，所以在潛意識中較著重精神意識。<br>天壽星前世在護生的這方面，做了非常大的福德，所以在福報上能得健康長壽，福報資糧也豐盛。","性格特質":"較沉靜不擅言詞，與朋友交往屬於細水長流型，不擅於表達情感，但內心感情豐富，喜歡照顧弱小及弱勢之人。<br>不注重外表以舒適自在為原則，外表慈憨但眼神精明銳利，偶爾會搞自閉或有特別的嗜好與藝術天份。<br>灑脫自在不重金錢，常會揮金如土，但一生財運豐厚，貴人也多。","年柱":"年入天壽，漂零孤單，若非獨身，風霜盡染，仙道有緣。口舌損財，莫恨初苦，後運榮華，福壽雙全，浪際天涯。","月柱":"月入天壽，健康有壽，欲寡神爽，東奔西走，有仁有義。聰明俊秀，一喜一悲，吉凶交流，胸懷坦蕩，心有意守。","日柱":"日入天壽，閒寂之人，天上得罪，人間謫下，每事公平。寬以待人，官非口舌，在所難免，兄耶弟耶，爭則必失。","時柱":"時入天壽，白首閒暇，豐衣足食，無憂無愁，壽過九旬。功德自有，琴瑟不調，或有妻妾，莫恨初困，晚景悠悠。","盲派命宮":"天壽星安命，心性寬閒，父母有克，兄弟有傷。貴者三妾四婢，妻可白頭；若無婢妾則紅顏弦斷，青發鼓盆，子亦晚得。<br>富者初年財來財去，末限富足高強，妻宮年少，子息先花後果。貧者衣食無虧，年壽有防之命。<br><br>天壽星安命的出家者，有德有行則貴家供養，衣食盈餘；福薄無行不修善者，取贈習俗，衣食缺乏，魔王子弟也。<br><br>富人當娶少年妻，貴客高官祿不虧。貧上刑傷且妨壽，出家善惡兩般奇。","父母宮":"天壽星的性格豪邁，不拘小節，但都很孝順，與父母的關係很好，很貼心，重感情。早熟容易早婚，也容易離婚，早年書唸得不好，悟性很好，聰明，人際關係很好。","事業宮":"工作不定，隨遇而安，較没原則，缺少對未來長遠的規劃，容易一事無成，所以規劃很重要。<br>男性個性大而化之，不拘小節，但因怕壓力，受不了制式和一成不變，但做業務又承受不起壓力，所以最好是那種說說話自由自在的公關，服務性的工作。<br>女生也很男性化，個性大而化之，在婚姻感情上容易延擱，最好從事跟異性有關的工作，武職的行業也適合。","夫妻宮":"天壽星在夫妻宮的人，重視精神層面感性的需求，感覺飄虛不定，內心很期待知心的紅顏知己，因此外遇機率高。<br>怕痛怕挫折，感情容易受挫，一旦有挫折困頓時，就會跑開了，無法面對現實，感情依賴性強。<br>仙道來的對於婚姻中的俗事如上班工作，燒飯洗衣，生小孩，交際應酬，和另一半為生活瑣事的爭吵等等，都認為是庸俗浪費時間。但又想有愛的感覺，怕孤單怕寂寞，不愛人管，因此感情不容易定下來。要學習去面對現實，減少依賴性，不要害怕挫折。","夫妻宮男":"","夫妻宮女":"","命宮":"為人重感情，又愛耍浪漫，做人講情義，但做事有頭無尾没耐性，壽命很長，有韌性。<br>但是這輩子不容易很有錢，要接受生活是現實的，努力去經營才能獲得，沒有一步一腳印是很難生存的，也很難成功。<br>也因為情緒的起落，讓這一生陷在鬱鬱寡歡裡。男女都容易有生殖器的問題。","行運":"運行「天壽星」是較喜歡清閒自在的上昇運。只是怕行事容易有拖延遲緩不積極過度懶散而造成需求難成，反而需要等待較長時間才能得到收穫，如瑣事纏繞也難以在短時間內得到解脫，若是如此則容易影響家庭生活。<br>反之，凡事能保持不用著急但也不拖延，該做就做，該休就休，則生活能平順發展，財運也能平穩發展，細而綿延。<br>但需注意飲食習慣而影響健康。老年遇此運健康方面容易出現大問題。","行運女命":"","備註":""},
        {"星曜":"天貴星","六道":"佛道","地支":"子","星座":"水瓶座","係數":1,"背景":"前世修至佛道的貴人","背景特質":"天生貴人，地位權貴志氣不凡，富裕清吉慈悲富貴，男生貴子女嫁官人。","背景特質女":"","背景註釋":"前世曾經潛心修心宣化人心，所以在此世有著天生尊貴的氣息與個性。<br>天貴星之人因前世修行與度人的福報，此生貴人運相當的好，通常出生的家庭背景都還不錯，而且也能為人帶來好運，成為別人命中的貴人。<br>很多帶貴星之人都是很慈悲的人道主義家，扶助弱勢團體，無償性的志工等等，都是命中帶貴星之人。","性格特質":"與宗教修行因緣很深，會探究人生實象與真理，喜歡與人心靈交流，喜歡幫助弱者，不喜被金錢等俗物綁住。<br>面對人世間的種種逆境、考驗、折磨都有較高於人的轉化能量，能帶給人希望、鼓勵、信心，言行很有影嚮力，靈魂素質高，善解人意，心地善良，悟性高，自主性強，有承擔力。","年柱":"年入天貴，心性柔順，言語忠直，少有固執，修學方章，少年登科，若非官位，農事大吉，不犯兇患，注意身體。","月柱":"月入天貴，中年榮華，吉人天相，人緣堪誇，口辨出眾。財源生髮，商賈為業，四海為家，莫入花街，損財毀譽。","日柱":"日入天貴，守舊安常，每當危處，有人扶幫，性急如火。又有固執，未年運勢，平順安康，不追功名，最好從商。","時柱":"時入天貴，子女成名，剛柔相濟，其樂無窮，秋鼠入倉。衣食豐足，少年雖困，苦盡甘來，莫進酒色，損財傷身。","盲派命宮":"天貴星安命，主一生性直無私曲，不受人欺，仕途中有成有望，性躁氣暴。<br>富者好作善事，喜怒不遷。貧者亦衣祿無缺，但每每與人不足，常遭怨咎。如有貧賤之人，皆主父母有妨，妻子有克。<br><br>天貴星安命的出家者，我慢自矜，眼底無人，師徒不睦，伴侶不利，心常不定，勞碌之流。<br><br>自古貴宮始為奇，衣祿天然不缺時。兄弟父母緣分薄，外方朋友反相知。","父母宮":"有慈悲心、也給人很乖巧、靈活、有人緣。從小就很會讀書，很體貼父母，外顯貴氣，不太喜歡與人玩心機，也不會去追求太卓越的世俗成就，重視內在人格涵養。有責任感，有公務員特質，也很適合當老師，對於汲汲營營的工作事務不太積極。","事業宮":"在職場同事、手足、朋友間很有人緣，一生都很有貴人相助。言行有影響力，多說正面，積極，鼓勵人的話，很適合傳道，從事文教，清雅的工作，較能顯出脫俗高貴氣質。<br>缺點是不夠積極，不願做強迫人的事，所以不太適合從事業務工作。","夫妻宮":"由於過去世曾為天人，所以一切感情互動上會以精神靈性層次為重，或是宗教修持為生活互動重心，其他物質生活都是以平淡清閒在過日子。","夫妻宮男":"男性的天貴在夫妻宮，有溫柔內斂的一面，體貼、温柔、不慍不火。缺點是不會風花雪月、甜言蜜語。","夫妻宮女":"女性暗示容易在婚姻中受苦，雖然本身悟性高，知道問題出在那裡，也知道包容、忍耐，能自己化解問題，但是往往有逃避問題的傾向。","命宮":"具有宗教緣與慧根，個性非常慈悲、心地善良，靈氣高，有智慧人緣，終生都有貴人相助。<br>但在人際關係上和朋友交往，較屬君子之交淡如水型，深交的朋友並不多。但是因為本性淡薄名利，重名不重利，有好名聲卻不見得有獲利，此生宜多做法佈施。","行運":"運行「天貴星」此運較喜歡融入群體，也容易聚集人脈資源，善於利用集體力量，容易成功，多進少出善於積累，因此在財富上也易成長，會過日子，對環境的適應性強，思維敏捷也顯得足智多謀。但是最忌缺乏氣度，反而使得人際，財富有損，得不償失。<br>但是此運也易對於繁瑣且勞務型態的工作事務感到不適應。但利於經商或管理方面，喜歡不操心，不費力，高尚清閒且有群體可依靠的職業性質。但是相對的過度的依賴也容易出現反效果，而降低求索求進步的能力，反而成為惰性的依賴。如此對於婚姻，子女，工作反而是很不利的。<br>此運若於老年需注意事業變化或是健康疾病的衍生。","行運女命":"","備註":""},
        {"星曜":"天厄星","六道":"鬼道","地支":"丑","星座":"摩羯座","係數":2,"背景":"前世幽冥受苦輪迴","背景特質":"命中帶破，外相若破除災殃，又或天生殘疾，先受難後得吉，主人言頓，帶疾延壽，離祖勞心，晚年吉運，貪圖享受。","背景特質女":"","背景註釋":"鬼道轉生之人，因過去生是受苦的靈魂，所以喜歡人世間的物質享受，不重視精神層面。心思靈巧，聰明善辯，依賴性重，缺乏獨立精神，貪婪，貪愛，喜歡被善待。<br>鬼道來的靈魂我執心都較重，因也是屬於意識界的，所以通常語言表達能力不是很好，或者是說話辭不達意。<br>先天常有所破相之處，或後天也會容易因為外來的傷害而造成破相之災。","性格特質":"長像通常都較為矮小或是纖瘦，看起來較為沉靜，不是很愛說話，且平日言談中大多喜歡抱怨或是發牢騷，帶有憂鬱的氣質。<br>喜歡享受和貪圖感官刺激，比較不會顧及別人的想法與眼光，通常都帶有暴發戶的感覺與品味。<br>鬼道之人因為曾在鬼道受過極苦，所以在此世相當懂的保護自己，為人很入世且喜歡討好，適應能力很強。一般都會以自己的好處為優先考量點，為人精明幹練，且工於心計算計，注重人與人交往的利益得失。<br>此道出生之人前世少結善緣，所以通常與出生家庭緣份也較薄。也易帶有先天疾病或破相，若是帶著先天殘疾，或是外來的災厄之後，反而能夠消除災殃，是必需先受難而後方能消業得吉之人。","年柱":"年入天厄，初年有災，傷兄克弟，勞心傷財，祖業難守，凡事阻礙，帶疾延壽，口舌成災，若無此厄，早別塵埃。","月柱":"月入天厄，兇多吉少，性多固執，親人無靠，世業如雲。自立生涯，若無身厄。妻兄不合，帶疾延年，可免災禍。","日柱":"日入天厄，疾厄常隋，登舟必慎，難免水厄，明珠沉海。失意興嘆，若不傷妻，克子無疑，帶疾延年，逆境行運。","時柱":"時入天厄，運氣不通，根基破敗，祖業難承，雪上加霜。魚游淺灘，造化難施，不信人言，世上萬事，畫中之餅。","盲派命宮":"天厄星安命，貴者主剛介耿直，不畏堅強，不欺懦弱。<br>富者賢良欽敬，小人不足。招得大財，衣祿豐足，心直口快，與人不足。貧者奔波辛苦，常生晦疾，不為大害，晚景安樂，暮年昌盛之命。<br><br>天厄星安命的出家者，好施慈悲，一生不惹閒非，不行世法，廣有衣食，安樂修行之命。<br><br>初限之年主苦辛，終年發福暮年盈。衣祿財源前有定，夫高妻少兩方寧。","父母宮":"從生命覺醒角度來看，易頭腦混沌不清楚，容易出意外。年幼期適合用獎懲的方式來管束他們，有小聰明，鬼點子多，但缺乏深思，所以智慧不易開。<br>小時候怕黑，更怕孤獨寂寞，因此喜歡過群體生活。<br>天厄星的孩子很孝順父母，會是父母的小幫手，只要能力所及都願意付出，不會計較。","事業宮":"在職場上很少會抱怨，容易滿足於那種大家同聚一堂的感覺。也不會抱怨朋友、兄弟，總是很容易看到自己擁有的豐富感。<br>對生命投入但並不狂熱，反易呈現出慵懶的散慢感，喜歡與人共處的歡樂感。<br>事情做不好是因為持續力易不足而没耐性，凡事大而化之，自主性弱，容易受人影響，適合嚴厲的雕塑方式。","夫妻宮":"天厄星在夫妻宫的人是來還債的，在婚姻中是没主見的，但卻是會聽朋友的意見而離婚。一般婚姻情況雖困厄，但是他們本人並不覺得苦，因為喜歡群體生活，不適合單身，所以很能忍耐，生活品質不好也不在意，是可以隨遇而安的人。","夫妻宮男":"","夫妻宮女":"","命宮":"厄為真正的餓鬼道，生存能力強，愛漂亮、膽子小、怕黑、心地好，但没主見。<br>因為怕別人不喜歡他們，所以有太過討好他人的本質，對生活有點渾噩，精神層面要求較不佳，也不會打理家居。<br>很隨性，也很容易滿足，没自我，受他人影響大，依賴性強，是跟隨者而非領導者。喜歡過好日子，但是本性上卻是比較務實的，且樂天知命常會有不由自主的付出狀況。<br>是很好的公關人才，可以從事服務業，也能忍受一些人際上不平等的待遇。因為靈魂潛意識上想休息，只想閒散一點過日子，所以也很能滿足現狀，是生命力很強且善良的人。","行運":"運行「天厄星」此運代表著易多勞碌，也較坎坷，限制的現象以及壓抑的情緒。意象如在井中窩聚之水，雖有想脫離現狀求變的心態，但礙於環境或是家庭經濟的考量，不得不忍耐，是屬於較為坎坷不平的運程。<br>雖然事多煩瑣坎坷外並非一無是處，因為儘管坑小還是能聚集水的，仍然能夠財帛小聚。此階段雖無大財，但是如善於忍耐，秉持吃苦耐勞的精神，還是能獲得仕途及財運上的進展，有利於在從事較多體力勞務型態的工作，及水屬性變化的職業類型。","行運女命":"","備註":""},
        {"星曜":"天權星","六道":"人道","地支":"寅","星座":"射手座","係數":3,"背景":"前世有權勢之達官商人","背景特質":"天生領導者，愛做老大愛管人，聰明大器中年有權柄，一生有財禍不成兇。","背景特質女":"女命擔夫權。","背景註釋":"天權星前世曾經在人道輪迴過，所比仍然潛藏著生而為人的記憶，所以今生他們很注重人倫，重視家庭的和諧以及孝道，在人情世故義理上是圓融的好手。","性格特質":"天權星因過去曾是商人，所以對數字觀念很好，處理事情手段圓融，務實認真。<br>因曾經叱吒商場或在官場為官，所以通常都會帶點霸氣與領導者的氣質，愛掌權愛管人，因為前世已經看多了人心狡詐，所以他們通常有夠一眼看穿人心能力，也會過於務實理性而缺少人性的一面。","年柱":"年入天權，少年奔走，公平仗義，聰明俊秀，勤奮學習。官祿之人，廣交朋友，權在四方，貴格雖好，困厄必防。","月柱":"月入天權，豐衣足食，修身善德，可稱君子，立身揚名。千金資產，榮華無窮，宏揚四海，貴格如此，以德立命。","日柱":"日入天權，官祿之人，旱苗得雨，萬事更新，文武之財，權道用之，凡事稱心，欲求財物，妻室專權，亦欠全吉。","時柱":"時入天權，公正豁達，氣量寬宏，主宰有成，身書馭路。權在四方，若非官祿，以商為業，若談人非，口舌難免。","盲派命宮":"天權星安命，夫妻兩硬始無妨害，父母有克，兄弟有傷。貴者主少年辛苦不得意，中年始享福祿。<br>富者辛苦起家，主招意外之財，中年創業成家，白頭始得受用。貧者利官近貴，一生方始衣祿無虧。<br><br>天權星安命的出家者，初運奔波勞碌，中年有緣事，老來福行甚佳。不信心不修行者，一生勞碌，無地可安，衣食有虧，終作馬流人，至死填溝壑。<br><br>生來衣食自前緣，快活悠遊在晚年。還是近官方遂意，僧家苦行福無邊。","父母宮":"從小很有主見，不喜歡被管，不愛被嘮叨，目標明確。比較不會口頭上爭論，先斬後奏型，做事果決明確，團體中容易嶄露頭角，而有所成就，容易因創業而發財。不喜歡口頭說說，十足行動派的人，小時數學頭腦好數字反應快。","事業宮":"天權星在事業宫是最好的，是主管的命格，愛管人，喜歡別人聽他的，愛掌權。主觀意識很強烈，適合政治，商埸，用謀略賺錢，做事有效率容易成功。<br>一般上錢財富足，不須為錢傷腦筋；也不會為權所困。","夫妻宮":"","夫妻宮男":"男生天權星在夫妻宮很會管老婆，是個道地的大男人，性格瑣碎很會挑剔，格局不大。因為注意力都放在家庭感情的計較上，掌管錢的慾望特強，重視物質。","夫妻宮女":"天權星不宜在女生的夫妻宫，女性會賺很多的錢，很務實且能安置好家庭；但卻算得太計較太仔細，變成了苛薄。很會管老公，有幫夫運，是個能幹兼會理財的老婆。","命宮":"做事懂得策畫，有謀略，有企業家的氣度，很有自制力，生存能力強又有持續力。但很愛面子，愛炫耀自己的財富，在人前都要表現最好的一面。<br>適合從商從政，也很適合中小型老闆自己創業。","行運":"運行「天權星」此運具備全方位的操持和管理能力展現，也有獨當一面慾望與機會。在實務操作上顯的非常幹練且有條理，可以成為很好的機動，後勤，總務等管理型幹部，但是亦是屬於為瑣碎事物操心的運。<br>也因為操持過度容易有四肢筋骨傷災及神經系統方面的健康問題。此運也是求財求事的收穫期。","行運女命":"<br>此運女命多辛苦，不管在工作或是家庭都有很大責任壓力。","備註":""},
        {"星曜":"天破星","六道":"畜生道","地支":"卯","星座":"天蠍座","係數":4,"背景":"前世草食或家畜性動物","背景特質":"勞碌一世，錢財不聚，財帛耗盡，祖業難成，慷慨疏財，得權時須謙虛為事。容易有靈異體質。","背景特質女":"","背景註釋":"天破星之人乃是曾在動物界投生過的，是屬於受人豢養的草食性動物，但是因為沒有離開人道的關係，所以此生世轉生為人時，比較沒有太重的動物界的習氣。<br>天破星之人通常欠人太多而來報恩還情債的，所以只好以動物的肉身來償還抵債。 <br>曾在動物界轉生的人，通常都帶有敏銳的特質和第六感，比較容易有靈異體質。我執很重。","性格特質":"做事較固執，頭腦不靈活，對生活環境要求不高，吃得飽穿得暖就好，不會崇尚高品味的人生。<br>情感和情緒較容易激動，看事情較為短視，危機意識強，比較膽小怕事，但若有機會佔在高位時仍會仗勢欺人。<br>天破星之人因曾經在人道受人豢養，所以在淺意識中還有很強的依賴心，不會侵犯別人，屬於防衛收成型，不會開創，有存錢存糧的個性。","年柱":"年入天破，運氣不通，父緣不深，祖業難承，雖有事業，勝敗不平，桃花侵命，酒色成兇，東奔西走，虛度飄零。","月柱":"月入天破，事煩心亂，親朋無靠，多學少成，官厄相隋。疾病長生，中年之運，破家敗名，爬山涉水，孤苦伶仃。","日柱":"日入天破，家境有困，事不如意，心思不順，財帛耗散。養虎為患，不有官厄，必有病纏，親朋無靠，祖業失傳。","時柱":"時入天破，運氣不通，根基破敗，祖業難承，晚年命運。始得安寧，老來富豪，膝下增榮，閱進白首，風霜如夢。","盲派命宮":"天破星安命，父母有妨，妻子有克。貴者聰明善性，無害物之心，有濟人之意；婢妾數人，夫人無克，不然主克三妻，亦有傷。<br>富者財物初年聚散不常，中限始能積聚，晚年得子可繼祖業。貧者肩挑負販，朝夕辛苦，夫妻不睦，老景安閒，敗成可望。<br><br>天破星安命的出家者，勤於焚修者，龍天恭敬，事事皆佳，衣食盈餘，搏施不匱。懶惰廢馳者，衣食有缺。<br><br>性善聰明無是非，貴人衣祿有盈餘。福祿須知前生定，一朝平安上天梯。","父母宮":"個性保守，較没勇氣膽識去決定一件事情，防衛系統很強，因没自信，不容易有很多朋友。<br>對感情，親情很執著，要來還父母與感情債，小時候很聽父母的話，但都是屬於義務型的孝順，即旁人說了才做，不太會主動為父母做些什麼。","事業宮":"適合固定上下班的工作，卻是愛抱怨一族，常想要換工作卻又缺乏膽識與行動的勇氣，缺乏冒險，開創性去突破現狀。<br>事業上保守、守成、堅守崗位到底，也易因為過於保守，常常錯失生命中幸運叩門的機會。","夫妻宮":"天破星的人在感情上容易感覺被遺棄，在婚姻中較没自我。雖全心全意的為家庭付出，卻感覺得不到家所回饋的温暖，但卻非常執著在家裡而不願主動離開。<br>建議在感情或是婚姻關係中，不要過度的執著或是不斷的抱怨，不要去造成強烈的怨或恨感覺，這種感情中強烈的撕裂劇痛，會令人深深感到自己受到虧欠、委屈而陷入感情的輪迴中。","夫妻宮男":"","夫妻宮女":"","命宮":"由於過去世是素食的動物，個性温和没侵犯性，只是防衛心強，很難說出心裡話。個性保守，適合當上班族，公務人員，不是開創型的業務人員，願意默默付出，可以成為很好的朋友。<br>很顧家，喜歡安定，善於保護自己，拘泥小節，容易驚醒，不喜歡被打擾，感情上很執著,需要一點信任，否則破的人是不喜歡講心中的話的。<br>愛乾淨，較没創造力，是個中規中矩的守成者，愛付出但又心不甘情不願，邊做嘮叨啐啐唸，無法享受生命，天生勞碌命，很認真但格局不大。<br>很想組織一個清雅舒適的家，所以天破星的人很愛買房子，因為房子等於家，也等於安定，個性被動，不會主動尋求突破。<br>一般上容易得腸胃疾病，因為自我壓抑太大。","行運":"運行「天破星」易有奔波，不安，危機，或是變換住所的暗示。必須不斷的變動求成，奔走勞碌不停，以及習慣費力，遠行，不辭辛苦的求索，有如波濤洶湧又長流不斷的生活模式，故喜有隱蔽性而且宏大穩定的場所，也是財進財出的流通現象。<br>此運是變動不斷的運，故逢此易有調動，搬遷，分居，換業等現象，故宜流動性強的職業，如經商，金融，工程，勞務等流動性強的職業來對應。<br>此運身體也需防腰椎傷險等意外事件。","行運女命":"","備註":""},
        {"星曜":"天奸星","六道":"修羅道","地支":"辰","星座":"天枰座","係數":5,"背景":"前世為精靈幻獸","背景特質":"奸臣巧機，擅於計謀，個性霸道，機智多謀，做事多翻覆。","背景特質女":"","背景註釋":"天奸星之人乃前世曾經修行至修羅道，但由於原靈不是人間，故常有遠離人群，日遊虛空，夜暮水宿的特性。修羅之人前世也曾修行善業，因此此生雖然能夠享受修行累積的福德資糧，但在心境上仍承受著很多苦楚。<br>因過往的福報，自然也有天生帶來的福德可享，而且他們善於幻化隱藏自己的內心世界，所以若是經商也都有很非凡的成就。<br>因前世修行尚未超脫欲界，所以容易耽於酒色之感官享受。修羅道之人隱含暴戾好鬥的個性，主張人不犯我；我不犯人，心性極強，戰鬥悍將型。","性格特質":"天奸星之人帶有領導統馭的能力，帶有一種冷豔孤傲的氣息與特質，不論在什麼領域，通常都會擔負領導眾人的領袖責任。<br>個性仗義直言，打抱不平，人不犯我；我不犯人，機謀、狡智、心性極強，脾氣急燥，火爆猜忌心較重，做事三分鐘熱度，驟雨不終朝。<br>喜歡社交，但不屑於人際關係中的繁文縟節，喜歡我行我素，來去自如，不喜歡被管束。","年柱":"年入天奸，智謀過人，剛柔相濟，變化多端，以財取勝，名振四方，奸狡過頭，反遭失敗，琴官論之，妻妾可知。","月柱":"月入天奸，中年有厄，智謀過人，剛腹自用，雖無敗殺，千金自散，若無官厄，堂上有憂，不學無術，身遭困苦。","日柱":"日入天奸，坐謀平生，蛟龍得水，變化無窮，天恩厚重。必及高官，或有災禍，自然消減，莫近酒色，恐為禍患。","時柱":"時入天奸，狡猾機謀，口辨有餘，智慧出眾，在家有利。出門操勞，進出官門，難免蹊蹺，從業商賈，豐衣足食。","盲派命宮":"天奸星安命，為人廣量寬洪，凡事與人不足。貴者少年功名遲鈍，直須鐵硯將穿，方始春風得意。<br>富者父母無緣，兄弟情寡，自成自立，克薄者多，幫助者少，晚景榮華，子能跨灶。貧者初年奔波吃苦，若要豐衣足食，須近貴方佳，執鞭引轡，富而可求。<br><br>天奸星安命的出家者，高人恭敬，小人不足，道友常生嫉妒，師徒恆發無明。勤心懺禮，暮年福報無窮。<br><br>辰宮立命量無涯，初限辛勤晚始佳。釋子勤修多獲福，猶如枯木再生花。","父母宮":"反叛性強，主觀意識也強，不守規矩，非常聰明，書不見得唸得好，重感情義氣，喜歡談戀愛。<br>情商，自制力都差，卻不愛人管，喜歡到處趴趴走。<br>自主性也強，早期易被視為叛逆，較不守規矩，相對的可塑性低。","事業宮":"因主觀性強，反叛性強，青少年期很叛逆，也難管教，易不守禮教，或没規矩，雖聰明但定性不夠，會常換工作。<br>與朋友相處又太重感情，情商差，自制力又不好，事業成就大好大壞。有創意點子多，適合廣告設計企劃，有創造性的或口才類凡教師，講師，廣播，業務類工作都行，就是無法做上班族。","夫妻宮":"天奸星在夫妻宮是完美主義者，每件事都要求盡如人意，愛挑毛病的習氣很重，愛指責他人，與人衝突性大。容易大聲吵架，情商差，衝動，情緒掌握力不好易失控，往往因此而造成災難。<br>無法忍受配偶背叛，但會因為面子而不會離婚而長期冷戰。","夫妻宮男":"","夫妻宮女":"女性天奸星在夫妻宮，最好不要和公婆住，因自我及主觀意識都強，又愛挑剔，喜歡別人聽她的，霸氣又要對方配合，所以易起衝突。","命宮":"反應快，很聰明，脾氣雖大但刀子嘴豆腐心，說話有時尖酸苛薄，很直接，不記仇。愛打抱不平，口才好，很執著，表達能力強，愛說話，是那種話匣子一打開就停不了的人。是個廣播人才，不相信命理五術，但有學習五術的潜力，不服輸的個性，可以為了面子輸贏而拼命。天奸星在命宮的特質是愛管他人、挑剔、壓抑，因協調度不夠而不是理想的領導人物。","行運":"運行「天奸星」常會有高遠及不切實際的追求目標。但是若能戒除驕氣和突如其來的脾氣，有效利用人際關係，是能令人折服的，並且能獲得威望，發揮其懂義氣，有勇有謀，言必有行，敢做感為的特點是能成功的。<br>忌：喜主事，存有逆反心理，如此則易有挫折，不僅壯志難酬，生不逢時之感慨。<br>此運普遍財運較好，是在運律低谷回升的階段，目前能力雖然還有限，但是只要能耐住急迫的本性，凡事適可而止，按部就班，不要過份去追求什麼，一般性目標是可以達成的。反之過於去執著追求高遠的目標，那麼措折也將是巨大的。此運宜防突發災變及官非。","行運女命":"","備註":""},
        {"星曜":"天文星","六道":"仙道","地支":"巳","星座":"處女座","係數":6,"背景":"前世修至仙道的女人","背景特質":"聰明靈巧，學習能力強，做事看頭知尾，文章俊秀，富貴仁義，文章振發。","背景特質女":"女性的話通常都是美女級的，而且裝扮都是相當女性化的。天文星的女命會嫌夫。","背景註釋":"天文星因過去從仙道而來，前世曾修至人天福報，在天人界享過人天之福，所以在潛意識中著重精神意識，較少慾望。與人相處交往看重的是精神本質層面，而非表面上的物質或浮誇的言行。<br>曾經是仙人，此生容易偏向從事文學工作，慈善團體，宗教有關的行業。接觸的宗教因緣會較正統，對於一般的民間信仰較為排斥。","性格特質":"天文星因過去從仙道而來，因此生性浪漫唯美，個性文靜優雅，外貌與品味與清新脫俗，但入世能力較弱。<br>一般來說都很聰明，且做事靈巧，學習能力強，且會身體力行，較不喜歡與人競爭，也不喜歡吵雜骯髒的環境。<br>天文星的人出生家庭與經濟條件一般都不錯，也是重義之人。<br>內心情感狀態不穩定，內心渴望被愛，但又無法被滿足。","年柱":"年入天文，容貌端正，若勤學習，早年出仕，若廢學業，勞力生涯，琴瑟和樂，亦有別難，早婚不利，晚婚皆老。","月柱":"月入天文，文筆相應，兄文弟武，比翼雙騰，雖無祖業，赤手致富，官位一品，眾人仰慕，若非官祿，醫藝生涯。","日柱":"日入天文，未年榮華，用心正直，聲譽堪誇，若勤學問。名列龍門，不學無術，庸碌無為，衣食有餘，安渡平生。","時柱":"時入天文，斯文之人，出入聚財，衣食富足，博學多識。人人誇好，平生所忌，火上有厄，若非官祿，妻兒雙克。","盲派命宮":"天文星安命，心性聰明，生財有道，作事有方，妻宮生配無傷。貴者一生享福，無纖毫挫折。<br>富者主得四方財利，宜入公門，不然主常有官訟閒非。貧者奔波四方，不宜守早，晚景得安。<br><br>天文星安命的出家者，慈悲利生，引接後進，德布十方，教行宇內，其不信心者，毀謗師父，兩舌惡口，心無常性，終作馬流人。<br><br>慈和貴客主忠良，宜入公門保吉昌。貧者奔波宜近貴，僧家修德甚相當。","父母宮":"有才華，愛哭，因為喜歡被疼的感覺，唯獨感情上的依賴性會很重，很受教的孩子，易得師長們喜愛。","事業宮":"天文在事業宮的人對工作環境很挑剔，有潔癖，清雅脫俗，在群體中較突出，有時會自命清高與人群格格不入，讓人覺得自閉不好相處。<br>既不想當個無趣的上班族，又不願驛馬奔波的辛苦。靠口才吃飯最適合，適合當公關，從事文教，上班族，美容化粧品，精品，服飾只要環境好皆可。<br>天文星在事業宮的人是研究學問的高手，如果能將這個能量放在研究或讀書或工作上將會有好的發展。","夫妻宮":"天文星由於是仙道來的，在夫妻宫最愛幻想，浪漫，喜歡被愛的感覺，常忽視了現實生活中感情專一務實的一面。常會因感情的不如意就把心靈寄託在唸經修行上，去尋求內心的平靜，逃避不安和恐懼。","夫妻宮男":"男性雖温柔體貼是個完美情人型，但是承擔力卻易不足，在感情上無法給承諾。視野格局小，易瑣碎愛唸，感情狀況不穏定，外遇機率高，也有雙妻命格傾向。","夫妻宮女":"女性天文星在夫妻宮具有愛幻、想愛浪漫、愛撒驕的特色。所以天文星的女性命運好壞則決定在她所嫁的男人，有没有經濟上的實力，境遇就差別很大。","命宮":"很愛漂亮，愛幻想，浪漫聰明，心思細腻，重感情，較没定性，易有桃花、婚外情、偷偷外遇，但並不會要離婚。給天文星的建議是好好去平衡現實與夢想的落差，認真的去落實人世間的生活，不懂得賺錢，就會沒辦法營生，就會覺得生活很辛苦。","行運":"運行「天文星」此運有較強的邏輯思維能力和想像力，心中有理想有韜略且愛好廣泛，待人接物有禮有節。但缺點是不習慣於低級繁瑣的事務和體力勞動，社交能力和處理繁瑣事務的能力較差，是喜歡清閒卻不自在的腦力勞動者。也需避免有學業或事業上的挫折，甚至健康及眼目損傷等。<br>但會有多情善感，愁思滿懷，所以被稱為愁運，也因事務繁瑣而理不出頭緒思慮過多的暗示。<br>此運往往在學業上有所進展，是升學、職業變更以及婚配情感有變化之時期。在財運是屬於細水長流，即無大財，但也不中斷。","行運女命":"","備註":""},
        {"星曜":"天福星","六道":"佛道","地支":"午","星座":"獅子座","係數":7,"背景":"前世廟僧大功德主","背景特質":"福廕父母，出生自帶財，一生清閒富貴榮華，命帶福報，來享前世福。","背景特質女":"","背景註釋":"天福星之人在過去世是財布施的大員外，所以此生資糧較多，一般會出生在經濟能力不錯的家庭，一生衣食無虞，財帛豐厚，也多享受機遇。<br>由於過去生專注在修身養性，所以為人會注重涵養，而不熱衷於最求主流價值觀或專注與財富或名利上的最求，內心不認同為物質財富名利而去汲營一生。","性格特質":"通常長像較像孩子般圓潤，寬心開心肚量大，樂天不愛計較，天真孩子氣，表面膚淺，容易滿足。<br>有夢想但沒有野心；有宗教緣但較隨緣；堅定心不夠，喜歡幫助人，看人幸福，自己就快樂。<br>本命帶福星之人常會比一般人有福氣，在金錢上是屬於不執著的人，但是相對的本身財帛豐富，所以不太會為金錢苦惱，也容易有意外之財。<br>帶福星之人通常給人的印象就是心軟大方，不愛計較，所以常常笑臉嘻嘻的。","年柱":"年入天福，早年富貴，人人稱讚，貴人來助，每事如意。有德有信，出入官門，聰明多財，貪財太過，反有損傷。","月柱":"月入天福，秋鼠入庫，財源廣進，中年發福，祿馬有餘。救濟貧窮，莫嘆配宮，不然多病，猛虎出林，權利享通。","日柱":"日入天福，榮祿昌盛，才藝非凡，鄉里留名，商賈為業。手弄千金，門庭若市，妻坐福宮，福無雙至，樂極生悲。","時柱":"時入天福，富豪之命，高台樓閣，錦衣玉食，德高望重，一身榮耀，體魄雖佳，亦有病厄，未年之運，遊閒消遙。","盲派命宮":"天福星安命，聰明俊秀，難為父母，六親兄弟無情，夫妻兩硬方諧。貴者，施惠於人，人懷怨恨，妻妾不和，子女晚得。<br>富者財祿雖豐，知音鮮寡，內不睦於妻子，外不和於朋友，甘苦自知之命。貧者辛勤近貴，衣食方足，或為公門卒役，或受僱於富貴之家。<br><br>天福星安命的出家者，頓悟漸圓通，主得四方衣祿。<br><br>貧者營謀近貴人，橫財天付富翁欣。貴官祿位升遷旺，僧道衣糧累日增。","父母宮":"因過去世佈施過財，所以與父母結善緣，出生在好家庭，經濟富裕或小康之家，受父母疼愛，孝順父母，與父母互動良好。<br>個性也較憨厚，讀書運也不錯，從小一切事都會比較容易達成，一生易有貴人相助，不很計較錢財，很有福報。","事業宮":"因過去世對人的佈施，所以今生多貴人扶助，職場上容易受到提拔升官。為人憨厚直率，容易相信別人，天生福報，事業工作會很順利。但就因為如此，對事業的企圖心反而不高，不易求精進，雖不會很傑出，但是容易承接家業。","夫妻宮":"天福星在夫妻宮，個性不細膩，大而化之，較不會撒嬌，體貼，不善經營兩性關係，因此在夫妻關係受苦難的較多。","夫妻宮男":"男性一般會因妻而貴，財富名聲易得妻子之助。但是也易因此而慵懶，而且不會體貼。個性也是大而化之，若能好好珍惜上輩子修來的福氣，就富貴雙全。","夫妻宮女":"對女性來說是來還債的，因過去世修行時精神心思放在感情上，没有好好精進修行，情關没過，太執著放不下這感情，没承擔力，所以這世再來修感情的功課。","命宮":"因前世做過佈施，此生享有很大的福報，一生經濟穏定，為人熱心大方，願意付出。","行運":"運行「天福星」內心渴求安定無憂的環境，喜歡不操心費力的求謀方式，此運是最有惰性依賴的運程，要在學業或是工作上有所發展，必須要有強烈的自我管理能力，要求自己努力去實行。<br>在此運中對於生活中容易產生問題，是因為惰性，依賴性過重，而且太過重視自己。<br>在判別此運時，需視現況調整，如原前已經生活有餘，那麼行此運是悠閒自在的享受運，若前運不佳，再加上惰性投機的思考模式，反而是很難生存的。<br>若局中有天孤，天破，天厄，容易因為過拗的個性而產生問題，其中更以有「天厄」星者更難以解脫。<br>若遇天驛星更需加以行善積德方能獲福，因天驛本性亦屬奔波求謀，需先栽，才有果。","行運女命":"","備註":""},
        {"星曜":"天驛星","六道":"鬼道","地支":"未","星座":"巨蟹座","係數":8,"背景":"前世神鬼道中陰神","背景特質":"奔波閒不住，多疑悔改，一生勞碌，離祖始安居，遇血光則發，天生外交高手，業務人才，愛熱鬧參加晏席。","背景特質女":"","背景註釋":"天驛星人因為前世是陰間的神祇，接受有緣眾生的香煙供品祭拜，所以此生仍會喜愛熱鬧或參加聚會。<br>天驛星人前世因為不得人身之報，所以只能運用意識波來幫助與他有緣之人，所以在此生通常第六感都非常強烈。天驛星之人因前世帶有神職之格，所以此生仍舊帶有助人的本質和特性。因前世接受十方有緣香供，要善解前世結過的緣，所以這世會比較閒不住，勞碌奔波。","性格特質":"愛玩愛熱鬧，喜逛街，不喜歡管人或被管。通常都愛喝酒，愛好口欲美食享受，精進與墮落時態度很倆極化之人。<br>喜愛助人，耳根子跟心腸較軟，不說話時感覺很嚴肅，而且會有話不投機半句多的個性，很愛參予宮廟神明的活動。","年柱":"年入天驛，食少事煩，在家困憂，出處得利，心中有苦。世事浮雲，月落琴床，婚災亦臨，周遊天下，以商為本。","月柱":"月入天驛，虛度世事，居家難安，出外可閒，有始無終。行如浮雲，樂極生悲，一敗一成，貧困相伴，始得安寧。","日柱":"日入天驛，為人孤獨，夫妻難合，極易反目，春林獨鳥。花無葉枝，才智雖佳，每嘆失數，莫恨初困，晚歲得福。","時柱":"時入天驛，南走北奔，異城風霜，親自歷盡，心神不定。世事浮雲，六親無德，投靠無門，周遊天下，以商為本。","盲派命宮":"天驛星安命，心無定準，喜出遠遊。貴者游宦四方，代天巡狩，日昇東而沒西，人生秦而遊楚，誠定業也。<br>富者祖業無靠，自成自立，或出外經商，或自行開店，主招四方之財。貧者祖業敗盡，手藝營生，衣食不缺，子息先花後果。<br><br>天驛星安命的出家者，腳跟不穩，心無常日，歷遍山川，不能安坐之命。<br><br>田宅衣糧宿有緣，夫妻歡樂少憂煎。僧家修道行方便，在所遊方福自然。","父母宮":"從小不好帶，或與父母關係緣薄，小時候易有靈異體質。<br>心不易定，無法定性，工作性質最好是有變化性或是走動性的。很難專心看書或做事的，容易離家出走型的。<br>會有雙重父母的可能性，如義父母或給神做孩子等等。","事業宮":"為人熱心，重視朋友感情，受朋友好壞的影響較大。習慣奔波勞碌，是勞碌命格。<br>適合業務或導遊工作，是業務高手型。<br>重視朋友感情，是個很好的朋友，為人很熱心，因容易受到友人影響的人，事業成敗決定在於所交的朋友的素質。","夫妻宮":"結婚後會為家庭對方付出，奔波、勞碌、還債。容易為了一份愛，而拼命去付出型的。最好不要早婚，並且要慎選伴侶，因為夫妻宮牽絆整個人生，而且不輕易放棄。","夫妻宮男":"","夫妻宮女":"","命宮":"定性不夠，動作快，性子急，書讀得不好，容易逄車禍，易遇到陰間來的訪客。怕暗，容易成養子女，或須認義爸母才好養。<br>驛馬格，所以很適合旅遊業，行動力強，戰將型的，也很適合業務方面工作。<br>因為容易受到朋友及伴侶，家庭的影響，要學習專心，靜心，才能做自己的主人。","行運":"運行「天驛星」者生活形態較無固定規律，忙碌奔波。此時容易因為沒有頭緒而苦惱，適合有夥伴的搭配才較容易看到成果。<br>平時喜動不喜靜，但是內性多煩躁且不安，心忙坐不住或三心二意，但要是能發揮其勤勞和有效利用人脈交際，那麼想要的也能實現。<br>但是最忌用一種心裡就是想很多而沒有結論行動，使自己無法去取得應有的成績，反而是奔勞而無實際收穫。此運也需防腿足傷災。<br>在此運必然有較多外出差現象，從事業務類是適合的，但應再多加強專業訓練，讓自己專業經營的能力變強，短期目標一般都能成功，尤其是財運，在此運肯彎腰一定會加強的。","行運女命":"","備註":""},
        {"星曜":"天孤星","六道":"人道","地支":"申","星座":"雙子座","係數":9,"背景":"前世出家僧道中人","背景特質":"不愛與人交往，喜孤獨清靜，愛獨宿，不宜早婚，較自私自利，非常聰明，擅於算計，注重人倫。","背景特質女":"女命妨夫。","背景註釋":"天孤星因過去曾是出家人，在恬靜淡薄中度過，因此個性會偏向安靜，不善於社交或營造人際間的關係。<br>古代修行者都必需嚴守戒律及研習經典，所以天孤星的人較有智慧，此生易有宗教信仰的緣分，內心世界孤絕，常感覺沒有人真正了解自己，偶有離世之心。<br>因過去受人供養，此生比較沒有營生的能力，在人情事物上的處理能力偏弱。","性格特質":"清秀、靜雅、斯文、纖細、超感知、直覺性強、善解人意。<br>很認真的做人，認命認份，也注重人倫孝道，對於家庭向心力強，不會偏離軌道。<br>因過往在物資上是較為辛苦，所以在此生對物質方面會較為務實。","年柱":"年入天孤，心勝性閒，塞北歸雁，秋夜孤飛，若非風霜。疾病罹身，鴛鴦難配，東西各飛，身雖孤獨，財帛宜人。","月柱":"月入天孤，一身孤單，兄弟無靠，獨立月下，身如秋萍。四海漂泊，妄動不利，安分為營，命帶香火，奉祀可寧。","日柱":"日入天孤，為人孤獨，夫妻難合，極易反目，春林孤鳥。春蘭秋菊，自有其時，財智聰明，莫恨初困，未運逢貴。","時柱":"時入天孤，骨肉情疏，一身孤單，六親無助，手段雖好，難以如願，恩人為仇，勞而無功，傷偶克子，晚景淒涼。","盲派命宮":"天孤星安命，心靈性巧，不受人欺，妻子初年刑克重。貴者中年發福，婢妾眾多，聲色自娛，利祿是好。<br>富者心貪慳吝，惟利是圖，中年傷妻克子，老景安閒享福。貧者刑傷重，六親無情，骨肉無緣，酒色之徒也。<br><br>天孤星安命的出家者，聰明敏辨，山水是好，誠心修道，教化凡俗，貴賤欽利之命。<br><br>貴賤須防克子憂，晚年得子始無愁。自立家園不賴福，出家得重福無儔。","父母宮":"早年和父母關係較淡，童年較孤僻，內斂封閉，話不多，不知如何與人互動，對父母不反抗，但會耍性子。<br>童年期易有孤僻，內歛，封閉的傾向。需要家長的領導走出內心的孤獨世界，宜主動分享、溝通、進而慢慢走入人群。","事業宮":"因為過去世沒有賺錢的經驗，對金錢有很深的自卑感，不敢賺太狠的錢，所以要學勇敢、務實，而不是去批評一些為富不仁的人。<br>要積極精進脫離前世的習性，多做財、法的布施，償還前世別人供養他的債，這樣人生才會事半功倍。<br>不習慣與人相處，常獨來獨往，較缺乏熱情，是個老實守成，缺乏企圖心的人，一板一眼墨守成規没什麼創造力，做上班族較適合。","夫妻宮":"天孤星在夫妻宮的人防衛系統強，有著冷漠的距離感，不習慣與他人有太多交流與溝通，生活較沒有創意也很嚴謹。這類的人很會憋，有話不說生悶氣，而且氣很久，冷戰很久。","夫妻宮男":"男生是好好先生型的，顧家不花俏，領的薪水全交，不亂花錢，但是不會經營兩性感情，容易使人感到乏味無趣。","夫妻宮女":"女生的孤較不會撒嬌，夫妻間的事較放不開較無趣，但持家有方，因此對象不要找太活潑善變男生。","命宮":"心軟且自卑感重，行動力較弱，說的多；做的少，愛批判，不善表達。常不知道如何與人群相處，對人有點惶恐不安，害怕人群，團體，易使自己淪入孤獨之命，<br>需要多引導才能融入，可修心理學，哲學，宗教都很有領悟力。此生重要學習分享、溝通、務實，要盡力去做財與法的佈施。","行運":"運行「天孤星」易有過於主見，也易與人有共識因而顯得很孤立和獨特。但思維和追求目標也較專一而執著，直取而不願繞行。<br>但忌走極端有思想偏斜現象，易鑽牛角尖且固執。但是此點對於學術或是專業研究是很好的時機，對於個人或專項的追求能力較強，只要不是需要「群體」追求的目標一般都能達到。但是目標過於高遠或力不能及，挫折也會難免的。<br>逢此運必有高遠的追求目標，內心想要背水一戰的展現抱負。但是此運需檢視助力是否充足，以免心有餘且感到力所「不」能及。凡是需要與人協調、交涉的目標、集體利益或者是婚姻則是要多包容協調。<br>也是暗示易有頭部或身體容易受損傷，需多防範，平時多心靜，注意睡眠。","行運女命":"<br>女命遇此宜防婚姻挫折現象也易有兩地分居狀態（或配偶外調遠方求財）。","備註":""},
        {"星曜":"天刃星","六道":"畜生道","地支":"酉","星座":"金牛座","係數":10,"背景":"前世兇猛之獸或肉食動物","背景特質":"人剛烈智慧亦高，個性不定，脾氣不好愛吵架，性情剛直易有是非，容意外傷，第六感直覺敏銳。","背景特質女":"","背景註釋":"天刃星之人乃是曾在動物界投生過的葷食動物，屬於具有攻擊性，主動性，殺傷力較強的性暴剛烈的猛獸。<br>曾經投生在此界之人是因為前世雖然有修善業，但是不愛惜人身且喜歡爭強鬥狠，或是賣弄權術欺壓善良的人，是屬於小善大惡之人。因此轉世為原野的猛獸或肉食性動物，在於野外餐風宿露，還時時要受到生命不保的威脅。<br>曾在動物界轉生的人，通常都帶有敏銳的特質和第六感，比較容易有靈異體質。","性格特質":"個性剛烈不畏強權，霸氣又倔強，講話很率性，外表屬於野豔形，五官特色強烈，很唐突又魯莽，具有壓迫感草莽江湖個性，有領導的能力與特質。<br>擅長謀略策劃，爆發力強，耐心不足，做事常會虎頭蛇尾見風轉舵，愛面子重交際，喜歡搞小團體。<br>天刃星之人因前世的殺心與不安全感，所以天刃星此生會帶有很強的我執與嗔念，堅持己見，會活在自己內心設下的圈套裡，反覆折磨自己與共業之人，容易與人群不協調。","年柱":"年入天刃，性格固執，道觀僧堂，是其去處，平生隱愁。何人可知，幼無疾患，厄加手足，權刃相逢，反而為福。","月柱":"月入天刃，身有病痛，若無重患，落傷難免，匠工生涯。可免此厄，守舊安靜，始得安身，權貴相加，必有重任。","日柱":"日入天刃，飛鳥傷翼，蒙人之害，風波頻起，出入酒間。傷財克妻，祖基不利，離鄉趨吉，若無身厄，手足有疾。","時柱":"時入天刃，為人剛直，爭強好勝，不受人欺，踏遍青山。四海留名，行善積德，厄運自消，必有功名，後歲崢嶸。","盲派命宮":"天刃星安命，為人性急暴躁，六親兄弟無緣，夫妻兩硬始無妨害，子息有三。<br>貴者有威權膽略，武職更宜。富者朋情和悅，不受人欺，初年勞碌，晚景榮華。貧者頑劣，好勇鬥狠，常招是非，一生進退不常之命。<br><br>天刃星安命的出家者，無明易發，我慢自矜，常遭人謗過而不改，定業所致也。<br><br>富貴經營遂意懷，貧人性暴少和諧。貴人慷慨多雄略，僧道謙虛福報來。","父母宮":"從小個性就相當剛烈，常與父母發生衝突，父母的關心對他們來說變成了阻礙。雖然對父母會反抗嗆聲，但其實並不是不孝順，只是脾氣過於暴躁，也有暴力傾向。貪睡，做事果斷，不達目的絶不中止。<br>小時候易有氣喘，支氣管炎的傾向。","事業宮":"很適合當企業家、政客、剛強，能幹，勇於冒險實踐，敢做夢敢追求的人。<br>因個性太剛烈，有話直說，不拐彎抹角，易得罪人，屬於開路先鋒型。<br>因為過去世是在一望無際的大草原中奔馳，充分表達自我，工作職場上需要有其發揮的空間。工作上是相當有霸氣的，也是老闆格。<br>容易中風最好多吃青菜水果。","夫妻宮":"天刃星在夫妻宮的人在感情執著忠貞，敢愛敢恨，不輕易改變，衝突性高，佔有慾強，所以常吵架。天刃星的人脾氣來得快，去也快，是典型床頭吵床尾和，熱吵完好好哄一哄，感情就能很快回温。<br>個性上是黏人的，熱度也最高，愛黏在伴侣身上，屬於要身體接觸類型，在性需求較強。<br>在感情方面是很霸道的，對感情因追求擁有而痛苦。但要是對方因為壓力或是無法配合時，反而會做奮力的掙扎。","夫妻宮男":"","夫妻宮女":"","命宮":"對人事物都很執著，很有行動力，做事果斷果決，爆發力強，成就慾望大，企圖心強，有大企業的格局。<br>目標取向，攻擊性強，動作敏捷，主動積極，做事有魄力，個性大而化之，不拘小節，可自行創業。<br>聽不進別人的勸告，有耐力，行動力與魄力，用自己的方式去愛，敢愛敢恨一廂情願式的。<br>氣管、心臟皆不好，易高血壓，體質易發胖，愛吃肉，老年易有中風的可能。此宮的人可多捐血，多吃青菜水果有助各方運勢。","行運":"運行「天刃星」此運有反應敏捷，勇於開拓進取，尤其外在形象極佳，對有學業或專業理解的能力較強，善創造新局面。<br>在事業和財運方面以靠技藝或有門面的經商能力，以謀小利而聚少成多的經營模式較適合。雖無大財，但憑累積也會有新局面，但忌耍強悍過剛的方式經營事業或生活，因其寧折不彎的特點，易導致出現事業挫折，硬性傷災，家庭問題等現象。<br>此運必有更新再創之舉，會為了新的發展而改變。例如：成家，立業，或再置房產設施，添新項目，學新技能，換職業等的變動。","行運女命":"","備註":""},
        {"星曜":"天藝星","六道":"修羅道","地支":"戌","星座":"牡羊座","係數":11,"背景":"前世修道的五術中人","背景特質":"很有才華，藝術五術學習能力強，易得大師傳承，聰明伶俐，心性平和，藝道有名。","背景特質女":"","背景註釋":"天藝星之人乃前世曾經修行至修羅道，但由於原靈不是人間，故常有遠離人群，日遊虛空，夜暮水宿的特性。修羅之人前世也曾修行善業，因此此生雖然能夠享受修行累積的福德資糧，但在心境上仍承受著很多苦楚。<br>因過往的福報，自然也有天生帶來的福德可享，而且他們善於幻化隱藏自己的內心世界，所以若是經商也都有很非凡的成就。<br>因前世修行尚未超脫欲界，所以容易耽於酒色之感官享受。修羅道之人隱含暴戾好鬥的個性，主張人不犯我；我不犯人，心性極強，戰鬥悍將型。","性格特質":"性格獨特、霸權，喜歡社交，展現才華，喜歡手藝展現的事務，手藝非常的靈巧。<br>獨立，表面服從內心不受約束，脾氣急燥，做事喜歡追根究底。<br>天藝之人表面會隱忍，但實則脾氣不好。<br>天藝之人通常會將前世幻化的特長，發揮在較實用的生活領域中，所以命帶天藝之人學習事務特別快，會舉一反三，看頭就知尾，一般上手藝靈巧，而且很會創心研發，因此適合擔任藝術家，或是新興行業開創者，或是另類的餐飲、服飾、任何創新的事業。","年柱":"年入天藝，智謀過人，心巧手技，衣食豐足，安度歲月。技藝生財，不調之嘆，亦有可能，早子難養，財源茂盛。","月柱":"月入天藝，才藝超群，兄巧弟靈，共享盛名，匠藝養身。白手可成，若非功名，才華可誇，東西流離，藝術可成。","日柱":"日入天藝，性巧才博，文武雙全，必有功名，神通之才。經國濟世，東西出入，警惕風波，自身富貴，家內多厄。","時柱":"時入天藝，學業有成，機動靈利，以才成功，六親難靠。弱馬負重，居所多移，自立為生，文武相宜，技藝馳名。","盲派命宮":"天藝星安命，心性巧慧，見景生情。貴者智而多欲，巧而善變。<br>富者勞心勞力，勤於作家，見色忘身，多致悔吝。貧者財來財去，奔波勞碌之命。<br><br>天藝星安命的出家者，修道創業，當作諸緣事。福薄者貪嗔妒忌，慣挫因果，若不懺悔，地獄難逃。<br><br>貴人智巧兼多欲，富多勞心過作家。惟有貧人能手藝，僧人修道福無涯。","父母宮":"幼年很有才華，主觀意識強，能力韌性也強，有責任感，性格很執著，很剛強，硬裡子。<br>自我個性強，不愛聽人使喚，不喜歡溝通我行我素，相當自我的，易有突發怒氣。","事業宮":"可以從事專業性工作，偏向理工類，因不愛人世間的繁文缛節死板規則，因此不愛受束綁的工作，也不耐煩去處理人際關係。<br>喜歡自由自在，本身有責任感，所以可以選擇個人工作室，自行創業或自由業不需配合他人類型的較為適合。能夠因為技藝而有所成。<br>工作上呈現外在穩定狀態，但是內在卻是充滿著不穩定性，因為有著藝術家隨性的性格，最不愛受人限制。","夫妻宮":"對配偶的要求很高，希望，甚至會要求對方是個很有能力的人，感情上會心甘情願與對方生活一輩子。<br>脾氣，情商不好，常莫名其妙發脾氣，婚姻會免不了時常有爭執，對生活細節也很挑剔，因為自主性強，要避免不必要的爭執，來破壞婚姻，此宮的離婚率高，最主要還是自以為是的觀念。","夫妻宮男":"","夫妻宮女":"","命宮":"聰明反應快，智商高，思緒敏銳，頭腦清楚。為人相當固執，不易被說服，主觀強，驕傲自負，但温和，比較不具殺傷力。<br>一般來說都有特殊才能，宜培養一項專長，因為人際關係溝通是弱的，用專長取勝型的。","行運":"運行「天藝星」易多愛好興趣廣泛，且較心靈手巧，能掌握機會學習多種技能則可成，生活上也較愛管事，具有較強的邏輯思維能力。工作發展也可從事業務，合夥買賣，需往返交易以及各種手藝等項工作，但是忌變換原跑道換新業。<br>此運缺點是有愛花錢傾向致使消耗過大，因此在財運上要加強管理，凡事勿信太過而成愚，也代表運勢有反復變化而損失，需防口舌爭訟，是非不寧，若安於本位本業則能平穩發展。注意腰腿傷災。","行運女命":"","備註":""}
	];
    var 資料索引=_.findIndex(星曜資料, {地支: 地支});
    
    if (資料索引 != -1) {
        var 資料註解 = 星曜資料[資料索引];
        //console.log(資料註解);
        return 資料註解;
    }  // end if
}  //end function 達摩星曜資料


function 達摩星曜補充1(星曜) {
	var 星曜資料 = [
		{"星曜":"天壽星","年柱":"年上占壽不為壽","月柱":"月上占壽人高大","日柱":"日上占壽七十七","時柱":"時上占壽八十八","星數一":"一壽不壽","星數二":"二壽壽高","星數三":"三壽不美","星數四":"四壽短命","備註":""},
		{"星曜":"天貴星","年柱":"年上占貴不為貴","月柱":"月上占貴不受罪","日柱":"日上占貴能管事","時柱":"時上占貴能當官","星數一":"一貴不貴","星數二":"二貴不累","星數三":"三貴不美","星數四":"四貴殘廢","備註":""},
		{"星曜":"天厄星","年柱":"年上占厄不為厄","月柱":"月上占厄兄弟剋","日柱":"日上占厄剋長輩","時柱":"時上占厄剋小孩","星數一":"一厄不厄","星數二":"二厄有剋","星數三":"三厄坐牢","星數四":"四厄兇殺","備註":""},
		{"星曜":"天權星","年柱":"年上占權不為權","月柱":"月上占權不一般","日柱":"日上占權能當官","時柱":"時上占權為大官","星數一":"一權老闆","星數二":"二權當官","星數三":"三權不美","星數四":"四權剋子孫","備註":""},
		{"星曜":"天破星","年柱":"年上占破不為破","月柱":"月上占破不好過","日柱":"日上占破婚姻破","時柱":"時上占破一生破（經常破財）","星數一":"一破不破","星數二":"二破事多","星數三":"三破婚姻破","星數四":"四破光棍","備註":""},
		{"星曜":"天奸星","年柱":"年上占奸不為奸","月柱":"月上占奸不一般","日柱":"日上占奸亂紛紛","時柱":"時上占奸不論情","星數一":"一奸好色","星數二":"二奸離婚","星數三":"三奸勞改","星數四":"四奸槍斃","備註":""},
		{"星曜":"天文星","年柱":"年上占文不為文","月柱":"月上占文中學生","日柱":"日上占文中專生","時柱":"時上占文大學生","星數一":"一文有文","星數二":"二文中專","星數三":"三文祿缺","星數四":"四文瞎子","備註":""},
		{"星曜":"天福星","年柱":"年上占福不為福","月柱":"月上占福才有福","日柱":"日上占福能管事","時柱":"時上有福一生福","星數一":"一福有福","星數二":"二福管事","星數三":"三福不美","星數四":"四福是和尚","備註":""},
		{"星曜":"天驛星","年柱":"年上占驛不為驛","月柱":"月上占驛喜歡動","日柱":"日上占驛不守業","時柱":"時上占驛離祖基","星數一":"一驛好動","星數二":"二驛不在家","星數三":"三驛跑江湖","星數四":"四驛離祖基","備註":""},
		{"星曜":"天孤星","年柱":"年上占孤不為孤","月柱":"月上占孤有點孤（兄弟不好，不能在一起）","日柱":"日上占孤兄弟無靠","時柱":"時上占孤老年孤獨","星數一":"一孤不孤","星數二":"二孤得子","星數三":"三孤串絕戶","星數四":"四孤是光棍","備註":""},
		{"星曜":"天刃星","年柱":"年上占刃不為刃","月柱":"月上占刃性好強","日柱":"日上占刃必帶傷","時柱":"時上占刃，家中出殘廢","星數一":"一刃不刃","星數二":"二刃脾氣爆","星數三":"三刃帶刀","星數四":"四刃有殺身之禍","備註":""},
		{"星曜":"天藝星","年柱":"年上占藝不為藝","月柱":"月上占藝有手藝","日柱":"日上占藝玩手藝","時柱":"時上占藝吃手藝","星數一":"一藝有藝","星數二":"二藝藝精","星數三":"三藝開車","星數四":"四藝半途而廢","備註":""}
	];
    var 資料索引=_.findIndex(星曜資料, {星曜: 星曜});
    
    if (資料索引 != -1) {
        var 資料註解 = 星曜資料[資料索引];
        //console.log(資料註解);
        return 資料註解;
    }  // end if	    
}  //end function 達摩星曜資料


function 宮位含義資料(宮位數) {
	var 資料索引;
	var 宮位參考矩陣 = ["命宮", "父母宮", "福德宮", "官祿宮", "遷移宮", "疾厄宮", "夫妻宮", "僕役宮", "子女宮", "田宅宮", "兄弟宮", "財帛宮"];

	var 宮位資料 = [
		{ "宮位": "命宮", "含義": "總命運", "註解": "", "係數": 0, "備註": ""},
		{ "宮位": "父母宮", "含義": "形象", "註解": "", "係數": 1, "備註": ""},
		{ "宮位": "福德宮", "含義": "幸福", "註解": "", "係數": 2, "備註": ""},
		{ "宮位": "官祿宮", "含義": "事業", "註解": "", "係數": 3, "備註": ""},
		{ "宮位": "遷移宮", "含義": "變動", "註解": "", "係數": 4, "備註": ""},
		{ "宮位": "疾厄宮", "含義": "健慾", "註解": "", "係數": 5, "備註": ""},
		{ "宮位": "夫妻宮", "含義": "愛情", "註解": "", "係數": 6, "備註": ""},
		{ "宮位": "僕役宮", "含義": "領導", "註解": "", "係數": 7, "備註": ""},
		{ "宮位": "子女宮", "含義": "親信", "註解": "", "係數": 8, "備註": ""},
		{ "宮位": "田宅宮", "含義": "根基", "註解": "", "係數": 9, "備註": ""},
		{ "宮位": "兄弟宮", "含義": "朋友", "註解": "", "係數": 10, "備註": ""},
		{ "宮位": "財帛宮", "含義": "錢財", "註解": "", "係數": 11, "備註": ""}
	];

	if(宮位數 >=0 && 宮位數 < 12) 資料索引=_.findIndex(宮位資料, {係數: 宮位數});
	if(宮位參考矩陣.indexOf(宮位數) >=0) 資料索引=_.findIndex(宮位資料, {宮位: 宮位數});
    
    if (資料索引 != -1) {
        var 資料註解 = 宮位資料[資料索引];
        //console.log(資料註解);
        return 資料註解;
    }  // end if	    
}  //end function 十二宮資料


function 十二宮位註解(命宮地支) {
	var 資料索引, 宮位註解, 十二宮註解矩陣 = [];
	var 命宮地支數 = 地支字數轉換(命宮地支);
	var 搜索宮位, 搜索地支;

	var 宮位參考矩陣 = ["命宮", "父母宮", "福德宮", "官祿宮", "遷移宮", "疾厄宮", "夫妻宮", "僕役宮", "子女宮", "田宅宮", "兄弟宮", "財帛宮"];
	var 宮位資料 = [
		{ "宮位": "命宮", "子": "命宮坐「天貴星」之人必為文章之士，因具有陰陽特性，也易有雙重性格，機智敏捷，觀察細緻，善於保護自己，具拼搏精神，大方得體，能幫助他人，人際關係廣，能四方進財，企圖心也比較大。<br>膽識魄力是其一生的心想事成的成功關鍵。", "丑": "命宮坐「天厄星」之人為操勞的牛（務實認命，任勞任怨），又忙又固執，沒時間仔細換個角度，換個立場也想想自己的錯。「天厄星」是身心處困境的人，心中常感很不快樂，還心事重重，煩惱鬱結，而且糾結在我執相當重的人，也因為常將自己禁錮在自己的世界。因為想像一個悶熱難熬，困厄貧乏沒風沒水的環境嗎?可是為了尊嚴，義務責任，為了雙親妻兒不得不無怨無悔的扛下去，那種辛苦是很難為人體會的。<br>天厄星人確實是辛苦了許多，人生的功課，就是「挑戰誠信，試煉務實吃苦，檢測是否能承受困厄乏力之氣」。", "寅": "命宮坐「天權星」之人善用權勢，魄力魅力，永遠信心滿滿，就是缺少了積極執行的動力，關鍵時心弱手軟，夢想得美，說得權謀，做的草率。<br>「天權星」是握有權力氣勢的人。是懂得進退，會做事的人，是很在意，很會計算利益得失的人。<br>是理性，冷靜，務實，略為囂張，狂誑的人，是明察秋毫，心眼比針孔還細的人。是能正，能邪，亦正亦邪的人，是時時刻刻在尋找機會，把握機會，運用機會且永遠不滿足現狀的人。耳根軟，易持己見，有點愛出頭。<br>天權星這一生的試煉就是識別仁愛，試煉魄力與魅力。檢視自己是否能適應著弱肉強食環境，接受「適者生存」競爭之氣。", "卯": "命宮坐「天破星」之人精明善聽，動靜靈活，永遠信心滿滿，就是缺少了積極執行的動力，關鍵時易心弱手軟，夢想得美，做的草率。「天破星」是急待突破困境的人，這樣的人容易因為過於急切而使自己的命運陷入困境，卻不知道錯在那裡。只有自己能為自己解套的人。<br>最忌諱抱怨式的牢騷，不要自視過高，容易因為疏忽而讓自己陷入危險的人。需要花很多時間去想通，才能破繭而出的人。是不能說謊且易破綻百出的人。<br>天破星人有時會因過度瞻前顧後而喪失先機，所以心想事成的關鍵是「保留謹慎小心的優點」，增加「破斧沉舟的勇氣」。<br>「天破星」也代表著「破壞更新之氣」，在破敗毀損的環境，唯一生機就是重新規劃建設，若固守著舊有的破敗，忘不了過去的榮景而拒絕去開創是沒辦法有成功的機會。這一生的功課是「辨別仁愛」，試煉沉靜與聰明。檢視自己是否有信心與勇氣，重新開始，重新學起。", "辰": "命宮坐「天奸星」，喜歡高談闊論，聰明且相信自己是最好的。「奸」是很聰明，能言善道，不但心思細膩，而且頭腦清楚。是身體醉，而心神不醉的人，是有更深藏的實力，還未表現出來的人。<br>矛盾的一面是，表面淡薄，內心卻熱情如火；會長時間記著仇恨，卻又會一時心軟原諒對方。<br>擁有獨特見解，也喜歡討論。胸懷理想大志，但應務實去實踐才能禁得起考驗。<br>這一生成敗關鍵就是要以謙遜為本，忌之異想天開，所以試煉是「明辨誠信，修煉理想與抱負，檢測口才之中是否有務實經營之氣」。", "巳": "命宮坐「天文星」，容易執著的往外經營，執著己有的去攻城掠地，常以「人在江湖，身不由己」為自己找理由。但也是容易反被經營，容易妥協求全的人。<br>讓人喜歡接近，也樂於讓人靠近，很有異性緣的人，是捨不得對人說「不」的人（不會拒絕他人）。<br>個性上有些古靈精怪，難以捉摸其想法，腦筋反應快，有時有些負面和記恨，蓄積能量強，很會做事且能把握重點，所以經營交際的手腕很靈活。故「天文星」之人經營交際好，心思細膩沉著，但過於敏感冷靜，隨著年齡成長潛意識裡較為懷疑，緊張，不信任。所以要找到「如火源般光明的信心」就是其一生心想事成的關鍵。<br>運用上就是以實際去力行、協調，放下嗔心，排除人生的阻礙。忌之多疑善妒。<br>切勿心存僥倖，勿使純樸的人性質變。心思品性變了看人的角度，聽話的解讀也會偏離。<br>故「天文星」的人的試煉為「禮讓恭和，重視經營交際」，勿使人性變得不再單純，人心混濁，誘惑是動搖人性的大染缸。", "午": "命宮坐「天福星」，個性耿直衝刺，不善躲避，往外遠看，不向內醒思。「天福星」是相信佈施可以培福的人，相信一捨就得的人，相信慈悲可以沒有敵人的人。也是很幸運的人，關關難過關關可以過，處處往壞處緊張想，時時往好處鼓勵自己的人。<br>雖然夢想未必成真，但是有夢最美的人。經常過份客氣，以致敵我不分，搞不清楚狀況的人，是最容易相信騙子，總而言之是一個好人。不懂得轉彎，不會以退為進，易受人利用操控。有衝勁，少怨言，樂觀正向。<br>這一生心想事成的關鍵是「不要急著衝，要思考評估後再衝」，試煉著耐性、思考、行動創造幸運福氣。要懂得禮讓恭敬，直接表達想法，行動，才能滿載幸運福氣。", "未": "命宮坐「天驛星」知道變通，淡定不懼，相信自己是最好的，對別人總是存疑，所以凡事自己做的有份。「天驛星」是勤奮努力的人，一生忙碌，待人親和，做事很有誠意的人。雖然有些自怨自艾，卻能再接再厲不氣餒的人。<br>知命認命不相信命運，天天夢想會意外成功，處處讓別人讚賞看好的人才。但卻是不易成功，是一生變動，變化最多的人，而且平時最會壓抑情緒的人。<br>天驛星也代表著誠信，淡定，變動，思維淡定，平和溫順，看似冷靜，其實胸藏謀略，做事不急不緩，不在乎功過得失，忍苦不計名利喜怒不形於色，能承受責任與調派事務之專才。<br>而這一生心想事成的關鍵是「目標」要鎖定，不要朝令夕改。「行動」要持續，有效率。「毅力」要堅持執行下去。「包容」心寬則路廣，對於磨練你的人心懷感激。", "申": "命宮坐「天孤星」容易猶豫心疑，心思善變，個性壓抑，內歛，喜怒情緒不易掛臉上。一旦失控，就容易因急燥鬱悶而果斷做出了錯事。「天孤星」是表面合群，交友天下，卻內心深處真孤獨的人。想遠離紅塵，卻又不甘寂寞，一直在尋尋覓覓感性知己的人。<br>是有所為，有所不為的人，是愛惜聲譽，過度在意別人看法的人。是身處險境，卻不知道害怕的人。是心結不易解開，煩惱隨時會來擾亂的人。<br>靈巧，聰明，較急躁，且好動也感性但心思難靜，喜歡有號召力，應變能力口才好，交際手腕也高。<br>其一生心想事成的成敗關鍵就是隨時調整內外行為表現，調整那因聰明而善變不定的個性，調整因要求完美而憂鬱寡歡的心性。喜歡給自己的內心加上枷鎖，想把自己的感情理性，義氣道德都處理的二全其美，卻又裹足不前無法付諸行動，常有著孤立之感。", "酉": "命宮坐「天刃星」，珍惜外在表相，行動快速果決，個性壓抑，內歛，喜怒情緒不易掛臉上。一旦失控，就容易因急燥鬱悶而果斷做出了錯事。「天刃星」是潛意識好戰好鬥的人，心思像利刃般尖銳，能把握重點，沈得住氣，瞬間爆發力量，但往往因為毀滅力道太強，以致不容易善後補救型的人。寧為玉碎，也絕不妥協，是讓人分不清其魄力，暴力，魅力的人。<br>能當機立斷，且只相信自己的人。其特性快、狠、準、魄力，是個要求有情義，完美，並具有快狠準及魄力的人。猶如鳳凰般的愛惜羽毛是個完美主義者。但是人生的路並非人人心想事成，必須誠懇務實，步步為營。然而為了要達成要求完美常使得自己自尋煩惱，鬱悶難解。<br>其一生成敗關鍵就是在於「調節」。調節那因為過度於完美要求而產生的鬱鬱寡歡的心態，敏感而多疑的個性。勿固守舊習，學習接納，接受，讓新舊共存，沉澱轉化，拋開自我矛盾的人生。", "戌": "命宮坐「天藝星」代表誠信，專業技術。有著個性忠誠盡責，四處奔波，勞心勞力卻樂此不疲的特性。為了保護個人所重視的人事物，總是奮戰到最後一刻而且毫無怨言。其一生心想事成的關鍵就是「接受專業培訓」憑藉著認真向上的態度，加上專業的訓練，必定能處處左右逢源。切勿只會做著無謂的感嘆，那就會浪費了人生。", "亥": "命宮坐「天壽星」，隨緣自在，聽天由命，不習慣主動做出行為表相。總是秉持兵來將擋，水來土掩，看著辦，以退為進，以靜制動的邏輯，此宮人代表智慧，聰明隨和，福壽綿綿。<br>喜愛悠閒文雅，聰明樂觀，福慧自在。永遠是溫馨，善良，感性的代言人。<br>這一生成敗關鍵，就是不要待在過度安逸的環境，不可以沉溺於茶來伸手的富貴病之中。要參與競爭，努力奮鬥，去感受挫折，只有在惡劣的生存環境才能鍛鍊出一個優秀的菁英。<br>有福氣的人去那都能左右逢源，逢兇化吉。在這個多變化的社會，後面有心人之虎視眈眈，隱藏著災難的源頭，但是如果能以努力奮鬥且寬厚之心面對，自能福壽綿綿永相隨。", "備註": ""},
		{ "宮位": "父母宮", "子": "父母宮坐「天貴星」，外在貴氣，有影響力，懂得運用人際關係，能與人融洽，細膩，仔細溝通的。", "丑": "父母宮坐「天厄星」屬於任勞任怨，有點固執形的，在與人溝通上需要再加強，有助於人際發展。事前的規劃，策略很重要。", "寅": "父母宮坐「天權星」，對於長輩，上司態度若能順其意，即能融洽相處。是懂做事知進退的人。", "卯": "父母宮坐「天破星」，對長輩父母能順其意，即能融洽的溝通。在此宮的人，父母容易給單方面的愛，無形中會使人感到壓力痛苦。", "辰": "父母宮坐「天奸星」，先天相貌來自父母遺傳，但是此宮也易遺傳自長輩，最忌自以為是的行動，容易聰明反被聰明誤。", "巳": "父母宮坐「天文星」，為人禮敬，會經營交際，但有點古靈精怪，難以捉摸其想法，喜歡向外擴展，也喜正向思維，不喜歡負面思考。", "午": "父母宮坐「天福星」，言行舉止，禮讓恭敬，外在耿直，內性喜歡正面思考。會勇往直前，但是要懂得轉彎，以退為進，更能增加幸運福氣。", "未": "父母宮坐「天驛星」，容易固執己見，最忌自以為是，反而聰明反被聰明誤，太過善良好說話，容易吃虧。", "申": "父母宮坐「天孤星」，外在形象給人不容易溝通，心思深沈，決定事情全憑一時感覺，其實是很內歛思考後，才發出的。", "酉": "父母宮坐「天刃星」，外在感覺不容易溝通，心思深沉的人，不喜歡過多表達，決定事情，全憑一時感覺。", "戌": "父母宮坐「天藝星」，任勞任怨，無怨無悔，卻固執難溝通。若從事專業技術，憑藉認真向上的工作態度，是能左右逢源的。", "亥": "父母宮坐「天壽星」，在思想上會冒險犯難的人，但能融洽，細膩，仔細溝通。", "備註": ""},
		{ "宮位": "福德宮", "子": "福德宮坐「天貴星」，是有能力影響他人的，也是別人的貴人，但是在付出時，內心會在意幸福的得失，增減，損益。", "丑": "福德宮坐「天厄星」，是踏實努力去耕耘的人，相信有一天幸福會來臨的人。", "寅": "福德宮坐「天權星」代表發自內心的真誠，也很重視幸福的回饋。若能充份的表達更能獲得想要的幸福。", "卯": "福德宮坐「天破星」，需要發自內心的真誠，也很重視幸福的回饋。對不必要的事不要過度的抱怨或是滿腹牢騷。", "辰": "福德宮坐「天奸星」，對於幸福是一種感覺，化為重視實值的享受，內心的堅持，總是相信幸福一定會到來。", "巳": "福德宮坐「天文星」，幸福是一種感覺，也是慈悲意念的傳達，思考上的刁鑽古怪會使人感到難以捉摸，學習隨性，真誠培福，也要重視幸福的回饋。", "午": "福德宮坐「天福星」，幸福是一種感覺，培養福報，喜歡真誠培福，不會去重視幸福是否會回饋回來。", "未": "福德宮坐「天驛星」，行事要知道變通，思維淡定不懼，若能不急不徐的處事，可以免除很多不必要的變動，相信幸福一定會到來。", "申": "福德宮坐「天孤星」，為善不張揚，受屈不解釋，幸福，喜，厭，不形於色，容易讓人產生誤解。適時的表達會為幸福加分。", "酉": "福德宮坐「天刃星」，幸福是一種感覺，培養福報，做事善行，不宣揚，受屈不解釋，幸福、喜、厭、不形於色，反而容易使人誤解，適度的表達可加分。", "戌": "福德宮坐「天藝星」，幸福是一種感覺，也是一種考驗，想要獲得幸福還是要下一番功夫，相信幸福終會來臨。", "亥": "福德宮坐「天壽星」，喜歡悠遊自在的享受，所以也很幸福得失的增減損益。", "備註": ""},
		{ "宮位": "官祿宮", "子": "官祿宮坐「天貴星」，有能力影響他人，會運用人際關係，行事高瞻遠矚，細水長流，忌之眼高手低。", "丑": "官祿宮坐「天厄星」，是務實的耕耘者，知道一步一腳印，天下沒有白吃的午餐。", "寅": "官祿宮坐「天權星」，是握有權力氣勢的人，能懂得進退，務實去行動發揮，能獲得一定成果。", "卯": "官祿宮坐「天破星」者，信心滿滿，唯缺務實。若能更加落實行動力，魄力，執行力，更能向上發展。", "辰": "官祿宮坐「天奸星」，在不如意時容易窮耗空談，要學習更具備專業能力，態度明確，時來運轉時即能得意。", "巳": "官祿宮坐「天文星」，對事業上要抱持著一路的前進，言行如一的一路貫徹態度則能成功，最忌瞻前顧後，光思量而不行動，只能腳踏實地努力務實經營才有甜美的果實。", "午": "官祿宮坐「天福星」，對事業上要抱持著一路的前進，言行如一的一路貫徹態度則能成功，最忌瞻前顧後，光思量而不行動，只能腳踏實地努力務實經營才有甜美的果實。", "未": "官祿宮坐「天驛星」，工作上總是勞心勞力的奔波，需配合運勢，時來運轉即得意，時運不濟時則多窮耗，空談。", "申": "官祿宮坐「天孤星」，容易猶豫心疑，顧慮很多，心思善變，見解獨特，大成大敗型，因其聰明，但易急燥，若心思能靜，其號召力強，口才應對佳，富公關手腕。", "酉": "官祿宮坐「天刃星」，具有情義，但要求完美、快、狠、準、有魄力，見解獨特，但易大成大敗。", "戌": "官祿宮坐「天藝星」，一步一腳印，務實的耕耘，是其座右銘，但在這個汲汲營營，爭取功名利祿的社會，是有點吃虧的。", "亥": "官祿宮坐「天壽星」，不要過度沉溺於安逸的環境，積極參與競爭，努力奮鬥，憑藉著聰明加上努力，在事業上可以細水長流收穫。", "備註": ""},
		{ "宮位": "遷移宮", "子": "遷移宮坐「天貴星」，就算考慮再考慮，慎謀三思，變動還是在意料之中來臨。", "丑": "遷移宮坐「天厄星」，重視自我成長的付出，但不是喜歡變化劇烈的環境，所以變動都是緩步而成。", "寅": "遷移宮坐「天權星」，真誠的付出，必有所增益，但容易對負面的挫折，損失感到措手不及，或是不知所措。", "卯": "遷移宮坐「天破星」，喜歡正向不斷發展，真誠的付出必定會有所增益，但是對於負面的折損容易措手不及，不知所措。", "辰": "遷移宮坐「天奸星」，有追求外在利益的付出，但是變動常不能盡如人意。若是具備更專業的能力，會有很好的變化。", "巳": "遷移宮坐「天文星」，真誠的去付出必有所增益。", "午": "遷移宮坐「天福星」，計劃永遠趕不上變化，由其在此宮位的變動更是直接行動，也不懂得轉彎，也易因此而受到他人操控，使自己陷入困局，唯有真誠的付出才會有所增益。", "未": "遷移宮坐「天驛星」，在外在追求利益的付出，變動常常感到不能盡如人意，只宜保持思維淡定，誠信，不疾不徐來面對變化頻繁的環境。", "申": "遷移宮坐「天孤星」，時空環境一直在變化，不動則已，動則突然，而且一旦下決定，絕不考慮後果功過得失損益。所以變動也來的意外而快速。", "酉": "遷移宮坐「天刃星」，容易因為急燥，鬱悶而果斷做出選擇，變動來的很意外，不動則已，動則突然，決不考慮後果功過，得失損益。", "戌": "遷移宮坐「天藝星」，除非必要，否則不喜歡變動，對事，環境很忠誠，重視自我成長，認真付出，變動都是緩步達成的。", "亥": "遷移宮坐「天壽星」，本身就是容易奔波忙碌的性質，就算考慮再考慮，慎謀又不當機立斷，變動還是在意料之中來臨。", "備註": ""},
		{ "宮位": "疾厄宮", "子": "疾厄宮坐「天貴星」，內心就是容易有享受的欲望，而有所行動。所以要控制飲食，水（泌尿代謝系統，如糖尿，糖份）膽，消化，三焦傳導系統方面疾病。", "丑": "厄宮坐「天厄星」，內在固執心性的堅持與努力，間接影響，（土）胃脾消化，及肝臟情緒，過勞，和心包系統方面疾病。", "寅": "疾厄宮坐「天權星」，多行動就能輕鬆抒發情志、壓抑、擔心、顧慮、最終還是原地踏步。注意寅卯木之肺，大腸，肝，膽方面疾病。", "卯": "疾厄宮坐「天破星」，去行動就能輕鬆抒發情志，太多的壓抑、擔心、顧慮、最終還是原地踏步。注意寅卯木之肺，大腸，肝，膽方面疾病。", "辰": "疾厄宮坐「天奸星」，外在表現信心滿滿，但是難掩內心猶疑，間接的影響了（土）的胃，小腸消化系統功能方面的疾病。", "巳": "疾厄宮坐「天文星」者，過度得汲汲營營，又愛又怕，患得患失。間接影響（火）心，小腸系統和（巳）脾臟消化系統，心臟（午）系統功能，需要適度的放鬆欲望。", "午": "疾厄宮坐「天福星」，容易因為汲汲營營，及患得患失的情緒，間接影響（火）心，小腸系統和（巳）脾消化和（午）心臟系統功能。", "未": "疾厄宮坐「天驛星」，外表充滿信心，但是難掩內在的猶豫疑慮，因此間接影響了（土）的胃，小腸，消化系統功能，注意壓力產生疾病。", "申": "疾厄宮坐「天孤星」，長期的壓抑鬱悶，會間接影響到心肺呼吸系統（金）和膀胱，腎氣（申酉）的代謝，易有心腎不交，水火不調，失眠現象。", "酉": "疾厄宮坐「天刃星」，情緒上容易壓抑鬱悶，間接影響心肺呼吸（金）和膀胱，腎氣（申酉）的代謝，易有心腎不交，水火不調失眠現象。", "戌": "疾厄宮坐「天藝星」，因為內性太堅持，給自己太多堅持與努力，間接影響胃脾消化問題，又因為情緒影響肝，且過勞易有心包系統問題。", "亥": "疾厄宮坐「天壽星」，水系統為向下滲流，水主泌尿代謝系統，膽道消化，三焦傳導系統方面疾病。", "備註": ""},
		{ "宮位": "夫妻宮", "子": "夫妻宮坐「天貴星」，喜歡在愛情裡用點心思，但是夫妻關係需長久經營。易受外界現象影響而使心思不定而易變，但是仍能知所進退。", "丑": "夫妻宮坐「天厄星」，在愛情裡的駕馭心及管控心很強，也容易多疑且善妒。執著而不容易看開。", "寅": "夫妻宮坐「天權星」，博愛無法專情，占有欲強但是卻無法專一，常在情愛裡猶豫而無法果斷。", "卯": "夫妻宮坐「天破星」，喜歡多方嚐試，發展，也喜歡曖昧的情調。博愛無法專情，占有欲強卻無法專一，猶豫而無法果斷。", "辰": "夫妻宮坐「天奸星」，外在表現無所謂，其實內心的駕馭和管控心很強烈，希望能夠全面掌控，而且面子永遠是第一個問題。", "巳": "夫妻宮坐「天文星」，對於感情是由內向外散發的，博愛而能專情，雖然喜歡占有卻能惜緣。", "午": "夫妻宮坐「天福星」，博愛而且能專情，佔有而能惜緣，但是過度的直接反而容易形成壓力。學習融洽，細膩，仔細，溝通，會使感情更好。<br>對於對象的選擇條件高，想要一份與眾不同的愛情，這樣的想法往往會使自己的愛情陷入困境中。", "未": "夫妻宮坐「天驛星」，對外表並不會過度重視，但是對內心歸屬的駕馭，管控心卻很強，對於在愛情裡的面子也很重視，是很能為家人，情人付出而無悔的人。", "申": "夫妻宮坐「天孤星」，不善於說些花言巧語的情趣話，甚至容易因為在無意之下，出口無心的言辭，甚至有時還會很犀利刻薄，而因此積下內心揮之不去的怨恨。", "酉": "夫妻宮坐「天刃星」，不善於說些花言巧語的情趣話，甚至容易因為在無意之下，出口無心的言辭，甚至有時還會很犀利刻薄，而因此積下內心揮之不去的怨恨。", "戌": "夫妻宮坐「天藝星」，對於愛情關係有強烈的駕馭心及管控心，疑心重，不管內外的表現都是一樣的。", "亥": "夫妻宮坐「天壽星」，宜採隨緣自在，聽天由命就好，也很容易受到外在影響。若工於心計得逞一時也易受外界影響而產生變化。", "備註": ""},
		{ "宮位": "僕役宮", "子": "僕役宮坐「天貴星」，要以退為進，以靜制動，先聽聽他人意見再做出決定，找出盲點，各個擊破。", "丑": "僕役宮坐「天厄星」，屬於務實穩定型的，任勞任怨，在工作上認真執著，凡事親力親為，對他人總是無法放心的交託。", "寅": "僕役宮坐「天權星」，喜歡威權的領導力，聽我的就沒有錯啦！按照我的計劃去做就對了，成功與失敗的關鍵在於執行者的能力。", "卯": "僕役宮坐「天破星」，按照我的計劃去做就對了，成功與失敗的關鍵在於執行者的能力，要能沉住氣，謹慎小心，可以避免失敗。", "辰": "僕役宮坐「天奸星」，我下達命令，方法你們自己想。其實是很聰明，也是能言善道的說理高手，協調是很大的重點。", "巳": "僕役宮坐「天文星」，喜歡領導著，跟我衝衝衝，喜歡衝鋒陷陣，有行動力才是成功的開始。", "午": "僕役宮坐「天福星」，喜歡領導著，跟我衝衝衝，喜歡衝鋒陷陣，有行動力才是成功的開始。", "未": "僕役宮坐「天驛星」，工作上喜歡下達命令，若能夠集思廣益，多參與其中，會有更好的成果。", "申": "僕役宮坐「天孤星」，不喜歡與人溝通，總認為自己的觀念，決定是對的，因此容易有一意孤行的現象，協調溝通是必要重點。", "酉": "僕役宮坐「天刃星」，容易很獨斷的下評論，以自己立場設觀點處理事務，若能懂得協調會很有幫助的。", "戌": "僕役宮坐「天藝星」，在工作上認真執著，凡事親力親為，對他人總是無法放心的交託。", "亥": "僕役宮坐「天壽星」，應先聽聽別人不同的意見，再綜合大家意見再做出決策指令，才能找出盲點，加以個個擊破。", "備註": ""},
		{ "宮位": "子女宮", "子": "子女宮坐「天貴星」，部屬、子女，都是聰明有智慧，甚至心思細密懂得謀略的，沒有大問題。但是忌之貢高我慢或是懶散，也應多注意私下的言行操守。", "丑": "子女宮坐「天厄星」，是務實認命，也感到任勞任怨。但是做的辛苦績效在那裡，所以要多智慧思考。", "寅": "子女宮坐「天權星」，喜歡指標，下指導棋，提出來的口頭計劃要落實執行，才是可行的。競爭是進步的動力，但是衝動是毀滅的開端。", "卯": "子女宮坐「天破星」，沉的住氣，謹慎小心，未雨綢繆，預留後路，提出來的計劃容易有執行上的困難。", "辰": "子女宮坐「天奸星」，有聰明口才，能高談闊論，但是要再加上誠信、務實，才能看到績效在那裡。", "巳": "子女宮坐「天文星」，過度躁進，反而會顯得有勇無謀，成敗關鍵在於禮敬他人，做好經營交際。", "午": "子女宮坐「天福星」，在敵我未分清，還沒搞清楚狀況就做出行動，容易變成有勇無謀，成敗的關鍵在於合理的冷靜思考。", "未": "子女宮坐「天驛星」，勤奮努力，但是要確立目標，容易變動，變化，且會壓抑情緒。有目標才會有績效。", "申": "子女宮坐「天孤星」，對於親信子女的能力是否過度內歛，容易讓人產生閉門造車的孤軍，避免過度的使用職權而蘊釀成未爆彈。", "酉": "子女宮坐「天刃星」，親信子女的能力有過度內歛的現象，容易變成閉門造車的孤軍，或是過度狐假虎威，變成未爆彈。故此宮的人物都更需要用心經營，不容忽視，親信易造成困擾，子女更需要好好培育。", "戌": "子女宮坐「天藝星」，易得努力踏實的部屬。但是總覺得做的辛苦，腳踏實地，但是績效卻不知道在那裡。有時需要改變一下思考模式。", "亥": "子女宮坐「天壽星」，親信子女心機謀略，聰明智慧沒有大問題，但是最怕貢高我慢或是懶散，尤其要注意在私下品性，操守方面問題。", "備註": ""},
		{ "宮位": "田宅宮", "子": "田宅宮坐「天貴星」，過去前人努力的成果，只是你未來紮實穩固基礎的著力點，有很好的發揮空間。", "丑": "田宅宮坐「天厄星」，適合穩固一步一腳印的累積，除了知行合一，更要用心思，智慧去變通，去獲得。", "寅": "田宅宮坐「天權星」，前人努力的根基，反而成了未來感到失敗，失守的基點，甚至會成為一種心理包袱。", "卯": "田宅宮坐「天破星」，前人過去努力的根基，可能正是未來失敗、失守的根基，自立需靠自己努力。", "辰": "田宅宮坐「天奸星」，必須務實，堅持有毅力才能獲得，太高的目標容易產生失誤。需仔細評估自己的實力。", "巳": "田宅宮坐「天文星」，常想要向外擴展，知福惜福，再接再厲。", "午": "田宅宮坐「天福星」，是很幸運的人，知福惜福，再接再勵，慈悲可以沒有敵人。", "未": "兄弟宮坐「天孤星」，朋友是變動的緣份，也是智慧，資訊的來源，過度的封閉自己，或孤傲不馴，容易一意孤行的失敗。", "申": "田宅宮坐「天孤星」，外在和內在的協調很重要，內在的收歛蓄藏，才是實在的根基。", "酉": "田宅宮坐「天刃星」，必須建立良好的基石，沒有打好根基是很危險的，最怕外華而內虛。", "戌": "田宅宮坐「天藝星」，是屬於保守而不會變通的。打下根基的基礎除了要知行合一，更要用心思，智慧去「變通」有變才能通。", "亥": "田宅宮坐「天壽星」，過去前人努力的成果，只是你未來紮實穩固基礎的著力點，有很好的發揮空間。", "備註": ""},
		{ "宮位": "兄弟宮", "子": "兄弟宮坐「天貴星」，容易結交貴氣之人，且容易成為自己的貴人，但是要懂得分辨取捨，尤其是自覺的與眾不同類型的。", "丑": "兄弟宮坐「天厄星」，選擇實實在在努力的朋友，選擇對方優點努力學習。", "寅": "兄弟宮坐「天權星」，善結交有權勢之友，但是朋友的品性、習氣、做為，卻不一定是志同道合，如何分辨取捨，就在於自己智慧的判斷。容易遇到光說不練類型的人。", "卯": "兄弟宮坐「天破星」，容易遇上志氣不投的朋友，不要一味跟隨。要能分辨取捨，尤其是光說不練型的，更要謹慎應對。", "辰": "兄弟宮坐「天奸星」，用小聰明經營人生的朋友，適度的學習，但是必須保持安全距離，尤其是高談闊論的類型。", "巳": "兄弟宮坐「天文星」，懂得努力經營人生和努力培福的朋友，總是能為你帶來正面影響力，是可以多接近的。", "午": "兄弟宮坐「天福星」，常與懂得努力經營人生和培福積德的朋友，可以為自己的人生加分。", "未": "財帛宮坐「天孤星」，即使捉襟見肘時，仍然會花錢豪邁，決不手軟，只相信自己的判斷，所以容易大起大落。", "申": "兄弟宮坐「天孤星」，朋友是變動的緣份，也是智慧，資訊的來源，過度的封閉自己，或孤傲不馴，容易一意孤行的失敗。", "酉": "兄弟宮坐「天刃星」，朋友是屬於變動性的緣份，也是智慧，資訊的來源，過於孤傲不馴，是很容易招致失敗的，適度的交流協調是必需的。", "戌": "兄弟宮「天藝星」，宜慎選腳踏實地的朋友，也要適度的擇優學習。", "亥": "兄弟宮坐「天壽星」，近朱者赤，近墨者黑，朋友的習氣作為，要多分辨。在此宮朋友的影響力是很大的，加上本性容易擇善固執。", "備註": ""},
		{ "宮位": "財帛宮", "子": "財帛宮坐「天貴星」，需謹慎理財，目標物要明確，更要冷靜細心打理，因為重視家人朋友，很容易因此而多出很多不必要的花費，也很難控制「想要」的誘惑，且覆水難收，最忌「感情用事」的消費模式。", "丑": "財帛宮坐「天厄星」，錢財的蓄積要靠積少成多，對自己和別人，都要好好的斤斤計較，面子不是很重要，有多少的投資報酬率才是最重要的。", "寅": "財帛宮坐「天權星」，容易自己找理由花錢買快樂，買心安，是最難抗拒他人的游說，很容易就受騙上當，在金錢觀上要特別保守。", "卯": "財帛宮坐「天破星」，很喜歡安慰自己，為自己找理由花錢買快樂、買心安、享受。因為很難抗拒誘惑，也很容易遇見有心詐騙的。", "辰": "財帛宮坐「天奸星」，對自己不好，對別人太好，反而容易白忙一場。要把錢花在刀口上，不要花錢找罪受。", "巳": "財帛宮坐「天文星」，花錢理財很隨性，難捨能捨，這樣也屬於是福人，福運，福氣，但是生活很現實的，還是適度保護自己的財產比較安全。", "午": "財帛宮坐「天福星」，花錢理財切勿隨性，雖是福人多福氣，能捨亦能花，不過能聚積財，才是真的財。", "未": "財帛宮坐「天驛星」，容易對自己人斤斤計較，對外人面子第一，到最後容易收穫得失各半，白忙一場。", "申": "財帛宮坐「天孤星」，即使捉襟見肘時，仍然會花錢豪邁，決不手軟，只相信自己的判斷，所以容易大起大落。", "酉": "財帛宮坐「天刃星」，即使捉襟見肘時，仍然花錢豪邁，決不手軟，只相信自己的判斷所以容易大起大落，其實改變習氣，小小的慢慢積存，會有一定積累的。", "戌": "財帛宮坐「天藝星」，對於錢財是保守的，對自己和他人都計算的很清楚，面子不是很重要，重要的是有多少的投資報酬率，才是重點。", "亥": "財帛宮坐「天壽星」，必須謹慎理財，花錢的目的要明確，冷靜細心。不要因為一時的誘惑而覆水難收，最忌感情用事，隨心所欲。", "備註": ""}
	];

	for(var i=0; i<12; i++){
		搜索宮位 = 宮位參考矩陣[i];
		搜索地支 = 地支字數轉換(地支滾動(命宮地支數, i));
		資料索引 =_.findIndex(宮位資料, {宮位: 搜索宮位});
		宮位註解 = 宮位資料[資料索引][搜索地支];

		//console.log(i + ": " + 搜索宮位 + "，" + 搜索地支);
		十二宮註解矩陣.push(宮位註解);
	}  // end for

	return 十二宮註解矩陣.join("<br><br>");
}  //end function 十二宮位註解


function 達摩星曜數含義(命盤) {
	var 星曜系列 = ["天貴星", "天厄星", "天權星", "天破星", "天奸星", "天文星", "天福星", "天驛星", "天孤星", "天刃星", "天藝星", "天壽星"];
	var 星數註解矩陣=[];

	for(var i=0; i<12; i++){
		var 星曜 = 星曜系列[i];
		if(命盤.星曜[星曜].數量 > 0){
			var 星曜資料 = 達摩星曜補充1(星曜);
			if(命盤.星曜[星曜].數量 == 1) 星數註解矩陣.push(星曜資料.星數一);
			if(命盤.星曜[星曜].數量 == 2) 星數註解矩陣.push(星曜資料.星數二);
			if(命盤.星曜[星曜].數量 == 3) 星數註解矩陣.push(星曜資料.星數三);
			if(命盤.星曜[星曜].數量 == 4) 星數註解矩陣.push(星曜資料.星數四);
		}  // end if(命盤.星曜[星曜].數量 > 0)
	}  //end for

	return 星數註解矩陣.join("；");
} // 

function 建立十識(年支數, 月支數, 月數, 日數, 時支數, 性別, 女命逆時) {
    var 十識系列 = ["通天識", "三合識", "善知識", "方丈識", "菩提識", "福祿識", "起家識", "消災識", "成就識", "佛法識"];
    var 順逆數;
    if(女命逆時 === undefined || (性別 == "女" && !女命逆時)) 順逆數=1; else 順逆數 = -1;
    var 十識分析 = {};
    
    var 十識 = {
        "加識": function(識名) {
            Object.defineProperty(this, 識名, {value: {"數": 0, "詩": "", "註解": ""} });
        }
    };
    
    十識.加識("通天識"); 十識.加識("三合識"); 十識.加識("善知識"); 十識.加識("方丈識"); 十識.加識("菩提識");
    十識.加識("福祿識"); 十識.加識("起家識"); 十識.加識("消災識"); 十識.加識("成就識"); 十識.加識("佛法識");
    
    十識.通天識.詩 = "通天之識壽主高，一生衣祿得堅牢，氣像人尊多近貴，四柱犯重是天造";
    十識.通天識.註解 = "其人有利官近貴之機，多得有權勢之人提攜幫助。為人心底無私，有超感知能力。一生走動比較大，為忙碌奔波之人，能張羅，喜歡幫助他人。";
    十識.三合識.詩 = "三合之識初時災，命限刑沖有禍來，若人犯此多和順，只恐家中不聚財";
    十識.三合識.註解 = "命逢三合識，人緣比較好。早年不順，經歷坎坷，財來財去，雖不是很容易聚大財，但還是可以維持的。中年後會有所成就。";
    十識.善知識.詩 = "善知之識人人欽，衣祿自然美事成，到處貴人相接引，年運逢此主聰明";
    十識.善知識.註解 = "命佔善知識，其人博知多能，學歷高，博學多知，為人心底無私，心地善良。同時名氣也很大，行業內頂尖人物。";
    十識.方丈識.詩 = "方丈之識性無毒，為人權柄有威權，不犯刑沖多主貴，優壓文才大丈夫";
    十識.方丈識.註解 = "方丈識代表權勢，其人行為，言行舉止皆非常大氣，為人忠厚，識大體，重大局，言行舉止皆為人楷模，無害人之心，言必行，行必果。";
    十識.菩提識.詩 = "善知之識眾人欽，衣祿自然豐足榮，到處貴人相喜悅，平生貴相有根基";
    十識.菩提識.註解 = "命佔菩提識，為人心地善良，有慈悲心腸，與佛家緣分深厚，有普渡眾生之。";
    十識.福祿識.詩 = "福祿之識有大財，錢寶使盡復還來，八字星高多近貴，自然衣祿稱心懷";
    十識.福祿識.註解 = "命佔福祿識，大富之格局，一生富態悠遊，錢財廣聚，衣祿無虧，命佔福祿識多為財找人，求之易得。";
    十識.起家識.詩 = "起家之識置田莊，做事安然福祿全，祖業根基宜易改，自成自立好家緣";
    十識.起家識.註解 = "命佔起家識，為白手成家之命，靠自己自力更生，自己奮鬥來實現自己的理想和目標。長輩雖有家業也不願意繼承，自立能力很強。";
    十識.消災識.詩 = "消災之識命裡該，生來好善少悲哀，五行內有相拯救，綿延福慶永無災";
    十識.消災識.註解 = "命佔消災識，消一切災禍，一生不犯官符病傷之災，不但本人不犯災禍，還能為別人消災解禍。為人行善積德，長壽之人。";
    十識.佛法識.詩 = "佛法之識不可輕，生來八字甚分明，好學古今心性巧，出語和人始終應";
    十識.佛法識.註解 = "命佔佛法識，性聰明，悟性高，對傳統神秘文化熱愛，多宣講宗教、玄學之能。為人心地善良，和藹可親。";
    十識.成就識.詩 = "成就之識多慷慨，幼年不遂有妨害，好心救人成怨恨，只為自性無寧耐";
    十識.成就識.註解 = "命佔成就識，為人豪爽，善交際，口才好能言善辯，樂於助人。雖然早年多阻逆，白手可成家，中年後發跡。";
    
    十識分析.地支數 = {"年支數": 年支數, "月支數": 月支數, "月": 月數, "日": 日數, "時": 時支數};
    十識分析.年月 = {"落腳地支": "", "十識": []}; 十識分析.月日 = {"落腳地支": "", "十識": []}; 十識分析.日時 = {"落腳地支": "", "十識": []};
    十識分析.試算順逆 = (順逆數==1)? "順": "逆";
    十識分析.十識釋義 = 十識;
    
    十識分析.年月.落腳地支 = 地支字數轉換(地支滾動(十識分析.地支數.年支數, 順逆數*(十識分析.地支數.月 - 1)));
    十識分析.年月.十識 = 地支對應十識(十識分析.年月.落腳地支, 十識分析.地支數.月);
    
    十識分析.月日.落腳地支 = 地支字數轉換(地支滾動(十識分析.地支數.月支數, 順逆數*(十識分析.地支數.日 - 1)));
    十識分析.月日.十識 = 地支對應十識(十識分析.月日.落腳地支, 十識分析.地支數.月);
    
    十識分析.日時.落腳地支 = 地支滾動(1, 順逆數*(十識分析.地支數.日 - 1));
    十識分析.日時.落腳地支 = 地支字數轉換(地支滾動(十識分析.日時.落腳地支, 順逆數*(十識分析.地支數.時 - 1)));
    十識分析.日時.十識 = 地支對應十識(十識分析.日時.落腳地支, 十識分析.地支數.月);
    
    十識分析.加總 = 十識分析.年月.十識.concat(十識分析.月日.十識, 十識分析.日時.十識);
    十識分析.十識 = _.union(十識分析.年月.十識, 十識分析.月日.十識, 十識分析.日時.十識);
    
    for(var i=0; i<十識分析.加總.length; i++) 十識分析.十識釋義[十識分析.加總[i]].數++;
    
    var 十識總結句矩陣=[], 十識參考文矩陣=[];
    for(var i=0; i<十識系列.length; i++) {
        if(十識分析.十識釋義[十識系列[i]].數 > 0) {
            十識參考文矩陣.push(十識系列[i] + "<ul><li>詩曰：" + 十識分析.十識釋義[十識系列[i]].詩 + "</li><li>註解：" + 十識分析.十識釋義[十識系列[i]].註解 + "</li></ul>");
            if(十識分析.十識釋義[十識系列[i]].數 > 1) 十識總結句矩陣.push(十識系列[i] + "（" + 十識分析.十識釋義[十識系列[i]].數  + "）" );
                else 十識總結句矩陣.push(十識系列[i]);
        }  // end if 
    }  // for i
    
    十識分析.十識總結句 = 十識總結句矩陣.join("，");
    十識分析.參考文 = 十識參考文矩陣.join("<br>");
    
    return 十識分析;
} // end function 建立十識

function 地支對應十識(落腳地支, 生月數) {
    var 十識矩陣 = [];
    
    switch(落腳地支) {
        case "子":
            if(生月數==3 || 生月數==6 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("三合識");
            if(生月數==2 || 生月數==8 || 生月數==12) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==7 || 生月數==12) 十識矩陣.push("方丈識");
            if(生月數==2 || 生月數==5 || 生月數==12) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==8 || 生月數==11) 十識矩陣.push("福祿識");
            if(生月數==1 || 生月數==7 || 生月數==11) 十識矩陣.push("起家識");
            if(生月數==2 || 生月數==6 || 生月數==10) 十識矩陣.push("消災識");
            if(生月數==2 || 生月數==5 || 生月數==9) 十識矩陣.push("成就識");
            if(生月數==5 || 生月數==8 || 生月數==10) 十識矩陣.push("佛法識");
            break;
        case "丑":
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==2 || 生月數==4 || 生月數==5) 十識矩陣.push("三合識");
            if(生月數==6 || 生月數==9 || 生月數==11) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==8 || 生月數==10) 十識矩陣.push("方丈識");
            if(生月數==2 || 生月數==6 || 生月數==10) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==9 || 生月數==12) 十識矩陣.push("福祿識");
            if(生月數==2 || 生月數==5 || 生月數==11) 十識矩陣.push("起家識");
            if(生月數==1 || 生月數==10) 十識矩陣.push("消災識");
            if(生月數==5 || 生月數==6 || 生月數==9) 十識矩陣.push("成就識");
            if(生月數==6 || 生月數==9 || 生月數==12) 十識矩陣.push("佛法識");
            break;
        case "寅":
            if(生月數==6 || 生月數==10 || 生月數==11) 十識矩陣.push("通天識");
            if(生月數==5 || 生月數==8 || 生月數==10) 十識矩陣.push("三合識");
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==9 || 生月數==10) 十識矩陣.push("方丈識");
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("菩提識");
            if(生月數==4 || 生月數==7 || 生月數==12) 十識矩陣.push("福祿識");
            if(生月數==2 || 生月數==6 || 生月數==10) 十識矩陣.push("起家識");
            if(生月數==6 || 生月數==8 || 生月數==11) 十識矩陣.push("消災識");
            if(生月數==4 || 生月數==7 || 生月數==10) 十識矩陣.push("成就識");
            if(生月數==5 || 生月數==7 || 生月數==10) 十識矩陣.push("佛法識");
            break;
        case "卯":
            if(生月數==3 || 生月數==9 || 生月數==12) 十識矩陣.push("通天識");
            if(生月數==6 || 生月數==8 || 生月數==10) 十識矩陣.push("三合識");
            if(生月數==6 || 生月數==8 || 生月數==10) 十識矩陣.push("善知識");
            if(生月數==6 || 生月數==8 || 生月數==10) 十識矩陣.push("方丈識");
            if(生月數==3 || 生月數==7 || 生月數==9) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==5 || 生月數==11) 十識矩陣.push("福祿識");
            if(生月數==1 || 生月數==4 || 生月數==7) 十識矩陣.push("起家識");
            if(生月數==1 || 生月數==4 || 生月數==7) 十識矩陣.push("消災識");
            if(生月數==5 || 生月數==10) 十識矩陣.push("成就識");
            if(生月數==3 || 生月數==5 || 生月數==8) 十識矩陣.push("佛法識");
            break;   
        case "辰":
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("三合識");
            if(生月數==2 || 生月數==7 || 生月數==10) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==3 || 生月數==11) 十識矩陣.push("方丈識");
            if(生月數==2 || 生月數==6 || 生月數==9) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==7 || 生月數==12) 十識矩陣.push("福祿識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("起家識");
            if(生月數==1 || 生月數==4 || 生月數==7) 十識矩陣.push("消災識");
            if(生月數==3 || 生月數==9 || 生月數==10) 十識矩陣.push("成就識");
            if(生月數==3 || 生月數==9 || 生月數==11) 十識矩陣.push("佛法識");
            break;
        case "巳":
            if(生月數==3 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==2 || 生月數==8 || 生月數==11) 十識矩陣.push("三合識");
            if(生月數==2 || 生月數==6 || 生月數==10) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==6 || 生月數==10) 十識矩陣.push("方丈識");
            if(生月數==4 || 生月數==7 || 生月數==10) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==7 || 生月數==10) 十識矩陣.push("福祿識");
            if(生月數==2 || 生月數==6 || 生月數==9) 十識矩陣.push("起家識");
            if(生月數==3 || 生月數==4 || 生月數==11) 十識矩陣.push("消災識");
            if(生月數==3 || 生月數==7 || 生月數==9) 十識矩陣.push("成就識");
            if(生月數==3 || 生月數==7 || 生月數==9) 十識矩陣.push("佛法識");
            break;   
        case "午":
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==1 || 生月數==4 || 生月數==7) 十識矩陣.push("三合識");
            if(生月數==1 || 生月數==4 || 生月數==10) 十識矩陣.push("善知識");
            if(生月數==1 || 生月數==4 || 生月數==10) 十識矩陣.push("方丈識");
            if(生月數==2 || 生月數==6 || 生月數==7) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("福祿識");
            if(生月數==2 || 生月數==6 || 生月數==9) 十識矩陣.push("起家識");
            if(生月數==9 || 生月數==10 || 生月數==11) 十識矩陣.push("消災識");
            if(生月數==9 || 生月數==10 || 生月數==11) 十識矩陣.push("成就識");
            if(生月數==9 || 生月數==10 || 生月數==11) 十識矩陣.push("佛法識");
            break;
         case "未":
            if(生月數==1 || 生月數==4 || 生月數==6) 十識矩陣.push("通天識");
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("三合識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("方丈識");
            if(生月數==6 || 生月數==9 || 生月數==12) 十識矩陣.push("菩提識");
            if(生月數==3 || 生月數==5 || 生月數==11) 十識矩陣.push("福祿識");
            if(生月數==4 || 生月數==7 || 生月數==10) 十識矩陣.push("起家識");
            if(生月數==6 || 生月數==8 || 生月數==11) 十識矩陣.push("消災識");
            if(生月數==6 || 生月數==8 || 生月數==11) 十識矩陣.push("成就識");
            if(生月數==6 || 生月數==8 || 生月數==11) 十識矩陣.push("佛法識");
            break; 
        case "申":
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==2 || 生月數==7 || 生月數==11) 十識矩陣.push("三合識");
            if(生月數==1 || 生月數==4 || 生月數==10) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==4 || 生月數==10) 十識矩陣.push("方丈識");
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("菩提識");
            if(生月數==4 || 生月數==7 || 生月數==10) 十識矩陣.push("福祿識");
            if(生月數==5 || 生月數==8 || 生月數==11) 十識矩陣.push("起家識");
            if(生月數==1 || 生月數==4 || 生月數==7) 十識矩陣.push("消災識");
            if(生月數==1 || 生月數==4 || 生月數==7) 十識矩陣.push("成就識");
            if(生月數==1 || 生月數==4 || 生月數==7) 十識矩陣.push("佛法識");
            break;
        case "酉":
            if(生月數==3 || 生月數==6 || 生月數==12) 十識矩陣.push("通天識");
            if(生月數==2 || 生月數==6 || 生月數==12) 十識矩陣.push("三合識");
            if(生月數==7 || 生月數==10 || 生月數==11) 十識矩陣.push("善知識");
            if(生月數==5 || 生月數==7 || 生月數==11) 十識矩陣.push("方丈識");
            if(生月數==1 || 生月數==8 || 生月數==12) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==5 || 生月數==12) 十識矩陣.push("福祿識");
            if(生月數==2 || 生月數==9 || 生月數==12) 十識矩陣.push("起家識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("消災識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("成就識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("佛法識");
            break;
        case "戌":
            if(生月數==2 || 生月數==7 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==1 || 生月數==7 || 生月數==10) 十識矩陣.push("三合識");
            if(生月數==2 || 生月數==7 || 生月數==9) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==5 || 生月數==9) 十識矩陣.push("方丈識");
            if(生月數==2 || 生月數==9 || 生月數==12) 十識矩陣.push("菩提識");
            if(生月數==2 || 生月數==6 || 生月數==11) 十識矩陣.push("福祿識");
            if(生月數==5 || 生月數==7 || 生月數==10) 十識矩陣.push("起家識");
            if(生月數==3 || 生月數==6 || 生月數==9) 十識矩陣.push("消災識");
            if(生月數==3 || 生月數==6 || 生月數==9) 十識矩陣.push("成就識");
            if(生月數==2 || 生月數==6 || 生月數==9) 十識矩陣.push("佛法識");  // Check, 3, 6, 9
            break;
        case "亥":
            if(生月數==1 || 生月數==8 || 生月數==10) 十識矩陣.push("通天識");
            if(生月數==2 || 生月數==5 || 生月數==8) 十識矩陣.push("三合識");
            if(生月數==3 || 生月數==6 || 生月數==10) 十識矩陣.push("善知識");
            if(生月數==2 || 生月數==6 || 生月數==7 || 生月數==10) 十識矩陣.push("方丈識");
            if(生月數==2 || 生月數==9 || 生月數==12) 十識矩陣.push("菩提識");
            if(生月數==4 || 生月數==7 || 生月數==10) 十識矩陣.push("福祿識");
            if(生月數==2 || 生月數==9 || 生月數==12) 十識矩陣.push("起家識");
            if(生月數==9 || 生月數==10 || 生月數==12) 十識矩陣.push("消災識");
            if(生月數==9 || 生月數==10 || 生月數==12) 十識矩陣.push("成就識");
            if(生月數==9 || 生月數==10 || 生月數==12) 十識矩陣.push("佛法識");
            break;
    }  // end switch
    
    return 十識矩陣;
}  // end function 地支對應十識


function 一掌經命宮(年干, 生月數, 時支, 節氣數, 計算模式) {
    // 與八字的命盤同樣function
    // 命宮計算的另一個模式是以生月中氣為月支的計算標準，比方過了雨水才是一月
    // 計算模式：節、氣，設置要以生月節還是中氣為計算命盤的標準

    if(計算模式==undefined) 計算模式="節";
    if(時支=="夜子" || 時支=="早子") 時支 = "子";
    var 時支數 = 地支字轉值(時支);
    var 逆數月數, 命宮地支數, 時轉數;
    var 命宮起支;  //中氣計算採用

    if(時支=="-" || 時支=="") return "";  //如果沒有輸入時支，就沒有命宮
    
    switch(計算模式){
        case "節":
            逆數月數=(-1)*(生月數-1);
            命宮地支數 = 地支滾動(1, 逆數月數); //正月子宮開始, 逆數生月
            時轉數 = ((4 - 時支數) >= 0) ? 4 - 時支數 : 4 - 時支數 + 12; //從生時, 順數到卯時
            命宮地支數 = 地支滾動(命宮地支數, 時轉數); //從生月位置, 順數生時到卯時
            break;
        case "氣": case "中氣":
            switch(節氣數){
                case 23: case 0:  //大寒、立春
                    命宮起支=5;   //辰
                    break;
                case 1: case 2:  //雨水、驚蟄
                    命宮起支=4;  //卯
                    break;                
                case 3: case 4:  //春分、清明
                    命宮起支=3;
                    break;
                case 5: case 6:  //穀雨、立夏
                    命宮起支=2;
                    break;
                case 7: case 8:  //小滿、芒種
                    命宮起支=1;
                    break;
                case 9: case 10:  //夏至、小暑
                    命宮起支=0;
                    break;
                case 11: case 12:  //大暑、立秋
                    命宮起支=11;
                    break;
                case 13: case 14:  //處暑、白露
                    命宮起支=10;
                    break;
                case 15: case 16:  //秋分、寒露
                    命宮起支=9;
                    break;
                case 17: case 18:  //霜降、立冬
                    命宮起支=8;
                    break;
                case 19: case 20:  //小雪、大雪
                    命宮起支=7;
                    break;
                case 21: case 22:  //冬至、小寒
                    命宮起支=6;
                    break;
                default:
                    alert("生月數：" + 生月數 + "，" + "時：" + 時支 + "節氣數：" + 節氣數 + "，命宮地支：" + 命宮起支);
            }  // end switch 節氣數
            命宮地支數 = 地支滾動(命宮起支, (-1)* 時支數);
            break;
    } //end switch(計算模式)
    var 命宮地支=地支數轉字(命宮地支數);
    var 命宮 = 月柱判斷(年干, 命宮地支); //月柱判斷就是五虎遁, function at 萬年曆.js
    return 命宮;
}  //end 一掌經命宮


// ******************* 命盤 ******************************

function 一掌經十二宮格() {
	var yzjBaseGrid = [];
	yzjBaseGrid.push('<table class="yzj-十二宮格" border="1" cellpadding="0" cellspacing="0">');
	yzjBaseGrid.push('<tbody>');

	yzjBaseGrid.push('<tr>');
	yzjBaseGrid.push('<td id="yzj-DZ-6" class="yzj-地支格子">' + yzj地支宮格(6) + '</td>'); //地支宮格(6) +
	yzjBaseGrid.push('<td id="yzj-DZ-7" class="yzj-地支格子">' + yzj地支宮格(7) + '</td>'); //地支宮格(7) + 
	yzjBaseGrid.push('<td id="yzj-DZ-8" class="yzj-地支格子">' + yzj地支宮格(8) + '</td>'); //地支宮格(8) + 
	yzjBaseGrid.push('<td id="yzj-DZ-9" class="yzj-地支格子">' + yzj地支宮格(9) + '</td>'); //地支宮格(9) + 
	yzjBaseGrid.push('</tr>');

	yzjBaseGrid.push('<tr>');
	yzjBaseGrid.push('<td id="yzj-DZ-5" class="yzj-地支格子">' + yzj地支宮格(5) + '</td>');  //地支宮格(5) + 
	yzjBaseGrid.push('<td id="yzj-中宮主體" colspan="2" rowspan="2"><div id="yzj-中宮板塊" class="yzjcht-中宮Div"></div></td>');  //中宮主體() + 
	yzjBaseGrid.push('<td id="yzj-DZ-10" class="yzj-地支格子">' + yzj地支宮格(10) + '</td>'); //地支宮格(10) + 
	yzjBaseGrid.push('</tr>');

	yzjBaseGrid.push('<tr>');
	yzjBaseGrid.push('<td id="yzj-DZ-4" class="yzj-地支格子">' + yzj地支宮格(4) + '</td>');  //地支宮格(4) + 
	yzjBaseGrid.push('<td id="yzj-DZ-11" class="yzj-地支格子">' + yzj地支宮格(11) + '</td>');  //地支宮格(11) + 
	yzjBaseGrid.push('</tr>');

	yzjBaseGrid.push('<tr>');
	yzjBaseGrid.push('<td id="yzj-DZ-3" class="yzj-地支格子">' + yzj地支宮格(3) + '</td>');  //地支宮格(3) + 
	yzjBaseGrid.push('<td id="yzj-DZ-2" class="yzj-地支格子">' + yzj地支宮格(2) + '</td>');  //地支宮格(2) + 
	yzjBaseGrid.push('<td id="yzj-DZ-1" class="yzj-地支格子">' + yzj地支宮格(1) + '</td>');  //地支宮格(1) + 
	yzjBaseGrid.push('<td id="yzj-DZ-0" class="yzj-地支格子">' + yzj地支宮格(0) + '</td>');  //地支宮格(0) + 
	yzjBaseGrid.push('</tr>');

	yzjBaseGrid.push('</tbody>');
	yzjBaseGrid.push('</table>');

	//yzjBaseGrid.push('<div id="yzj-命盤顯示制定" style="margin-top: 5px; height: auto; width: auto; float:left;"></div>');
	//yzjBaseGrid.push('<div class="row"></div>');
	//yzjBaseGrid.push('<div id="yzj-命盤輔助程式" style="margin-top: 5px; height: auto; width: auto; float:left;"></div>');

	// 輔助程式Div:
    //yzjBaseGrid.push('<div class="row"></div>');
    //yzjBaseGrid.push('<div class="collapse container" id="app-命盤設計" style="height: auto; width: 400px; margin-top: 20px; float: left;"></div>');
    //yzjBaseGrid.push('<div class="collapse container" id="app-八卦速查" style="height: auto; width: 600px; margin-top: 20px; float: left;"></div>');
    
	return yzjBaseGrid.join("");
}  // end function 一掌經十二宮格()


function yzj地支宮格(宮格數) {

	var PalmGrid = [];
    var 星座 = ["雙魚座", "水瓶座", "摩羯座", "射手座", "天蠍座", "天枰座", "處女座", "獅子座", "巨蟹座", "雙子座", "金牛座", "牡羊座"];
    var 六道 = ["仙道", "佛道", "鬼道", "人道", "畜生道", "修羅道", "仙道", "佛道", "鬼道", "人道", "畜生道", "修羅道"];
	var PalmGridPrefix = "yzj-dz-" + 宮格數 + "-";
	var 地支字 = 地支字數轉換(宮格數);
	var 星曜 = 地支屬性(地支字).一掌經星曜.substr(0,2);

	//console.log(宮格數 + " - " + 星曜);
	PalmGrid.push('<table class="yzj-宮格" border="0" cellpadding="0" cellspacing="0">');
	PalmGrid.push('<tbody>');

	PalmGrid.push('<tr>');
		PalmGrid.push('<td colspan="2" id="' + PalmGridPrefix + '星座' +'" class="yzj-dz-base-grid-left"> ' + 星座[宮格數] + ' </td>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
		PalmGrid.push('<td colspan="2" id="' + PalmGridPrefix + '六道' +'" class="yzj-dz-base-grid-right"> ' + 六道[宮格數] + ' </td>');
		//PalmGrid.push('<td class="yzj-dz-base-col"></td>');
		//PalmGrid.push('<td class="yzj-dz-base-col"></td>');
	PalmGrid.push('</tr>');

	PalmGrid.push('<tr>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
		PalmGrid.push('<td colspan="3" rowspan="3" id="' + PalmGridPrefix + '星曜' +'" class="yzjcht-星曜" data-星曜="' + 宮格數 +'">' + 星曜 +'</td>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
	PalmGrid.push('</tr>');

	PalmGrid.push('<tr>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
	PalmGrid.push('</tr>');

	PalmGrid.push('<tr>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
	PalmGrid.push('</tr>');

	//PalmGrid.push('<tr>');
	//	PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
	//	PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
	//PalmGrid.push('</tr>');

	PalmGrid.push('<tr>');
		PalmGrid.push('<td colspan="1" rowspan="2" id="' + PalmGridPrefix + '地支' +'" class="yzjcht-地支" data-地支數="' + 宮格數 +'">' + 地支字 + '</td>');
		PalmGrid.push('<td colspan="3" rowspan="1" id="' + PalmGridPrefix + '歲數段' +'" class="yzjcht-歲數段" data-地支數="' + 宮格數 +'">15-21</td>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
	PalmGrid.push('</tr>');

	PalmGrid.push('<tr>');
		//PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
		PalmGrid.push('<td colspan="3" rowspan="1" id="' + PalmGridPrefix + '宮位' +'" class="yzjcht-宮位" data-地支數="' + 宮格數 +'">父母宮</td>');
		PalmGrid.push('<td class="yzj-dz-base-grid"></td>');
	PalmGrid.push('</tr>');

	PalmGrid.push('</tbody>');
	PalmGrid.push('</table>');

	return PalmGrid.join("");
} // end function yzj-地支宮格
