/*
輸入資料 = {
        "西曆日期": 西曆生日, 
        "運算西曆": 西曆生日,  // same as 西曆日期, since not doing any adjustment here
        "性別": 性別,
        "城市": "台北",  //default value, not used in 紫微斗數, but needed for 干支曆法
        "節氣用區域時間": false,
        "節氣用軌道太陽時": false,
        "干支曆": "",
        "農曆": "",
        "四柱": "",
        "生年干支": "",
        "四季": "",
        "生年納音": "",
        "備註": ""
    } // end 輸入資料
    「」
*/ 



// *****************************************************
// *                       童子煞                       *
// *****************************************************

function 盲派_童子煞(輸入資料) {
    //var 輸入生日 = new 日期格式(輸入資料.西曆日期);
    //var 干支曆 = 西曆轉換干支曆(輸入資料);
    //var 農曆 = 西曆轉換農曆(輸入資料.西曆日期, "", true, false, false, false, false);
    //var 陰曆 = 農曆轉換陰曆(農曆);
    
    var 童子命元件 = {
        "性別": 輸入資料.性別,
        //"西曆": 輸入資料.西曆日期,
        "季節": 輸入資料.四季,
        "八字": 輸入資料.四柱,
        "生年干支": 輸入資料.生年干支,
        "生年納音": 輸入資料.生年納音,
        "生年五行": "",
        //"農曆": 輸入資料.農曆.日期,
        "日干": "",
        "日支": "",
        "時干": "",
        "時支": "",
        "成立": false,
        "條件": "",
        "童子分類": "",
        "條件註解": "",
        "註解": "",
        "備註": ""
    }; // 童子命元件
        
    童子命元件.生年五行 = 童子命元件.生年納音.substr(2,1);
    童子命元件.日干 = 童子命元件.八字.substr(4,1);
    童子命元件.日支 = 童子命元件.八字.substr(5,1);
    童子命元件.時干 = 童子命元件.八字.substr(6,1);
    童子命元件.時支 = 童子命元件.八字.substr(7,1);
    
    // *** 條件 1 ***
    if(童子命元件.季節 == "春" || 童子命元件.季節 == "秋") {
        if(童子命元件.日支 == "寅" || 童子命元件.日支 == "子" || 童子命元件.時支 == "寅" || 童子命元件.時支 == "子") {
            童子命元件.成立 = true;
            童子命元件.條件 = "春秋寅子貴";
            童子命元件.條件註解 = "春天或秋天出生的人，日支或時支有「寅」、「子」字";
        }  // 條件1 成立
    } // end if 條件 1 春秋寅子贵
    
    // *** 條件 2 ***
    if(童子命元件.季節 == "夏" || 童子命元件.季節 == "冬") {
        if(童子命元件.日支 == "卯" || 童子命元件.日支 == "未" || 童子命元件.日支 == "辰" || 童子命元件.時支 == "卯" || 童子命元件.時支 == "未" || 童子命元件.時支 == "辰") {
            童子命元件.成立 = true;
            童子命元件.條件 = "冬夏卯未辰";
            童子命元件.條件註解 = "冬天或夏天出生的人，日支或時支有「卯」、「未」、「辰」字";
        }  // 條件2 成立
    } // end if 條件 2 冬夏卯未辰
    
    // *** 條件 3 ***
    if(童子命元件.生年五行 == "金" || 童子命元件.生年五行 == "木") {
        if(童子命元件.日支 == "午" || 童子命元件.日支 == "卯" || 童子命元件.時支 == "午" || 童子命元件.時支 == "卯") {
            童子命元件.成立 = true;
            童子命元件.條件 = "金木午卯合";
            童子命元件.條件註解 = "年命屬「金」或「木」的人，日支或時支有「午」、「卯」字";
        }  // 條件3 成立
    } // end if 條件 3 金木午卯合
    
    // *** 條件 4 ***
    if(童子命元件.生年五行 == "水" || 童子命元件.生年五行 == "火") {
        if(童子命元件.日支 == "酉" || 童子命元件.日支 == "戌" || 童子命元件.時支 == "酉" || 童子命元件.時支 == "戌") {
            童子命元件.成立 = true;
            童子命元件.條件 = "水火酉戌多";
            童子命元件.條件註解 = "年命屬「水」或「火」的人，日支或時支有「酉」、「戌」字";
        }  // 條件3 成立
    } // end if 條件 4 水火酉戌多
    
    // *** 條件 5 ***
    if(童子命元件.生年五行 == "土") {
        if(童子命元件.日支 == "辰" || 童子命元件.日支 == "巳" || 童子命元件.時支 == "辰" || 童子命元件.時支 == "巳") {
            童子命元件.成立 = true;
            童子命元件.條件 = "土命逢辰巳";
            童子命元件.條件註解 = "年命屬「土」的人，日支或時支有「辰」、「巳」字";
        }  // 條件3 成立
    } // end if 條件 5 土命逢辰巳
    
    if(童子命元件.成立) {
        if(童子命元件.生年五行 == "木" || 童子命元件.生年五行 == "火" || 童子命元件.生年五行 == "土") 童子命元件.童子分類 = "掃地童子";
        if(童子命元件.生年五行 == "金" || 童子命元件.生年五行 == "水") 童子命元件.童子分類 = "端茶、撒花童子";
        if(童子命元件.日干 == "甲" || 童子命元件.日干 == "丁" || 童子命元件.時干 == "甲" || 童子命元件.時干 == "丁") {
            if(童子命元件.性別 == "男") 童子命元件.童子分類 = "牽馬童子";
            if(童子命元件.性別 == "女") 童子命元件.童子分類 = "站班童子";
        } // end if 甲丁 日時干
        
        童子命元件.註解 = 童子命元件.條件註解 + "為" + 童子命元件.童子分類 + "。";
    }  // end if 成立
    
    //console.log(童子命元件);
    return 童子命元件;
    
}  // end function 壽童子命



function 盲派_鐵掃帚(輸入資料){
    var 鐵掃帚 = {
        "性別": 輸入資料.性別,
        "生年地支": 輸入資料.生年干支.substr(1,1),
        "月份": 輸入資料.農曆.月,
        "生時": 輸入資料.農曆.時,
        "生於上午": false,
        "成立": false,
        "成立條件1": "",
        "成立條件2": "",
        "註解": "",
        "顯示破解": false,
        "破解法": "對於女命來說，犯了「鐵掃帚」是夫家所忌諱的。根據盲人秘傳的破法：當女方出嫁之時，在娘家湊足「五穀」，讓陪同出嫁的送客隨身帶到夫家大門口拋在地上，新郎遞給新娘一把新掃帚，讓新娘把「五穀」掃進院內，然後用紅布包起來，放在夫家的櫃子裏，以示旺家。"
    };
    
    switch(鐵掃帚.生年地支) {
        case "申": case "子": case "辰":
            if(鐵掃帚.性別 == "男" && 鐵掃帚.月份 == 1) 鐵掃帚.成立 = true;
            if(鐵掃帚.性別 == "女" && 鐵掃帚.月份 == 12) 鐵掃帚.成立 = true;
            break;
        
        case "亥": case "卯": case "未":
            if(鐵掃帚.性別 == "男" && 鐵掃帚.月份 == 2) 鐵掃帚.成立 = true;
            if(鐵掃帚.性別 == "女" && 鐵掃帚.月份 == 8) 鐵掃帚.成立 = true;
            break;
            
        case "寅": case "午": case "戌":
            if(鐵掃帚.性別 == "男" && 鐵掃帚.月份 == 4) 鐵掃帚.成立 = true;
            if(鐵掃帚.性別 == "女" && 鐵掃帚.月份 == 7) 鐵掃帚.成立 = true;
            break;
            
        case "巳": case "酉": case "丑":
            if(鐵掃帚.性別 == "男" && 鐵掃帚.月份 == 6) 鐵掃帚.成立 = true;
            if(鐵掃帚.性別 == "女" && 鐵掃帚.月份 == 9) 鐵掃帚.成立 = true;
            break;
    } // end switch
    
    if(鐵掃帚.生時 == "寅" || 鐵掃帚.生時 == "卯" || 鐵掃帚.生時 == "辰" || 鐵掃帚.生時 == "巳" || 鐵掃帚.生時 == "午") 鐵掃帚.生於上午= true;
    
    鐵掃帚.成立條件1 = 鐵掃帚.性別 + "命生於" + 鐵掃帚.生年地支 + "年，" + 中文數字(鐵掃帚.月份) + "月份出生為犯了「鐵掃帚」。盲派命理視「鐵掃帚」為凶星，女命犯了最為不吉，剋夫再嫁，乖背破家。男命犯了也會婚姻不順，破財有災。";
    if(鐵掃帚.生於上午) 鐵掃帚.成立條件2 = "生在上午的人，命犯「鐵掃帚」是把家財向外面掃，越掃越窮，才是真正的不吉。"; else 鐵掃帚.成立條件2 = "生在下午及晚上的人，命犯「鐵掃帚」是把外財向家裏掃，越掃越富。";
    //古
    if(鐵掃帚.成立) {
        鐵掃帚.註解 = 鐵掃帚.成立條件1 + 鐵掃帚.成立條件2;
        if(鐵掃帚.性別 == "女"  && 鐵掃帚.顯示破解) 鐵掃帚.註解 = 鐵掃帚.註解 + "<br>" + 鐵掃帚.破解法;
    } // end if
    
    return 鐵掃帚;
    
    /* 
    申（猴）子（鼠）辰（龍）： 男出生在正月 女出生在十二月 
    亥（豬）卯（兔）未（羊）： 男出生在二月 女出生 在八月
    寅（虎）午（馬）戌（狗）： 男出生在四月 女出生 在七月
    巳（蛇）酉（雞）丑（牛）： 男出生在六月 女出生 在九月
    
    根據盲人口傳：鐵掃帚也有吉凶之說。生在上午的人，命犯鐵掃帚是把家財向外面掃，越掃越窮，才是真正的不吉；生在下午及晚上的人，命犯鐵掃帚，是把外財向家裏掃，越掃越富。 
     
    注：五穀，五種不同的糧食。例如：小米、大米、玉米、小麥、高粱，豆類等等。
    */
    
}  // end function 盲派_鐵掃帚


function 盲派_天掃星(輸入資料){
    var 天掃星 = {
        "性別": 輸入資料.性別,
        "八字": 輸入資料.四柱,
        "月份": 輸入資料.農曆.月,
        "生時": 輸入資料.農曆.時,
        "數量": 0,
        "成立": false,
        "成立條件": "",
        "註解": "",
        "備註": ""
    };
    
    天掃星.日干 = 天掃星.八字.substr(4,1);
    天掃星.月干 = 天掃星.八字.substr(2,1);
    天掃星.月支 = 天掃星.八字.substr(3,1);
    天掃星.時干 = 天掃星.八字.substr(6,1);
    天掃星.時支 = 天掃星.八字.substr(7,1);
    
    var 條件1, 條件2, 數量字="";
    var 條件矩陣 = [["甲","戌"], ["癸","未"], ["壬","午"], ["辛","巳"], ["庚","辰"], ["己","卯"], ["戊","寅"], ["丁","丑"], ["丙","子"], ["乙","亥"]];
    var 成立矩陣 =[];
    var 日干數 = 天干字數轉換(天掃星.日干);
    
    條件1 = 條件矩陣[日干數][0]; 條件2 = 條件矩陣[日干數][1];
    
    if(天掃星.月干 == 條件1) { 天掃星.成立 = true; 天掃星.數量 +=1; 成立矩陣.push("月干有" + 天掃星.月干); } // end if 成立條件1-1
    if(天掃星.時干 == 條件1) { 天掃星.成立 = true; 天掃星.數量 +=1; 成立矩陣.push("時干有" + 天掃星.時干); } // end if 成立條件1-2
    if(天掃星.月支 == 條件2) { 天掃星.成立 = true; 天掃星.數量 +=1; 成立矩陣.push("月支有" + 天掃星.月支); } // end if 成立條件2-1
    if(天掃星.時支 == 條件2) { 天掃星.成立 = true; 天掃星.數量 +=1; 成立矩陣.push("時支有" + 天掃星.時支); } // end if 成立條件2-2
    if(天掃星.數量 > 1) 數量字 = 天掃星.數量;
        
    if(天掃星.成立) {
        天掃星.成立條件 = 天掃星.日干 + "日生人，" + 成立矩陣.join("，") + "為" + 數量字 + "犯「天掃星」。";  //男命逢者，凶煞不吉，配偶宜忌，婚姻不順，家宅不安，家財破敗，勞祿貧苦，孤苦伶仃，刑殺三妻，致妻惡死，且心性聰明，文章通達，科考有望，天必文星也。
        天掃星.註解 = 天掃星.成立條件 + "意味着動蕩不安，主要導致婚姻家庭與事業財運兩個方面的不順利，心性聰明，文章通達，科考有望，天必文星也。<br>一方面主婚姻家庭不順，男命犯之則刑殺三妻、剋妻剋子女；女命犯之則敗夫、剋子女。<br>另外一方面會導致事業財運曲折不順，家宅不安，家財破敗，貧苦勞碌，孤苦伶仃。";
    }  // end if 天掃星.成立
    
    return 天掃星;
    
/*
天掃星歌訣：甲遇癸未乙壬午，丁日庚辰丙辛巳。戊愁己卯加時月，己怕戊寅命蹇滯。庚日丁丑辛壬子，壬逢乙亥定遭溢。癸怕甲戌為天掃，逢損六親時月忌。
以男命日干查年、月、時柱。
天掃星查法綜合起來就是：甲日生人見癸、未。乙日生人見壬、午。丙日生人見辛、巳。丁日生人見庚、辰。戊日生人見己、卯。己日生人見戊、寅。庚日生人見丁、丑。辛日生人見丙、子。壬日生人見乙、亥。癸日生人見甲、戌。
查詢舉例：1994年6月28日12時出生（陰曆五月二十日），轉換為干支是甲戌年庚午月乙酉日壬午時出生，乙見壬、午命犯天掃星，由於有一個壬、兩個午，此八字命帶三個天掃星。
*/
    
}  // end function 盲派_天掃星


function 盲派_地掃星(輸入資料){
    var 地掃星 = {
        "性別": 輸入資料.性別,
        "八字": 輸入資料.四柱,
        "日柱": "",
        "月份": 輸入資料.農曆.月,
        "成立": false,
        "成立條件": "",
        "註解": "",
        "備註": ""
    };
    
    if(地掃星.性別=="男") return 地掃星; //男命不必看
    
    地掃星.日柱 = 地掃星.八字.substr(4,2);
    地掃星.日柱納音 = 六十干支屬性(地掃星.日柱).納音;
    地掃星.日柱五行 = 地掃星.日柱納音.substr(2,1);
    
    switch(地掃星.日柱五行){
        case "金":
            if(地掃星.月份 == 5 || 地掃星.月份 == 6 || 地掃星.月份 == 7) 地掃星.成立 = true; break;
        case "土": case "木":
            if(地掃星.月份 == 2 || 地掃星.月份 == 3 || 地掃星.月份 == 4) 地掃星.成立 = true; break;
        case "水":
            if(地掃星.月份 == 8 || 地掃星.月份 == 9 || 地掃星.月份 == 10) 地掃星.成立 = true; break;
        case "火":
            if(地掃星.月份 == 11 || 地掃星.月份 == 12 || 地掃星.月份 == 1) 地掃星.成立 = true; break;
    }; // end switch
        
    if(地掃星.成立) {
        地掃星.成立條件 = "日柱納音屬" + 地掃星.日柱五行 + "，生於" + 中文數字(地掃星.月份)  + "月為犯「地掃星」。";
        地掃星.註解 = 地掃星.成立條件 + "<br>盲派的論述：女命逢者，命凶不潔，配偶宜忌，婚姻不遂，大損家財，口舌不停，惹事生非，家宅不寧，傷心之事，時而有之，一生不顧，勞苦貧困，孤獨寡宿，刑殺三夫，致夫惡死，不貞之命，若有吉星，且俏妨之。女命逢之，主剋夫再婚。";
        地掃星.註解 = 地掃星.註解 + "<br>「地掃星」一般民眾都以之為忌，女人被稱為「掃帚星」，即表示她是「會帶來不幸的倒霉女人」。古時侯以女命從夫論貴賤，大都取官星生旺之月為貴，而女命本身若太旺則克夫越權，太弱則無福消受（生病早夭，或生貧賤之家，在重視門當戶對的古時侯社會，無法與朱門豪富攀親）。";
        地掃星.註解 = 地掃星.註解 + "<br>在現代的體現，一般是為人強勢，不會夫唱婦隨。在職場上可能是女強人的姿態。";
    }; // end if 地掃星.成立
    
    return 地掃星;
    
    /*
    以女命日主五行見出生月取之。
    
    地掃星取法：
        金命見午（五月）、未（六月）申、（七月）月。
        土木命見卯（二月）、辰（三月）、巳（四月）。
        水命見酉（八月）、戌（九月）、亥（十月）。
        火命見子（十一月）、丑（十二月）、寅（一月）。
        
        金人逢午未申鄉，土木辰巳卯月藏。水逢酉戊與亥月，火見子丑寅兒郎。地掃之星語不祥，多是離夫嫁遠鄉。不是貴人門下客，也須叫喚兩夫郎。擔傘尋夫無定位，也需重喚兩姑丈。
        查詢舉例：1984年10月25日（陰曆十月初二日）出生，轉換為干支是甲子年甲戌月壬辰日出生，出生日壬五行屬水，水命出生於十月犯地掃星。
        
        //“地掃星”是慧孛流年星，乃不祥之星，一般民眾都以之為忌。女人被稱為“掃帚星”，即表示她是“會帶來幸的倒霉女人”。其根據何理論不祥，然以生月取，當與五行的衰旺有關，古時侯以女命從夫論貴賤，大都取官星生旺之月為貴，而女命本身若太旺則克夫越權，太弱則無福消受（生病早夭，或生貧賤之家，在重視門當戶對的古時侯社會，無法與朱門豪富攀親）。《星平會海》所載，以女命帶“地掃星”若不是遠嫁他鄉，就是夫死再嫁。在現代，女孩子嫁給外國人、華僑者非常多，至于結婚兩次以上的，更不稀奇。
    */
} // end function 盲派_地掃星


function 盲派_四廢日(輸入資料){
    //console.log(輸入資料);
    var 四廢日 = {
        "性別": 輸入資料.性別,
        "八字": 輸入資料.四柱,
        "日柱": 輸入資料.干支曆.日柱,
        "月支": 輸入資料.干支曆.月令,
        "月份": 輸入資料.農曆.月,
        "成立": false,
        "成立條件": "",
        "註解": "",
        "備註": "土月不納入計算當中。"
    };
    
    if((四廢日.日柱=="庚申" && 四廢日.月支=="卯") || (四廢日.日柱=="辛酉" && 四廢日.月支=="寅")){ 四廢日.成立=true; 四廢日.成立條件 = 四廢日.日柱 + "日見" + 四廢日.月支 + "月，春天木盛，金見木處絕地。"};
    if((四廢日.日柱=="丙戊" && 四廢日.月支=="亥") || (四廢日.日柱=="丁巳" && 四廢日.月支=="子")){ 四廢日.成立=true; 四廢日.成立條件 = 四廢日.日柱 + "日見" + 四廢日.月支 + "月，夏天火盛，火見水處絕地。"};
    if((四廢日.日柱=="甲寅" && 四廢日.月支=="酉") || (四廢日.日柱=="乙卯" && 四廢日.月支=="申")){ 四廢日.成立=true; 四廢日.成立條件 = 四廢日.日柱 + "日見" + 四廢日.月支 + "月，秋天金盛，木見金處絕地。"};
    if((四廢日.日柱=="壬子" && 四廢日.月支=="巳") || (四廢日.日柱=="癸亥" && 四廢日.月支=="午")){ 四廢日.成立=true; 四廢日.成立條件 = 四廢日.日柱 + "日見" + 四廢日.月支 + "月，冬天水盛，火見水處絕地。"};
    
    if(四廢日.成立) {
        四廢日.註解 = 四廢日.成立條件 + "因處囚死之地，生機遭到遏制，奄奄一息，危在旦夕。";
        四廢日.註解 = 四廢日.註解 + "<br>盲派的論述：凡命遇此，做事無成，有始無終。主身多病無能，遇凶煞壓制，主傷殘，官司口舌，甚至牢獄之災，或為僧道之人。";
    };
    return 四廢日;
} //  end function 盲派_四廢日


function 盲派_八專日(輸入資料){
    //console.log(輸入資料);
    var 八專日 = {
        "性別": 輸入資料.性別,
        "八字": 輸入資料.四柱,
        "日柱": 輸入資料.干支曆.日柱,
        "月支": 輸入資料.干支曆.月令,
        "月份": 輸入資料.農曆.月,
        "成立": false,
        "成立條件": "",
        "註解": "",
        "備註": ""
    };
    
    if(八專日.日柱 == "甲寅" || 八專日.日柱 == "乙卯" || 八專日.日柱 == "丁未" || 八專日.日柱 == "戊戌" || 八專日.日柱 == "己未" || 八專日.日柱 == "庚申" || 八專日.日柱 == "辛酉" || 八專日.日柱 == "癸丑") {
        八專日.成立 = true; 八專日.成立條件 = 八專日.日柱 + "為八專日。";
    }; // 成立

    if(八專日.成立) {
        八專日.註解 = 八專日.成立條件 + "八專坐命，感情多爭端，六親冷淡，刑克夫妻。";
        八專日.註解 = 八專日.註解 + "<br>盲派的論述：";
        if(八專日.性別 == "男") 八專日.註解 = 八專日.註解 + "男命為忌神，多淫亂，娶不正之妻子。";
        if(八專日.性別 == "女") 八專日.註解 = 八專日.註解 + "女命為忌神，不擇親疏多交。";
        八專日.註解 = 八專日.註解 + "<br>八專入命的人，大都比較多情，很容易在平常的相處之中不知不覺的陷入感情漩渦，以至發生畸戀而生困擾。<br>八字入命的人容易發生不為人知的戀情。";
    };
    return 八專日;
} //  end function 盲派_八專日


function 盲派_九丑日(輸入資料){
    //console.log(輸入資料);
    var 九丑日 = {
        "性別": 輸入資料.性別,
        "八字": 輸入資料.四柱,
        "日柱": 輸入資料.干支曆.日柱,
        "月支": 輸入資料.干支曆.月令,
        "月份": 輸入資料.農曆.月,
        "成立": false,
        "成立條件": "",
        "註解": "",
        "備註": ""
    };
    
    if(九丑日.日柱 == "丁酉" || 九丑日.日柱 == "戊子" || 九丑日.日柱 == "戊午" || 九丑日.日柱 == "己卯" || 九丑日.日柱 == "己酉" || 九丑日.日柱 == "辛卯" || 九丑日.日柱 == "辛酉" || 九丑日.日柱 == "壬子" || 九丑日.日柱 == "壬午") {
        九丑日.成立 = true; 九丑日.成立條件 = 九丑日.日柱 + "為九丑日。";
    }; // 成立

    if(九丑日.成立) {
        九丑日.註解 = 九丑日.成立條件 + "九丑坐命，感情多爭端，為人多情。";
        九丑日.註解 = 九丑日.註解 + "<br>盲派的論述：";
        if(九丑日.性別 == "男") 九丑日.註解 = 九丑日.註解 + "男命為忌神，壽短。";
        if(九丑日.性別 == "女") 九丑日.註解 = 九丑日.註解 + "女命為忌神，防產厄。";
        九丑日.註解 = 九丑日.註解 + "<br>九丑入命的人，感情的心路旅程勢必會有不為人知的疑惑或心酸，容易捲入婚外情、地下情或畸戀的困擾。";
    };
    return 九丑日;
} //  end function 盲派_九丑日


function 盲派_陰陽差錯日(輸入資料){
    //console.log(輸入資料);
    var 陰陽差錯日 = {
        "性別": 輸入資料.性別,
        "八字": 輸入資料.四柱,
        "日柱": 輸入資料.干支曆.日柱,
        "月支": 輸入資料.干支曆.月令,
        "月份": 輸入資料.農曆.月,
        "成立": false,
        "成立條件": "",
        "註解": "",
        "備註": ""
    };
    
    if(陰陽差錯日.日柱 == "丙子" || 陰陽差錯日.日柱 == "丁丑" || 陰陽差錯日.日柱 == "戊寅" || 陰陽差錯日.日柱 == "辛卯" || 陰陽差錯日.日柱 == "壬辰" || 陰陽差錯日.日柱 == "癸巳" || 陰陽差錯日.日柱 == "丙午" || 陰陽差錯日.日柱 == "丁未" || 陰陽差錯日.日柱 == "戊申" || 陰陽差錯日.日柱 == "辛酉" || 陰陽差錯日.日柱 == "壬戌" || 陰陽差錯日.日柱 == "癸亥") {
        陰陽差錯日.成立 = true; 陰陽差錯日.成立條件 = 陰陽差錯日.日柱 + "為陰陽差錯日。";
    }; // 成立

    if(陰陽差錯日.成立) {
        陰陽差錯日.註解 = 陰陽差錯日.成立條件 + "陰陽差錯主要是婚姻不順的問題。";
        陰陽差錯日.註解 = 陰陽差錯日.註解 + "<br>盲派的論述：";
        陰陽差錯日.註解 = 陰陽差錯日.註解 + "容易有莫名其妙的婚姻，晚婚或多婚的現象，或與外家失和。";
        if(陰陽差錯日.性別 == "男") 陰陽差錯日.註解 = 陰陽差錯日.註解 + "<br>*男命如果四柱干支沒有財星，或是財星只是暗藏人元中，";
        if(陰陽差錯日.性別 == "女") 陰陽差錯日.註解 = 陰陽差錯日.註解 + "<br>*女命如果四柱干支沒有官殺，或是官殺只是暗藏人元中，";
        陰陽差錯日.註解 = 陰陽差錯日.註解 + "則可以免去災難。";
    };
    return 陰陽差錯日;
} //  end function 盲派_陰陽差錯日


function 盲派_十惡大敗日(輸入資料){
    //console.log(輸入資料);
    var 十惡大敗日 = {
        "性別": 輸入資料.性別,
        "八字": 輸入資料.四柱,
        "日柱": 輸入資料.干支曆.日柱,
        "月支": 輸入資料.干支曆.月令,
        "月份": 輸入資料.農曆.月,
        "成立": false,
        "成立條件": "",
        "註解": "",
        "備註": ""
    };
    
    if(十惡大敗日.日柱 == "甲辰" || 十惡大敗日.日柱 == "乙巳" || 十惡大敗日.日柱 == "壬申" || 十惡大敗日.日柱 == "丙申" || 十惡大敗日.日柱 == "丁亥" || 十惡大敗日.日柱 == "庚辰" || 十惡大敗日.日柱 == "戊戌" || 十惡大敗日.日柱 == "癸亥" || 十惡大敗日.日柱 == "辛巳" || 十惡大敗日.日柱 == "己丑") {
        十惡大敗日.成立 = true; 十惡大敗日.成立條件 = 十惡大敗日.日柱 + "為十惡大敗日，亦稱無祿日，為六甲旬中值祿入空亡。";
    }; // 成立

    if(十惡大敗日.成立) {
        十惡大敗日.註解 = 十惡大敗日.註解 + "<br>盲派的論述：";
        十惡大敗日.註解 = 十惡大敗日.註解 + "日常出行、辦事、喜慶之事忌此日。*與天月二德并者不忌。";
    };
    return 十惡大敗日;
} //  end function 盲派_十惡大敗日
