

function 性格論斷函式(命盤, 選項){
    // store at 命盤.分析.個性

    if(選項 == undefined) 選項 = "Tab"; // can export to tab or PanelGroup

    var 性格矩陣=[];
    
    // ********** 性格判斷 ****************
    if(命盤.分析.陰陽五行.全陽全陰 !=""){ // 八字全陽、全陰
        var 八字全陽全陰個性 = new 性格模塊;
        八字全陽全陰個性.依據 = "命盤陰陽";
        八字全陽全陰個性.分類 = "陰陽五行";
        八字全陽全陰個性.順序 = 1;  //排列在前端
        八字全陽全陰個性.註解 = 八字全陰全陽個性判斷(命盤);
        性格矩陣.push(八字全陽全陰個性);
    }  // end if 八字全陽、全陰

    var 日支個性 = new 性格模塊;
    日支個性.依據 = "日支地支";
    日支個性.分類 = "基本干支";
    日支個性.順序 = 1;  //排列在前端
    日支個性.註解 = 日支個性判斷(命盤.日支.地支);
    性格矩陣.push(日支個性);

    var 庫馬花個性 = new 性格模塊;
    日支個性.依據 = "四柱地支";
    日支個性.分類 = "基本干支";
    日支個性.順序 = 1;  //排列在前端
    庫馬花個性.註解 = 庫馬花個性判斷(命盤);
    性格矩陣.push(庫馬花個性);
    
    var 刑沖合會害個性 = new 性格模塊;
    刑沖合會害個性.依據 = "命盤干支";
    刑沖合會害個性.分類 = "刑沖合會害";
    刑沖合會害個性.順序 = 1;  //排列在前端
    刑沖合會害個性.註解 = 刑沖合會害個性判斷(命盤);
    性格矩陣.push(刑沖合會害個性);


    命盤.分析.個性 = 性格矩陣;

    //*** display check !! **
    for(var i=0; i<性格矩陣.length; i++){
        console.log(性格矩陣[i].註解);
    } //end for display check ！！
} // end function 性格論斷函式    

function 性格模塊(){
    this.依據 = "";
    this.分類 = "";
    this.註解 = "";
    this.順序 = 0;
    this.備註 = "-";
}  //end function 性格模塊


// ***************************************************************************
// **************************** 各種個性判斷函式 ****************************
// ***************************************************************************

function 八字全陰全陽個性判斷(命盤){
    //純陰：1975年3月22日卯時
    //純陽：1968年8月18日寅時
    //全陽：1976年4月24日申時
    //全陰：1967年7月10日巳時

    var 個性矩陣=[];
    var 註解句子;
    var 全陰全陽條件 = 命盤.分析.陰陽五行.全陽全陰;
    var 性別 = 命盤.生日.性別;

    if(全陰全陽條件 === undefined || 全陰全陽條件 == "") return "";

    if(全陰全陽條件=="八字全陰" || 全陰全陽條件=="八字全陽"){
        個性矩陣.push("「純陰不生，純陽不長」，八字全陽或者全陰的人多為孤寡的命。陰陽媾合方生萬物，全陽全陰失於平衡，皆為病態。");
        if(全陰全陽條件=="八字全陽") 個性矩陣.push("八字全陽的人，性格陽剛豪爽，光明磊落，不輕易讓人，缺少包容心，聽不進不同意見，剛愎自用，易造成家庭不和，矛盾重重。");
        if(全陰全陽條件=="八字全陰") 個性矩陣.push("八字全陰的人，性格會有些狂傲，機靈，想法比較另類，喜歡做一些與平常人不太一樣的事情。");
        個性矩陣.push("八字全陰全陽，從五行氣場上就難以取得中和，必會影響男女陰陽的完美結合，所以一般會造成感情不穩。但如果格局不錯，這個缺陷則不至於太明顯。" );
    }  //end if 只是全陽、全陰，但不是純陰、純陰

    if(全陰全陽條件=="八字純陰" || 全陰全陽條件=="八字純陽"){
        個性矩陣.push("「純陰不生，純陽不長」，八字純陽或者純陰的人多為孤寡夭折的命。陰陽媾合方生萬物，純陽純陰失於平衡，皆為病態。");
        個性矩陣.push("命局純陰純陽，能反映出一個人的性格特徵，不管是純陰還是純陽，大部分性格，為人處事，運氣都比較極端，一生起伏較大，變化比較頻繁。");
        個性矩陣.push("八字純陰純陽，從五行氣場上就難以取得中和，必會影響男女陰陽的完美結合，所以一般會造成感情不穩，或歷經坎坷，甚至孤獨終老，但事業一般都非常好。");
    }  //end if 純陽、純陰

    if(全陰全陽條件 =="八字純陰"){
        個性矩陣.push("八字純陰的人，性格會有些狂傲，機靈，想法比較另類，喜歡做一些與平常人不太一樣的事情。");
        個性矩陣.push("八字純陰的人，性格陰沈遲緩，城府比較深，擅長權謀之術，有話喜歡藏在心裏，喜怒不形於色，*如果在冬天出生尤其如此。");
        個性矩陣.push("純陰偏陰之八字穩當柔和，財運不錯，大多數都有個好單位、好工作，可以做長久事業，重細節踏實。但缺點是缺乏魄力，膽小不敢任事無大局觀，優柔寡斷，難於起來發跡，不易打開局面來做大事業。但一旦成功則穩定長久，可以守江山，退敗亦緩。");
        個性矩陣.push("純陰之人，一般長壽，只要加強鍛煉，體質也能改觀。");
        if(性別=="男") 個性矩陣.push("男命純陰，性格必然內斂穩健之象，多心機主見，過於心細，性格較內向。做事慢慢吞吞，不急不忙，很有依賴性。做亊沒有主見，有點小事放在心裡，也不外露，愛生悶氣。日主身旺之人還好些，日主越弱特點越突出。<br>男主畏妻且多異性緣。");
        if(性別=="女") 個性矩陣.push("女命純陰，性格定然文靜內向有女人味，做事含蓄有內涵，有女人味。做事含蓄有內涵過於包容，過於慈愛、賢惠，遇亊總是愛哭鼻子，做亊沒有主見，總是以弱者自居。日主越弱越突出；日主越旺，會越有成就。");
        個性矩陣.push("四柱純陰之人宜帶純陽的吉祥物如紅玉、瑪瑙、紅髮晶、石榴石等，著色以紅、銀白、白色為佳。宜養狼狗、公貓、公猴等陽性動物。適宜在夏季晴天上午出門吸納陽氣。");
    } //end if 八字純陰

    if(全陰全陽條件 =="八字純陽"){
        個性矩陣.push("八字純陽的人性格陽剛豪爽，光明磊落。*若夏天出生，尤其明顯，並且性格剛且燥。");
        個性矩陣.push("八字純陽，性格陽剛豪爽，光明磊落，不輕易讓人，缺少包容心，聽不進不同意見，剛愎自用，易造成家庭不合，矛盾重重，致使婚姻不順遂。");
        個性矩陣.push("純陽之人，做事剛健激進，雷厲風行，辦亊效率高，從不服輸，困難面前不低頭，精力旺盛，事業成功率也比較高。但亦恐恐敗退亦速，需懂得知進退，提防武斷，妄動招尤，才能守得住江山，趨吉避凶。");
        個性矩陣.push("純陽之人身體不錯少病，但需留意橫禍，若可以很好的化解躲災，亦可長壽。");
        if(性別=="男") 個性矩陣.push("<br>男命純陽，性格偏激孤傲，不畏生死，也刑剋妻子。");

        if(性別 == "女") {
            個性矩陣.push("女命純陽，性質剛健，做事干爽利落有男人性格與氣魄，可以打拚成就事業，喜親力親為，一生比較辛苦勞累。*命局身旺，許多都是女強人，有股闖勁，敢冒風險，容易成就亊業。");
            個性矩陣.push("八字純陽的女人，主剋夫且多異性緣。純陽的女命日主越弱越好，日主越強越極端。");
        }
        個性矩陣.push("四柱純陽之人宜佩帶純陰的吉祥物，比如黑曜石、水晶、著色以黑，藍色為佳。宜養牛、羊、雞、兔等純陰性家畜。適宜在冬季陰天傍晚出門吸納陰氣。");
    } //end if 八字純陽

    return 個性矩陣.join("<br>");
}  // end function 八字全陰全陽個性判斷


function 日支個性判斷(日支){
    var 個性註解;

    switch(日支){
        case "寅": case "申": case "巳": case "亥":
            個性註解 = "日支坐四馬地，個性或腦筋多好動，不喜歡呆板生活。對事物的取捨介於感性與理性之間，凡事感覺差不多就好了。";
            break;
        case "子": case "午": case "卯": case "酉":
            個性註解 = "日支坐四生地，是感性、喜歡以感覺為取捨點的人，凡事只要認為感覺對了就可以。";
            break;
        case "辰": case "戌": case "丑": case "未":
            個性註解 = "日支坐四墓地，是個務實、理性的人，凡事都以現實面為取捨點。凡事都會以現實的需求，利益的得失為基準來判斷取捨。";
            break;
    }  //end switch
    return 個性註解;
} // end function 日支個性判斷


function 庫馬花個性判斷(命盤){
    var 個性矩陣=[];
    var 庫 = 命盤.分析.庫馬花.庫; 馬 = 命盤.分析.庫馬花.馬; 花 = 命盤.分析.庫馬花.花; 

    // *** 庫 ***
    switch(庫){
        case 0:
            個性矩陣.push("四支無庫，節儉，錢財守不住，散財童子，財來財去。賺的錢不屬於自己。");
            break;
        case 1:
            個性矩陣.push("四支一個庫，慷慨別人；節儉自己。");
            break;
        case 2:
            個性矩陣.push("四支兩個庫，很能調度金錢，善理財。*逢沖開銷大，難聚財。");
            break;
        case 3:
            個性矩陣.push("四支三個庫，很會賺錢，但財容易分散。出手大方，四處投資。錢借給別人不太敢要回來。");
            break;
        case 4:
            個性矩陣.push("四支全是庫，身強，走運時賺進天下財；身弱，不走運時散盡天下財。");
            break;
    }  //end switch 庫

    // *** 馬 ***
    switch(馬){
        case 0:
            個性矩陣.push("四支無馬，沒有衝勁，不適合當業務。宅男宅女，適合內勤工作。");
            break;
        case 1:
            個性矩陣.push("四支一個馬，好動，適合做業務。愛跑，但跑不遠。靈機應變，不受拘束。");
            break;
        case 2:
            個性矩陣.push("四支兩個馬，好動閒不住，不受拘束，喜橫衝直撞。旅遊、搬遷。有行動力，執行力。注意車關！");
            break;
        case 3:
            個性矩陣.push("四支三個馬，家裡待不住，四處跑，藝高膽大，勞碌奔波，居無定所。注意車關！*命盤若沒有合，只會亂衝，不懂收成。");
            break;
        case 4:
            個性矩陣.push("四支全是馬，家裡待不住，四處跑，藝高膽大，勞碌奔波，居無定所。注意車關！");
            break;
    }  //end switch 馬

    // *** 花 ***
    switch(花){
        case 0:
            個性矩陣.push("四支無花，很嚴肅，臉很臭，異性緣差，人際關係不佳。");
            break;
        case 1:
            個性矩陣.push("四支一個花，人緣佳，早熟，貌美，異性緣不錯。");
            break;
        case 2:
            個性矩陣.push("四支兩個花，很有人緣，早熟，貌美，異性緣不錯。");
            break;
        case 3:
            個性矩陣.push("四支三個花，很有人緣，早熟，貌美，異性緣特別好，好辯。適合公關職務。");
            break;
        case 4:
            個性矩陣.push("四支全是花，超有人緣，但注意道德觀。或超沒人緣，因過度自戀，孤芳自賞。爛桃花，異性緣特別好，處處留情，為求圓融而不惜說謊，早熟，不太愛理人，雙重人格。");
            break;
    }  //end switch 花

    return 個性矩陣.join("<br>");
} // end function 庫馬花個性判斷


function 刑沖合會害個性判斷(命盤){
    var 個性矩陣=[];
    var 刑的格局組合=[];
    var tempStr;

    //*************** 合 ***************
    if(命盤.分析.刑冲合會害.合數 == 1) {
        tempStr = "八字有合的人，人緣較好。";
        if(命盤.生日.性別 == "男") tempStr += "男命有合，生性保守，一生無大志。"; else tempStr += "女命有合比較會相夫教子。";
        個性矩陣.push(tempStr);
    }
    if(命盤.分析.刑冲合會害.合數 >0 && 命盤.分析.刑冲合會害.沖數==0) 個性矩陣.push("八字有合但無冲，做事保守，未做先認輸。");
    if(命盤.分析.刑冲合會害.合數 >=1 && 命盤.分析.刑冲合會害.沖數>=1) 個性矩陣.push("八字最好是有沖又有合。沖代表衝勁；合代表凝聚力，也表示人緣佳，溝通能力好。有沖又有合則會剛柔並濟，有衝勁之餘也會審視環境，有效績的思考與溝通。");
    if(命盤.分析.刑冲合會害.合數 >=2) 個性矩陣.push("命盤合多的人，個性比較隨和、樂觀，珍惜情誼。但人生也多牽絆，凡事會因顧慮太多而籌措不前。<br>命盤多合皆主人緣關系好，而且合多的人一旦發生感情就會難舍難分，糾纏不休。天干多合是明目張膽，地支多合則是暗渡陳倉。");
    if(命盤.分析.刑冲合會害.合數 ==0 && 命盤.分析.刑冲合會害.沖數==0 && 命盤.分析.刑冲合會害.害數==0) 個性矩陣.push("八字無沖、無害、無合，就會產生事情都和命主沒有關係，和朋友、兄弟不親，做事沒有目標。");
        //***** 地支三合 *****
    if(命盤.分析.刑冲合會害.三合.成立){
        if(命盤.分析.刑冲合會害.三合.地支 == "申子辰" && 命盤.分析.刑冲合會害.三合.合化 == "水") 個性矩陣.push("命局中有申子辰之三合水者，子水得申生而納入辰之水庫，則命局不懼土剋。其人必智慮深遠，能謀善略，意志堅強，具領袖之才能，但易有桃色糾紛。<br>水局潺潺流水，細而不止，終能水到渠成，開花結果。*但日主若火者，則殺強而身弱，凡事多阻滯，謀事宜三思。<br>申子辰三合水之人，多元化智慧，在思想變化上很快，冷眼旁觀，臨時改變，也很聰明，但較冷漠。");
        if(命盤.分析.刑冲合會害.三合.地支 == "亥卯未" && 命盤.分析.刑冲合會害.三合.合化 == "木") 個性矩陣.push("命局有亥卯未之三合木者，卯木得亥生而納入未之木庫，則命局不懼金剋。這樣的人有勤奮之氣魄，個性活潑，心胸開朗，思慮深遠，具創造力，重道德，具仁義，有包容之心胸與先見之明。<br>木局乃勞苦之積累，自己不斷努力之後終有光榮之成果，不會主動去助人，但也不求他人之助。<br>亥卯未三合木之人，多幻想，不切實際，心地軟，計畫一堆，大部分無法實現。");
        if(命盤.分析.刑冲合會害.三合.地支 == "寅午戌" && 命盤.分析.刑冲合會害.三合.合化 == "火") 個性矩陣.push("命局有寅午戌之三合火者，午火得寅生而納入戌之火庫，則午火之光輝燦爛，照耀大地，固有旺盛之陽氣，急性子，熱情有禮。做事效率高，執行力好，做事能急進發展，但速進亦速退。<br>火局光芒四射，普照大地，速成速退，生涯多變化。");
        if(命盤.分析.刑冲合會害.三合.地支 == "巳酉丑" && 命盤.分析.刑冲合會害.三合.合化 == "金") 個性矩陣.push("命局有巳酉丑之三合金者，巳火煉金成製品後納入丑之金庫。外表威嚴較酷，精明能幹，積極進取，心胸寬大，皮膚白皙，講究義氣，會包裝自己，說話會修飾。<br>金局火金鍛煉成器入庫，故早年辛苦，大器晚成。<br>巳酉丑三合金之人，指揮能力佳，肅殺之氣，較會強出頭，容易有血光之災。");
    } //end if 地支三合

    //*************** 刑 ***************
    if(命盤.分析.刑冲合會害.三刑.格局 != "") 刑的格局組合.push(命盤.分析.刑冲合會害.三刑.格局);  //三刑成立

    if(刑的格局組合.length >0) {
        tempStr = 三刑註解(命盤, 刑的格局組合, 命盤.分析.刑冲合會害.三刑.三刑柱);
        個性矩陣.push(tempStr);
    }  // end if 刑的格局組合.length


    return 個性矩陣.join("<br><br>");
}


function 三刑註解(命盤, 刑的格局矩陣, 相刑柱) {
    var 三刑註解矩陣=[];
    var 刑的格局;

    for(i=0; i<刑的格局矩陣.length; i++){
        刑的格局 = 刑的格局矩陣[i];

        switch (刑的格局) {
            case "無禮之刑":
                var 克應句子 = "無禮之刑，有此刑者，性質多暴戾，無視禮節，朋友之間相妒不睦，常常造成別人的不快。沒氣質、沒禮貌、不客氣、不隨便與人交談、直視清高、不喜歡就不理會、脾氣不好。";
                if(尋四柱運星(相刑柱, "死", 命盤) || 尋四柱運星(相刑柱, "絕", 命盤)) 克應句子 = 克應句子 + "有死、絕等星出現，則更是精神酷惡，不孝，有時甚至有傷害親人之惡兆。";
                if (命盤.生日.性別 == "女") 克應句子 = 克應句子 + "女命最忌此刑，主受夫之刑害，翁姑不睦，易有損子。";
                三刑註解矩陣.push(克應句子);
                break;

            case "無恩之刑":
                var 克應句子 = "無恩之刑，有此刑者，無人賞識，做事易被人嫌棄，替人打天下，任勞任怨，愛恨交加，性情冷酷薄義。";
                if (尋四柱運星(相刑柱, "死", 命盤) || 尋四柱運星(相刑柱, "絕", 命盤)) 克應句子 = 克應句子 + "有死、絕等星出現，則有可能恩將仇報之可能，不講信義，與邪惡同流合污，胡作非為。";
                if (命盤.生日.性別 == "女") 克應句子 = 克應句子 + "婦人有此刑，易孤獨。在懷孕期間，身心有遭苦難之虞。";
                克應句子 += "一般而言，命帶寅巳申刑之人，較不利骨肉六親。";
                三刑註解矩陣.push(克應句子);
                break;

            case "恃勢之刑":
                var 克應句子 = "恃勢之刑，有此刑者，剛毅，無惻隱之心，太過自信，常會依恃自己的能力，過於猛進，但卻易遭遇挫折，以致失敗。<br>丑刑戌，丑對戌太有信心，認為戌可以幫助自己搞定一切，但往往事與願違。<br>";
                if (尋四柱運星(相刑柱, "長生", 命盤) || 尋四柱運星(相刑柱, "冠帶", 命盤) || 尋四柱運星(相刑柱, "臨官", 命盤) || 尋四柱運星(相刑柱, "帝旺", 命盤)) 克應句子 = 克應句子 + "此刑坐長生、冠帶、建祿、帝旺等旺運同柱，精神剛毅，氣色光潤，能夠獲得福運。";
                if (尋四柱運星(相刑柱, "死", 命盤) || 尋四柱運星(相刑柱, "絕", 命盤)) 克應句子 = 克應句子 + "與死、絕等弱運同柱者，多性情冷酷薄義、缺乏奮鬥精神，品行卑劣，狡猾奸詐，缺乏人性。有些人甚至會遭遇禍害，遭他人妒嫉陷害。";
                if (命盤.生日.性別 == "女") 克應句子 = 克應句子 + "女性帶此刑者，易有損子之虞，且有孤獨之傾向。";
                三刑註解矩陣.push(克應句子);
                三刑註解矩陣.push("一般而言，命帶丑戌未之刑者，較容易突遭挫折，是非，同僚不和，或多病災。庫位相刑，入不敷出。");
                break;

            case "自刑":
                三刑註解矩陣.push("命帶自刑者，較欠缺獨立精神，常常有始無終，固執己見，不講道理，易與人不和或敵對。常明知不可為而為之，或拿石頭砸自己的腳，因此容易陷入困境。");
                if (尋四柱運星(相刑柱, "死", 命盤) || 尋四柱運星(相刑柱, "絕", 命盤)) 三刑註解矩陣.push("與死、絕同柱者，思慮淺薄，重者致疾。");
                if(相刑地支=="辰辰") 三刑註解矩陣.push("辰刑辰，固執，有原則，不喜歡別人左右，喜歡獨立，作老大，懷才不遇，做事有頭無尾，鬱卒型。");
                if(相刑地支=="午午") 三刑註解矩陣.push("午刑午，好勝心強，不喜歡別人用話刺激他。個性極端，沒耐性，健忘。喜歡別人拍馬屁。");
                if(相刑地支=="酉酉") 三刑註解矩陣.push("酉刑酉，講義氣，較雞婆，鬱卒。常常想幫助別人，但卻得不到認同。");
                if(相刑地支=="亥亥") 三刑註解矩陣.push("亥刑亥，聰明，智慧，明理。會歇斯底里，悲觀，總認為比別人認真、努力，但卻比別人歹命。");
                break;
        } //end switch 刑的格局
    } // end for
   if(命盤.分析.刑冲合會害.三刑.格局 != "") 三刑註解矩陣.push("原局備齊三刑之人，出身多貧庸或普通家庭的多，較易患病。八字內有貴人或格局優異者，則不會太明顯。");
   return 三刑註解矩陣.join("<br>");
}  //end function 三刑註解
