function 大限錢財論斷(命盤, 大限數, 輸出顯示矩陣){
    //大限人事宮：比方大限夫妻宮，大限財帛宮（可以 含或不含"大限"，依大限數決定是本命或大限）
    
    var 大限父母宮飛四化 = 宮位四化落宮(命盤, "父母宮", 大限數);
    var 大限交友宮飛四化 = 宮位四化落宮(命盤, "交友宮", 大限數);
    var 大限財帛宮飛四化 = 宮位四化落宮(命盤, "財帛宮", 大限數);
    var 大限夫妻宮飛四化 = 宮位四化落宮(命盤, "夫妻宮", 大限數);
    var 大限命宮飛四化 = 宮位四化落宮(命盤, "命宮", 大限數);
    
    var 成立 = false;
    var 輸出顯示分類 = "財官";
    var 成立條件 = "";
    var 判斷句 = "";
    var 判斷句矩陣 = [];

    switch(大限數){
        case 2:
            
            break;
        case 3:
            // ***** 大父，交友的財重疊交友為判斷基礎 *****
            if(大限父母宮飛四化.化出重疊宮 == "兄弟宮" && 大限父母宮飛四化.忌沖.宮位 == "田宅宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.忌沖.宮位;
                判斷句 = "，房地產再融資（refinance）。"; 
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            break;
        case 4:
            // ***** 大財 為判斷基礎 *****
            if(大限財帛宮飛四化.化出重疊宮 == "交友宮" && 大限財帛宮飛四化.化忌.宮位 == "兄弟宮") {
                成立條件 = "大限財帛宮重疊" + 大限財帛宮飛四化.化出重疊宮 + "，" + 大限財帛宮飛四化.化忌.星曜 + "化忌入" + 大限財帛宮飛四化.化忌.宮位;
                判斷句 = "，為交友忌入了命主的財庫，破自身的田宅，命主賺錢。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限財帛宮飛四化.化出重疊宮 == "交友宮" && 大限財帛宮飛四化.忌沖.宮位 == "財帛宮") {
                成立條件 = "大限財帛宮重疊" + 大限財帛宮飛四化.化出重疊宮 + "，" + 大限財帛宮飛四化.化忌.星曜 + "化忌沖" + 大限財帛宮飛四化.忌沖.宮位 + "重疊" + 大限財帛宮飛四化.忌沖.大限宮位;
                判斷句 = "，大限財帛宮沖破本命財帛宮重疊財庫，嚴重的人事損財，因重疊交友宮，不宜投資/合夥。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限財帛宮飛四化.忌沖.宮位線 == "父疾線" && 大限財帛宮飛四化.忌沖.大限宮位線 == "夫官線") {
                成立條件 = "大限財帛宮" + 大限財帛宮飛四化.化忌.星曜 + "化忌沖" + 大限財帛宮飛四化.忌沖.宮位線 + "重疊" + 大限財帛宮飛四化.忌沖.大限宮位線;
                判斷句 = "，大限財帛宮沖破官祿宮的子田線，投資事業不佳。**";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限財帛宮飛四化.化出重疊宮 == "兄弟宮" && 大限財帛宮飛四化.化忌.宮位 == "交友宮") {
                成立條件 = "大限財帛宮重疊" + 大限財帛宮飛四化.化出重疊宮 + "，" + 大限財帛宮飛四化.化忌.星曜 + "化忌入" + 大限財帛宮飛四化.化忌.宮位;
                判斷句 = "，為財忌入了交友，沖破自身的庫，命主損財。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            // ***** 大父，交友的財重疊交友為判斷基礎 ）*****
            if(大限父母宮飛四化.忌沖.宮位 == "財帛宮" && 大限父母宮飛四化.忌沖.大限宮位 == "兄弟宮") {  //1976年7月20日-巳-女
                成立條件 = "大限父母宮" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.忌沖.宮位 + "重疊" + 大限父母宮飛四化.忌沖.大限宮位;
                判斷句 = "，交友宮的財帛宮沖破財帛宮重疊財庫，人事損財。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限父母宮飛四化.忌沖.宮位 == "兄弟宮" && 大限父母宮飛四化.忌沖.大限宮位 == "財帛宮") {
                成立條件 = "大限父母宮" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.忌沖.宮位 + "重疊" + 大限父母宮飛四化.忌沖.大限宮位;
                判斷句 = "，交友宮的財帛宮沖破財庫重疊財，賺錢困難。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限父母宮飛四化.忌沖.宮位 == "交友宮" && 大限父母宮飛四化.忌沖.大限宮位 == "財帛宮") {
                成立條件 = "大限父母宮" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.忌沖.宮位 + "重疊" + 大限父母宮飛四化.忌沖.大限宮位;
                判斷句 = "，沖破交友的子田線，賺不到錢。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限父母宮飛四化.化忌.宮位 == "兄弟宮" && 大限父母宮飛四化.化忌.大限宮位 == "財帛宮") {
                成立條件 = "大限父母宮" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.化忌.宮位 + "重疊" + 大限父母宮飛四化.化忌.大限宮位;
                判斷句 = "，交友宮的財帛宮化忌如財庫重疊財，人事賺錢。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            // ***** 大夫（福德的財，偏財） 祿入 *****
            if(大限夫妻宮飛四化.化祿.宮位 == "交友宮" && 大限夫妻宮飛四化.化祿.大限宮位 == "福德宮") {
                成立條件 = "大限夫妻宮" + "化祿入" + 大限夫妻宮飛四化.化祿.宮位 + "重疊" + 大限夫妻宮飛四化.化祿.大限宮位;
                判斷句 = "，福德宮的財祿入兄友線，且交友宮（福德宮的田）重疊福德宮，得偏財。"; 
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            break;
        case 5:
            // ***** 大財，命宮重疊為判斷基礎 （大限順行）*****
            if(大限財帛宮飛四化.化出重疊宮 == "命宮" && 大限財帛宮飛四化.忌沖.宮位 == "交友宮") {  //1962年11月16日-子-男（江）
                成立條件 = "大限財帛宮重疊" + 大限財帛宮飛四化.化出重疊宮 + "，" + 大限財帛宮飛四化.化忌.星曜 + "化忌沖" + 大限財帛宮飛四化.忌沖.宮位;
                判斷句 = "，沖破交友的財，賺到朋友大眾的錢*"
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            // ***** 大財，官祿宮重疊為判斷基礎 （大限逆行）*****
            
            // ************** 沖破 **************
            // 大財重疊官祿宮忌沖疾厄宮重疊大兄，已經納入沖六線重疊的function，//1967年7月30日-丑-男（江，方明明）

            
            // ***** 大父重疊交友為判斷基礎 （大限順行）*****
            // ***** 大父 忌沖 *****
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.忌沖.宮位 == "兄弟宮" && 大限父母宮飛四化.化忌.自化 == false && 大限父母宮飛四化.化忌.流出 == false) {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.忌沖.宮位;
                判斷句 = "，交友的財沖財帛宮的田宅宮，交友破命主的財*"
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.化忌.宮位 == "兄弟宮" && 大限父母宮飛四化.化忌.自化 == false && 大限父母宮飛四化.化忌.流出 == false) {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化忌.星曜 + "化忌入" + 大限父母宮飛四化.化忌.宮位;
                判斷句 = "，交友的財忌入財帛宮的田宅宮，賺到大眾朋友的錢財。"
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.忌沖.宮位 == "田宅宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.忌沖.宮位 + "重疊" + 大限父母宮飛四化.忌沖.大限宮位;
                判斷句 = "，交友的財重疊交友，沖破田宅宮重疊兄弟宮，朋友導致命主損財。";  //2017年7月16日-未-女
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.忌沖.宮位 == "財帛宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化忌.星曜 + "化忌沖" + 大限父母宮飛四化.忌沖.宮位 + "重疊" + 大限父母宮飛四化.忌沖.大限宮位;
                判斷句 = "，交友的財重疊交友，沖破財帛宮重疊官祿宮，因朋友而在事業上損財。"; //2017年10月25日-戌-女
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            // ***** 大父 祿入 *****
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.化祿.宮位 == "夫妻宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化祿.星曜 + "化祿入" + 大限父母宮飛四化.化祿.宮位;
                判斷句 = "，交友的財重疊交友，祿入夫妻宮（福德的財），得偏財，或銀行貸款。"; //1972年7月8日-子-男（江）
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 

            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.化祿.宮位 == "財帛宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化祿.星曜 + "化祿入" + 大限父母宮飛四化.化祿.宮位;
                判斷句 = "，交友的財重疊交友，賺到錢財。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.化祿.宮位 == "田宅宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化祿.星曜 + "化祿入" + 大限父母宮飛四化.化祿.宮位;
                判斷句 = "，交友的財重疊交友，賺到錢財。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.化祿.宮位 == "官祿宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，" + 大限父母宮飛四化.化祿.星曜 + "化祿入" + 大限父母宮飛四化.化祿.宮位;
                判斷句 = "，交友的財重疊交友，祿入官祿宮，朋友、銀行注資入事業（貸款）。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            // ***** 大父 忌入 *****
            if(大限父母宮飛四化.化出重疊宮 == "交友宮" && 大限父母宮飛四化.化忌.宮位 == "官祿宮") {
                成立條件 = "大限父母宮重疊" + 大限父母宮飛四化.化出重疊宮 + "，化忌入" + 大限父母宮飛四化.化忌.宮位;
                判斷句 = "，交友的財重疊交友，忌入官祿宮，朋友、銀行注資入事業（貸款）。"; //1972年7月8日-子-男（江）
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            
            // ***** 大友重疊父母為判斷基礎 （大限逆行）*****
            // ***** 大友 忌沖 *****
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.忌沖.宮位線 == "兄友線") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌沖" + 大限交友宮飛四化.忌沖.宮位線;
                判斷句 = "，交友的財沖財帛宮的子田線，交友破命主的財*"
                成立 = true;
            } // end if
            
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.忌沖.宮位 == "兄弟宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌沖" + 大限交友宮飛四化.忌沖.宮位 + "重疊" + 大限交友宮飛四化.忌沖.大限宮位;
                判斷句 = "，交友的財重疊交友，沖破兄弟宮重疊田宅宮，朋友導致命主損財。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.忌沖.宮位 == "財帛宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌沖" + 大限交友宮飛四化.忌沖.宮位 + "重疊" + 大限交友宮飛四化.忌沖.大限宮位;
                判斷句 = "，交友的財重疊交友，沖破財帛宮重疊命宮，因朋友而在事業上損財。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            // ***** 大友 祿入 *****
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化祿.宮位 == "夫妻宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化祿.星曜 + "化祿入" + 大限交友宮飛四化.化祿.宮位;
                判斷句 = "，交友重疊交友的財，祿入夫妻宮（福德的財），得偏財，或銀行貸款。*";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 

            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化祿.宮位 == "財帛宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化祿.星曜 + "化祿入" + 大限交友宮飛四化.化祿.宮位;
                判斷句 = "，交友重疊交友的財，賺到錢財。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化祿.宮位 == "田宅宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化祿.星曜 + "化祿入" + 大限交友宮飛四化.化祿.宮位;
                判斷句 = "，交友重疊交友的財，賺到錢財。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化祿.宮位 == "官祿宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化祿.星曜 + "化祿入" + 大限交友宮飛四化.化祿.宮位;
                判斷句 = "，交友重疊交友的財，祿入官祿宮，朋友、銀行注資入事業（貸款）。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            // ***** 大友 忌入 *****
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化忌.宮位 == "夫妻宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化祿入" + 大限交友宮飛四化.化忌.宮位;
                判斷句 = "，交友重疊交友的財，忌入夫妻宮（福德的財），得偏財，或銀行貸款。*";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 

            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化忌.宮位 == "財帛宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌入" + 大限交友宮飛四化.化忌.宮位;
                判斷句 = "，交友重疊交友的財，賺到錢財。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化忌.宮位 == "田宅宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌入" + 大限交友宮飛四化.化忌.宮位;
                判斷句 = "，交友重疊交友的財，賺到錢財。*"; //
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限交友宮飛四化.化出重疊宮 == "父母宮" && 大限交友宮飛四化.化忌.宮位 == "官祿宮") {
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌入" + 大限交友宮飛四化.化忌.宮位;
                判斷句 = "，交友重疊交友的財，忌入官祿宮，朋友、銀行注資入事業（貸款）。*";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            
            // ***** 大夫（福德的財，偏財） 祿入 *****
            if(大限夫妻宮飛四化.化祿.宮位 == "交友宮" && 大限夫妻宮飛四化.化出重疊宮 == "福德宮") {
                成立條件 = "大限夫妻宮重疊" + 大限夫妻宮飛四化.化出重疊宮 + "，" + 大限夫妻宮飛四化.化祿.星曜 + "化祿入" + 大限夫妻宮飛四化.化祿.宮位;
                判斷句 = "，福德宮的財重疊福德宮線，祿入交友宮（福德宮的田），得偏財。"; 
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            break;
        case 6:
            
            break;
        case 7:
            
            break;
    } // end switch(大限數)
    
    // ********** 其他原則 **************
    if(大限父母宮飛四化.忌沖.宮位線 == "兄友線") {
        成立條件 = "大限父母宮，化忌沖兄友線" + 大限父母宮飛四化.忌沖.宮位線;
        判斷句 = "，因友人損財，事業賠錢。尚需考慮化忌的是否財星（武曲），同時參照化祿的宮位判斷損財的原因。*"
        判斷句矩陣.push(成立條件 + 判斷句);
    } // end if
    
    if(判斷句矩陣.length>0) 輸出顯示矩陣[輸出顯示分類].push(判斷句矩陣.join("<br>"));
}  // end function 大限錢財論斷



// ---------------------------------------------------------------------

function 大限事業論斷(命盤, 大限數, 輸出顯示矩陣){
    //大限人事宮：比方大限夫妻宮，大限財帛宮（可以 含或不含"大限"，依大限數決定是本命或大限）
    
    var 大限交友宮飛四化 = 宮位四化落宮(命盤, "交友宮", 大限數);
    var 大限官祿宮飛四化 = 宮位四化落宮(命盤, "官祿宮", 大限數);
    var 大限子女宮飛四化 = 宮位四化落宮(命盤, "子女宮", 大限數);
    var 大限命宮飛四化 = 宮位四化落宮(命盤, "命宮", 大限數);
    
    var 成立 = false;
    var 輸出顯示分類 = "財官";
    var 成立條件 = "";
    var 判斷句 = "";
    var 判斷句矩陣 = [];

    switch(大限數){
        case 2:
            
            break;
        case 3:
            if(大限子女宮飛四化.忌沖.宮位線 == "父疾線" && 大限子女宮飛四化.忌沖.大限宮位線 == "兄友線") { //1987年9月5日-巳-女（江）
                成立條件 = "大限子女宮" + 大限子女宮飛四化.化忌.星曜 + "化忌沖" + 大限子女宮飛四化.忌沖.宮位線 + "重疊" + 大限子女宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友的事業沖官祿宮的子田線重疊成就線，失業等問題。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            break;
        case 4:
            // ***** 大命 沖為父疾/夫官線*****
            if(大限命宮飛四化.忌沖.宮位線 == "父疾線" && 大限命宮飛四化.忌沖.大限宮位線 == "夫官線") {  // 1967年6月12日-寅-男
                成立條件 = "大限命宮重疊" + 大限命宮飛四化.化出重疊宮 + "，" + 大限命宮飛四化.化忌.星曜 + "化忌沖" + 大限命宮飛四化.忌沖.宮位線 + "重疊大限" + 大限命宮飛四化.忌沖.大限宮位線;
                判斷句 = "，不利合夥事業。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            
            // ***** 大子沖為父疾/夫官線*****
            if(大限子女宮飛四化.忌沖.宮位 == "官祿宮" && 大限子女宮飛四化.忌沖.大限宮位線 == "父疾線") {  // 2017年8月6日-未-男，1977年11月16日-卯-女（江）
                成立條件 = "大限子女宮重疊" + 大限子女宮飛四化.化忌.星曜 + "化忌沖" + 大限子女宮飛四化.忌沖.宮位 + "重疊" + 大限子女宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友的事業沖官祿宮重疊的官祿宮的子田線，換工作、失業。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限子女宮飛四化.忌沖.宮位線 == "父疾線" && 大限子女宮飛四化.忌沖.大限宮位線 == "夫官線") {
                成立條件 = "大限子女宮" + 大限子女宮飛四化.化忌.星曜 + "化忌沖" + 大限子女宮飛四化.忌沖.宮位線 + "重疊" + 大限子女宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友的事業沖官祿宮的子田線重疊夫官線，換工作、失業。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限子女宮飛四化.忌沖.宮位線 == "財福線" && 大限子女宮飛四化.忌沖.大限宮位線 == "兄友線") { //1985年11月24日-卯-女（江）
                成立條件 = "大限子女宮" + 大限子女宮飛四化.化忌.星曜 + "化忌沖" + 大限子女宮飛四化.忌沖.宮位線 + "重疊" + 大限子女宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友的事業沖自身的子田線，也是命主的錢財線重疊，因公司運營狀態不佳而導致金錢損失、失業、拆夥等問題。";
                if(大限子女宮飛四化.忌沖.宮位 == "財帛宮" && 大限子女宮飛四化.忌沖.大限宮位 == "兄弟宮") 判斷句 += "因沖破的宮位是財帛宮重疊兄弟宮，嚴重損財。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限子女宮飛四化.化出重疊宮 == "命宮" && 大限子女宮飛四化.忌沖.宮位 == "交友宮") {
                成立條件 = "大限子女宮重疊" + 大限子女宮飛四化.化出重疊宮 + "，" + 大限子女宮飛四化.化忌.星曜 + "化忌沖" + 大限子女宮飛四化.忌沖.宮位;
                判斷句 = "，交友的事業沖交友，不宜合夥。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            // ***** 大友 *****
            if(大限交友宮飛四化.忌沖.宮位線 == "夫官線" && 大限交友宮飛四化.忌沖.大限宮位線 == "父疾線") { //1978年4月17日-申-女（江）
                成立條件 = "大限交友宮" + 大限交友宮飛四化.化忌.星曜 + "化忌沖" + 大限交友宮飛四化.忌沖.宮位線 + "重疊" + 大限交友宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友重疊交友的事業，沖破夫官線重疊自身子田線，合夥或失業問題。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            // ***** 大官 *****
            if(大限官祿宮飛四化.忌沖.宮位 == "子女宮" && 大限官祿宮飛四化.忌沖.大限宮位 == "命宮") {
                成立條件 = "大限官祿宮重疊" + 大限官祿宮飛四化.化出重疊宮 + "，" + 大限官祿宮飛四化.化忌.星曜 + "化忌沖" + 大限官祿宮飛四化.忌沖.宮位 + "重疊" + 大限官祿宮飛四化.忌沖.大限宮位;
                判斷句 = "，沖破交友的官祿宮重疊田宅宮，收購了別人的公司，買入股權。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限官祿宮飛四化.忌沖.宮位 == "財帛宮" && 大限官祿宮飛四化.忌沖.大限宮位線 == "兄友線") {
                成立條件 = "大限官祿宮重疊" + 大限官祿宮飛四化.化出重疊宮 + "，" + 大限官祿宮飛四化.化忌.星曜 + "化忌沖" + 大限官祿宮飛四化.忌沖.宮位 + "重疊" + 大限官祿宮飛四化.忌沖.大限宮位線;
                判斷句 = "，事業資金問題。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限官祿宮飛四化.忌沖.宮位 == "命宮" && 大限官祿宮飛四化.忌沖.大限宮位 == "子女宮") {
                成立條件 = "大限官祿宮，" + 大限官祿宮飛四化.忌沖.星曜 + "化忌沖" + 大限官祿宮飛四化.忌沖.宮位 + "重疊" + 大限官祿宮飛四化.忌沖.大限宮位;
                判斷句 = "，因沖到子女宮重疊自身的田宅宮，不宜合夥。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            if(大限官祿宮飛四化.忌沖.宮位線 == "兄友線" && 大限官祿宮飛四化.化出重疊宮 == "疾厄宮") {  //1976年1月27日-女-男（江）
                成立條件 = "大限官祿宮，" + 大限官祿宮飛四化.忌沖.星曜 + "化忌沖" + 大限官祿宮飛四化.忌沖.宮位線 + "重疊" + 大限官祿宮飛四化.忌沖.大限宮位線;
                判斷句 = "，因沖到是官祿宮的成就線，事業沒有前途。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if
            
            break;
        case 5:
            // ***** 大子重疊交友為判斷基礎 （大限順行）*****
            if(大限子女宮飛四化.化出重疊宮 == "交友宮" && 大限子女宮飛四化.忌沖.宮位線 == "父疾線") {
                成立條件 = "大限子女宮重疊" + 大限子女宮飛四化.化出重疊宮 + "，" + 大限子女宮飛四化.化忌.星曜 + "化忌沖" + 大限子女宮飛四化.忌沖.宮位線 + "重疊" + 大限子女宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友的事業重疊交友，沖破官的子田線，失業。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            // ***** 大友*****
            if(大限交友宮飛四化.化出重疊宮 == "子女宮" && 大限交友宮飛四化.忌沖.宮位線 == "父疾線") { //1956年4月3日-酉-男（江）
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌沖" + 大限交友宮飛四化.忌沖.宮位線 + "重疊" + 大限交友宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友重疊交友的事業，沖破官的子田線，失業。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            
            // ************** 沖破 **************
            // 大財重疊官祿宮忌沖疾厄宮重疊大兄，已經納入沖六線重疊的function，//1967年7月30日-丑-男（江，方明明）

            
            // ***** 大父，交友的財重疊交友為判斷基礎 （大限順行）*****
            
            // ************** 沖破 **************
            
            break;
        case 6:
            
            break;
        case 7:
            
            break;
    } // end switch(大限數)
    
    // ************** 補充 ******************
    
    // ***** 大官 *****
    if(大限官祿宮飛四化.化祿.宮位 == "遷移宮" && 大限官祿宮飛四化.化權.宮位 == "遷移宮") {
        成立條件 = "大限官祿宮化祿權入" + 大限官祿宮飛四化.化祿.宮位;
        判斷句 = "，事業多驛馬。";
        判斷句矩陣.push(成立條件 + 判斷句);
    }
    
    
        if(判斷句矩陣.length>0) 輸出顯示矩陣[輸出顯示分類].push(判斷句矩陣.join("<br>"));
}  // end function 大限事業論斷




// ---------------------------------------------------------------------

function 大限田宅論斷(命盤, 大限數, 輸出顯示矩陣){
    //大限人事宮：比方大限夫妻宮，大限財帛宮（可以 含或不含"大限"，依大限數決定是本命或大限）
    
    var 大限田宅宮飛四化 = 宮位四化落宮(命盤, "田宅宮", 大限數);
    var 大限命宮飛四化 = 宮位四化落宮(命盤, "命宮", 大限數);
    
    var 成立 = false;
    var 輸出顯示分類 = "家運田宅";
    var 成立條件 = "";
    var 判斷句 = "";
    var 判斷句矩陣 = [];

    switch(大限數){
        case 2:
            
            break;
        case 3:

            break;
        case 4:
            // ***** 大命 重疊田宅宮 *****
            if(大限命宮飛四化.化出重疊宮 == "田宅宮") {
                if(大限命宮飛四化.化權.宮位 == "財帛宮") {
                    成立條件 = "大限命宮重疊" + 大限命宮飛四化.化出重疊宮 + "，" + 大限命宮飛四化.化權.星曜 + "化權入" + 大限命宮飛四化.化權.宮位 + "重疊大限" + 大限命宮飛四化.化權.大限宮位;
                    判斷句 = "，賣房地產。";
                    判斷句矩陣.push(成立條件 + 判斷句);
                } // 權入財帛宮重疊交友宮
            
                if(大限命宮飛四化.化忌.宮位 == "財帛宮") {
                    成立條件 = "大限命宮重疊" + 大限命宮飛四化.化出重疊宮 + "，" + 大限命宮飛四化.化忌.星曜 + "化忌入" + 大限命宮飛四化.化忌.宮位 + "重疊大限" + 大限命宮飛四化.化忌.大限宮位;
                    判斷句 = "，賣房地產。";
                    判斷句矩陣.push(成立條件 + 判斷句);
                } // 忌入財帛宮重疊交友宮
                
            } // 大命重疊田宅宮
            
            // ***** 大田 重疊命宮 *****

            if(大限田宅宮飛四化.化出重疊宮 == "命宮") {
                if(大限田宅宮飛四化.化忌.宮位 == "交友宮") {
                    成立條件 = "大限田宅宮重疊" + 大限田宅宮飛四化.化出重疊宮 + "，" + 大限田宅宮飛四化.化忌.星曜 + "化忌入" + 大限田宅宮飛四化.化忌.宮位 + "重疊大限" + 大限田宅宮飛四化.化忌.大限宮位 + "忌沖" + 大限田宅宮飛四化.忌沖.宮位;
                    判斷句 = "，忌入交友重疊交友的田宅，且忌沖自身財庫，虧錢賣房子。";
                    判斷句矩陣.push(成立條件 + 判斷句);
                } // 忌入交友宮重疊大限財帛宮（交友的田宅宮）忌沖兄弟宮
            } // 大田宅重疊田宅宮  
            
            break;
        case 5:
            /*
            // ***** 大子重疊交友為判斷基礎 （大限順行）*****
            if(大限子女宮飛四化.化出重疊宮 == "交友宮" && 大限子女宮飛四化.忌沖.宮位線 == "父疾線") {
                成立條件 = "大限子女宮重疊" + 大限子女宮飛四化.化出重疊宮 + "，" + 大限子女宮飛四化.化忌.星曜 + "化忌沖" + 大限子女宮飛四化.忌沖.宮位線 + "重疊" + 大限子女宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友的事業重疊交友，沖破官的子田線，失業。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            
            // ***** 大友*****
            if(大限交友宮飛四化.化出重疊宮 == "子女宮" && 大限交友宮飛四化.忌沖.宮位線 == "父疾線") { //1956年4月3日-酉-男（江）
                成立條件 = "大限交友宮重疊" + 大限交友宮飛四化.化出重疊宮 + "，" + 大限交友宮飛四化.化忌.星曜 + "化忌沖" + 大限交友宮飛四化.忌沖.宮位線 + "重疊" + 大限交友宮飛四化.忌沖.大限宮位線;
                判斷句 = "，交友重疊交友的事業，沖破官的子田線，失業。";
                判斷句矩陣.push(成立條件 + 判斷句);
            } // end if 
            */
            
            break;
        case 6:
            
            break;
        case 7:
            
            break;
    } // end switch(大限數)
            
        // *** 補充 **
        if(大限田宅宮飛四化.化祿.宮位 == "命宮") {
            成立條件 = "大限田宅宮重疊" + 大限田宅宮飛四化.化出重疊宮 + "，" + 大限田宅宮飛四化.化祿.星曜 + "化祿入" + 大限田宅宮飛四化.化祿.宮位;
            判斷句 = "，搬家機遇**。";
            判斷句矩陣.push(成立條件 + 判斷句);
        }
        
         if(大限田宅宮飛四化.忌沖.宮位 == "命宮" && 大限田宅宮飛四化.化出重疊宮 != "遷移宮") {
            成立條件 = "大限田宅宮重疊" + 大限田宅宮飛四化.化出重疊宮 + "，" + 大限田宅宮飛四化.化忌.星曜 + "化忌沖" + 大限田宅宮飛四化.忌沖.宮位;
            判斷句 = "，搬家機遇**。";
            判斷句矩陣.push(成立條件 + 判斷句);
        }
    
        if(判斷句矩陣.length>0) 輸出顯示矩陣[輸出顯示分類].push(判斷句矩陣.join("<br>"));
}  // end function 大限田宅論斷
