/*
************************************************************************************************************
                                                本命論斷
************************************************************************************************************
*/

function 命盤內容建立(命盤){
    //     *********************************************************************************
    //                                         命盤分析註解
    //     *********************************************************************************
    var 本命分析內容 = 命盤分析註解(命盤);
    $("#nrxs-命盤分析其他內容").html(本命分析內容);

    //var 經典參考內容 = 經典參考模塊(命盤);
    //$("#nrxs-經典參考").html(經典參考內容);

    var 本命論斷內容 = 本命論斷模塊(命盤);
    $("#nrxs-本命論斷").html(本命論斷內容);

    var 傳統論斷內容 = 傳統論斷模塊(命盤);
    $("#nrxs-傳統論斷").html(傳統論斷內容);

    經典搜索(命盤); //搜索經典內容，放入參考按鍵
}

function 本命論斷模塊(命盤){
    var 本命論斷內容矩陣 = [];


    //四柱論斷
    var 干支十神個性單元=干支十神個性論斷單元(命盤);
    var 十神單元=十神論斷單元(命盤);
    var 十二運星單元=十二運星論斷單元(命盤);
    //var 其他單元=其他論斷單元(命盤);

    本命論斷內容矩陣.push(干支十神個性單元);
    本命論斷內容矩陣.push(十神單元);
    本命論斷內容矩陣.push(十二運星單元);
    //本命論斷內容矩陣.push(其他單元);

    return 本命論斷內容矩陣.join("<br><br>");
}

function 干支十神個性論斷單元(命盤){
    var 單元標題 = '<span class = "論斷單元">日干、月令、十神個性論斷</span>';
    var 干支十神個性矩陣 = [];

    干支十神個性矩陣.push(地支特性(命盤.月令, "個性"));

    干支十神個性矩陣.unshift(單元標題);
    return 干支十神個性矩陣.join("<br><br>");
}

function 十二運星論斷單元(命盤){
    var 單元標題 = '<span class = "論斷單元">十二運星論斷單元</span>';
    var 運星單元矩陣 = [];

    var 四柱坐運星論斷 = 四柱坐運星(命盤);  //function - 傳統論斷
    var 十二運星論斷 = 十二運星分析(命盤);
    var 日干坐運星論斷 = 日干坐運星(命盤.日柱.干支); //function - 傳統論斷

    運星單元矩陣.push(四柱坐運星論斷);
    運星單元矩陣.push(十二運星論斷);
    運星單元矩陣.push(日干坐運星論斷);

    運星單元矩陣.unshift(單元標題);
    return 運星單元矩陣.join("<br><br>");
}

function 其他論斷單元(命盤){
    var 單元標題 = '<span class = "論斷單元">其他論斷單元<br></span>';
    var 其他單元矩陣 = [];

    //var 四柱返吟伏吟論斷 = 四柱返吟伏吟(命盤);
    //var 四柱天合地合論斷 = 四柱天合地合(命盤);

    //if(四柱返吟伏吟論斷!="") 其他單元矩陣.push(四柱返吟伏吟論斷);
    //if(四柱天合地合論斷!="") 其他單元矩陣.push(四柱天合地合論斷);

    //其他單元矩陣.unshift(單元標題);
    if (其他單元矩陣.length > 0) return 單元標題 + 其他單元矩陣.join("<br><br>"); else return "";
}


function 經典參考模塊(命盤){
    var 經典參考內容矩陣 = [];
	
	//var 韋千里五行四時論斷=四時五行韋千里(命盤.生日.四季+命盤.日主五行);
    //var 韋千里八字提要論斷 = 韋千里八字提要(命盤.日干.天干 + 命盤.月支.地支 + 命盤.時柱.干支);
    //var 造化元鑰論斷 = 造化元鑰(命盤.月令+"月"+命盤.日干.天干); //(命盤.生日.四季 + 命盤.日干.五行);
    var 窮通寶鑑論斷 = 窮通寶鑑(命盤.月支.地支 + "月" + 命盤.日干.天干);
    //var 三命通會日柱生時論斷 = 三命通會日柱生時(命盤.日柱.干支 + 命盤.時柱.干支);

    //經典參考內容矩陣.push(韋千里五行四時論斷);
	//經典參考內容矩陣.push(韋千里八字提要論斷);
    //經典參考內容矩陣.push(造化元鑰論斷);
    //經典參考內容矩陣.push(窮通寶鑑論斷);
    //經典參考內容矩陣.push(三命通會日柱生時論斷);

    return 經典參考內容矩陣.join("<br><br>");

}

function 八字全陰陽(命盤){
	//純陰：1975年3月22日卯時
	//純陽：1968年8月18日寅時
	
    if(命盤.分析.陰陽五行.陰!=8 && 命盤.分析.陰陽五行.陽!=8) return "";
    
    var 八字全陰陽="", 純陽純陰註解="";
    var 純陽純陰矩陣=[];
    var 地支純陽=["寅","申"];
    var 地支純陰=["丑","卯","未","酉"];  //丑、卯、未、酉
    var 地支=[命盤.年支.地支,命盤.月支.地支,命盤.日支.地支,命盤.時支.地支];
    
    if(命盤.分析.陰陽五行.陰==8){
        八字全陰陽="「八字全陰」";
        //純陽純陰註解 = "「八字全陰」，但不是純陰。";
        if (_.difference(地支, 地支純陰).length == 0) {
            八字全陰陽 = "「八字純陰」";
            純陽純陰註解 = "「八字純陰」。";
        }
    }
    
    if(命盤.分析.陰陽五行.陽==8) {
        八字全陰陽="「八字全陽」";
        //純陽純陰註解 = "「八字全陽」，但不是純陽。";
        if(_.difference(地支, 地支純陽).length==0) {
            八字全陰陽="「八字純陽」";
            純陽純陰註解 = "「八字純陽」。";
        }
    }

    if(八字全陰陽=="「八字全陰」" || 八字全陰陽=="「八字全陽」"){
        純陽純陰註解 = 八字全陰陽 + "，但非純陽、純陰者，如果格局不差，一般沒有明顯特徵，依舊以一般五行做論斷。";
        if(八字全陰陽=="「八字全陰」") 純陽純陰註解 +="<br>八字全陰的人，性格會有些狂傲，機靈，想法比較另類，喜歡做一些與平常人不太一樣的事情。";
        return 純陽純陰註解;
    }

    if(八字全陰陽=="「八字純陰」" || 八字全陰陽=="「八字純陽」"){
        純陽純陰矩陣.push(八字全陰陽 + "，八字純陽或者純陰的人多為孤寡夭的命，也就是命書說的「純陰不生，純陽不長」。陰陽媾合方生萬物，純陽純陰失於平衡，皆為病態。");
        純陽純陰矩陣.push("命局純陰純陽，能反映出一個人的性格特徵，不管是純陰還是純陽，大部分性格，為人處事，運氣都比較極端，一生起伏較大，變化比較頻繁。純陰純陽之人性格容易走極端，不好相處。婚姻多數難成，或歷經坎坷，甚至孤獨終老，但事業一般都非常好。");
        if(八字全陰陽=="「八字純陽」"){
            純陽純陰矩陣.push("<br>八字純陽的人性格陽剛豪爽，光明磊落。*若夏天出生，尤其明顯，並且性格剛且燥。");
            純陽純陰矩陣.push("不論男女，八字純陽，性格剛強過度，不輕易讓人，缺少包容心，聽不進不同意見，剛愎自用，易造成家庭不合，矛盾重重，致使婚姻不順遂。");
            純陽純陰矩陣.push("純陽之人，做事總是風風火火，剛健激進，雷厲風行，時間觀念很強，辦亊效率高，從不服輸，困難面前不低頭，精力旺盛，事業成功率也比較高。但亦恐恐敗退亦速，需懂得知進退，提防武斷，妄動招尤，才能守得住江山，趨吉避凶。");
            純陽純陰矩陣.push("純陽之人身體不錯少病，但需留意橫禍，若可以很好的化解躲災，亦可長壽。");
            if(命盤.性別=="男") 純陽純陰矩陣.push("<br>男命純陽，性格偏激孤傲，不畏生死，也刑克妻子。");

            if(命盤.性別 == "女") {
                純陽純陰矩陣.push("<br>女命純陽，性質剛健，做事干爽利落有男人性格與氣魄，可以打拚成就事業，喜親力親為，一生比較辛苦勞累。*命局身旺，許多都是女強人，有股闖勁，敢冒風險，容易成就亊業。");
                純陽純陰矩陣.push("八字純陽的女人，主剋夫且多異性緣。純陽的女命日主越弱越好，日主越強越極端。");
            }
            純陽純陰矩陣.push("<br>四柱純陽之人宜佩帶純陰的吉祥物，比如黑曜石、水晶、著色以黑，藍色為佳。農村朋友有條件宜養牛、羊、雞、兔等純陰性家畜。適宜在冬季陰天傍晚出門吸納陰氣。");
        }
        
         if(八字全陰陽=="「八字純陰」"){
            純陽純陰矩陣.push("<br>八字純陰的人，性格會有些狂傲，機靈，想法比較另類，喜歡做一些與平常人不太一樣的事情。");
            純陽純陰矩陣.push("<br>八字純陰的人，性格陰沈遲緩，城府比較深，擅長權謀之術，有話喜歡藏在心裏，喜怒不形於色，*如果在冬天出生尤其如此。");
            純陽純陰矩陣.push("純陰偏陰之八字穩當柔和，財運不錯，大多數都有個好單位、好工作，可以做長久事業，重細節踏實。但缺點是缺乏魄力，膽小不敢任事無大局觀，優柔寡斷，難於起來發跡，不易打開局面來做大事業。但一旦成功則穩定長久，可以守江山，退敗亦緩。");
            純陽純陰矩陣.push("純陰之人，一般長壽，只要加強鍛煉，體質也能改觀。");
            if(命盤.性別=="男") 純陽純陰矩陣.push("<br>男命純陰，性格必然內斂穩健之象，多心機主見，過於心細，性格較內向。做事慢慢吞吞，不急不忙，很有依賴性。做亊沒有主見，有點小事放在心裡，也不外露，愛生悶氣。日主身旺之人還好些，日主越弱特點越突出。<br>男主畏妻且多異性緣。");
            if(命盤.性別=="女") 純陽純陰矩陣.push("<br>女命純陰，性格定然文靜內向有女人味．做事含蓄有內涵，有女人味．做事含蓄有內涵過於包容，過於慈愛、賢惠，遇亊總是愛哭鼻子，做亊沒有主見，總是以弱者自居。日主越弱越突出；日主越旺，會越有成就。");
            純陽純陰矩陣.push("<br>四柱純陰之人宜帶純陽的吉祥物如紅玉、瑪瑙、紅髮晶、石榴石等，著色以紅、銀白、白色為佳。有條件宜養狼狗、公貓、公猴等陽性動物。適宜在夏季晴天上午出門吸納陽氣。");
        }       
        return 純陽純陰矩陣.join("<br>");
    }

}

/*
************************************************************************************************************
                                                四柱論斷模塊
************************************************************************************************************
*/

