
function 中州派_星曜論(命盤, 分析內容元件, 分析設定) {
    var 空宮 = false;
    var 主星地支, 主星;
    var 男命 = (命盤.陽男陰女.substr(1,1) == "男") ? true : false;
    var 女命 = (命盤.陽男陰女.substr(1,1) == "女") ? true : false;
    var 命宮 = 命盤.人事宮.命宮;
        
    var 主星矩陣 = 命盤.人事宮.命宮.星曜.主星;
    var 顯示資料參考 = 分析設定.命盤分析.參考資料;
    var 單元分析內容_命宮 = new 命盤各宮分析單元();
    var 資料參考標題 = "參考資料：中州派《星曜論》";
    var 審查標註 = 分析設定.命盤分析.審查標註;
    
    if(主星矩陣.length == 0) {
        空宮 = true;
        //單元分析內容_命宮["主星簡論1"].push("命宮為空宮，借對宮。。。。。");
        主星矩陣 = 命盤.人事宮.遷移宮.星曜.主星;
    }  // end if 空宮
    
    var 簡論矩陣, 形態格局矩陣;
    var 會吉曜矩陣, 會煞曜矩陣;
    
    //分析單元收錄矩陣名稱
    for(var i=0; i<主星矩陣.length; i++){
        主星 = 主星矩陣[i]; 主星地支 = 命盤.星曜[主星].地支;
        if(i==0) { 簡論矩陣 = "主星簡論1"; 形態格局矩陣 = "形態格局1"; 會吉曜矩陣 = "會諸吉曜1"; 會煞曜矩陣 = "會諸煞曜1"; 會雜曜矩陣 = "會諸雜曜1"; 主星四化矩陣 = "主星四化1"; 男女命矩陣 = "男女命1"; }
        if(i==1) { 簡論矩陣 = "主星簡論2"; 形態格局矩陣 = "形態格局2"; 會吉曜矩陣 = "會諸吉曜2"; 會煞曜矩陣 = "會諸煞曜2"; 會雜曜矩陣 = "會諸雜曜2"; 主星四化矩陣 = "主星四化2"; 男女命矩陣 = "男女命2"; }
        
        switch(主星) {
            case "紫微":
                //if(命盤.星曜.紫微.百官朝拱) ;
                //if(命盤.星曜.紫微.君臣慶會) ;
                if(命盤.星曜.紫微.在野孤君) {
                    if(!命宮.星曜分析.空曜.不見 && 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["華蓋", "天刑"], "||")) 單元分析內容_命宮[形態格局矩陣].push("「在野孤君」又見空曜，則主其人雖成見甚深，但卻思想超脫。所以再見華蓋、天刑，則可能傾向於哲理或宗教方面的研究。更宜見天德、博士二曜。" + 審查標註);
                    if(命宮.星曜分析.空曜.不見) 單元分析內容_命宮[形態格局矩陣].push("「在野孤君」少見空曜，則其人可能進退失據，既不能命，又不能令，可是卻不肯低頭服小，因而造成自己的坎坷。");
                    if(命宮.煞忌 && !命宮.星曜分析.空曜.不見) 單元分析內容_命宮[形態格局矩陣].push("「在野孤君」見空曜者又見煞、忌，主人六親無靠，古代即當僧道之命。");
                    if(命宮.煞忌 && 命宮.星曜分析.空曜.不見) 單元分析內容_命宮[形態格局矩陣].push("「在野孤君」不見空曜者見煞、忌，則一生多是非紛擾。");
                } // end if 在野孤君
                //if(命盤.星曜.紫微.無道之君) ;

                // ***** 男女命 *****
                
                // ***** 會諸吉曜分析 *****
                //if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("紫微喜左輔右弼會合或相夾，亦主其人一生多助力，或屬下眾多。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("紫微喜文昌文曲會合或相夾，可以增加其人的思想優雅，部分抵消了紫微那種獨斷獨行、自高自大的缺點。");
                if(命宮.星曜.昌曲.得 && 命盤.星曜.貪狼.地支==命盤.星曜.紫微.地支) 單元分析內容_命宮[會吉曜矩陣].push("紫貪見昌曲，則加強了桃花色彩。。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("紫微喜天魁天鉞會合或相夾，既能增強其人的領導力，同時亦主其人一生多逢良好的際遇。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("紫微亦喜見祿存天馬，卻可以中和其求名不求利，甚至求氣不求財的缺點。");
                
                // ***** 會諸煞曜分析 *****
    
                //if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.火鈴.相夾) 單元分析內容_命宮[會煞曜矩陣].push("紫微被火鈴夾，主辛勞，事事親力親為。");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.羊陀.相夾) 單元分析內容_命宮[會煞曜矩陣].push("紫微被羊陀夾，主易於招怨，事事親力親為。");
                //if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.四煞併臨) 單元分析內容_命宮[會煞曜矩陣].push("紫微被四煞並照，則成為暴君。其人喜惡成見過深，且心志卑弱而主觀高傲。");
                
                // ***** 雜煞曜分析 *****
                if(命宮.星曜.三台八座.得) 單元分析內容_命宮[會雜曜矩陣].push("紫微喜見三台八座，能增加人的地位，因為這兩顆雜曜為隨從。");
                if(命宮.星曜.恩光天貴.得) 單元分析內容_命宮[會雜曜矩陣].push("紫微喜見恩光天貴，能增加人的名譽，因為這兩顆雜曜主榮耀。");
                if(命宮.星曜.台輔封誥.得) 單元分析內容_命宮[會雜曜矩陣].push("紫微喜見台輔封誥，能增加人的聲價，因為這兩顆雜曜主恩榮。");
                if(命宮.星曜.龍池鳳閣.得) 單元分析內容_命宮[會雜曜矩陣].push("紫微喜見龍池鳳閣，能增加人的靈巧，因為這兩顆雜曜主才藝。");
                //if(命宮.星曜.龍池鳳閣.得) 單元分析內容_命宮[會雜曜矩陣].push("紫微喜見天福天壽，能增加人的通達，因為這兩顆雜曜主福壽。");
                
                // 四化分析
                //if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                
                break;
            case "天機":
                if(命盤.星曜.太陽.廟旺 && _.contains(命盤.人事宮.遷移宮.星曜.本宮, "巨門")) 單元分析內容_命宮[形態格局矩陣].push("能得廟旺太陽照射的巨⾨，對天機來說，稱為「天闕」。天機與「天闕」相朝沖，便有如謀臣得用，可登天闕以朝天子，亦主人能得志，為世所用。");
                // ***** 男女命 *****
                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.昌曲.相夾) 單元分析內容_命宮[會吉曜矩陣].push("天機喜文昌、文曲夾，增加了天機的聰敏。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("天機喜見天魁天鉞，謂之「一生近貴」。");
                if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("");
                
                // ***** 會諸煞曜分析 *****
    
                //if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("天機見火鈴，使人多慮以致失機。");
                if(命宮.星曜.火鈴.相夾) 單元分析內容_命宮[會煞曜矩陣].push("天機不喜火星、鈴星夾制，導致心思不定，多勞多慮而少實際效果。");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("天機見空劫，令人的變動易流為空想。");
                if(_.contains(命宮.星曜.本宮借宮, "擎羊")) 單元分析內容_命宮[會煞曜矩陣].push("天機與擎羊同度，易生競爭。");
                if(_.contains(命宮.星曜.本宮借宮, "陀羅")) 單元分析內容_命宮[會煞曜矩陣].push("天機與陀羅同度，使計畫延緩甚至因此出錯。");
                if(星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["火星", "鈴星"], "||") && !命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("天機與火鈴同度，使人多慮以致失機。");
                if(_.contains(命宮.星曜.本宮借宮, "天刑")) 單元分析內容_命宮[會煞曜矩陣].push("天機與天刑同度，令人於謀求變動時生掣肘。");
                if(星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["地空", "地劫"], "||") && !命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("天機見空劫，令人的變動易流為空想。");
                if(星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["天虛", "陰煞"], "||")) 單元分析內容_命宮[會煞曜矩陣].push("天機與天虛、陰煞同度，易令人心術不正。");
                
                // ***** 雜煞曜分析 *****
                //if(命盤.星曜.天才.地支 == 命盤.星曜.天機.地支) 單元分析內容_命宮[會雜曜矩陣].push("");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("天機化祿，只是普通經商者的聰明才智與機變。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("天機最喜化權，則表示能用於世。");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("天機喜化科，表示聰敏且歸於正道。");
                if(命盤.星曜[主星].四化 == "化忌" && 命宮.星曜.空劫.得 && 命宮.坐煞) 單元分析內容_命宮[主星四化矩陣].push("天機化忌，見煞空劫曜則可能流為奸僻。");
                break;
                
            case "太陽":
                //if(命盤.星曜.文昌.四化 == "化忌" || 命盤.星曜.文曲.四化 == "化忌")
                if(命盤.星曜.太陽.百官朝拱) {
                    var tempArray = [];
                    tempArray.push("太陽是發射光和熱，因而光華奪目，得百官朝拱即主聲名與貴顯，");
                    if(命宮.得祿 || _.contains(命宮.星曜.星曜四正, "太陰")) tempArray.push("且遇財富的星曜會合，如太陰、化祿、祿存等，富貴兼得。"); else tempArray.push("但沒有遇上財富的星曜會合，如太陰、化祿、祿存等，便主貴而不主富。");
                    單元分析內容_命宮[形態格局矩陣].push(tempArray.join(""));
                } // end if 太陽.百官朝拱
                
                if(!命盤.星曜.太陽.百官朝拱 && !命宮.得祿) 單元分析內容_命宮[形態格局矩陣].push("太陽坐命，不得百官，且又不得祿，不富亦不貴。");
                
                if(命盤.生日.夜生人 && 命盤.星曜.太陽.落陷) {
                    var tempArray = [];
                    tempArray.push("夜生人，落陷的太陽居命尤所不宜，不利男性的六親，");
                    if(男命) tempArray.push("男命不利父兄或長子。");
                    if(女命) tempArray.push("女命不利父親，丈夫及長子。");
                    tempArray.push("不利男性六親的情況可能是生離死別、災病，緣薄或代溝。");
                    tempArray.push("<br>另外一個情況可以是自身易有災病。尤其主患循環系統、神經系統的疾病。若陽光過盛過弱，則易患目疾，尤其易患散光。");
                    單元分析內容_命宮[形態格局矩陣].push(tempArray.join(""));
                } // end if 夜生人 太陽.落陷
                
                // ***** 男女命 *****
                
                // ***** 會諸吉曜分析 *****
                //if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("");
                
                // ***** 會諸煞曜分析 *****
    
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("太陽為詞訟及是非口舌之星，所以不宜見過多的刑曜，如擎羊、天刑、官符、白虎等。尤其化忌的太陽，遇刑曜更易招災怨。" + 審查標註);
                //if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.火鈴.相夾) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                
                // ***** 雜煞曜分析 *****
                //if(命盤.星曜.天才.地支 == 命盤.星曜.天機.地支) 單元分析內容_命宮[會雜曜矩陣].push("");
                
                // 四化分析
                //if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                break;
            case "武曲":

                break;
            case "天同":

                break;
            case "廉貞":

                break;
            case "天府":

                break;
            case "太陰":

                break;
                
            case "貪狼":

                break;
            case "巨門":

                break;
            case "天相":

                break;
            case "天梁":

                break;
            case "七殺":

                break;
            case "破軍":

                break;
        } // end switch 主星
        
    } // end for i 主星矩陣
    
    
    // *** Package 主星 analysis ***
    //console.log(單元分析內容_命宮);
    
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星簡論", 顯示資料參考, 資料參考標題, "shpp-fxnr-主星簡論", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "形態格局", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料", 1);
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸吉曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸煞曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸雜曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星四化", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮,  "男女命", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    
    // Assembly 男命、女命
    //if(單元分析內容_命宮[男女命矩陣].length > 0) 分析內容元件.命宮.男女命.push(單元分析內容_命宮.男女命.join("<br>"));
    
}  //end function 紫微諸星居命宮闡釋_主星簡論





//ref function
// 星曜矩陣所含星曜(天馬屬性.互涉星曜, ["擎羊", "火星", "鈴星", "地空", "地劫", "截路", "空亡"], "||")
// 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["天虛", "陰煞"], "||")
// _.contains(命宮.星曜.四正, "天鉞")
// if(_.contains(命宮.星曜.本宮借宮, "擎羊"))
// if(命盤.地支宮位[命盤.星曜.七殺.地支數].星曜架構.諸星群.吉曜.吉化)
// if((命盤.星曜.貪狼.地支==命盤.星曜.火星.地支 || 命盤.星曜.貪狼.地支==命盤.星曜.鈴星.地支) && !命宮.得祿)
// if(命盤.星曜.太陰.廟旺)
//  + 審查標註

/*
if(xxx) {
    var tempArray = [];
    tempArray.push("天府喜會昌曲，文學修養好。");
    if(命宮.煞重) tempArray.push("然煞重，則因有文才而苦無發展機會，且性轉奸詐而不喜正途發展，最後會甘作豪門「傍友」而不辭。");
    單元分析內容_命宮[會吉曜矩陣].push(tempArray.join(""));
} // end if xxx
*/