function 王亭之_宮垣論(命盤){
    // result saved to 命盤.人事宮[xx].分析.中洲派宮垣論
    王亭之宮垣論分析("命宮", 命盤);
    王亭之宮垣論分析("兄弟宮", 命盤);
    王亭之宮垣論分析("夫妻宮", 命盤);
    王亭之宮垣論分析("子女宮", 命盤);
    王亭之宮垣論分析("財帛宮", 命盤);
    王亭之宮垣論分析("遷移宮", 命盤);
    //王亭之宮垣論分析("交友宮", 命盤);
    王亭之宮垣論分析("官祿宮", 命盤);
    王亭之宮垣論分析("田宅宮", 命盤);
    王亭之宮垣論分析("福德宮", 命盤);
    王亭之宮垣論分析("父母宮", 命盤);

}  // end function 王亭之_宮垣論


function 王亭之宮垣論分析(判斷宮位, 命盤){
    // 主星矩陣 = [紫微, 七殺], 主星=主星矩陣[0], 主星矩陣[1]
    // 星曜元件的屬性
    
    var 宮位地支 = 命盤.人事宮[判斷宮位].地支;
    var 宮位地支數 = 地支字數轉換(宮位地支); //console.log(宮位地支數);
    var 主星矩陣 = 命盤.人事宮[判斷宮位].星曜.主星;
    
    if(命盤.人事宮[判斷宮位].星曜.無主星) {
        var 宮位數 = 人事宮字數轉換(判斷宮位);
        var 對宮 = 人事宮字數轉換(地支滾動(宮位數, 6)); //console.log(對宮);
        主星矩陣 = 命盤.人事宮[對宮].星曜.主星;
    }  // end if 無主星
    //console.log(主星矩陣);
    
    var 主星, 主星地支;
    var 單項分析內容;
    var 分析矩陣 = [];
    var 宮位標題 = "<p class ='ds-本命分析宮位'>" + 判斷宮位 + "</p>";
    
    for(var i=0; i< 主星矩陣.length; i++){
        主星 = 主星矩陣[i]; //console.log(判斷宮位 + "主星：" + 主星);
        主星地支 = 命盤.星曜[主星].地支;
        
        
        switch(判斷宮位){ // 判斷宮位
            case "命宮":
                單項分析內容 = 三合派王亭之命宮參考(判斷宮位, 主星, 主星地支);                
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
            
            case "兄弟宮":
                單項分析內容 = 三合派王亭之兄弟宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
            
            case "夫妻宮":
                單項分析內容 = 三合派王亭之夫妻宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
            
            case "子女宮":
                單項分析內容 = 三合派王亭之子女宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
                
            case "財帛宮":
                單項分析內容 = 三合派王亭之財帛宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
                
            case "遷移宮":
                單項分析內容 = 三合派王亭之遷移宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
            
            case "交友宮":
                單項分析內容 = 三合派王亭之交友宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
                
            case "官祿宮":
                單項分析內容 = 三合派王亭之官祿宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
                
            case "田宅宮":
                單項分析內容 = 三合派王亭之田宅宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
                
            case "福德宮":
                單項分析內容 = 三合派王亭之福德宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
            
            case "父母宮":
                單項分析內容 = 三合派王亭之父母宮參考(判斷宮位, 主星, 命盤.星曜, i);
                if(單項分析內容 != "") 分析矩陣.push(單項分析內容);
                break;
        } // end switch 判斷宮位
        
    } // end for i 主星
    
    if(分析矩陣.length>0) 命盤.人事宮[判斷宮位].分析.中洲派宮垣論 = "<p>" + 宮位標題 + 分析矩陣.join("<br><br>") + "</p>" ;
    
} //end function 王亭之宮垣論分析






function 三合派王亭之命宮參考(宮位, 主星, 主星地支) {
    var 分析內容 = [];
    
    switch(主星) {
        case "紫微":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>紫微獨坐，必得「百官朝拱」始多福澤。若「群臣遠離」則為在野孤君，雖思想超脫，卻有壯志難酬的感慨。</li><li>紫微獨坐，子宮不如午宮，因為在午宮時入廟，領導力以及制化調和之力皆較子宮獨坐為大，所以地位和財富均較優勝。</li><li>紫微獨坐除喜「百官朝拱」 外，更喜左輔右弼夾命；文昌文曲夾命；龍池鳳閣夾命，可以增加氣勢，減少辛勞。</li><li>若為在野孤君，更見天空、地空等空曜，則宜追尋哲理，成為宗教人物，亦可成為領導人才。遇華蓋，宗教信仰更深，且喜探索神秘事物。</li><li>紫微獨坐而輔、佐、煞、化諸曜並見之時，須詳各星曜的多寡以及力量而定其吉凶。一般來說，多主人理想高而行動力量不足，後天補救，注意努力尋求理想的實現。</li><li>倘如無吉曜會合，只逢煞曜，則容易覺得懷才不遇，宜於經商。只要煞曜入廟，而且碰到的煞曜不多，仍能經商致富。最好是能與化祿或祿存會合，則致富之外且有相當社會地位，尤其是在商業社會，更易發展。若從事政治、文教，則反多蹭蹬坎坷。</li><li>煞曜重，一般皆主糾紛是非。尤其是碰到落陷的擎羊，更主詞訟，或外科手術。</li><li>紫微獨坐，亦喜化權、化科。化權能增加人的領導力及競爭力，化科則有聲譽，宜從事學術研究，可融匯百家而有所創造，但皆令人的主觀更強，不易接受別人的意見。</li><li>唯紫微見一二點煞忌等曜，卻主為人耳朵軟，易聽讒言是非。</li><li>凡紫微獨坐，對宮必見貪狼，亦主人好色，見桃花諸曜會合更甚，唯同時會合天刑，則主人能自律；見陀羅，則亦可自制。</li><li>大限流年在紫微獨坐的宮限，須詳會合的星曜而定吉凶。見吉則職位升遷，商務發展，福祿皆厚。若逢空劫、耗星則主經濟困難或破財；見煞曜相會，主糾紛，在商或致停業，在職則有降黜之虞。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>在子午宮獨坐的紫微，若為「百官朝拱」喜行至見化祿、化權或化科的大限、流年。若原局紫微化權或化科而無「百官朝拱」，則喜見昌曲、魁鉞、輔弼諸曜同會的運限流年。</li><li>若原為「在野孤君」的格局，其年限雖見祿權科，其吉亦小，恐只是一時得意。若原為「無道孤君」的格局，再行煞忌並集的年限，每每有災禍，而且必屬自招。</li><li>凡紫微皆喜行天府、天相坐守的宮垣。子午宮獨坐者尤喜。</li><li>子午宮獨坐的紫微喜祿存同度。唯「在野孤君」則多自私疑忌。行至煞忌刑並照的年限，多尤怨是非、且往往釀成訟成事。</li><li>凡紫微皆不喜行天機、天梁、巨門躔度的宮垣，見化忌尤劣。子午二宮的紫微，見天機主破敗；見天梁主有厄，但屬虛驚；見巨門主感情困擾。有吉化可解，見刑煞克應。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>紫微坐丑、未兩宮，皆有破軍同度。這是一個很有開創力的星繫結構。破軍本已為先鋒戰將之材，得紫微貼身駕馭，破壞力因之減少，創造力卻相對增加。雖人生不免辛勞，但由於其人富領導力，有決斷力，故亦主歷辛勞而有成。</li><li>但當破軍化權的時候，破軍的變動力增加，因而人生便更多變化。若見左輔、右弼會合，則能減少辛勞，倘遇四煞，則只宜經商，並須注意經營具創新性質的行業。</li><li>如果破軍化祿，則於開創的同時亦有進財的機遇，使人的物質生活富足，以補償所付出的辛勞。可是與此同時，卻易多感情困擾，而且使人偏於肉慾享受。因為這時在巳宮會合的廉貞貪狼，亦易因破軍化祿的會合而發揮作用。</li><li>無論破軍化權抑或化祿，均可令此格局的人富貴。但若同時會合四煞刑忌諸曜，則雖富足卻招是非口舌。見擎羊、天刑、化忌，且易興爭訟。宜從事武職或法律界，反為適合。</li><li>紫微破軍的星系既主變動，所以經商者須注意不時出現的機遇，而且有同時經營兩三種關係行業的可能。若是僱員，則主兼差、兼職，或多超時工作，但必獨當一面。</li><li>紫破坐命，主人耿直。但若逢華蓋，則宜研究宗教或哲理。</li><li>不過，由於其人多思慮、多變動，而且福德宮的天府又主思慮周密，所以當會煞曜空曜之時，有時又會表現得自私。古人說：「紫微破軍，為臣不忠，為子不孝」；又說「紫破同宮無左右，無吉曜，兇惡胥吏之徒」，即是指出其自私的本性，及其好思慮以自肥的傾向。但只須有吉曜會合，這些不良的性格就可得減輕甚至消除。</li><li>大限流年逢紫微破軍，主去舊更新。得吉曜會合，自然變動吉利，若見煞曜，則宜三思，不可倉卒變動。倘吉曜煞曜並集，應視下一運限之吉以定行止。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>「紫破」守命，最忌為「在野」的格局，行至機梁巨門的運限，常為一生運程的關鍵，若見煞忌刑照，其所發生的事端，每每可以影響一生。亦不宜見太陽化忌的年限，每每招惹是非尤怨。</li><li>「紫破」守命，原局武曲化忌，大限行至「武曲七殺」同度的宮垣，更行太陽化忌或巨門化忌的流年，主因財而招禍。</li><li>「紫破」不喜年限見天府「空庫」、「露庫」，主破財；若天府得祿，則僅主因財失義。</li><li>「紫破」行至「天同天梁」坐守的年限，逢天機化忌帶煞來沖，處事必須厚道，否則機心計較愈多，破敗愈大。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>紫微天府二曜，在寅、申二宮同度。紫微為北斗主星，性宜開創；天府為南斗主星，性利保守，所以兩顆主星相遇，不但有「一山不能藏二虎」的衝突，而且性質互相牽制，反而難以發揮。一般來說，僅主其人清高。甚至有可能發展為孤芳自賞。這種星繫結構，最宜教育事業，出任公職亦可，不宜從商，否則進退失據，常常坐失機緣，又或者弄巧反拙。</li><li>紫府同宮時，紫微若化權或化科，則紫微的力量較大，氣派亦大；倘天府化科，則僅傾向於信諾，有一言九鼎的美德，可是反而顯得過份恭儉純良，欠缺領導與開創的能力。</li><li>這種星繫結構，最宜見「祿馬交馳」來會，主富貴雙全；其次為「祿文拱命」，即祿存或化祿，與文昌文曲同會，亦主富貴；再次則為輔、佐諸曜會合，主貴而不主富。</li><li>若輔佐諸曜不會，而火、鈴、羊、陀四煞並見，則反主為人外忠誠而內刁詐，多興背面是非。更逢空曜，或落空亡，則更為人孤獨，庸碌度日。</li><li>女命紫微天府，若福德宮貪狼會合紅鸞、天喜、咸池、天姚等桃花諸曜，宜重視感情生活；若命宮煞刑諸曜畢集，則只宜繼室，或由於孤芳自賞而終身不婚。</li><li>大限流年命宮見紫微、天府，比較在星盤的命宮時為吉利，主得貴人助力，有突發性的表現。倘更見天魁、天鉞，或流魁、流鉞，則能因政制命令的改變，或企業制度的改變而得益。在商者亦多不求自得的幸運際遇。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州州宮垣論</span><br><ul class = "ds-中州派分析段落"><li>「紫府」守命，最喜見祿。見祿存同度，廉貞化祿來會者，主巨富。以見化祿、祿存的年限為克應。如「紫府」在寅，甲年生人，行至丁卯大限太陰化祿，主得財或得晉身發達的機遇。</li><li>「紫府」喜行武曲獨守的宮垣，見流祿或貪狼化祿、廉貞化祿者，主得財。若更有輔佐吉曜，無煞忌刑曜會照，原局「紫府」又結構吉利者，白手而成巨富。</li><li>「紫府」無祿，行至見祿的年限亦吉。</li><li>「紫府」有祿，行至太陽獨坐巳宮的年限，見吉輔，主地位增高。太陽在亥宮者次之。</li><li>「紫府」守命宮，逆行者，以太陽守垣或武曲守垣的大限，為一生命運的樞紐；順行者，以貪狼大限（武曲在對宮），或巨門大限（太陽在對宮）為樞紐。為吉為凶，影響一生甚大。</li></ul>');
                break;

                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>紫微貪狼在卯、酉二宮同度，古人稱這種格局為「桃花犯主」，認為主人淫亂。所以逢紫貪同宮，最不宜再見紅鸞、天喜、咸池、大耗、天姚、沐浴等桃花諸曜，否則主人易吸引異性而不能自制，倘再逢煞曜，主因色致禍，即使不逢煞曜，亦影響事業。</li><li>若紫微化權，得「百官朝拱」，則有如太平盛世的風流天子，富貴多情；紫微化科會吉曜，則其入雖克享盛名，學而有成，但仍偏重於情慾及物慾。</li><li>如果貪狼化祿，則主多交際應酬，偏重物慾，但卻主其人財運亨通；貪狼化權，物慾亦重，但主經歷競爭而有成；貪狼化忌，雖桃花減色，可是人的才藝卻亦較難發展。雖有物慾，卻難如願。</li><li>紫貪星系，喜左輔、右弼同宮，而不喜文昌文曲。若昌曲同宮，其人吸引異性的傾向更大，而且重視修飾以及事情的表面完美，所以做事便多虛少實。但如果左輔與文昌，或右弼與文曲夾命宮，則反易發揮才志，事業有成。古人所說的「左右昌曲夾制」，依「中州派」的意見，是指「交叉夾命宮」而言，因為紫貪永無左右夾命、昌曲夾命的可能。</li><li>紫貪見煞，只宜經商，但煞重亦有是非紛爭。若更見空曜及華蓋，反宜宗教生涯。</li><li>女命紫微貪狼，見桃花及煞曜，易落風塵，尤其不喜見擎羊，若桃花諸曜咸集，墮落風塵的危險更大。同時有因追求物慾而墮落的傾向。但假如酉宮坐命，借入卯宮的紫貪；或卯宮坐命，借入酉宮的紫貪 ，則因借入後有「府相朝垣」的關係，性質便不相同， 此點宜加註意。</li><li>大限或流年命宮見紫微貪狼，桃花的性質較坐星盤命宮時為輕。一般來說，會吉曜時，主小幅度的去舊更新，可得進步；但如果諸煞並集，又見刑忌，則可能因色破財招災，又或因應酬而招口舌是非。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>「紫貪」在命宮，喜見火鈴，亦喜見貪狼化祿，主驟然而興，而且持久。若貪狼化忌，則一生多勞累，且不如意。若更煞重，則往往功敗垂成。</li><li>女命「紫貪」，不喜行至太陽在夫妻宮的年運，主遇人不淑。男命「紫貪」，不喜夫妻宮見天同（或巨門）的年運，主陷入感情羅網，難以自脫。</li><li>「紫貪」守命見「武曲破軍」而武曲化忌者，行至此大限，更見文昌化忌或文曲化忌的流年，主生破敗。</li><li>「紫貪」守命在卯宮，行至天梁在午宮的大運或流年，若天梁化祿，則貪財好色皆易引起麻煩，更見煞曜則有凶禍，唯終能化解。</li><li>「紫貪」守命者，以太陽、巨門相會的宮垣；或「天機太陰」同躔的宮垣，為一生命運的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>紫相星系，最喜得祿存會照，主人能富，唯主觀成見極深，且好爭權，易受人排擠。若無祿存，而紫微化權，則爭權之心更為激烈；倘若化科，則爭權之心雖然稍減，可是自尊心與名譽感卻更重，仍易遭旁人之忌。</li><li>倘如不遇祿、權、科，則此星系仍喜得「百官朝拱」，而不喜煞忌會合，得左輔、右弼、文昌、文曲會照，仍能事業有成，為領導人物，而且溫和敦厚。但因破軍在對宮的影響，人生中必仍須經過一次波折。</li><li>若不見吉曜，而四煞會合，則以擎羊、陀羅為較佳，適宜從商。若見火星、鈴星，便因費耗紫微化解之力，而增了辛勞與艱苦。假如見火鈴再見空劫、天刑，則可能遭逢不幸，以致精神受刺激，或心臟有病患。凡紫相守命，即使不遇煞曜，亦宜注意心臟，及保持精神修養。</li><li>若煞曜多會，主人橫發橫破，而且容易表現出無情無義。若有吉曜相會，則仍主人一生多經波折，或遇特殊變化，或遇逢意外的不幸，或有特殊幸運的機遇。唯仍然會在有意無意間偶然表現出情義的淡薄。</li><li>女命紫微天相，須注意感情生活，同時須留意此星系無情無義的特性，必須加以自制，則然有良好的歸宿，但愛情生活則仍必多波瀾。</li><li>大限或流年命宮見紫微天相，若逢煞忌，則必多掣肘，時生改變之心，如切望轉工轉業之類，但卻未能如願；見吉曜則仍卜運途順遂，事業有成。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>「紫相」守命，逢「殺破狼」流年，皆主變動，吉凶視星曜組合性質而定。</li><li>「紫相」守命，行至「紫相」為「疾厄宮」的大運，防心臟病。</li><li>「紫相」守命，行至「紫相」為「夫妻宮」的大運，防婚姻破裂。</li><li>「紫相」守命，行至大運遇「武曲天府」，若武曲化忌，或天府「空露」，則主因人事反覆而招致破敗（如失業、停業、倒閉之類）。</li><li>「紫相」在命宮，更行「紫相」守命的流年，一般情形下不宜與人合作，翌年即有反覆，合作絕不持久。</li><li>「紫相」守命宮者，不喜貪狼化忌。任何宮垣遇之，皆生此宮垣所主的克應。如行至「父母宮」見貪狼化忌的大運或大限，主賞識自己的上司主管被更換；行至「夫妻宮」見貪狼化忌的流年，主感情發生變化。</li><li>「紫相」守命的人，逆行者以貪狼、「武曲天府」大限為命運的樞紐，順行者，以七殺、廉貞守限的宮度，為命運的樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>紫微七殺於巳、亥兩宮同度。紫微為帝曜，七殺為將星，二者同宮，表現出無與倫比的威勢。故主人富開創力，且思想獨特。</li><li>一般來說，紫微七殺可以視為權力的表徵，所以紫微不宜再化權，反主人權力欲過高，表現出一種令人難以忍受的霸氣。</li><li>最宜得吉曜會照。如左輔、右弼；文昌、文曲；祿存、天馬同會，則使七殺的剛勇有英雄用武之地，所謂「化殺為權」，即是這種格局。但假如無吉曜會照，則有如英雄落草為寇，便難免表現得強蠻霸道，主人橫發橫破。</li><li>倘無吉曜，反見煞曜會合，則刑傷克害不免。</li><li>女命紫微七殺，在婚姻生活方面尚無大礙，但假如諸煞照會，則主孤獨。</li><li>大運或流年遇紫微七殺，若遇煞曜，則雖有變化的機遇，但卻難以如願；但若吉曜咸集，則主經過變化而得進益。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>「紫殺」守命，財帛宮「武貪」，若見火鈴，主橫發橫破，暴發暴敗。發后必須善於自保，然後始可持盈保泰。</li><li>「紫殺」而紫微化權，則一生財力不足以濟其事業。</li><li>「紫殺」守命，主責任心重，癸年生人者，事業宮「廉破」而破軍化祿，更主多負額外責任，事事親力親為。</li><li>「紫殺」在命宮者，以「太陽巨門」為樞紐。太陽在寅宮較申宮為佳，但仍視星曜吉凶而定。</li><li>女命「紫殺」，婚姻多不如意。若命宮、夫妻宮見煞，又不善克制，則易屢屢變更感情。</li><li>「紫殺」守命者，以天相、「武曲貪狼」大限為命運的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微

        case "天機":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天機在子、午宮皆為獨坐，而且入廟，是比較上最能發揮天機特性的宮位。由於對宮巨門與之會合，只要巨門不化忌，便不會招惹是非口舌，反主辦事有條理，反應敏銳且有口才機變。</li><li>一般來說，天機與巨門相對，若得左輔、右弼、文昌、文曲、化祿、化權、天魁、天鉞會照，可職掌威權，成為大企業的領導人員，或政府部門首長。倘更遇祿存、天馬拱照，則更財源豐厚。若文昌、文曲夾命，則主為人聰明優秀，可從事文藝事業，亦宜從事傳播媒介的工作。</li><li>倘如有吉曜來會，但又見煞曜，若從事政治或商業，雖可富貴，但不耐久，不如利用煞曜的性質以作趨避。一般而言，會化忌者宜從事傳播工作；遇擎羊則可從事科技工藝，更見天刑，可以作外科醫生；遇火鈴或羊陀，則宜專門技藝謀生。</li><li>女命天機獨坐子午，聰明機巧，但性好弄權柄，唯亦持家有道。最嫌天機化忌，可能因受刺激而玩弄感情；若對宮巨門化忌，更會煞曜，宜遲婚，否則傷夫克子。</li><li>大限流年命宮見天機獨坐子午，事業有變遷的趨勢，須詳所會星曜而定其吉凶。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>子午宮天機獨坐，最喜化權。天機化權又優於巨門化權。化權則穩重，所以較化祿之多浮蕩不定者為佳。</li><li>子午宮天機，若對宮巨門化權，在現代可能僅為財經界之銷售人才，不主策劃管理。天機化權，則可幕後策劃。一外一內，性質不同。</li><li>子午宮天機，丁年生人多勞累，疾厄宮天相又為刑忌所夾，易患膽石、腎石。</li><li>子午宮天機最不宜與火鈴同度。主幼年即離父母，或父母境遇有變動，以致影響幼年時的福蔭。</li><li>子午宮天機行至「武曲七殺」同度的宮垣，見祿權科則吉，見化忌則凶，此為一生命運的關鍵。</li><li>子午宮天機行至天府宮度，見府庫充盈者則吉，見府庫空露則必凶危。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天機在丑、未兩宮為落陷獨坐，其特點是與對宮的天梁相對照。古人說：「機梁會合善談兵」，並不表示其人有軍事才能，只表示其人喜歡談論一般人不熟悉的話題，而且表現出一種雄才偉略姿態，但必能言善辯，敏感機變。一般來說不宜從商，可成為僚幕人才。</li><li>天機化祿，僅主財來財去，很難積聚。不過卻易有突如其來的進財幸運。若天機化權，則可增加權勢，或有機會結識權要，對事業發展及本身地位有幫助。天機在丑未宮化科，必須得文星相夾或拱照，然後才能有所表現。但卻主其人聰明出眾，口才便捷，反應敏銳。</li><li>在丑未宮的天機最嫌煞忌並照。古人說：「天機加惡殺同宮，狗偷鼠竊」，即指在丑未二宮而言。但必須四煞刑忌並照，無吉曜會合，且見陰煞、天虛始是，然亦僅主人品低下，亦可藉後天修養及努力加以補救。</li><li>女命天機在丑未宮，化忌尤多感情上的憂慮與挫折，在愛憎方面游移多變，內心痛苦不足為外人道。</li><li>大限流年命宮逢比，不利見異思遷。若化忌及煞曜並臨，則有不得不變之勢，而且變動得不利。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>丑未宮天機守命，太陰守身宮者，主人日夜奔忙，常於夜班工作，或暮夜仍須計劃思量。不見煞，經商可成富格。</li><li>丑未宮天機主擅口才，若羊陀同度，又見巨門化忌來會，則口才化為口舌。適宜從事以口舌求財的職業。</li><li>未宮天機，夫妻宮太陽在巳。若化為權祿者，主與異族通婚。丑宮者不然。</li><li>丑未天機最喜化祿，則對宮天梁化權，為計劃、研究人才，又不可以經商的命視之。福德宮太陰同時化忌，則為勞心費神的克應，並不是凶兆。</li><li>丑未天機與空劫同度，其人有獨特的思想；與天才同度，智慧極高。但兩種情形都主不易為人理解，所以必須「兄弟宮」及「父母宮」見吉星祥曜，然後始能卓立，否則反易浮沉。</li><li>丑未天機，以太陽、太陰躔度的宮垣，為大限的樞紐；以天同、巨門躔度的宮垣，為流年的樞紐。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天機太陰在寅、申二宮同度，財帛宮天同，事業宮天梁，是一個典型的「機月同梁」星系。古人說：「機月同梁作吏人」，本宮最為標準。</li><li>本宮星曜的特質，是處事有條理，而且一板一眼，能按既定方針與計劃辦事，所以宜於公職，或擔任企業職務。現代社會重視企業管理，最宜於以本宮為命宮的人。</li><li>另一方面，「機月同梁」的格局，亦主人偏近於陰柔的一面，男性固易於接近異性，懂得女人的心理；女性亦主容貌美麗，感情豐富，易得男性追求。</li><li>但這種陰柔的性格，卻亦可以發展為內懷權術，工心計，耍小手段。這亦是「作吏人」的基本因素。</li><li>所以無論男女命，不宜文昌文曲同度會照，因為加上文星的點綴，太過陰柔，不但易流為華而不實，抑且容易巧言令色以討別人的歡心。</li><li>太陰在寅宮，此時旭日將升，太陰失輝，所以主人性多猶豫，進退失據。太陰在申宮，主為人福厚祿重，善應變、有權術、富幻想、有雄心。事業發展偉大。</li><li>本宮的格局，最宜見左輔右弼及祿存，則能增加氣勢，兼且使心志高尚。若見化祿、化權、化科並照，則能富能貴，雖居僚幕，亦掌職權。唯天機化祿於本宮，於財帛有損後方招進財的跡象，見煞則入不敷支；見吉則出小財進大財。</li><li>女命天機太陰，外貌美好，內心則多困擾，天機再化忌星，則多愁善感，對異性忽冷忽熱，若即若離。若四煞衝破，宜作繼室，否則刑克不免。更遇桃花諸曜，則宜從事表演藝術，會天同主愛好音樂，故可考慮從事歌藝。但仍易為異性追求。</li><li>大限流年命宮天機太陰，亦主有變動，若會天馬，則常出外工作，更見祿存，尤利出門求財。一般來說，見吉曜則變動如意，可添財福；見凶曜則受環境影響，欲變動而不如意，或被逼作不利的改變。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>寅申宮「天機太陰」同度，為「機月同梁」的正格。申宮天梁在子，優於天梁在午，故尤怨是非較少。</li><li>寅申「機月」最不宜化忌，主其人多權術。在寅宮者，尤主喜弄權柄。</li><li>寅申「機月」遇天梁化祿，大限行至巨門躔度，或天同躔度的宮垣，常易招災非，必須謙退和厚，然後始能平安渡過。</li><li>寅申「機月」，以巨門、天同所躔宮垣為大限樞鈕；以天梁、太陽躔度宮垣，為流年樞紐。</li><li>寅申「機月」，須福德宮巨門遇吉星始佳，若巨門與煞忌同度，則流年行至「廉貞七殺」所躔的宮度，每易招破敗。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天機巨門在卯、酉二宮同度。這個組合的特色，主人口舌便給，反應敏銳，但做事懶散，容易有頭無尾。而且受太陰太陽的影響，人情亦忽冷忽熱，兼且氣量狹隘。</li><li>這種命局，最不宜見煞忌諸曜，雖富貴亦不耐久，尤忌見擎羊、陀羅，多背面是非，而且早運坎坷，退盡祖業。女命尤其不利婚姻，易逢感情挫折。</li><li>天機化祿，得財必費唇舌；若天機化權，則歷艱辛而事業有成，最利從事公務，或服務於大企業，倘若經商，波折必大。若天機化科，則仍主艱辛，但有利於競爭，而且往往可因辛勞策劃而得享名譽。</li><li>若巨門化祿，主人口舌進財，雖帶浮滑，仍宜從事轉播事業；巨門化權，具有說服力。增加在本宮守命者的社會地位，能因踏實工作而掌權。</li><li>但若天機化忌，或巨門化忌，則主人多無謂的思慮，兼且作事猶豫，常易失機緣，以致感到懷才不遇。天機帶來的機會常一瞬即逝，非注意把握，當機立斷不可。</li><li>天機巨門同宮，見祿存或化祿，或對宮見祿存，若無煞曜，皆主事業有表現，受人提拔，地位崇高。若見煞曜則平常，唯仍有一定的地位。但如無吉曜，諸煞並湊，則生平必有險阻。</li><li>女命天機巨門，亦不宜化忌，否則容易失足，而且喜歡玩火。</li><li>若命宮在卯，借入酉宮的天機巨門；或命宮在酉，借入卯宮的天機巨門，則所會合者便不是太陰、太陽、天同，而是太陰、太陽、天梁，性質便有變化。主要的分別，是更利口才的發揮，做事更有條理，但卻更具內才，有權術，而感情方面則比較淡薄。</li><li>大限流年命宮見天機巨門，如無吉曜會合，主口舌是非紛擾。更見煞忌，則諸多不寧，處事多變，以致憂心忡忡。若見輔佐諸吉，則宜變動。見祿存天馬，尤利便動以求財。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>卯酉宮「天機巨門」同度，必須見祿始吉。最不喜火星鈴星同躔，主輕薄、破盪。</li><li>卯酉「機巨」，以「太陽太陰」躔度的宮垣，為流年的樞紐。最不喜太陽化忌，若刑煞重重，流年忌星又衝起太陽化忌者，主因積怨而招重大風波。</li><li>卯酉「機巨」行至太陰化忌的大限，往往易生破敗。其破敗又往往因自作聰明而來。</li><li>卯酉「機巨」男命巨門化祿者，主老夫配少妻；天機化祿者，則多再婚。女命巨門化祿者，亦以長配為宜，天機化祿者，亦多婚姻上的缺憾。</li><li>卯酉「機巨」，女命見天同與祿存同度者，行至貪狼運，每主受人遺棄，婚姻波折，故不宜早婚。酉宮者雖較吉，唯亦嫌桃花過重。天同主感情，故有此克應。</li><li>卯酉「機巨」以「太陰太陽」同躔的宮度，以及七剎守躔的宮度，為大限的樞紐，其吉凶影響一生甚大。「殺破狼」宮限，則為流年的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天機天梁在辰、戌二宮同度。財帛宮會天同太陰，所以亦屬於「機月同梁格」。天機天梁坐命，主好辯論，擅詞令，故以外才為重。</li><li>但由於天梁的影響，本宮星曜便有一個特質，雖有吉星交會，但富貴不能兩全。或富而不耐久享，或富而徒具虛名。</li><li>尤其天梁不宜化祿，若化祿則必成是非之撓，為眾人所交責。即使同宮的天機化祿，亦足以發生影響；不但得財而不能守，而且易因錢財惹是非紛擾。</li><li>最宜天機化權、天梁化科同聚命宮，則可減少浮動，且增加天梁排難解紛的能力。</li><li>若天機化科，不外徒具虛名，反易滋感情上的困擾。倘天機化忌，則困難重重，多憂多慮，雖有天梁排解，亦必飽受虛驚。</li><li>倘若事業宮借入的巨門太陽化為祿、權，則主事業上受異族人提拔，或可考慮從事與外國人有關的工作。倘見擎羊、天刑會照，則是法律人才，因為太陽巨門與天機天梁都主口才，尤其宜於引用條文律例。</li><li>天機主變化浮動，反應敏銳，天梁則守原則，依律例，二者結合，分析力特別高強。但倘遇煞曜刑忌，則天梁反而顯露出孤克的性質，無論男女命，皆對六親少緣分。</li><li>天機天梁最吉會左輔、右弼、文昌、文曲，使人其才足以濟其用，可以成為有社會地位的人物。</li><li>辰戌二宮比較，辰宮所會的天同太陰以及太陽巨門都入廟乘旺，而戌宮所會者則落陷，所以辰宮比戌宮大為優勝，格局較高。</li><li>女命最嫌天機化忌、或巨門化忌、或太陰化忌，倘遇合忌星，更見空劫刑煞，刑克夫子之力甚重。雖主長壽，但人生不免寂寞，所以最宜遲婚，子女亦宜遲得。</li><li>大限流年見天機天梁，主經歷麻煩糾紛始變動有成。但若煞忌重重，則變動仍不如意。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌二宮「天機天梁」同度，主技藝，現代亦可訂定為專業人才。不宜從政從商，否則福不耐久，好運每曇花一現。</li><li>辰戌宮「機梁」，為「機月同梁」的偏格，必須以口舌求財始能展所長。故在現代，往往又為帶技術性質的推銷人才。</li><li>辰戌「機梁」有空曜及煞曜同躔，古人訂定為僧道之命，現代亦為傳教士。女命多伶仃。</li><li>辰宮「機梁」，而天機化忌者，必須藉口舌以求財。不化忌者，主與異族通婚。</li><li>辰戌「機梁」，以「武貪」所躔宮度為大限樞紐；以「紫殺」、「廉破」、「武貪」三宮垣為流年樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天機在巳、亥宮皆為獨坐。但在巳宮時，對宮的太陰入廟；在亥宮時，對宮的太陰落陷，所以巳宮比亥宮的性質要好得多。</li><li>天機與太陰對照，受太陰的影響亦非常強烈，因而無論男女都表現得對異性溫柔體貼，一生多感情發展。女命尤其易與異性滋生情愫。若天機化忌或太陰化忌，則更容易發生畸戀，但當事人卻以感情的創傷作為美好的記憶，因此容易發展為玩弄感情。</li><li>天機與太陰相對，再見擎羊，主女子美艷不可方物，更易招惹異性。</li><li>天機化祿，則太陰必同時化忌。天機若在巳宮，太陰不畏化忌，反利於變動；天機若在亥宮，太陰不宜化忌，變動未必有利。</li><li>天機化權，不外曾加變動時的主動性；若天機化科，則太陰必同時化祿，利於變動，財帛名譽同時增加，但必須辛苦耕耘而後有收穫。</li><li>天機在巳、亥二宮，不宜見煞忌，主人多學無成，且一生易失機遇。於是便難免漂泊，而且牢騷滿腹，時或借酒澆愁，潦倒時是好施小計以謀生活之資，故古人稱之為「天機太陰巳亥逢，好飲離宗奸狡重」。 趨避之道，在於精通一門巧藝以謀生。</li><li>女命逢此星繫結構，最宜注意愛情生活。</li><li>大限流年命宮見天機獨坐巳、亥，於變動時須加以小心。需詳所會星曜以定吉凶。倘星曜不吉，不宜妄生改變。</li><li>凡天機坐命，不論居任何宮垣，身宮均不宜見貪狼。主人日夜無事奔忙；多無謂應酬，且易染不良嗜好。<br>若貪狼見煞忌，或命宮煞曜咸集，主人一出生即他遷，或離宗出祀，否則童年必遭虛驚。<br>若七殺及破軍會合在寅、卯、辰三宮的貪狼，再見煞曜，主生意外血光之災。再見空劫刑忌而無吉化，壽夭。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥宮天機，與火鈴同度，為背井離鄉的命；或主祀出；或少年不利父星。</li><li>巳亥天機行至七殺守垣的大限，若煞忌刑並照者，主有嚴重目疾。</li>');
                break;
            } // end switch 主星地支
            break;  // 天機

        case "太陽":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>太陽在子、午兩宮皆為獨坐，但在子宮落陷失輝，在午宮則日麗中天，所以兩個宮垣的性質有所分別。</li><li>在子宮的太陽，包涵容忍的力量較大，但因失輝的緣故，光和熱都不足以化解對宮天梁那種孤克的性質，亦不足化解事業宮巨門暗曜的影響，因此內心便多痛苦，童年時更難得父親的蔭庇。然而由於其能包涵容忍，所以當會照吉曜之時，仍主事業有成，可憑掙扎而得名利。特別是當太陽化祿、化權、化科之時，或收入增加；或能發揮領導權力；或因服務公眾而得名譽，若更見輔、佐諸曜、便可以由事業將內心的隱痛彌補。</li><li>但如果太陽在子宮化忌，更逢煞曜，則對眼目有損。</li><li>太陽在子宮的女性，感情內蘊，外表則不顯露。若內心的痛苦（例如童年不幸的遭遇，感情上的挫折等）一旦給人發掘，便容易感情崩潰，反易為人所乘，宜小心避免。</li><li>太陽在午宮時，陽光強烈，足以化解天梁及巨門的孤克刑忌。但無論男女，童年時仍對父親不利，或與父親無緣，或不得父蔭，或父親災病以至死亡，應詳所會煞忌刑諸曜的多寡及性質而定。</li><li>太陽在午宮無包涵容忍的力量，但不如意的遭遇卻反成激發之力，開創的力量很大。若見太陽化祿，雖主幼年無父福或自身多災病，但仍主財帛豐盈，能富能貴。若化權星，則能貴顯，難遇煞曜亦可為小局面的領導，不過午宮太陽已嫌猛烈，化權后便更加強了他的主觀；若太陽化科，雖主有名譽，卻忌出鋒頭，恐因此招惹嫌忌。</li><li>太陽若在午宮化忌，早年與父母無緣，自身亦多災病，然因天梁之力而逢凶化吉。</li><li>太陽在午嫌陽光猛烈，亦主有目疾，如近視散光之類。老年則宜提防血壓及心臟病，尤其以大限順行者（即陽男、陰女）為然。</li><li>女命太陽在午，有男子氣概，秉性貞烈，雖對夫星不利，但自身卻可創造命運。若逢煞曜刑忌空劫，反能激發起剛烈堅貞的賦性。若吉曜咸集，能如男子創業。</li><li>大限流年命宮太陽在子，作事多虛，逢煞曜更招小人騷擾。若太陽化祿，反主健康有損，易頭痛頭昏。</li><li>大限流年命宮太陽在午，遇吉星則平步青雲，結婚生子；遇煞曜則多辛勞，亦有頭痛頭昏的癥候。逢化忌、眼目有損，或多眼風。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>太陽在子午二垣，若化祿，早歲不利，中年即可發越；若化忌，則少年自立后，中年仍防破敗動蕩。</li><li>太陽在子午二垣，以「天機太陰」及天同、巨門所在之宮垣，為大運之樞紐；以巨門、天梁、天同、天相所在宮垣，為流年之樞紐。有時亦須以「天機太陰」之對宮為流年樞紐（此宮必無正曜，借「機月」安星）。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>太陽太陰在丑、未二宮同度，古人雖有「日月並明」的格局，所指的其實不應該是曰月在丑、未同宮的情況，而是指太陽居卯、太陰居亥的會合。</li><li>當太陽太陰同度之時，最基本的性質便是令人有忽陰忽陽的表現。</li><li>具體來說，對人的態度忽冷忽熱；對事業一時消極一時積極；對於錢財一時大方一時吝嗇，便即是忽陰忽陽的性格。</li><li>兩個宮位比較，丑宮由於是太陽失輝的緣故，太陰的光輝不能將太陽照亮；但在未宮，失輝的太陰卻可以得太陽照應，所以一般來說，丑宮不如未宮。</li><li>太陰在丑宮，主人性情豪爽，雖吋有忽陰忽陽的表現，一時積極，一時消極，但仍得官祿。太陰在未宮，雖忽陰忽陽，忽冷忽熱，但性情豪爽。此宮生人不利母。</li><li>丑宮安命的人，容易表現出作事虛浮的特色，而未宮安命時，則基本上有豪邁的個性。但當煞曜會照之時，則兩宮安命都表現得吝嗇，假如太陽化忌，則可能童年與父母都缺緣分，自身則多病或多虛驚。太陰化忌則多憂多慮，人生亦艱苦。</li><li>太陽在丑宮化祿、化權、化科，可以加強太陽的力量，得與入廟的太陰平衡，因此個性比不得化曜時為開朗，人生的遇合亦較順遂，從事服務性行業或公教職務亦可有成就。尤喜文昌文曲在巳酉兩宮來會，則不但可增加人的社會地位，同時亦增強其領導能力。這即是太陽主貴的特色。</li><li>太陽在未宮化祿、化權、化科，使本來已經得地的太陽更加生色，所以個性就較偏向於積極，但卻失去太陰的冷靜。同時太陽主貴而不主富的特性，亦發揮的淋漓盡致，主人有地位而財祿未必豐厚。亦喜文昌文曲於亥卯兩宮來會，則未宮的太陽更加出色。</li><li>在丑未兩宮，太陰化祿、化權、化科，不如太陽之得化曜。化祿一般不利感情，且多是非口舌；化權則常易感到力不從心，無法開展事業；化科則主可得虛名而少實際。</li><li>在這兩個宮垣的太陰太陽亦不宜見火、鈴、羊、陀四煞，女命尤忌與火星同宮，雖胸無城府，但易感情用事。</li><li>大限流年命宮見太陽、太陰，宜提防處事缺乏方針，而且不宜理想太高。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>太陽在丑未二垣，必須見輔佐吉曜群集，然後始佳；不見輔佐，雖無煞亦不外平平，倘見煞而無吉，則動蕩無根，或不守一業。若吉凶並集，亦不為美，主人易起易跌，而且於流年大運不佳時，易生消極之心。</li><li>太陽在丑未二垣，以「紫微天相」、破軍、「天機巨門」為流年大運之樞紐。如原無祿者，喜行化祿的運限。若太陽化祿，行至太陰化祿的運限，最為佳美。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>在寅宮，陽光初露，所以雖然前程遠大，但卻難免要經過一番掙扎，尤其是受巨門的影響，所得利益以及名譽、事業，均有遲得遲發的現象，晚景比較優柔。</li><li>在申宮，陽光已開始轉弱，受巨門的影響，便難免有無以為繼的現象，所以人生雖有一段輝煌的時刻，所需要着重的卻是如何持盈保泰，努力不懈。</li><li>從性格方面來說，寅宮安命的人有魄力，處事穩重，有理想而且能為理想而努力；在申宮安命的人，則比較上有頭無尾，處事缺乏毅力，但為人隨和，感情上也比較天真。所以寅宮安命的人可以從事法律、政治，或學術研究；而申宮安命的人，則宜從事公關、傳播、推銷、以及教育工作。</li><li>無論在寅宮抑或申宮，都喜太陽化祿，在申宮者雖較辛勞，但仍主財帛亨通，尤其利於籍口才以求財。</li><li>太陽化科則主名譽昭彰，寅宮比申宮尤為有利。巨門化權則可增加言語的權威性。</li><li>但太陽化忌及巨門化忌，則主人喜以下犯上，與男性的尊親或上司不和。若加四煞，更主是非口舌。尤其是當會合天刑、擎羊之時，更恐牽涉詞訟。</li><li>女命寅申二宮皆易有感情挫折，尤以坐申宮時有失足的可能，以遲婚姻為宜。</li><li>大限流年命宮見太陽巨門，見吉曜則事業發展，見凶曜則理想不能實現。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>太陽在寅申二宮，以從事服務業為最宜，僅於輔佐吉曜齊集，且見「百官朝拱」的情形下，始主可自行獨立發展，唯其事業仍須帶服務色彩。</li><li>凡太陽在寅申二宮，多主不利婚姻，以遲婚為佳。</li><li>太陽在寅申宮守命，易得糖尿病，古人謂之消渴，所主者為「上消」，即多食不飽，且喜肥膩。尤以在寅宮為然。</li><li>太陽在寅申宮，巨門化忌，尚可從事口舌以求財的行業，若太陽化忌，在申宮者尤主一生受人拖累。在寅宮者，女命主配夫不淑。</li><li>太陽寅申宮守命，以「紫微七殺」、天相、「天同太陰」各宮垣為樞紐。尤喜見天同化祿、太陰化權、紫微化科。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>在卯宮，稱為「日照雷門」。這有如黎明時份的太陽，光芒初露。所謂「雷門」，則是指東方震宮。但在這宮位的太陽，其光與熱卻仍未足解除天梁星曜那種孤克刑忌的性質。因為陽光初露，前程雖然遠大，但是光和熱都有限，故在這宮位立命的人，必先經過艱難與險阻，然後才能在事業上有所成就。但本宮星曜仍然主貴而不主富，因而也就宜於從事公眾服務行業；假如遇到文星，則適宜從事學術研究，或擔任教職。</li><li>倘若命宮有祿存及文昌同度，則是所謂「陽梁昌祿」格。古人說：「陽梁昌祿，傳臚第一名」，所以命宮逢此格局的人，最利參加國家典試，或參加資格考試，如建築師、會計師之類。若參加學位考試，則更易獲成功。無論參加什麼考試，都可藉此踏上成功的階梯。所以照「中州派」所傳，太陽卯宮坐命，主人多藝多才，名顯富裕。</li><li>假如在酉宮安命，命宮無正曜，須借卯宮太陽天梁入宮安星，則所會合者為天同巨門及天機，則不如原在卯宮者得會天同巨門及亥宮的太陰之佳。因為卯宮太陽太陰的會合，主既富且貴，但借星入酉宮者，則因為有天梁天機的會合，故善於闡釋事理之外，特別適宜學術研究，亦宜從事法律工作，但社會地位雖高，富裕則不如原卯宮安命者。</li>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>太陽在卯酉二宮，以構成「陽梁昌祿」格局者為佳。在卯宮聲名較顯，在酉宮者，則僅得聲名於一定範圍之內，而不為公眾所知。</li><li>「太陽天梁」在卯宮者擅長思考，在酉宮者則擅長記憶。</li><li>「太陽天梁」雖見吉星，亦主離鄉背井成家，唯必有父母蔭庇之力。</li><li>酉宮「陽梁」，倘又是夜生人，主不利婚姻；日生人初戀多失敗。</li><li>卯宮「陽梁」以太陰所在宮垣，為主宰命運的樞紐；酉宮者，以天機所在宮垣為重要樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>太陽在辰宮安命，對宮太陰，二者皆入旺宮，為典型的「日月並明」格局；但如在戌宮，則太陰太陽皆在陷宮，卻是典型的「日月反背」格。</li><li>「日月並明」一般主少年得志，為人正直，而且處事練達機敏；若會輔、佐諸曜化祿、化權、化科，更主貴顯。但若吉曜及煞曜並照，則宜從事法律，或擔當監察職務，亦可從事傳播界工作。若文星同時入命宮，則宜從事文教、文化工作。</li><li>「日月反背」，古人認為與父母無緣。但現代社會為小家庭制度，而且離鄉背井已不算什麼一回事，所以「父母無緣」所表現出來的具體事實，並不如古代那麼嚴重。在事業方面，則主名聲難以顯達，但當會照吉曜之時，特別是太陽化祿，則主可成巨富，唯必須經一番艱辛的掙扎。而「父母無緣」的性質亦表現為必須白手起家，難得父蔭。適宜從事的職業，與在辰宮者相同。</li><li>太陽在辰、戌二宮化祿，均主財帛進益；若化權星，在辰宮者主權力增 加，在戌宮化權，令人主觀加強，雖有權力，若見煞反招嫌忌是非，宜注意自我修養。</li><li>太陽在辰、戌二宮化科，名聲均顯，但在戌宮者不宜求名，名愈高即是非愈大。</li><li>若太陽化忌，在辰宮者宜注意與男性尊親包括上司、老闆的關係；在戌宮化忌，除注意人際關係外，並防眼目有病。若更會擎羊、天刑，主官非。</li><li>女命「日月並明」 ，古人認為可「早配賢夫」 ，這是因為古代婦女根本無事業可言；若在現代，則亦主自身可以發展事業。但若逢「日月反背」，則宜遲婚。若命宮更有火星鈴星同度，早婚有失足之虞，且辛勞少人緣。</li><li>大限流年命宮在辰、戌，會吉曜仍主喜慶，若煞忌並會，則防意外破財，橫招損失。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>太陽在辰，太陰在戌，為「日月合璧」。若見輔佐吉曜及吉化，主人富貴；反之，若太陽在戌，太陰在辰，則為「日月失輝」，主多變遷動蕩。</li><li>太陽在命宮，太陰守身宮於辰戌，主離鄉背井。</li><li>太陽在辰戌化科，對宮太陰化權，宜為財賦之官，亦宜於大機構掌財權。</li><li>辰戌二宮太陽，以太陰、天機、「同梁」宮垣，為大限流年之樞紐。</li></ul>');
                break;
                
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>太陽在巳、亥二宮，對宮必為巨門。巨門暗曜須藉太陽化解，因此巳宮安命的人，以太陽居於旺宮的緣故，化解巨門的力量，自比居於亥宮落陷的太陽為大。</li><li>所以巳宮安命的人容易少年得志，或得父母福蔭，但忌得志后心高氣傲，過露鋒芒。若能收斂，或因氣傲遭遇挫折之後仍不懈於事業，則仍主名高顯達。</li><li>亥宮安命者，幼年不利父親。若煞忌並照，則宜出祀外姓。自身則防眼目疾病。唯主其人思想獨特，倘能奮鬥，則自然卓立有成，不過其思想行為仍不易為一般人所理解。</li><li>太陽化祿，喜更會天馬，能富。化權、化科則更易招忌，雖權力聲譽均可增加；若化忌星，少年不利，亦不易服從上司。</li><li>女命巳亥二宮皆不宜見煞忌諸曜，主勞碌及招惹是非，此乃太陽巨門相會的通病。同時因會合天梁的緣故，不宜更見天刑來會，否則婚姻恐有挫折。若煞忌並臨，雖主人性情端莊，但父福、夫福、子福均不如意。</li><li>大限流年命宮太陽在巳、亥，一般來說，在巳宮者得意，在亥宮者勞碌奔波然後有成，落空陷均主作事空虛不實，見煞忌重者防橫得橫破，不可妄圖僥倖。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥二宮太陽獨坐，巳宮者遠勝亥宮。巳宮可得異族助力，亥宮僅主口舌困擾。</li><li>亥宮太陽守命，若「福德宮」天機吉者尚可補救，若天機化忌，或會惡煞刑忌，則心志卑弱，且一生多功成垂敗，又招是非尤怨。必須以毅力作後天補救。</li><li>巳宮太陽守命，若昌曲會於「夫妻宮」者，主得美妻，且得岳家之力。</li><li>亥宮太陽易患神經衰弱，怔忡。</li><li>巳亥宮太陽見煞，皆主目疾。</li><li>巳宮太陽以太陰、「廉貞天相」、七殺為命運的樞紐。</li><li>亥宮太陽，以「紫微天府」、貪狼、天梁等宮垣為運限流年的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>武曲天府在子、午兩宮同度，而且同居旺宮。武曲性剛，天府性柔；雖同為主財帛的星曜，可是武曲主創業理財；天府主守成，主守財；因此這兩顆星曜會合，未免便易生矛盾，唯其矛盾衝突的程度則不如紫微天府之強烈。</li><li>碰到這種命宮的星繫結構，應該先檢視福德宮。福德宮貪狼獨坐，若會火星鈴星，則性情急躁，容易失去命宮天府那種謙厚的優點，但卻增強了武曲的剛耿之氣。</li><li>若會擎羊、陀羅、地空、地劫、大耗等曜，則為人多爭多氣，且易染不良嗜好，亦失去命宮星曜那種擅於守財理財的特性，逢空劫主人孤立，更見天姚，則為權術陰謀之人。<li>見吉曜會合，尤其是左輔、右弼、文昌、文曲、天福、天貴等曜，始主人溫儉恭良，能攻能守。</li><li>又須檢視其父母宮，若煞星並臨，則幼年難得父母蔭庇，教養可能不善，因此命宮星曜的性質衝突，可能變成進退失據。</li><li>武曲天府宜見化祿，主財源豐厚，但卻不喜見祿存同宮，雖富亦主慳貪，性格略嫌自私；武曲化權，則武曲的力量增加，而天府的力量相對減少，因此利於開創，可以進財；武曲化科，雖主事業順遂，但不宜好高騖遠，只要略會一兩點煞星，都易招失敗。唯天府化科則主在錢財方面信譽甚好，不易跟人借債、透支，但卻是信用非常好的債務人。</li><li>最嫌武曲化忌，主事業失敗，錢財周轉困難；若更見煞曜，可致一敗塗地。</li><li>武曲天府居子午，不會煞主有壽。</li><li>武曲居子，見天馬，宜遠涉重洋，於異國立業。</li><li>武曲天府守命，對宮必為七殺，若七殺與擎羊同宮，則主因財而持刀動武。</li><li>武曲天府與火星、鈴星同度，更見大耗、劫煞，則易招盜賊搶劫。</li><li>武曲天府坐命，若夫妻宮破軍所會的星曜不吉，夫妻刑克相當重，宜晚婚，婚後又有配偶出門外居等事。女命主妻奪夫權，早婚或配偶年齡相當者，易成怨偶。</li><li>女命最嫌武曲化忌坐命宮，會照煞星，主健康不佳，易患癌症，或對夫、子均有刑克。若會文昌、文曲；咸池、大耗；廉貞、天姚，則個性輕佻，對異性易生情愫，又易為有婦之夫追求。唯化祿、化權，化科等曜會福德宮者可以自制自律。</li><li>大限流年命宮為武曲天府，見化忌主事業失敗，錢財困擾；不宜再見羊、陀，易因財興訟，更見天刑，有牢獄之災。若見地空、地劫，主突招困厄，財帛周轉不靈。若見化祿，則財源茂盛，更逢輔、佐吉曜，機遇頻頻，宜勇往直前進取。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>「武曲天府」在子午宮，以午宮較佳。古訣雖雲「武曲天府同宮主有壽」，唯在子宮守命若無祿者，嫌「父母宮」太陽落陷，恐少年主孤，或難得父母蔭庇，故不如午宮。</li><li>「武曲天府」其氣最和，故古代以為最宜女命。現代無論男女，「武府」得祿，更見天魁天鉞，定主於財經界得意。若無魁鉞，但見輔弼亦吉。見昌曲，僅主聰明，不主得意。</li><li>子午宮「武曲天府」同度，見祿存，在「財帛宮」反較在命宮為佳；見武曲化祿，則在命宮為佳。前者在命宮則嫌慳貪，在財帛宮則主善於理財生財；後者在命宮主大度，且理財有決斷力。</li><li>「武曲天府」以天同、「太陰太陽」二垣為人生樞紐。此二宮垣喜見吉星吉化，則少年享受、中晚年福澤亦厚。若見煞忌刑曜，則少年不吉，中晚年亦受影響。</li><li>「武曲天府」以貪狼、「紫微天相」、七殺、破軍各垣為流年之樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>武曲貪狼在丑、未二宮同度，若福德宮星曜吉，則主人長壽。因為這兩個宮位都同時會合財帛宮的廉貞破軍，所以最喜財帛宮的星曜吉利，如見化祿、化權，則命宮因之生色，主人精神物質生活都覺豐富。若廉貞化忌，則不宜強自出頭，否則恐招煩惱。</li><li>對於武曲貪狼，古人認為「主少年不利，先貧后富」。其實這是專指「武曲貪狼火星同宮」的情況而言。若無火星或鈴星，則反主少年享受，青年以後卻必須力求進取，然後始可保福蔭。</li><li>武曲貪狼見火、鈴，即不同宮亦主暴發，但不宜再見化忌或羊、陀，否則即使暴發，亦有暴敗，最宜及時引退，持盈保泰。</li><li>武曲貪狼同宮，擅長交際，且耿直豪爽的性格易為朋友欣賞。但若見煞曜化忌，及大耗、地空、地劫等曜，則切忌賭博，否則可以傾家，亦不宜流連花酒。</li><li>一般來說，武曲貪狼守命的人都有才藝，若見煞星，宜學習專門技術謀生，若不見煞，且有天魁天鉞會合，則可手握經濟重權；更見祿馬交馳，在他邦可成巨富。</li><li>最喜武曲化科，會廉貞化祿、破軍化權，一生權重祿厚，可成財經界子，或在政府主張財權。</li><li>女命見吉曜者，主為女中豪傑，若見天刑，雖婚姻不利，但自身事業財帛可比美男子。一般來說，武曲貪狼的女命，比武曲獨坐的女性為佳，可以內外兼顧，不致專註於事業，對丈夫亦剛中有柔，見天姚或咸池同宮者，更富女性吸引力。</li><li>大限流年武曲貪狼，見吉曜者須留意事業機會。若貪狼化忌，則宜留意改變處事的方針或目標，不可堅持原定計劃。若武曲化忌，以守成為宜，不可貿貿然盲目發展。火星同宮，則雖有意外的幸運，但亦有意料不到的挫折危機。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>丑未二垣「武曲貪狼」守命，火星或鈴星同度最吉。在「財帛」、「田宅」二宮亦吉。古訣：「武曲貪狼財宅位，橫發資財」，即指此而言。無煞者吉，有煞，則主橫發橫破。</li><li>「武曲貪狼」與火鈴同度，見祿主富；見魁鉞、輔弼主貴，或其富亦由貴而來。</li><li>「武貪」化忌（武曲化忌尤甚），見火鈴，作見煞論。然亦主聰明，有特殊技藝可以謀生。現代亦可從事工程工藝。</li><li>「武曲貪狼」以「太陽巨門」、「天同太陰」為人生樞紐。少年運程之優劣，可以影響一生。</li><li>「武曲貪狼」以天府、「廉貞破軍」、「天機天梁」為流年之樞紐。</li><li>「武曲貪狼」在身宮者，不及在命宮。若見煞忌刑曜，主一生多兇險。若與火鈴同度，亦主橫發隨即橫破。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>武曲天相於寅、申二宮同度。由於天相的影響，武曲剛直的性質得以調和，所以處事就比較隨和。</li><li>武曲天府同宮，是靠天府的謹慎來調和武曲的剛直，所以為人剛中有柔；武曲貪狼同宮，是靠貪狼的圓滑來調和，所以物慾雖深而世故；武曲天相不如武曲貪狼的圓滑，但具正義感而非世故；不如武曲天府之剛柔並濟，但卻樂於為人服務。這是武曲性格受到不同星曜調和時，表現出來的差別。</li><li>但武曲天相的對宮為破軍，因而對武曲天相星系亦有強烈的影響。假如有煞曜在命宮或與破軍同宮，特別是當擎羊陀羅夾命宮的情況下，則主為人主觀強烈，可能成為獨裁者。若再有左輔、右弼、文昌、文曲會合，統治欲便更加強烈。這時刻，武曲天相所具的隨和性質便非常之弱，變成外表隨和，內心激烈，而為人服務的性質亦變為統治欲的增加。由此可知評定這星繫結構的要點。</li><li>若不遇煞忌，則武曲天相反喜會合昌曲，可從事政治、財經工作。遇煞則不過聰明巧藝。最忌見擎羊，若會天刑、化忌，主易有爭訟。</li><li>關於女命及大限流年的性質，可參考前兩種星系的敘述。唯關於婚姻方面，女命主夫有外遇，否則容易生離，這是本星系的特色。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>「武曲天相」在寅申二宮守命，多主為人服務，為佐貳之才，不宜獨當面。<li>「武曲天相」與昌曲同會，主聰明巧藝。古訣：「武曲天相昌曲逢，聰明巧藝定無窮」，即指此而言。現代亦為工藝工程之兆。</li><li>「武曲天相」與文曲同度，更見桃花諸曜（天姚尤甚），主為人輕浮，不安本業。必須加以後天克制，始能憑毅力創立事業。</li><li>「武曲天相」坐命寅宮，貪狼在子宮守身，若身宮有煞忌同會，則逢子年有水險，以流煞流忌沖會之年為克應。</li><li>「武曲天相」守命，若「財帛宮」之「廉貞天府」見廉貞化忌，宜從凶事以求財。在現代，飲食、醫藥、外科、化驗等皆屬「凶事」。在古代則主屠宰、閹雞之類。皆要不離服務於人的性質。</li><li>「武曲天相」最喜「遷移宮」破軍化祿，則雖居佐貳之位，亦有聲有色，且一生多負人所難能的重任。</li><li>「武曲天相」與文曲同度，對宮天馬而無化祿、祿存；星曜吉煞混雜，古代以為乃優伶之命。</li><li>「武曲天相」以「太陽天梁」、天機、太陰為大運樞紐；以七殺、破軍、貪狼、紫微所在宮垣為流年樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>武曲七殺於卯、酉二宮同度，星曜結構非常之強烈，必須得左輔右弼拱照，更得會化祿或祿存，人生的際遇然後始得順遂，否則容易孤立無援而破財。</li><li>本星繫結構的特性，是敏銳而性急；有謀略但無遠見；精明能幹但易趕盡殺絕，亦必得左右昌曲的調和，然後才變成聰明精練而不流於短慮薄情。若更逢化祿、化科、天馬會照，則福澤悠厚。</li><li>在卯宮安命，化忌或遇煞，古人說有木壓雷驚之災，在現代社會，則為遭遇土木壓傷及觸電。在酉宮安命， 化忌或遇煞，主意外不測，易生癌症，或腦部疾患。</li><li>卯酉二宮安命，火鈴同度，則為財利之事而生意外，再見武曲化忌及劫殺、陰煞或大耗同度，則有盜劫之災；擎羊同度，主因財利而動武。若所會的廉貞化忌，則應提防血光之災，或生病動手術。</li><li>由於星曜強烈，所以主其人作事有魄力有毅力，但亦主青少年時不利，必須經過奮鬥然後有成，尤其不可投機，應從事公職，或經營實業，亦可在財經界工作。</li><li>卯酉宮安命，財帛宮廉貞貪狼有祿存同度或在對宮沖照者，並有天馬及吉曜會合，為英雄末路遇貴人之象，主於困境中突然發跡變泰。</li><li>倘命宮會合火、鈴、羊、陀、空、劫、刑曜，宜從事軍警或保安工作。煞太多，則為屠夫。若有文星，或見祿權科會，則宜作外科醫生；會廉貞化忌，則以婦產科為宜。</li><li>若然煞刑等曜，見祿馬，反宜經商。</li><li>女命武曲七殺，配夫年長八年以上者為宜。</li><li>大限流年命宮武曲七殺，主有較大幅度的變動，吉凶須詳所會合的星曜而定。若化忌星，則有停職、倒閉的危險。見煞者更蹭蹬，且健康不佳。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>卯宮「武曲七殺」守命，見煞忌則主意外。古訣云：「惡煞耗囚會於震宮，主木壓雷驚」。酉宮者，則為爭財動武之兆。古訣云：「武曲劫煞會擎羊，因財持刀。」</li><li>古訣：「武曲羊陀兼火宿，喪命因財」，亦指卯酉宮「武殺」而言。總之，「武曲七殺」同宮，為帶危險性的星曜組合。「武殺」本宮不見煞忌則無妨，若在本宮外見煞忌，反宜武職，可立功勛。</li><li>「武曲七殺」以「天同天梁」、太陽、太陰所在宮垣，為大運樞紐；以「廉貞貪狼」、「紫微破軍」及本宮「武殺」為流年樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>武曲貪狼在辰、戌二宮會照。主要星曜會合雖然與丑未的武曲貪狼同度相同，但因不會破軍，所以性質有所改善。在性格方面或相近，即同樣有耿直而豪爽的個性，且有才藝，但在際遇方面卻要順遂一些，少經一些波折，同時所具的才藝較易受人欣賞，故成就亦較佳。</li><li>不過若武曲與祿存相會之時，則與丑未宮安命的人相同，反易變成自私自利。</li><li>武曲在辰戌宮為入「天羅地網」，因此一般主遲發。古人云：「武曲會貪狼，少年不利。」又說：「武曲墓中居，三十才發福。」，所指的即是遲發。現代社會個人從事事業較古人為晚，因此秀髮的年齡亦可能拖遲，有延遲至接近四十歲然後才卓然建樹者。</li><li>武曲不喜在天羅地網中化祿，嫌其受化祿的羈縻，令人失去雄心壯志，因小名小利而不思進取。但卻喜化權，使人生多一點表現。</li><li>在天羅地網中，化權及遇煞都可以刺激武曲守命的人奮發有為，可是性質卻不相同。化權者是出於對權力爭取的上進心，因而人生的途徑便比較坦易。</li><li>若遇火星、擎羊的刺激，則人生道路便較崎嶇，必經一波三折然後有成。若陀羅同度，則反易變成因循苟且的人。所以武曲陀羅同宮，最宜以專門技藝安身立命。</li><li>武曲化科，在羅網中無甚利益，見煞曜同度，主有巧藝馳名。不見煞則宜從事財經工作。</li><li>在辰戌二宮的武曲，若有左輔、右弼、天魁、天鉞、文昌、文曲拱會同度，更見化祿、化權、化科者，最為上格。或武曲化忌或對宮貪狼化忌，更見擎羊、陀羅者，無輔、佐、祿曜及天壽化解，少年時有災病甚重，煞凶諸曜咸集，福德宮所會星曜又不佳者，則有夭折的危險。若能廷壽，則中晚運始覺順遂。</li><li>女命武曲，不喜入天羅地網。雖諸吉並集，亦嫌夫妻感情欠溫柔體貼，若煞集命宮，少年坎坷，且有墮落風塵的危險。</li><li>大限流年命宮見武曲坐辰戌，一般來說，主經過困擾而後順利，所以碰到不如意的事，不可灰心。見武曲化忌，提防有爭財或財物被盜等情況。在商者主周轉困難。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌二宮武曲獨坐，見吉亦主財權；見煞，則為商販，絕不宜從事武職。</li><li>辰戌武曲必與貪狼相對，其性質與丑未宮「武貪」同意。大運流年之樞紐亦同。</li><li>辰戌武曲守命，「遷移宮」貪狼與火鈴同度，不主離鄉，背井，僅主突發。若命宮有火鈴，反主離鄉背井以立業。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>武曲破軍於巳、亥二宮同度。古人有「武曲破軍難難貴顯」的說法。</li><li>凡武曲破軍坐命的人，多喜研究專門技能，即使會合祿存、化祿、文昌、文曲，亦主對財經事業有專門甚至冷門的知識，決不會大行大路，從事一般性工作。若命宮有煞曜同度，則更宜以巧藝安身。</li><li>在古代，具專門知識以及巧藝的人，一般社會地位不高，尤其是科舉時代，所以便有「難貴顯」的說法。在現在，若命宮會合輔佐諸曜，或見化祿、化權、化科，則可能是飛黃騰達的專業人才，如工程師、理工科教授、財經教授、財經主管之類。即使見煞，亦可憑技藝謀生。</li><li>一般來說，武曲破軍守命者不宜經商，但若事業宮的紫微貪狼見祿馬，或見火鈴，則可有突發機會。</li><li>女命武曲破軍，主有男子氣慨，若見諸吉更見天刑，必為社會知名人士，但不利婚姻。</li><li>大限流年武曲破軍，有變動的機會。是否變動得好，應詳所會星曜吉凶而定。最畏化忌，有停職失業的危險，更見擎羊天刑，或須動手術。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥「武曲破軍」與火鈴同度，主破祖成家。見吉化吉曜，則一生多負重任，或經常負擔額外工作。</li><li>「武曲破軍」在命者，多喜與人合作，故宜詳視「兄弟宮」之吉凶。</li><li>亥宮「武破」多是非動蕩。蓋「父母宮」太陽在子落陷，一生蔭庇之力不足，不為上司推心置腹。唯壬年生人，雖武曲化忌，但太陽得天梁化祿來拱，始主得人提拔賞識。故「武破」化忌，是為「反背」，反主吉祥。</li><li>「武曲破軍」以太陽、「天機太陰」、天同為大運樞紐；以太陽、天梁、「紫微貪狼」、「天機太陰」為流年之樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

        case "天同":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天同太陰在子、午二宮同度。太陰在子宮，主人深思熟慮，善謀略，有內才，多權變。一般而言，主男命富貴，女命榮華。太陰在午宮，主人情感豐富，多幻想，或自作多情。不利結髮配偶，或因結髮而受刺激。</li><li>天同太陰在子宮，男女皆對異性有吸引力，而自身亦對異性溫柔體貼。加上太陰感情豐富、天同溫文有禮的本質，所以很容易惹起感情紛擾。</li><li>尤其是女性，天同太陰坐命本已主擅長修飾美容，若有一二點煞星同度，則更覺容貌美艷奪目，膚色白皙，體態豐滿，所以易吸引異性追求，若福德宮太陽巨門加羊、陀，則很容易失足，以致婚姻不利。</li><li>若於遷移宮有擎羊相照，因擎羊的激發，反主其人能以武職榮身，宜從事軍警或保安工作。</li><li>天同太陰坐午宮，若逢煞曜，古人認為主「肢體嬴 黃」及「男女飄蓬」。此皆因二曜同時落陷的緣故，若日生人更甚。</li><li>但若同時有擎羊同度，則是「馬頭帶箭」的大格，主掌握兵權，立戰功於邊域。但必須經歷艱難險阻然後富貴。在現代，未必有立戰功的機會，若從事工業，亦可白手興家。但以不再會其他煞曜始為合格。若見煞忌，則人生更多坎坷，而成就亦不如合格者之大。</li><li>天同太陰安命，必會天機天梁，是為「機月同梁」格。由於財帛宮借會太陽巨門，所以除利於服務公職，或參加大機構大企業工作外，尤特別利於從事與外國人有關的事務，或受外國人提拔。</li><li>若祿權科會命宮，而太陽巨門化忌見刑曜者，則可成為律師，或從事司法、立法。</li><li>天同化祿，主人生活閑適，有生活情趣，但亦增加感情困擾的力量；若太陰化祿，則天同必同時化權，天機必同時化科，為「機月同梁」的大格，可成為政要或企業首腦。</li><li>天同化權比化祿更佳，使天同太陰受到激發，事業亦更易發展，人生亦多坦途。但若太陰化權，雖使人多內才，擅權變，可是一生的事業亦多變動。女命逢之，應較主動處理感情問題。</li><li>天同化忌，於子午二宮不妨。太陰亦不畏於子宮化忌，唯於午宮化忌時，男女皆對女親不利，但卻對數理科技有特殊天才。</li><li>天同不喜見化科，若更見文曜，一生易受愛情痛苦。但從另一方面來說，卻亦甚宜從事文教、文化事業。從事學術研究，亦必有成就。</li><li>大限流年天同太陰命宮，主事業有良好變動，若會吉曜，則動靜皆宜。見四煞、空劫，邢耗，更見巨門化忌，則主有傾家官非，或事業倒閉。或有驚災疾病。若見祿權科會，則先破后成。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>子午宮「天同太陰」同度，以子宮為吉，因午宮太陰落陷，更影響天同的情緒不穩定。若再見煞，則主陰陽不調，內分泌不平衡，陰虛等神經性疾患。不見煞亦主神經過敏。</li><li>午宮「天同太陰」見吉，而擎羊同度，稱為「馬頭帶箭」。丙年生者天同必同時化祿，較戊年生人太陰化權（亦必同時見天機化忌）為佳。戊生人歷艱危而立業后，又常因疑忌後生破敗。丙生人立業后，福澤較厚。</li><li>子宮「天同太陰」雖不如午宮「馬頭帶箭」之吉，但卻遠勝於不成格局的午宮「天同太陰」。因能借會寅宮「巨陽」，倘見吉化，主受異族提拔。女命往往與異族通婚。尤以子宮無正曜，借午宮「同陰」安星者為然。或午宮無正曜，借子宮「同陰」者亦然。</li><li>子午「同陰」，最不喜天同或太陰化忌，行至天相守垣的宮度，無論流年或大限必有缺點，一般為挫折性的年限。若丁年生人，天同化權、太陰化祿，則福德宮巨門必化忌，宜從事是非口舌以示財的行業。女命行至天相運，僅防婚姻挫折。</li><li>子午「同陰」見煞。以殺、破、狼年運為樞紐；不見煞而見吉，以「紫殺」、天相「機梁」宮垣為年運的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天同巨門在丑、未二宮同度。巨門為是非口舌是撓，故天同與之同度，其優點便亦不能發揮，宜從事以口才為主的工作，女命則可教授化裝、髮型、插花、烹飪，即以口傳授一種享受的學問。若從事行業性質的不同，則一生易招口舌。</li><li>天同巨門必須會合文昌文曲，或天魁天鉞，或左輔右弼；或左輔右弼在命宮左右相夾而魁鉞 會照，則可富可貴。宜任公職教職，或在大企業、服務性行業工作。亦可從事廣告傳播等業（尤其是播音、音樂行業）。唯少年不免坎坷，人生亦不免比較辛勞，須勤奮然後始可獲致成就。</li><li>天同巨門坐命，有一個特殊的格局，是丁年生人，同宮地劫，因丁年生人擎羊在未，即有擎羊與地劫同宮或會照。由於財帛宮無正曜，須借入其對宮的太陽天梁，所以整個星繫結構，便變成是天同巨門、太陽天梁、天機、擎羊、地劫的會合，加強了是非口舌的色彩，但同時亦加強了為公眾服務的性質，因此甚宜在服務性行業、社會工作、教育界、或傳播界任事，可成為領導人物。若命宮有桃花或文曜，則可從事音樂表演，或在文化界成名。</li><li>此外還有一個奇格。於未宮安命，無正曜，借丑宮的天同巨門為用，稱為「明珠出海格」。（若丑宮無正曜，借未宮天同巨門者不入此格）。古人認為「明珠出海，財官雙美」。此宮星曜，得太陰太陽會照，又有天梁影響巨門的性質，將是非口舌爭訟化為對學術的深刻探討（探討學問其實亦是口舌與爭訟，古人稱之為「自訟」，因要深入研究一門學問時，必須今日之我與昨日之我互相交諍，然後學問才有進步），將此星系性質妥為利用，可名譽彰顯，為人讚頌。倘「明珠出海」更見左輔右弼夾丑宮或未宮，遇文昌文曲、天魁天鉞，格局更佳；乙、丁、辛、癸年生人尤佳，事業局面甚大。</li><li>天同化祿，增加享受；巨門化祿，增加收入；若天同化權，則必會天機化科及巨門化忌，雖婚姻狀態改善，男主得賢美之妻，女主得才幹之夫，但自身則多口舌是非；巨門化權，增加說服力，且是非口舌性質為之消滅。若屬「明珠出海格」而巨門化權，則為優秀的司儀或法律人才，甚宜對公眾發表意見。天同化忌，增加人的辛勞。</li><li>大限流年命宮見天同巨門，亦主辛勞是非，見煞刑忌曜會照更甚。宜有輔佐吉曜扶持。若見「明珠出海」，則必有升遷之吉，或福祿喜慶重來。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>丑未宮「天同巨門」。巨門為暗曜，影響帶情緒色彩的天同，故此星曜組合本身已有缺點。如天同化忌，則心志卑弱，或有隱痛；巨門化忌則主人生的隱痛由自己主動招惹而來。</li><li>丑未宮「同巨」，化祿則財祿豐盈，然仍不免有隱衷。必須巨門化權，或會科權吉化然後始主情緒穩定，可以避免不足為外人道的隱痛。</li><li>「同巨」組合，若巨門化忌，則天同必同時化為權星。天同化權可以穩定情緒，巨門化忌則生激發，唯此時，若在丑宮者，則為羊陀照射，在未宮者，則必與擎羊同度，激發太過，反成困擾，故反不如辰戌宮天同與巨門相對之佳。</li><li>「同巨」除以七殺宮垣為運限的樞紐外，另以「太陽太梁」、太陰、破軍、天機等宮垣為年限的樞紐。</li><li>凡「同巨」與陀羅同度者，主煩惱。人生必經巨大風波而後奮發。奮發之運，男命宜行七殺，女命宜行「廉貞天府」。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天同天梁在寅、申二宮同度，亦屬「機月同梁」的格局。但雖然「機月同梁作吏人」，「吏人」的性質卻應屬於「循吏」而非惡吏。因為二曜同宮，主為人品德高尚，內圓外方，心性溫和善良，即使惡曜煞曜相加，亦不過一生多遭遇需要化解的困難而已，並不主品格因之變壞。</li><li>喜遇輔、佐吉曜，但卻不喜祿存、化祿及天馬。無祿馬者可從事文化、傳播、廣告事業，亦宜社會服務工作；有祿馬者則可從事娛樂事業，唯易與異性發生刻骨銘心，但卻不能結合的戀情。</li><li>天同化祿或天梁化祿，易增加感情上的無謂困擾，女命尤其不利，會終生變成苦戀，然而卻主事業進展，經一番磨練，即有突發表現；天同化權或天梁化權亦主感情困擾，唯宜從事服務性工作，且無事忙碌；天梁化科，則宜從事文化工作，或電視藝員、電影明星，因易得知名度，且以露面為宜。但化科亦主增加感情困。</li><li>若天同化忌，再見刑曜，宜從事監察、紀律工作。唯男女皆婚姻不利。</li><li>大限流年見天同天梁，空劫、煞曜、刑耗並集者，主災病或宮非，或甚至有刑克六親，企業破產之事；見輔佐吉曜，則多新機會，且主增添人口，財喜疊疊。若見桃花諸曜，則將產生畸戀。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>寅申宮「天同天梁」同度，成「機月同梁」格。此結構，較以「機月」為命宮的「機月同梁」格穩定。唯天同主情緒，梁主原則，二曜同宮，仍難免有矛盾衝突。</li><li>寅申「同梁」仍以見祿權為佳格。見化科，則謹清貴，有相當地位，但不富有，收入隨地位而決定。</li><li>寅申「同梁」不利婚姻，夫妻宮巨門化忌者尤然。</li><li>寅申「同梁」以「武殺」、巨門、太陰、太陽宮垣為流年大運的樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天同在卯、酉二宮獨坐，對宮為太陰，基本性質與天同太陰同度者相同，但不宜見擎羊同度，主身體傷殘。</li><li>若見天魁、天鉞、文昌、文曲，主人性好文藝，再會桃花諸曜，則更宜從事演藝，尤其適宜歌唱表演。</li><li>天同在卯、酉宮喜見祿，無論祿存或化祿，均主人生的境遇平順，可以悠閑享受。</li><li>女命雖喜美容打扮裝飾，但感情不易受困擾。唯若桃花諸曜在命宮同度，則必惹游蜂浪蝶。</li><li>天同化祿，可增加財祿享受；化權則事業多表現；化科增加聲譽，最宜表演工作者，女命天同在卯酉二宮化科，艷麗異常。</li><li>大限流年命宮天同獨坐卯酉，主平淡而享受。若化忌星，則主住宅或辦公室裝修或搬遷。煞忌刑曜畢集，則因享樂懈怠而招尤怨；若更桃花遍集，防生殖系統疾病；無桃花者則防肝氣疾患。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>卯酉宮天同獨坐，與太陰相對，以太陰在酉為佳。若丁年生人，四化齊會，因巨門在財帛宮犯忌，故不主激發，僅主口舌求財，否則便成是非口舌。</li><li>酉宮天同，若對宮太陰化忌，易喪志，或多自卑。卯宮天同，對宮太陰化忌，則主權術。</li><li>卯酉宮天同，若會巨門化祿或巨門化忌，則亦易生隱痛，尤主苦戀畸戀，一如丑未宮的「同巨」。</li><li>卯酉宮天同以天機、七殺、天梁、巨門為年限樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天同在辰、戌二宮獨坐，對宮必有巨門來會，基本性質與天同巨門同度者相同。主要性質為是非口舌。化解之道，為從事口舌性質的工作，如教師、推銷、公關、傳播等行業。</li><li>可是此種星繫結構，卻是「機月同梁對巨門」的格局，仍然帶有為社會服務及擔任公職的色彩，所以雖然化祿會祿，仍然不宜從商。</li><li>最喜丁年生人，古人說「天同戌宮為反背，丁人化吉主大貴」，其實辰宮亦是。</li><li>在辰宮，丁年生人，為天同化權、太陰化祿、天機化科、巨門化忌的會合，若從事政治，或擔任大企業職務，主歷艱辛而有甚高成就，即使加煞，亦可從事教育、文化工作，必名利齊來。</li><li>在戌宮，除了化祿、化權、化科、化忌畢集之外，天梁更得祿存同度，所以初期的人生境遇比辰宮安命者更艱苦，可是中年以後的成就卻非辰宮所可比擬，此為否極泰來的命局。</li><li>女命在感情困擾上，不如天同巨門同度者之甚，即使遇煞，產生苦戀，最後亦終因種種變遷而得正式結合。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌宮天同對巨門，亦有「同巨」的特質。唯戌宮天同，喜對宮巨門化忌激發，稱為「反背」主艱辛創業，必須注意調和人際關係，影響事業成就甚大。</li><li>辰宮天同，對宮巨門化忌，所以不成「反背」，乃因所會天梁在子，不如戌宮會天梁在午之孤忌，所以人生較順遂，然而卻少否極泰來以成大業的性質。</li><li>辰戌宮天同，一般均有主觀成見，故不宜與人合作事業。</li><li>辰戌天同以「廉殺」、天梁、巨門、「機陰」為年運樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天同在巳、亥二宮同度，對宮必為天梁。所以基本性質與「天同天梁」相同。</li><li>天同最喜居亥宮，其次為巳宮，可以使人一生多享受。但如果沒有輔、佐吉曜來會照，又不見祿，則可能是事業平凡，收入平衡卻講求享受的人。財業不足以支持享樂，處順境尚可，一見逆境，即便可能成為聽天由命的人，影響一生事業。</li><li>所以「天同天梁」同宮者，由於享受心理沒有天同獨坐巳亥的人那麼強，因此也就少了一點流離浪蕩的色彩。</li><li>在本宮，不怕見煞。古人說：「福星獨坐，見煞反為奇」，指的即是這種星系構，因煞星反能減少天同的享樂本質，使人生增添了進取之力。最佳的星系組合是：天魁、天鉞、文昌、文曲、左輔、右弼會合，略見火、鈴、羊、陀、空、劫一二點煞曜，則反可主貴顯。</li><li>天同再化祿星，則既貴且富。從事政府職務，或公用服務企業，可成行政主管。</li><li>若對宮的天梁與天刑、擎羊會照命宮，則是很好的外科、兒科醫師。</li><li>但天同在亥，卻最怕化忌，若會煞、刑、空劫諸曜多至四點或以上者，古人稱為奴婢之命，服務社會的性質轉化成為替人作嫁，或甚至成為專受別人差遣。古人說：「天同在亥，最畏忌星躔，男女奴婢」，就是指這種星繫結構。</li><li>在巳宮安命者較吉，有輔、佐吉曜化解者亦吉。但無論巳亥兩宮安命者，若見煞刑凶曜在四點以上者，則有終身殘疾之虞，或一生多主孤克。</li><li>女命天同坐巳、亥，主額高鼻直，體態豐盈適度，容貌美麗，所以易招異性追求，婚後仍多蜂蝶引誘，若失足，終身婚姻不幸。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥天同，以巳宮為佳。亥宮者，對宮天梁在巳，易帶來是非詞訟克害。</li><li>天同與天梁相對，有惰性，故宜慎交友，易交損友，以致影響一生。</li><li>巳亥天同最嫌化忌，尤其是亥宮，主一生辛勞，流離無依。巳宮者尚可自立，唯必須尋求穩定，不可見異思遷，然後始可立業。</li><li>巳亥天同於小成時，切不可與人合作，否則凶終隙末。</li><li>巳亥天同破軍、「天機巨門」、七殺、廉貞為年限的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同
       
        case "廉貞":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>廉貞天相在子、午二宮同度，會照事業宮的武曲、遷移宮的破軍，以及財帛宮的紫微天府，星曜強烈。所以無論是否會照煞曜，皆主無父祖事業，縱有亦必因社會環境變遷而破敗，但自身卻有另尋出路的能力。</li><li>在性格上，則為負責任、重感情，處事謹慎，但亦畏首畏尾，所以開創性不強，僅能服務於他人。但若與祿存或化祿相會或同度，則能按部就班，逐漸升遷至主管首腦之職。但卻只宜守成，不利破舊創新。若是經商，亦宜與人合股，不宜獨資。</li><li>最嫌廉貞化忌，主人橫發橫破，富貴不耐久。尤其是當廉貞化忌又遇桃花諸曜之時，主人於境遇順利，事業有成時流連風月，征歌逐色，於是因酒色而招破敗。見這種星繫結構的人，宜於有成之後自律。</li><li>廉貞會文昌文曲，則主人能有自制力，反主好禮義，再見祿存或化祿則添星系的致富能力。</li><li>若廉貞與擎羊同度，主多招是非，更見天刑或空劫，主詞訟或傾敗。若擎羊與遷移宮的破軍同度，不利出門遠行。丙年生人廉貞化忌，更主客死異鄉。若見吉曜化解，如輔、佐諸曜，及天德、解神、天壽、天福等曜會照，則僅主在異鄉招惹紛擾。再逢天月，則主異鄉染病。</li><li>廉貞天相若見四煞、空劫、刑曜咸集或會照，則有不測之禍，或因病動手術，多主腎石、膽石、膀胱結石，或瘤腫，且一生有內臟敏感、皮膚過敏的疾患。倘廉貞化忌，則有意外壓傷，或蛇犬獸類咬傷，或受意外而有血光之災。</li><li>女命不見祿存、化祿、文昌、文曲，即使不遇煞曜，亦主易受感情欺騙，倘見煞曜，或見桃花諸曜重者，須防失足 。</li><li>大限流年命宮見廉貞天相，喜見昌曲、或流昌流曲，化祿，或流祿入命或會照，則有升遷之吉，或事業擴展。若化忌與天刑同會，則主膿血之災，或動手術。女命於是年生育則可免。倘然忌刑並臨。無昌曲祿解救，則有性命之虞，或牢獄之災。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>子午「廉相」最嫌火鈴同度，主重大挫折，或且可發展為自殺的傾向。尤其是當廉貞化忌沖會武曲化忌，又見羊陀、天刑沖會，此傾向更確。</li><li>子午「廉相」，丙年生人化忌，行至天同宮垣橫發，至武曲宮垣則防橫破。</li><li>子午「廉相」最喜「財蔭夾」，或廉貞化祿或對宮破軍化祿，則主富貴，然而仍不離佐貳、服務性質。</li><li>「廉相」除丙年生人以天同、武曲二垣為樞紐外，余者為、「紫府」武曲、巨門、破軍各垣為大運流年的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>廉貞七殺於醜、未二宮同度，會合武曲破軍、紫微貪狼、遷移宮天府，雖星曜強烈，但受對宮天府影響，卻主其人雖勇於開創，然而卻仍小心謹慎，尤其擅長理財，不致因一時之意氣風發而誤事，唯貪溺於享樂則仍不免。</li><li>廉貞受七殺的影響，多改變之心，所以不宜在一機構任職過久，否則心情苦悶。亦不能克享祖業，或守父業，甚至不喜繼承父親所從事的行業。由於多變的緣故，所以人生也就難免須經歷艱辛。</li><li>廉貞七殺喜變動的性質，使人適宜於從事行政職位；由於廉貞的桃花性質受七殺影響，亦使人對文藝有愛好，尤其喜歡詩詞音樂，所以若見昌曲加會，則亦可從事文藝工作。倘如煞忌並集，則難免多不良嗜好，文藝的色彩化為風花雪月，易沉迷酒色。不過無論如何都仍 有節制，不致因酒色傾破。</li><li>由於星繫結構富改變性，雖擅理財，亦只宜與人合作創業經商，且不宜居領導地位，否則事業發展不順。有一二煞曜會合，宜從事理工或工藝。</li><li>未宮安命，有昌曲，見祿，無煞忌諸曜，為「雄宿乾元格」，主經歷艱辛而得富貴。若煞輕者，亦可儲蓄勤儉致富。</li><li>廉貞七殺坐命宮主呼吸器官弱，若紅鸞天喜同宮及對照，則易患哮喘。若化忌星且見陀羅同度，多膿血之災；化忌更見四煞並照，而無化祿或祿存及昌曲解救，一生體弱，或竟致夭折。四煞並照且逢刑忌者，血疾，如白血球過多、先天貧血之類。</li><li>廉貞化忌且見四煞並照，古人有「路上埋屍」之說，於丙干大限（如丙子、丙寅之類）或丙年須特別小心，不宜遠行。</li><li>女命廉貞七殺，必貌美，不易受異性引誘，夫妻宮必為天相，不見煞忌，婚姻幸福，且宜夫唱婦隨，共同發展事業，但容易因無滿意對象而遲婚。尤以丈夫年長八年以上者為宜。</li><li>大限流年廉貞七殺主有變動，會吉曜則升遷擴展，或加薪，主有積蓄，會煞曜則不宜變動。若刑忌並臨，尤其是武曲化忌會廉貞化忌者，不見祿存化祿，尤須防血光之災，不宜遠行，切戒爭訟。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>丑未宮「廉貞七殺」唯未宮可以構成，「雄宿乾元格」。條件是見輔佐吉曜，無四煞、刑忌空劫沖會，主歷艱辛而成積富。丑宮者僅取小康。未宮者廉貞化祿，則稱為「清白格」，亦主富裕，無火鈴照會則主富貴；丑宮者亦僅成中局。</li><li>丑未宮「廉貞七殺」不喜擎羊同度，主多是非；亦不喜陀羅同度，主多無謂紛擾。更不喜火鈴，主重挫折。</li><li>「廉貞七殺」同度，而廉貞化忌，再見刑耗煞曜，主客死異鄉。若武曲化忌，或文曲文昌化忌衝起，更與火鈴同會，主意外。或主萌自殺之心。</li><li>丑未「廉殺」，以天梁、「武曲破軍」、天同等宮垣為流年大限的樞紐。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>廉貞在寅、申宮獨坐，對宮必為貪狼。正次桃花星曜相會，無論男女，都主具有才華而且易受人欣賞。但卻易有酒色財氣的嗜好。</li><li>若在寅宮，丙、辛、乙、戊年生人，為「廉貞清白」的格局；在申宮，甲、己、庚、癸年生人，亦屬此格。主要是利用擎羊或陀羅之力，剋制桃花的性質；或利用夫妻宮得祿，彌補七殺坐守的缺憾，所以女命雖主艱辛，但卻為人貞烈，可以相夫教子，家庭幸福。</li><li>在申宮還有一個大格。當廉貞在申宮獨坐之時，七殺必在午宮，則廉貞的陰火燃燒七殺的陰金，有如火煉礦苗，可先歷艱辛而成大器，亦為「雄宿乾元格」（請與廉貞七殺坐未宮的「雄宿乾元格」參看）。有吉星而不見煞忌刑耗諸曜者乃富貴雙全上上之局。</li><li>廉貞獨坐申宮，最嫌火星同度，因火星落陷，與廉貞同宮之時，破壞了「雄宿乾元」的格局，反主人遭逢蹭蹬，有自殺之心。唯見祿可以化解，雖多是非，或逢逆境，仍能雨過天晴。在寅宮安命，則無上述的格局。</li><li>無論男女，在命宮會祿存或化祿者，亦是「廉貞清白」的格局，可擔任行政、財經工作，亦可經商，但以經營帶藝術色彩，或美觀的消費品為宜。若會文昌文曲，則其人必愛好書畫藝術，對色彩敏感，可經營藝術品行業，亦可學書畫藝術為副業。</li><li>但若不見化祿、祿存，而見地空地劫同度，則以從事工程、設計為宜，亦可學習專門技藝以謀生。</li><li>大限流年命宮見廉貞獨坐寅、申二宮，不畏廉貞化忌，因有紫微天相在財帛宮會合，可以轉化為小災病，或一些麻煩討厭的毛病，如皮膚敏感暗瘡之類。但若煞曜刑曜同臨，則仍須注意避免糾紛，及生病動手術。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>寅申廉貞，最不喜文曲躔遷移宮，命宮再會文昌，及再會陰耗虛刑諸雜曜，復見武曲化忌來會，且惡煞重，則主其人有偷竊傾向，且主流連酒色傾家而致墮落。古訣云：「廉貞貪殺破軍逢，文曲遷移作貝戎」，「貝戎」即是「賊」字。</li><li>寅申廉貞，亦喜對宮貪狼成火貪格、鈴貪格，主暴發。亦主得妻財，或得妻子匡助致富。</li><li>寅申廉貞，以殺、破、狼、天梁及自身廉貞宮垣，為流年樞紐；以七殺、天梁及自身廉貞宮垣，為流年樞紐；以七殺、天梁、「機巨」、「武府」為大運樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>廉貞破軍在卯、酉二宮同度。三方四正星曜會合強烈，所以主不守祖業，亦無父母蔭庇，白手興家自立。</li><li>在性格方面，從好來說是堅毅剛忍，既有衝擊力，但仍顧全公益與正義，而且有理想抱負，是良好的創業人才；但從壞的方面來說，則嫌人生不夠安定，無法安閑，一生為開創而勞心勞力。</li><li>由於星曜的性質主變動，所以不宜經商，否則容易見異思遷，不守一業，而且可能因理想太高而致投機傾敗。但雖然作為僱員，卻仍主受僱主指派，時時擔任開創性的工作。如機構之內一時無開創性工作，則容易被派負擔領導多個部門。亦主兼職兼差，以致勞心費力。</li><li>如命宮中桃花諸曜畢集，則容易成為領導異性工作的主管，或行業性質與異性有關。</li><li>但無論如何，凡命宮廉貞破軍坐守者，幼年必多災病，若父母宮會煞，則主幼年即與父母無緣。及至出身，亦必飽歷變動艱險，然後有所成就。所以從享受方面來說，本宮星系並不主福澤。</li><li>最喜廉貞化祿或祿存會合，則雖辛勞仍能富貴。遇文昌文曲則更能表現出高尚的業餘嗜好，而且減少人生路途的崎嶇。</li><li>如果四煞會照，則是政府機構的中下層行政人員，但亦宜學習技藝，古人說，「廉貞破軍逢四煞，主巧藝以安身。」</li><li>但如果煞曜太多且落陷，則一生多是非鬥爭，而且易患神經衰弱及心臟疾患，亦常易有皮膚敏感等症。若煞忌刑曜並照，則有傾家之官非。</li><li>丙年生人廉貞化忌且煞曜，若命宮有天刑同度，須防交通失事。廉貞化忌，遇破軍天刑，這組星繫結構即使不在命宮而在遷移宮，亦主在外地發生交通意外。</li><li>若見擎羊於對宮（即星系在命宮時，遷移宮見擎羊；或星系在遷移宮時，於本宮或命宮見擎羊），則為禍尤烈。</li><li>此性質以廉破星系在酉宮時更準確，不可不防。趨避之道，反宜投身軍警，或作驗血及血液研究等工作。</li><li>廉貞破軍在酉宮，火星同度，因火星落陷之故，成為性質不同的星繫結構。其人性格固少親情，而且反叛性格太重。若廉貞化忌，更見天刑者，則容易因事業失敗而生自殺之心。</li><li>女命廉貞破軍，丈夫有外遇者，反可白頭廝守。故宜以事業為重，否則徒然橫生波折。如命宮或福德宮桃花咸集，則自身於婚後，亦易為人追求。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>卯酉「廉貞破軍」，最不喜火、鈴同度，主暴敗。見煞重，又見天刑，則主開刀手術，或主意外；於廉貞化忌為流年忌星衝起之年克應。（原局命宮「廉破」、於「廉破」居疾厄宮之年，忌星衝破者亦然）。</li><li>卯酉「廉破」，若廉貞化祿者，則疾厄宮必會太陽化忌，故主目疾。</li><li>卯酉「廉破」具創造力，見擎羊同度，無刑耗，主人有巧思巧藝。</li><li>卯酉「廉破」，丙年生人亦主橫發、橫破。天府大限橫發，防「天同太陰」限橫破。</li><li>「廉破」以「武貪」、「同陰」、「巨陽」為年限之樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>廉貞天府於辰、戌二宮同度。二星同宮，其性質就表現一種默默工作，肩擔重任的精神。最宜服務於財經機構，或擔任企業行政工作，只需會祿存或化祿，即可藉年資升遷至領導地位。</li><li>但廉貞化祿卻亦有一個缺點，當與天府同度之時，變得過份小心謹慎，因而開創力即嫌不足，人生的發展也就微嫌緩慢。</li><li>最喜歡對宮的七殺帶一點煞曜來照會，反可以產生激發的力量，可以使人早有成就。當然亦需要付出代價，那就是要費精神於交際應酬之上，同時要身心勞碌。</li><li>若見文昌文曲，廉貞天府守命的人亦可以成為一個學者。不過即使在學校任教，亦易同時兼任行政職務，如大學的系主任，中小學主任校長之類。</li><li>若天府化科，則其人在文藝方面，必有相當修養，同時容易成名。當科文諸曜齊集之時，其人宜從事文化文藝工作，名利雙收。</li><li>在戌宮安命，若祿文科曜並集，又不主從事文化文藝，反宜基於理想與抱負，在空中樓閣中成大事業，雖有成敗，終能一展抱負。若同時會煞曜，則仍主於事業發展過程中有波折。</li></li>在辰宮安命者不是，此乃由於辰宮會子宮的紫微，落於閑地；而戌宮會合午宮的紫微，卻為入廟之故。由這個結構的分別，可知星曜廟、旺、利、陷的影響。</li><li>女命廉貞天府，以遲婚為宜，早婚易受愛情打擊。</li><li>大限流年命宮見廉貞天府，主收入有節餘，事業有長足進步，會照天巫則主升遷。見煞忌並臨，則有災病等凶事，或招是非官司，但終可轉禍為福。此蓋由於紫微及天相化解之力。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌「廉貞天府」，其氣最和，見祿者吉，空庫露庫者凶，唯雖凶亦較其他組合等減輕。唯不利早婚，常易藕斷絲連，或有一段時期有名無實。</li><li>「廉府」見祿，又有輔佐吉曜，可任職財經界，或為財武之宮。更見左右最吉。</li><li>「廉府」又為「日月夾」，故戌宮優於辰宮。若會諸吉，大富大貴。</li><li>「廉府」以破軍、貪狼、「陽梁」、昌曲所在宮垣為大運流年的樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>廉貞貪狼在巳、亥二宮同度。二星落陷，但星曜性質變化繁雜，運勢格局的高低，往往相差一點即有天淵之別。</li><li>廉貞本喜會文曜，但在本宮，若見文昌文曲，反主人生性虛浮，更會一二點桃花，如紅鸞、天喜、咸池、大耗、沐浴、天姚之類，則有可能成為浮華子弟；若廉貞化祿或會照祿存，則更浮蕩不堪，多虛少實，有可能因此傾敗家業。這時反喜見火星或鈴星，構成「火貪」、「鈴貪」的格局，則為人雖風流自賞，卻有奇才巧藝可以相濟；更喜見貪狼化祿，則雖一生貧富無定，卻可有豐足的享受。</li><li>廉貞貪狼又為藝術之星，令人對色彩有特特殊敏感反應，所以可成為畫家或設計家、攝影家。若文昌文曲與事業宮的武曲七殺同度，則可從事戲劇或表演。女命亦宜以化妝、時裝、插花、烹飪為業。</li><li>在巳亥宮，廉貪二曜不逢煞曜者，主可成為政治人才，其人多政治見解，得經歷艱苦而當重任。但若文昌與文曲及廉貞化忌齊會，則主人有飛災橫禍，以不從政為宜；若昌曲及廉貞化祿齊會，則反使人蹭蹬，或稍有成就即不思進取，終致牢騷潦倒。或勉強經商，但終疏忽業務而失敗。</li><li>巳亥兩宮的廉貞貪狼，主人外表圓滑，但內心則少實際，不易感情用事。若見廉貞化忌或貪狼化忌，再見羊陀（不忌火鈴）、天馬、祿存者，則主人四海奔波，艱辛勞碌。以出外經商者為宜。若從事軍政，則難免雨露風霜之苦。但若煞忌並集，不見祿而見天刑、大耗，則主客死他鄉。</li><li>若煞曜輕，無昌曲祿曜化解，見天月拱照，則主染病他鄉。</li><li>本宮星系，不宜廉貞化祿，亦不喜廉貞化忌，但卻喜貪狼化祿，主多文酒之會，或花酒應酬；且能在應酬中生財；再見火鈴，財源豐茂；貪狼化權，則其人有從商的慾望與理想，且具競爭性，同時亦易迷戀風月；貪狼化忌則易生感情紛擾。</li><li>女命廉貞貪狼，精神與物質生活並重，若不見吉曜，且煞忌刑曜相加，則易因追求精神的滿足或物質生活而失足。若命宮有火星、鈴星，但桃花諸曜畢集，則易因物質享受充足但精神空虛而有感情困擾，宜從事文藝以紓解精神苦悶。</li><li>大限流年命宮見廉貞貪狼，不宜更變事業，即遇吉曜亦宜守成。若見煞忌刑耗，主災病。若貪狼或廉貞化忌，見桃花，女命防生殖器官疾病，男女皆防血疾及毒病。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥「廉貞貪狼」同度，見煞忌，主飄流四海，棄祖離家。見輔佐諸曜（不宜只見昌曲），則氣質優雅，儒將風流，軍政界可出人頭地。</li><li>巳亥「廉貪」有火鈴同度，暴發暴敗的性質極為嚴重，必須於發后見機，能見好收篷，然後始能持盈保泰。</li><li>巳亥「廉貪」與陀羅同度，則時有感情與物質之衝突，易進退失據。</li><li>巳亥「廉貪」婚姻多不利，易藕斷絲連。須詳夫妻宮而定其程度。</li><li>巳亥「廉貪」以巨門、天相、「紫破」、「同梁」為年運之樞紐。注意巳宮「廉貪」一生多災難，唯必能轉危為安耳。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞          

        case "天府":
            switch(主星地支) {
                case "子": case "午":
                    //武曲天府
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天府在丑未宮安命，必有太陽、太陰相夾。在丑宮時，太陽在子宮落陷，不如在未宮時，太陽在午宮乘旺。所以當在丑宮安命之時，主人格外能發揮天府的特點，謹慎、保守、擅守財但不擅長運用財帛。而當於未宮安命之時，則反能打破保守，尋求突破，雖人生因此增加了波動，但卻能有較大成就，而且運用錢財的能力亦因此增加。</li><li>天府居丑未宮，所會合的是遷移宮廉貞七殺、事業宮天相，以及財帛宮借入的紫微貪狼。比較起來，事業宮的星曜較弱，而財帛宮星曜則欠安定，所以這個星系很難構成上上之格，即使有輔佐諸曜並集，亦僅能於公職、財經界、企業行政崗位上出任首腦。必須是化祿、化權、化科會照，而無煞曜空劫，始能富貴兼備。若更見祿存天馬，則宜經商，可以致富，並因財富帶來社會地位及名譽。</li><li>若逢地空、地劫，即使諸吉畢集，亦主其人孤立，雖仍為人尊重，但卻感到空虛。若田宅宮或夫妻宮、子女宮不吉者，則易有刑傷配偶及子女之痛，或僅有女而無子，或須再婚始偕白髮，人生難以完美。</li><li>若吉曜少而煞曜多，則人生更欠安定。四煞並照，則天府的優點全失，變為善謀好詐之人。更會合天姚，主權術陰謀。</li><li>女命在現代社會，亦可從政、從商，成為領袖人物；但婚姻多不如理想，喜歡在瑣碎事務或家務中駕凌丈夫。若丈夫貼服，則嫌其才智不如自己。但這種缺點不大，可以剋制改善。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>丑未宮天府獨坐，昌曲夾則利求名，即財帛視其社會地位而定；左右夾則利求財；即地位由財帛多寡而定。由此可定天生努力目標。</li><li>丑未天府，以未宮較佳。因丑宮者，所會的天相在巳，夾天相的天梁在午，刑殺之氣較重，故易間接影響天府受壓力較重。</li><li>丑未天府，以「紫貪」、天梁、「廉殺」、「武破」，及祿存化祿所在宮垣為流年、大運之樞紐。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天府、紫微
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天府在卯酉二宮獨坐，對宮為武曲七殺；財帛宮借入廉貞貪狼安星；事業宮為天相。於酉宮安命時，天府乘旺，所會的天相則入廟；而於卯宮安命時，天府天相不過得地。兩宮垣性質比較，自以酉宮安命者為優。</li><li>本宮星系，主人喜安定保守，愛享受，但缺乏獨特的品味。不過由於對宮武曲七殺的影響，則時有難於安定，或無事奔忙的現象。</li><li>天府化科，則主人有信用名譽，無論從商從政，均可在其行業及有關機構中享譽。</li><li>喜祿存同宮或會照，再得左輔、右弼、文昌、文曲、天魁、天鉞在三方四正相會，無煞曜，則事業可如理想，從商者在保守中求發展，而從事財經、行政、企業工作者，雖卯酉宮守命的天府不足以擔任高峰的重任，但卻可成為領袖人物的輔佐。</li><li>若煞曜並會，主人善權詐，且喜對比自己成就大的競爭者背面是非。若與地空地劫同度，則一生孤立，雖達致高位，終少援助。</li><li>女命天府坐卯酉宮，因喜保守安定，所以即使有本身事業，仍注重家庭的舒適，以及婚姻生活的穩定。但命宮若會桃花，則易先同居然後舉行婚禮。若煞曜並集命宮，則易因種種原因而再婚。且主子息遲得。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>卯酉天府獨坐，所坐宮垣為弱地，若空劫二曜，一躔命宮，一躔事業宮，則府庫空露，更見煞曜，主機謀百出亦總成空。</li><li>卯酉天府喜左輔同宮，會右弼，則主人地位崇高，或有現成事業發展。唯極畏太陽化忌，「刑忌夾印」的年限，為重大破裂挫折之徵兆。卯酉天府，除上述外，以「紫微破軍」、「廉貞貪狼」為大運流年之樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //天府、廉貞 
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天府在巳、亥兩宮獨坐，對宮為紫微七殺，同時亦會照在事業宮的天相，因此便造成本宮星曜的獨特性質。</li><li>由於對照紫微七殺，為南斗主星與北斗主星的相會，加上紫微駕殺為權，所以天府的保守力受到挑戰，若會照輔、佐諸曜，或同度，主其人發展至一個階段時，突遇上司或長輩提拔，於是從此飛黃騰達。</li><li>但由於天相落陷的緣故，基於「逢府看相」的原則，天相在事業宮無力，也就可能拖累命宮的天府，可使人感到煩忙，甚至在事業發展中遭遇意想不到的困擾。尤其是當天府獨坐，魁鉞、昌曲、輔弼無一同宮的時候，其人即使事業進展，仍然會感到孤獨，當空劫同度時，孤獨感更強。</li><li>所以本宮坐命的人，不喜事業宮的天相有煞曜同度，削弱天相的力量，以致限制了自己的地位。因即使對宮紫微七殺及命宮天府有輔佐吉曜同度或會照，碰到天相落陷逢煞制的情形，亦難以成為領導人物，一生以不取機構中的最高位置為宜。</li><li>天府化科，使人有清譽，若更會文星，則更主多才高藝。</li><li>女命宜在亥宮立命，男命則宜在巳宮，因為亥宮較謹慎保守，擅長理財而不擅長運用錢財；而巳宮則較有發展力，較擅長對財帛加以運用。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥天府獨坐，對宮「紫殺」為權力之星系，故主女命駕凌丈夫，在現代，亦主女子有獨立事業。</li><li>巳亥天府見輔佐諸曜，只不過增加助力，因有「紫殺」相對，並非必要；不如見祿存及「財蔭夾印」之天相，或借會武曲化祿、貪狼化祿為佳，可以富貴雙全。</li><li>巳亥天府，若天相為財蔭夾，在現代多主受異族提拔。不然，則必須見魁鉞始主受貴人提拔。</li><li>巳亥天府最喜走「疊魁鉞」宮垣。（即流魁流鉞恰疊沖星盤之魁鉞，主突發。）</li><li>巳亥天府以「武貪」、天相、「紫殺」為大運流年之樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天府          

        case "太陰":
            switch(主星地支) {
                case "子": case "午":
                    //天同太陰
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    //太陽太陰
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    //天機太陰
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>太陰在卯宮躔度稱「反背」，古人認為反主大富，唯必須見祿權科等吉化者始是。</li><li>在卯宮，少年不利父母，幼年即離鄉背井，且可能過繼異姓。見煞忌，男女皆易感情挫折。</li><li>太陰在酉宮躔度稱「天祥」，能富能貴，唯不利婚姻。</li><li>在酉宮，主為人可得富足，雖少年刑克女親，但仍可得志。如命主美容，但招惹蜂蝶。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>卯酉太陰獨坐，酉優於卯甚多。唯卯宮見輔佐諸吉而不見煞，又見吉化，則為「反背」，主大富。</li><li>卯酉太陰以巨門、「廉相」、七殺、天機宮垣，為大運流年之樞紐。「反背」者則不論天機。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>太陰在辰宮躔度，月失光輝，本主不利。唯若在本宮得與五行屬金之星曜同度或相會，如陀羅、天哭，更得化祿、化權、化科會照，名為「陰精入土格」，可參贊戎行，握掌兵權。</li><li>在辰宮，男女命皆不利女親，若見擎羊同度，對女親尤其不利。見諸吉雖可致富，但只要有煞忌刑耗諸曜混雜，則婚姻波折及病患與財帛齊來。</li><li>太陰在戌宮躔度稱「天助」，又稱為「月照寒潭格」，主人聰明機智，感情豐富而近於柔弱細嫩，可以富貴。</li><li>在戌宮，主為人重感情，傾向於文藝。宜早婚不宜晚婚，否則婚姻前必多感情困擾。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌太陰，日月並明，皆為上格。唯必須見吉化始主富貴。若無吉，見煞，則主名利皆虛，且婚姻不利。</li><li>辰戌太陰，以「廉貪」、巨門、「武殺」、天機宮垣為樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>太陰在巳宮躔度，主有眼目疾，或近視散光。女命主丈夫有名無實，常遠離家室；或丈夫為人謀而不為家室謀。如有化祿、化權、化科則主富厚。</li><li>在巳宮，主幼年不利，或自身災病，或幼年父母不全（太陰化忌多主喪父，因父死母親自然孤寡）。若會天機化忌或武曲化忌，更見蹭蹬。男命易流連酒色，女命宜遲婚。</li><li>太陰在亥宮躔度稱「天朝」，又稱為「月朗天門」，主人多謀略，善計劃，若化忌星，反多建樹。</li><li>在亥宮，加會吉星，男女事業皆有成就。女命雖不免感情波折，但終能以家庭為重。男命則較外向，或不顧家室。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥太陰，巳宮多缺憾，女命主嫁夫為人謀而不為己謀；男命主多飄蕩，此由於太陰落陷，發散太過也。亥宮則名「月朗天門」，見祿即主得意外之財而成大富。</li><li>巳亥太陰見桃花諸曜及刑忌煞耗，主人多陰謀且好酒色。</li><li>巳亥太陰，以「天同巨門」、七殺、「廉貞天府」、「太陽天梁」諸宮垣為大運流年之樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陰  
        
        case "貪狼":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>貪狼在子、午宮獨坐，對宮為紫微。由於午宮紫微入廟，所以對子宮貪狼的良好影響便較大。而子宮紫微落於閑地，因此對午宮貪狼的良好影響便較小。</li><li>紫微對貪狼的影響，主要是減少其浮蕩的性格，使貪狼坐命的人能傾心於文藝或宗教哲理。但這種影響亦並不完全見得好，因為當貪狼受紫微箝制之後，亦同時失去他那種擅長交際的能力，因此雖然志趣較為高尚，但是人生卻可能較多波折。</li><li>坐子宮的貪狼，既然受紫微的影響力較大，因此反而喜會火星或鈴星，以「鈴貪格」較佳，「火貪格」較次，只要不再會其他諸煞，則一生中必有一次暴發的機會，會祿星更佳。若會空劫、羊陀，則宜以專門技藝謀生，同時可能紙醉金迷，沉埋於酒色財氣之中，而自鳴風雅。</li><li>坐午宮的貪狼，受紫微的影響小，若三方四正無煞星惡曜，可掌財政大權，具雄才偉略，稱為「木火通明格」。會祿存或化祿更佳。若有煞曜，是為破格，只宜經商。亦喜火鈴同度，「火貪格」為上，「鈴貪格」次之。亦主一生必有突發的機遇。但「木火通明格」則不必見火鈴二曜。</li><li>若不入「火貪」、「鈴貪」或「木火通明」諸格，雖遇祿曜，亦不宜經商，可任職於消費性行業，或從事文化文藝。倘見桃花諸曜，尤宜從事演藝、化妝、髮型、衣飾等。</li><li>貪狼不必會吉曜，在子宮亦不嫌化忌，可以將桃花的性質轉化為文藝方面的才能；在午宮化忌，則主為人奪愛，而且偏向於修飾及裝飾方面的才藝。</li><li>貪狼化權需不遇煞曜，若逢四煞，反主應酬破財。貪狼化祿需同時見火星鈴星，否則雖主進財，但數量不大，卻同時易惹桃花。</li><li>申子辰年生人，在子宮安命；寅午戌年生人，在午宮安命，謂之「貪狼」入旺鄉，主人貪小利，且易受感情困擾。蓋貪狼入旺，物慾情慾均深，若煞忌並臨，則人品不足稱道。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>貪狼在子獨坐，若不入「泛水桃花」之格，有吉星祥曜，或有天刑相制，亦是富局，主中年後發跡。</li><li>貪狼在午，名為「木火通明」，無煞忌而見吉曜，則為巨富之格，或任財經要職。見煞者平常，小富。唯絕不宜投機。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //貪狼武曲
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>貪狼在寅、申宮獨坐，對宮必為廉貞，所以可以曾加人的傲氣與機敏，同時亦宜從事政治，或擔任行政職務。此與獨坐子午二宮時受紫微的影響不同。</li><li>貪狼在寅宮，若有煞曜會照，主人早年顯達得志，聰明而志高氣傲，但牢獄之災常與事業並來，發不耐久，必須抑降心志，戒行僥弄險，始可持盈保泰。</li><li>貪狼在申宮，早年蹭蹬，一生事業由艱苦奮鬥而來，但常易於成功后沉溺酒色，結果又歸於失敗。</li><li>但若無煞曜、則由白手而成大業，雖受人指責，唯亦受另外一些人推崇；若煞忌刑劫並臨，則亦有牢獄之災，或辛霜酸露，流亡異地。</li><li>貪狼在寅申宮，喜火星，為「火貪格」，見鈴星則不成格。「火貪格」亦主突發，見祿存、化祿最佳，不遇其餘煞曜及化忌、空劫，可以經商，仍以美觀及消費性行為為宜。</li><li>若見羊陀，雖可突發，但不宜經商，宜以美觀及消費性行業之技藝謀生。倘見空、劫，反不宜從事上述行業，可從事設計或理工。</li><li>貪狼不喜見昌曲，主作事多虛少實，不過為豪門清客。在寅宮見陀羅，名「風流彩杖」，主因色致禍。</li><li>寅申兩宮貪狼化權，女命宜遲婚，否則難得理想象；男命則得能幹之妻，唯受妻子控制財權。亦喜見火星同度，則主有意外財益。</li><li>貪狼化忌，則桃花化為才藝，但仍宜從事多與異性接觸的行業。</li><li>廉貞化忌正照，又見煞，主幼年多病，一生多心情苦悶，於運限不吉時不宜出門遠行。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>貪狼在申宮獨坐，臨受制之鄉，見煞忌及輔佐諸曜齊集，則主先貧困，且經危難，而後突發。唯發后又恐因不良嗜好而破敗。</li><li>只見煞，則易入偏門人生亦因此多顛沛；只見吉曜，則可取富貴，唯仍須注意持盈保泰。在申宮之「火貪」、「鈴貪」，橫發橫破之性質更重。</li><li>貪狼在寅宮獨坐，無擎羊、天刑照會（有則主遭刑杖），又不成「風流彩杖」之格，而有吉星祥曜，則亦可成貴局，但一生風波不少，有煞曜，則事業鼎盛，官訟隨臨。唯貪狼化忌、則僅主工程工藝謀生。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //紫微貪狼
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>貪狼在辰、戌宮獨坐，對宮為武曲。武曲為財帛星主，所以最喜貪狼火星，或貪鈴星同度，為「火貪格」及「鈴貪格」的最佳宮次，可成巨富，或握經濟重權。</li><li>但由於受武曲的影響，主遲發。由命宮起，行至第四個大限始有作為，所以必須堅忍，抵受半生的挫折。</li><li>若貪狼化忌，則化桃花為才藝，但仍主有諸般嗜好。若見化祿與羊、陀會照，主因財紛爭，年限命宮貪狼坐辰、戌，見流化祿及流羊流陀者亦然。</li><li>若不成「火貪」、「鈴貪」格，有吉曜亦主先貧后富；無吉曜者平常，主技藝生涯；見煞刑忌曜，則幼年多災病，或需帶病延年。</li><li>本宮星系不宜女命，宜配年長之夫，始偕白首，唯內心痛苦，仍有待時間沖刷。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>貪狼在辰戌獨坐，中年後始能發跡。倘煞忌並臨，則主少年多災難病患。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //貪狼廉貞
                    //分析內容.push('');
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 貪狼
      
        case "巨門":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>巨門在子、午宮獨坐，對宮為天機。名為「石中隱玉」格。</li><li>「石中隱玉」的意思，是指人的才華不外露，但卻能於重要關頭有所表現。</li><li>若為女命，初視之不甚美，但久視之始覺美艷不可方物。蓋古人重「男才女貌」，故「石中隱玉」的意義如此。</li><li>同樣是「石中隱玉」的格局，亦有高低的分別。以巨門化祿或化權者為上；祿存同宮者次之；無化祿、化權、祿存，但加會左輔、右弼、文昌、文曲、天魁、天鉞者更次。</li><li>若吉化、祿存、吉曜皆不見，而反見羊、陀、火、鈴、空、劫者，是為破格。</li><li>「石中隱玉」的上格，宜從事法律、外交、傳播各界，能以口才博取富貴。次格及更次格局，亦利於從事發揮口才的工作，可以有所成就；若煞星混雜，並不影響事業的成功，不過在發展時多費周折，而成就亦較次而已。</li><li>破格者，主人生境遇多困，即富貴亦不耐久。更見巨門化忌，命宮在子者不忌，於發展時碰到周折，當解決后可更增光彩；但命宮在午則一生多口舌是非。</li><li>凡「石中隱玉」格，無論如何富貴，一生均以不走最高峰為宜。一旦坐上第一把交椅，立即成為眾人指責的目標。倘勉力周旋，反招更嚴重是非。不如稍韜光養晦，更可保地位與財富。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>子午巨門為「石中隱玉」，見吉化為佳。化祿者主富；化權者主貴。唯一生不宜佔取最高位置。化祿化權者，均常在巳垣大運失敗；化權者，敗在爭權；化祿者敗在求富而厭足。其成功則常在「武殺」、天府大運。</li><li>子午巨門與祿存同度，必須見吉曜始許富貴。最不喜天機宮垣，亦不喜空劫躔會之宮垣。其成功常在見化祿、疊祿大運。</li><li>子午巨門無祿，必須行至見祿之大運流年始主發越，見空劫化忌（尤忌天機）之年限則主破敗。</li><li>子午巨門一般「兄弟宮」不利，故不宜與人合作。亦常主遲婚，子垣巨門尤然。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //天同巨門
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    //太陽巨門
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    //天機巨門
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>巨門坐辰，化祿；與文昌同度，但文昌化忌，此為大富大貴的奇格。此乃藉躔度戌宮的天同化解文昌忌星為用。此格唯辛年生人有之。秘云：「巨門辰宮為陷地，辛人命遇反為奇」。</li><li>若巨門坐戌，有文昌同度，辛年生人亦各化祿、化忌，唯辰宮的天同，其化忌為用之力略弱，所以不如辰宮安命的人。</li><li>但戌宮安命，巨門化權或化祿者，亦為奇格（不必見文昌同度），蓋此時太陽在午，日立中天，可以消解巨門的陰暗。此格唯癸年生人，或辛年生人有之。秘云：「戌宮巨門為陷地，癸辛人遇反為奇」。辰宮安命者不是，為所會的太陽落陷。</li><li>由於辰宮及戌宮為貪狼巨門陷地，又為天羅地網，所以其他星曜很難配合。煞曜可以生激發力，但落陷的巨門逢煞曜，主一生多是非口舌；四煞並照，則官訟兇險連連。輔佐吉曜會合，可以減少是非口舌凶危，但卻令人易受羈糜，不能擺脫羅網，因此人生的發展也就有限。</li><li>基於上述的因素，大抵見煞曜者利於從業推銷，以期利用煞曜的激發力競爭；會輔佐吉曜者則宜從事教職，以期保持安定。</li><li>巨門化忌，最喜有一二煞曜同度或湊合，則亦可使忌星得用，人生反而安定。若有煞曜，但卻化權、化祿，則易進退失據，遲疑不決，反而自招困境。</li><li>巨門坐命辰、戌二宮，一般主行至由命宮起計算的第四個大限，光芒始能有所發越。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌巨門一般不利，古人云：「辰戌應嫌陷巨門。」主辛勞、是非、鬥爭。化忌、躔煞者更為下格。不宜行天相、天梁、天同、天府宮垣，每生事端；較宜行太陰太陽入廟宮垣。最宜行見祿存化祿之運限。解巨門之厄，無過於祿存化祿。</li><li>辰宮巨門化祿，與文昌化忌同躔或對拱，是為奇格，富貴無與倫比。行至天府宮垣，即為發跡大運，巨門喜財星，故喜天府。唯不宜行天同宮垣年限，常易因貪求太過而獲凶。</li><li>戌宮巨門化祿化權皆吉，反不宜見文昌化忌，亦以天府為宜，天同為嫌。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>巨門在巳、亥二宮獨坐，對宮為太陽。在巳宮時，太陽在亥宮為落陷；在亥宮時，太陽在巳宮為乘旺，巨門藉太陽化解陰暗，所以巳宮的巨門不如亥宮的巨門。</li><li>巳宮安命，由於對宮太陽落陷無力，所以童年即不利父母。見地空、地劫同度更甚，可能甫出生即遭父母遺棄。即不然，亦主幼年傷父，須過房祀出始可避免；又或自身幼年多災病，令父母擔憂。</li><li>巳宮巨門守命的人，雖少年災病或坎坷，但仍可學習專門技藝以謀生，能耐辛勞，則仍可殺出一條血路。若有祿存同度，則主性情儉樸，亦可致富；倘化祿或化權，則主為人開創力大，憑專業知識創出偉大事業，社會地位亦高。</li><li>亥宮巨門守命者，若有化祿、化權或祿存同度，古人認為「名震他邦」，主遷異邦發福。在現代社會，由於交通發展，亦可以安居本土與異族人來往，得受異族人推崇及助力。</li><li>唯亥宮巨門受巳宮太陽對照，陽光強烈，故主人鋒芒太露，以致招致是非尤怨。巨門為是非之撓，固在所難免。</li><li>巨門在巳亥兩宮若見文昌文曲、左輔右弼、天魁天鉞，可在廣告、傳播、公關界發展。倘再見紅鸞、天喜、咸池、沐浴、天姚等桃花渚曜，則可從事演藝。若輔佐吉曜與煞曜刑忌並臨，則宜學習理工，或專門技藝。</li></li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥巨門分別甚大，在亥宮者與巳宮太陽對拱，故吉，見吉化吉曜必主富貴。唯行至天機、天同大運（尤不宜七殺流年），則易因強出頭而致災禍；或因鋒芒太露而招災。</li><li>巳宮巨門對宮太陽無力，故不為吉，僅見祿者始主勤儉致富，喜「紫微天府」、武曲、祿存、化祿等宮垣，不喜七殺、「廉貞天相」、貪狼等宮垣。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 巨門
            
        case "天相":
            switch(主星地支) {
                case "子": case "午":
                    //廉貞天相
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天相在丑、未二宮獨坐，對宮為紫微破軍。但財帛宮皆會照天府。比較起來，丑宮所會的天府乘旺、未宮所會的天府則僅為得地，所以丑宮安命的人較優。從性質來說、比較有獨立性與上進心；從程度來說，則事業較有發展，可取較高的社會地位。</li><li>最喜文昌文曲、左輔右弼同宮或會照，則其人雖從事任何行業，均主帶幾分文藝氣質。</li><li>不喜煞曜照臨。若四煞並照，更見空劫、天刑、天月陰煞、天虛等惡曜，則主刑克、是非。重者則且致自身殘疾。但如煞曜少者，則仍可藉工藝或手藝興家。</li><li>若吉曜與惡曜並臨，不宜經商，恐多遭周旋挫折，但可從事政府職務，或文教工作。亦宜擔任秘書、僚幕。</li><li>凡天相坐丑未宮，鄰宮必為天同天梁。若己年生人在未宮安命，另一鄰宮巨門與祿存同度，或辛年生人巨門化祿，即構成「財蔭夾印」的格局，主為人一生享受，不逢波折，事業與財帛皆進步增益。</li><li>若天相在丑，則巨門在子，癸年生人祿存與巨門同度，或辛年生人巨門化祿，亦為「財蔭夾印格」。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>丑未宮天相獨坐，最喜左輔右弼同度；若鄰宮天同化忌，雖不成「刑忌夾印」，亦不為美，主雖有靠山後援，但往往於重要關頭不得助力，亦為懷才不遇之徵。唯此時若有左輔右弼同度，則主雖不得長上之力，但卻可得友人的支援。亦喜「百官朝拱」，則為宰輔之意，居一人之下，萬人之上，唯終受上司掣肘。</li><li>丑未宮天相與「紫破」對拱，故亦主成見深、主觀強。倘火鈴同度，則每因主觀成見而招挫敗。</li></ul>');
                break;
                
                case "寅": case "申":
                    //武曲天相
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天相在卯、酉二宮獨坐，對宮為廉貞破軍，天相皆落陷宮，所會財帛宮的天府僅為得地，所以不及在丑、未二宮安命的格局。主人過於保守謹慎，且多思多慮。</li><li>此種星繫結構，命宮最喜見祿存或化祿，若會照廉貞化祿，則增強天相的理財能力；若會破軍化祿，則增強天相的管理及開創能力，都可以幫助事業發展。但天相為佐貳之星，所以雖有發展，仍不宜獨當一面。</li><li>本宮星繫結構，亦可構成「財蔭夾印」的格局，但由於天相落陷，所以成就較次。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>卯酉宮天相獨坐，見煞忌則只宜工程技術謀生（或參考前論）。見吉化吉曜，則為以專門技能起家。</li><li>卯酉天相，喜見才藝諸星，如天才、龍池、鳳閣等。見奏書亦吉。若同時又見煞及昌曲化忌，則為清客。</li><li>一般情況下，卯酉天相以見祿為宜，則清才高藝，可以立身致富。唯始終受人掣肘或駕馭。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //紫微天相
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天相在巳、亥二宮獨坐，對宮為武曲破軍。由於武曲破軍具開創力，所以本宮安命的人、有堅忍不拔的性格，富開創性，能打開局面而致事業有成。</li><li>但另一方面，天相會照財帛宮的天府，事業宮借入紫微貪狼來會，在紫微天府兩顆主星的照會下，天相便較缺乏獨立性，所以不宜自行創業，僅宜為人策劃籌謀，為人開創。</li><li>但若會左輔右弼、文昌文曲，則雖為人作嫁，仍能獨當一面。此時以不取最高位置為宜，寧可權力獨立而名義則屈居人下。</li><li>若煞曜刑忌重重，則宜以工藝謀生。吉煞並臨，亦以從事工藝為宜，若從文職，主多波折。</li><li>由於夫妻宮紫微貪狼借入事業宮會照的關係，女命婚姻不利，多感情困擾，宜配較自己年長的夫婿；但若見武曲化忌，則少閨房之樂；男命亦宜娶年長之妻。但男女皆主配偶能幹。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>巳亥天相獨坐，對宮「武破」必須見祿或化祿始吉，否則動蕩、消極。最喜武曲化祿拱照。</li><li>亥宮天相，若對宮武曲化忌，則天相必為羊陀夾。天相在一般情況下雖不畏羊陀夾，在此情形下卻大為不利，主往往功敗垂成，財力不足以濟其緩急。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天相

        case "天梁":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天梁在子、午宮獨坐，對宮必為太陽。天梁本身帶孤克刑忌的性質，須藉太陽的光和熱來化解，因此天梁在子的人，較天梁在午者人生多一點溫暖。</li><li>所謂孤克刑忌，是指與六親的關係都有缺陷，如與父母無緣，則早失怙恃；兄弟少，或無助力，重則反目成仇；感情有波折，重則與妻子生離死別；子女緣分不佳，或受兒女拖累。</li><li>甚至在人際關係方面，亦易陷於落落寡合，甚或遭人指責。</li><li>天梁亦不喜化祿，或見祿存，所以不宜經商。僅以太陽、天梁、祿存、文昌會合的情況下，得成「陽梁昌祿」的格局，利於典試，故宜從事公教、司法、會計等事業。</li><li>喜左輔右弼、文昌文曲同會，可以增加人的地位；若見煞曜，則多遭讒忌。見化祿同度或會照，則必因財而惹紛擾。幸而天梁有消災解難的性質，所以終能雨過天晴。</li><li>天梁在子、午宮安命，切忌鋒芒太露，目空一切，隨意批評指責他人，若遇煞曜或見祿的星系組合，則必多怨恨而致遭受報復，情況較佳亦主少人緣。</li><li>惟若有吉星祥曜會集命宮，如與文昌或文曲，及天才同度，更見左輔右弼、天魁天鉞、三台八座、恩光天貴、天福天官等吉星祥曜於三方四正，則主在官清廉，經商誠實，且得人望，於批評指責時始不招尤怨報復。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>子午二宮天梁，不見昌曲已聰明，唯恐聰明太露，察察為明，則人緣不佳，尤恐妨害婚姻。子宮者較午宮為佳。</li><li>子午天梁，不必見桃花，皆易生感情變化。古代男命多納妾。亦主婚姻關係有不足為外人道的痛苦。</li><li>子午天梁若見祿者，尤忌聰明尖刻，必須厚道待人始可扭轉命運，否則多於第三個大運即生影響深遠的挫折。只是當事人往往不自知，當后運坎坷之時，便怨天尤人，卻不知禍根已經早種。</li><li>午宮天梁之不吉，乃由於所會的太陰、太陽皆落陷弱之位。若「財帛宮」之「天機太陰」見煞耗、天馬，則主其人之思路獨特，且不易合群，與人交往，難以溝通，以致影響收入不固定。例如忽遭解職、忽然客戶轉移，或屢易工作崗位等。</li><li>子午天梁，必須見左輔、右弼；天魁、天鉞加會，又不見煞忌刑耗諸曜，然後始許富貴，且其富亦由貴而來。</li><li>子午天梁，以「天機太陰」、巨門、太陽、天同為年限之樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天梁在丑、未宮獨坐，對宮為天機，且與太陰太陽會合。這種星繫結構，宜「日月並明」，而不宜「日月無光」。</li><li>在丑宮安命，會巳宮的太陽及酉宮的太陰，日月都在旺宮，是為「日月並明」，若更見太陰太陽化祿權科者，主人社會地位高超。但亦不宜見煞忌同度或對照，主常無事生非，多招尤怨陰損。</li><li>在未宮安命，所會亥宮的太陽，以及卯宮的太陰皆落陷位，是為「日月無光」，雖見祿權科會，及吉曜祥曜，其地位亦較丑宮安命的人減等。</li><li>更見煞忌惡曜，亦不可強自出頭，或批評指責別人過失，否則是非陰損不免，須費盡心力始能化解。</li><li>所以在丑宮安命的人，若遇昌曲、魁鉞、輔弼，尚可從事司法、審核、監察工作，若在未宮安命，則以文教或社會工作為宜。</li><li>若天梁與擎羊、天刑同躔，則可成外科、婦科或兒科醫師。</ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>丑未天梁，因與天機對拱，故主計劃謀略，又主機動、動蕩。故若見煞曜及空耗，古人認為乃出家僧道之命。</li><li>在現代，則多表現為獨特的人生觀（與午宮天梁的獨特思路不同，蓋一為人生觀，一為處事的作風，應作分別）。故若躔昌曲、天才等曜，則其人聰明絕頂，但卻不安於一業，以致到老無成。</li><li>未宮天梁所會者為亥宮的太陽，故亦不如丑宮者。凡天梁會太陽陷弱，皆主招尤怨。然而若見刑曜及昌曲、龍鳳、青龍、奏書、官符等曜，而不見火鈴、羊陀、空劫者，則反宜從事法律，或刑法部隊。</li><li>丑宮天梁，若夫妻宮巨門吉化（尤喜化祿），主與異族通婚。</li><li>丑未天梁，喜天巫與太陽同度，則主受長輩提拔事業。</li><li>丑未天梁，最不宜行貪狼化忌之運。據本派所傳，此乃因色致禍，或多爭多氣之運限。視所會諸曜而定。</li><li>丑未天梁，不見科文諸曜亦帶藝術氣質，唯往往表現為狂放。</li><li>丑未天梁，以貪狼、巨門、太陽、天同諸宮垣，為流年或大運之樞紐。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天同天梁
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    //太陽天梁
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    //天機天梁
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>天梁在巳、亥二宮獨坐，落入陷宮。對宮天同雖吉，但卻增加了天梁的惰性。因為天同愛享受，而天梁本性是疏懶，因此兩顆星曜相會，古人便有「男浪蕩、女貪淫」的說法。</li><li>天梁在亥宮所會合的，是一明一暗的太陰太陽，以及借入事業宮安星的天機巨門。這就更加增添了天梁的「浪蕩」色彩。</li><li>若會煞忌刑耗諸曜，則自然流離浪蕩，不守一業。但若有魁鉞、昌曲、輔弼、天貴、天福等吉星祥曜會合，則可轉化為出國遊歷，遊學外國，或因公出國。</li><li>若在命宮見天馬，又見桃花諸曜，如紅鸞、天喜、咸池、大耗、天姚、沐浴者，始主為人風流貪色，閒蕩無所事事，甚至有不良嗜好。更遇擎羊、陀羅同度或會照，則有災病，甚至牢獄之災。</li><li>與火星、鈴星同度或會照，則有虛驚或火險。若煞忌刑傷並臨，且或主人生自殺輕生之念。</li><li>天梁在巳宮安命，主漂泊，多居無定所，宜從事海上工作，或受遣派長居海外。遇吉曜，則可從事醫藥或慈善工作。</li><li>但凡安命於巳宮者，每多特殊使命、特殊任務，且多屬秘密工作。如會吉曜祥曜，則可成幫會領袖，或特工人員。若會羊陀及天刑，於醜年或酉年再會流羊流陀，則是年必有九死一生之兇險，但終能保全性命。</li><li>女命天梁居巳、亥宮，易受異性引誘，唯可以後天人事避免。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>古人云：「天梁天馬陷，飄蕩無疑。」乃指巳亥二宮的天梁而言。此推斷乃指離鄉背井。現代人容易離開出生地發展，故不宜斷為飄蕩，僅於見空耗、躔火鈴的情形下，始可斷為不守一業，遊離無根。見科文諸曜則為狂放。</li><li>古人云：「天梁陷地見羊陀，傷風敗俗。」此乃指巳亥宮女命天梁。現代推斷，可視為其人一生多感情上的痛苦。最嫌天梁與火鈴同度，對宮天同化忌；或會天機化忌，而羊陀夾天梁，更多感情痛苦與困擾。</li><li>天梁臨巳亥，見煞刑空耗諸曜，一生多災，或多驚險，常於「天機巨門」、「太陰太陽」的年限克應。又常於見化忌的年限，蘊藏禍患之機。此外，亦以貪狼、天同坐守的宮垣，為年限之樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天梁
            
        case "七殺":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>七殺在子、午二宮獨坐，對宮為武曲天府。子宮的七殺，古人有「武破貪會於子宮，投河溺水」的說法，雖然這說法尚有待驗證，但據筆者的經驗，子宮七殺會武曲、破軍、貪狼之時，抵抗煞曜的能力的確變弱，所以一般來說子宮獨坐的七殺不如午宮獨坐。</li><li>唯在子、午宮的七殺，仍屬美格，主得人提拔，及得朋友協助。若有左輔右弼、文昌文曲會照，更得對宮武曲化祿或化權相照，宜任武職，或主管財經，古人稱為文武全才。但若四煞並照，更兼天刑、陰煞、天哭、天虛會照，則主陣亡。</li><li>若不會吉曜，亦主為人有謀略，宜從事實業，雖一生不免遭遇一次風波，但亦必可重張旗鼓。</li><li>若在子、午宮見擎羊、天刑，則可作外科、產科或牙科醫師。見武曲化祿化權，必成名醫。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>子午宮七殺，與「武曲天府」對拱，見祿則財星有根，可以調和七殺的氣質，故或轉化為財經界人士，掌經濟權若無祿，只需無煞忌刑曜，亦主得長上以財力提攜。斯乃謂得蔭庇之餘氣。</li><li>因系「蔭庇」，故子午宮七殺特別喜見魁鉞、輔弼。若大運或流年之魁鉞，衝起原局魁鉞，則此運限年限，大致可視為吉利，主受人知遇。惟若煞忌刑曜會合者，自屬例外。</li><li>若在午宮，成「雄宿乾元格」者，則大忌火鈴同度。此格為火煉陰金，見火鈴則火候太過，不但人生艱苦，而且恐有殘疾。成格者，亦喜行輔弼、魁鉞運限年限。</li><li>子宮七殺不成「雄宿乾元格」，乃因子為北方水地，水能克火之故。然縱使火鈴同度，亦僅主奔波勞碌，反不致破格。</li><li>成「雄宿乾元格」者，最喜廉貞化祿，是為上格。其生命力強，而且堅毅卓絕，經奮鬥而成大業。發跡之運，必在破軍坐守之垣。發跡之年，必在廉貞或貪狼坐守之垣。</li><li>子午宮七殺，不成格或破格，反不宜經行廉貞宮度，且婚姻必多波折。亦不宜經行「天機巨門」坐守的宮度，往往為挫敗之期。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //廉貞七殺
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>七殺在寅、申二宮獨坐，對宮為紫微天府。當七殺居寅宮時，稱為「七殺仰斗」；若居申宮，則為「七殺朝斗」。二者比較，以申宮較寅宮者為佳。</li><li>凡「朝斗」「仰斗」，皆屬美格，主為人管理能力甚強，可以獨當一面。所以無論在何行業發展，皆為主管人員。尤其於命宮或遷移宮見祿存同度時，更主一生財帛不虞短缺。</li><li>唯若見煞曜同度或會合，則主人生的路徑有崎嶇起伏。反正七殺坐命的人一生必有一次重大的波折，輕亦主事業發展停頓，性情苦悶，只要腳踏實地，則終能渡過難關，所以即使碰到不好的年運，亦不必心灰意冷。</li><li>七殺「朝斗」「仰斗」，一般皆宜出任政府職務，或大機構大企業的人事管理、行政管理人員，亦可以管理工廠。</li><li>但如會照文昌文曲，或見對宮紫微化科，則亦可以從事理工方面的學術研究；如見天府化科，則可研究經濟或工商管理。只見文曜，則為人師表。</li><li>若煞曜重，又見化忌及天刑、天馬、祿存，更有左輔右弼、三台八座擁護，則可于軍警界立足，否則即為幫會領袖。</li><li>七殺最喜見祿，因祿曜可化解七殺之剛烈。若不見祿而四煞並照，更見空劫、刑耗，則一生刑克甚重，更主為人剛愎自用，凡處事皆出激烈手段，故雖富貴仍有破敗；且主眼界過高，孤芳自賞，因此生平難免孤寂。此性質可藉後天人事補救。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>寅申二宮七殺，與「紫府」相對，不喜紫微化權，最喜紫微化科、天府化科。紫微化科主攻，天府化科則主守。</li><li>寅申二宮七殺，主人主觀，見昌曲則反而聰明自誤，見祿存同度，其氣雖和，成為美格，但主觀更重，推斷時不可不注意此點。須詳視福德宮及夫妻宮，以確定其品性。此影響后運甚大。</li><li>寅申七殺，見火鈴則暴燥。</li><li>寅申七殺，以「廉相」、巨門、破軍、太陽為運限流年之樞紐。</li><li>七殺在申，「廉貞天相」在午雖不成「雄宿乾無格」（因七殺屬金；申亦屬金；廉貞屬火，午亦屬火，金火二氣歸邊，各成一偏之氣，不能相製為用），但亦喜廉貞化祿、破軍化祿，此二宮垣，為發跡之期。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //武曲七殺
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>七殺在辰、戌二宮獨坐，入天羅地網，對宮為天府廉貞，星曜柔和，不能幫助七殺衝出羅網，七殺只得獨力掙扎。因此這種星繫結構，便使人必須歷盡艱辛，終生以奮鬥為人生目標，因而也就風波重重。</li><li>但雖然於艱苦中創業，其人卻絕不滿足已得的成就，不斷追求理想，而理想卻愈來愈高，新計劃亦愈來愈多，所以終生無安適的日子，但其人卻以此為樂。</li><li>在辰、戌二宮，七殺不甚畏煞曜，唯畏對宮廉貞化忌，更會重重煞曜，星盤命宮遇到這樣的結構，便須逐一檢視其他宮位，看那一宮是他的致命傷。</li><li>如財帛宮不吉，則一生多錢財方面的困擾紛爭；如事業宮不吉，則一生多停業或倒閉；如疾厄宮不吉，則一生健康不佳，多開刀手術，或多虛驚；如夫妻宮不佳，則生平自多感情上的波折，或配偶遭逢不幸；如子女宮不佳，則子女或有災病、夭折，或惹官非。</li><li>若財帛宮的貪狼化忌會煞曜，則生平多感財源缺乏，且收入永遠追不上理想，但卻是由於理想太高，事業擴展過份之故，並不主貧窮。</li><li>貪狼化忌，必同時見破軍化祿於事業宮，更主其人一生唯從事開創，不肯守成。</li><li>若貪狼化祿於財帛宮，不會煞曜，其人則一生有財可供花用，但不事積蓄；若會煞曜，則僅主手段闊綽，飲宴遊樂，交朋結友而不知節制。</li><li>七殺坐辰、戌丑二宮，皆主其人有所專長，且見解超卓。喜文昌文曲、左輔右弼；化祿、化權、化科會照或同度，則宜武職文做，或文職武做。或主其人性喜文藝。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌二宮七殺，與「廉貞天府」對拱，較丑未宮「廉殺」同度重理智，但卻多獨特思想，故最不宜與地空地劫同會，否則難以令人理解，則因感覺到人生缺乏知己，反則流為孤僻，甚至多空想不切實際。</li><li>辰戌七殺，見昌曲亦可，唯必須同時見魁鉞或輔弼，則可成富貴，但若貪狼化祿來會（注意個貪狼同時亦影響「福德宮」），則恐慾望難以滿足，於是雖富貴亦多辛勞。</li><li>辰戌七殺，以「武曲天相」、「天同巨門」、貪狼所坐宮垣，或與上述星系對拱之宮垣，為大運流年之樞紐。</li><li>辰戌七殺，若「福德宮」紫微化權者，必不利婚姻，女命尤忌，常主無婚姻生活（或因忙碌，或因配偶疾病，視實際星曜組合而定）。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //紫微七殺
                    //分析內容.push('');
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 七殺           
          
        case "破軍":
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>破軍在子、午二宮獨坐，對宮為廉貞天相。廉貞是利於從政的星曜，天相則主為人作嫁，所以兩顆星曜同宮，對照破軍，便亦令破軍守命的人有政治手腕，但卻為人謀而不為己謀。</li><li>這種性質，可以比喻為擁戴政治首領的軍事將領。自己很少主動變革，為一些理想而奮爭，但卻因能受命而肩負重任，雖艱險亦可完成任務。</li><li>所以在子、午二宮安命的破軍，人生雖少變動，而且不會主動去變，但一旦受環境影響，非變不可之時，其變動之劇卻令旁人乍舌。</li><li>若無煞忌會照，命宮破軍化祿、化權，或祿存在命宮同度（祿存在福德宮與紫微天府同度亦可)，其人必寬宏大度，氣魄雄偉。最宜武職，古人稱之為「儒將」。現代除軍警之外，亦可服務於實業界，並宜於主持具開創性的工作。</li><li>破軍不喜文昌文曲，唯喜見天魁天鉞，最喜左輔右弼同度會照，則主得朋友提攜、相助之力。若見昌曲而不見祿曜，反主人不良不莠，但有空想而缺乏實際行動。宜加以後天人事補救，重視自己第一個念頭，心念一動，即宜據此計劃實行。</li><li>不喜見煞曜來會或同度，令人倍感孤寂，若再見天虛，則更主人精神空虛；再見天月，則一生必有慢性病纏身。</li><li>女命破軍入命居子、午二宮，最嫌見地空地動、孤辰寡宿，主半生孤寂，精神痛苦。若夫妻宮武曲化忌，見天刑，則極可能無夫妻之實。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>子午宮破軍，對宮為「廉貞天相」，廉貞能和破軍之氣，故見吉化吉曜即能富貴。唯若廉貞化忌，或天相為刑忌所夾，則成敗局。破軍與擎羊同躔會天馬而無祿，亦為敗局。</li><li>破軍子午宮吉化，稱「英星入廟格」。最喜對宮天相見祿，古代主立功於疆域邊塞，或為軍旅重臣。現代則主能突然興創事業，故亦可成為企業領導人才。</li><li>「英星入廟」，開始發跡於太陰運或天同運。不宜再行破軍流年，亦不喜行武曲化忌，或廉貞化忌之宮限。稍帶煞星，即無全美，故宜詳察十二宮垣的缺憾。</li><li>子午破軍而不成「英星入廟格」者，六親無緣，凡事須親力親為，且易染疾患。此則以「紫微天府」、巨門、武曲、天梁坐守諸宮垣為樞紐。大運則視武曲，或「紫府」為樞紐。蓋武曲天府為財星，若原局破軍無祿見煞，行至財星躔度的宮垣見祿見吉，則亦能補救；倘若不見祿而見煞，則一生運程大打折扣。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //紫微破軍
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>破軍在寅、申二宮獨坐，對宮為武曲天相。武曲為寡宿，帶孤克的性質，所以宜注重星盤中父母宮的吉凶，若父母宮煞忌重重，或命宮祿馬交馳而見煞曜，均主人自小離家，乃浪蕩天涯之命。</li><li>唯受天相影響，亦主為人行俠仗義，好打不平，所以雖然性情剛烈，亦必受人擁戴。而且亦必有一技傍身，然後可以天涯流浪。</li><li>若見祿存及化祿、化權、化科會照，又有左輔右弼、天魁天鉞，則雖然浮蕩不安，但亦主事業有所建樹，可遠離出生地發展。若在出生地，則浮蕩的性質便變成不專一業，事業及職位時時變化，或至工作環境亦變動不居。</li><li>安命在這兩個宮垣的破軍，若見文昌文曲，則為落拓文士；若見重重煞曜會照，則一生孤獨流浪。見化忌、擎羊、陀羅全會於命宮，則主殘疾在身，但好勇鬥狠之性則不變。</li><li>女命易墮落風塵，尤以在申宮命時為甚，又多終身無正式婚姻關係。</ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>寅申宮破軍，不必見火鈴，已主少小離家。見祿馬於遷移宮者，主發跡於遠方異域。倘見火鈴於命宮或父母宮，則主重拜父母，亦主一生多更換上司領導。</li><li>寅申破軍會「火貪」、「鈴貪」者，主一生起伏波折甚大，暴起暴跌，橫發橫破。其挫敗之由，乃因主觀過強，又強行出頭，或不自量力與人競爭而起。以天機、「廉貞天府」兩宮垣為樞紐，若宮垣吉者，后運亦較順遂，否則於會合武曲化忌，或天相為刑忌夾之年暴敗，且易從此一蹶不振。</li><li>「破軍貪狼逢祿馬，男多浪蕩女多淫」，即指寅申破軍而言。尤忌與空劫同度，則主一生孤獨。若對宮「武相」會輔弼、昌曲而又帶煞者，古代謂系穿州過省優伶之命。</li><li>寅申破軍，大致以「武曲天相」、「太陽天梁」、「天同巨門」、「廉貞天府」宮垣為流年大限之樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //廉貞破軍
                    //分析內容.push('');
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派星曜論</span><br><ul class = "ds-中州派分析段落"><li>破軍在辰、戌二宮獨坐，對宮為紫微天相。破軍一方面受制於天羅地網，另一方面又受制於紫微，再加上破軍本身有「將在外，君命有所不受」的本質。對紫微的掣肘會加以反抗，所以這個星繫結構，便多矛盾的性格。</li><li>所謂矛盾，可以具體表現為許多方面。志大才疏是其一；理想高而無實際行動是其二；好投機弄險而決斷力不足是其三；當有昌曲會照時，好文藝而身居與文藝沾不上邊的職位是其四；有一技之長，但卻無法表現，到了應表現的時候，卻又不肯表現，是其五。</li><li>這些矛盾，除非會化祿始可解救調和，次之者則為福德宮得化祿；更次者為福德宮會化祿；尤次者為福德宮見祿存，則主人吝嗇，與破軍的性格不合。</li><li>若無上述的調和，則主其人一生必有非常災遇，或有慢性疾病纏身，如心臟病、腦病、腎病或腸胃病。若武曲化忌會夫妻宮，更見天月、陰煞、天刑等凶曜，則主不能人道，女命則嫁夫不能人道，或自身性泠感，或有同性戀的傾向。</li></ul>');
                    分析內容.push('<span class = "ds-中州派分析小主題">中州派宮垣論</span><br><ul class = "ds-中州派分析段落"><li>辰戌宮破軍，受對宮「紫微天相」影響，故名大於利。古人云「逢紫微則失威權」者，即指此而言。因此雖有聲望，亦僅屬虛名，並不主實權實職。</li><li>辰戌宮破軍見煞刑耗曜，主一生孤獨，且婚姻不吉，或生離或死別。又主身帶疾患。</li><li>辰戌破軍只與昌曲同度，而無其他輔佐吉曜，一生貧寒。</li><li>辰戌破軍必須化祿、化權始為吉造，七殺帶祿來會亦吉，則可富裕。</li><li>辰戌破軍，女命，若廉貞化忌或貪狼化忌於夫妻宮者，主再嫁。</li><li>辰戌破軍，以七殺、貪狼、「紫相」、「天機巨門」宮垣，為流年大限之樞紐。</li><li>辰戌破軍見「火貪」、「鈴貪」，發亦主名而不主利。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //武曲破軍
                    //分析內容.push('');
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之命宮參考

// ------------------------------ 官祿宮 ---------------------------------------

function 三合派王亭之官祿宮參考(宮位, 主星, 主星元件, count) {
    // count is used to determite to put the header or not, for 雙星, header just need to put once !
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微在事業宮，主獨當一面。但卻並不意味其人可以自行經營，亦不主其人可為領袖。一般情況下僅主獨立工作，或負責部門工作。</li><li>紫微見煞，古人認為可以經商。此乃經歷競爭而後有成，由於成功以致其社會地位亦因而提高之意。現代商人地位已提高，故雖無煞，或且百官朝拱者，亦未嘗不可經商，由經商而致富貴。</li><li>紫微化權在事業宮，僅主獨當一面，或所從事工作獨立性強。未必定主富貴。</li><li>紫微化科在事業宮，主名大於利，故以自由職業，或專業人士為宜。亦可從政，但恐貴而不富。</li><li>紫微得百官朝拱，又無煞曜，可以從政，必能發展至部門首腦。若命宮吉者，更主為方面大員，司部長官。</li><li>若紫微無煞曜同度，卻有輔佐吉曜同會，又見祿馬交馳，或會廉貞化祿、貪狼化祿、武曲化祿者，主職掌財權，從政亦為財經賦稅之官。</li><li>紫微化科而祿存同度或拱照者，名利雙收，以從政或主持大企業機構為宜，尤利上市、公眾事業（如電話、快餐、航空、旅遊業之類，現代社會類此行業甚多）。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午紫微守事業宮。以命宮或財帛宮得祿為貴。若命宮見「祿馬交馳」者，無論經商或任職財經機構，皆可出人頭地。若財帛宮廉貞化祿者，宜與人合作創業，但自己需負責業務管理。</li><li>子午紫微，喜輔弼一居事業宮、一居夫妻宮，（昌曲亦然），則主夫妻彼此有助力，雖非事業合作，亦主可互相匡助。</li><li>子午紫微化權，則利事業而不利婚姻，女命尤然。故絕不宜夫妻合作事業。凡女命權星在事業宮者，皆須注意婚姻，紫微尤然耳。</li><li>子午紫微得「火貪」、「鈴貪」對拱，亦主突發。其突發與配偶無關，但發后恐因貪圖享受淫樂而致暴敗。</li><li>子午紫微化科，又見空劫，一生事業中樹敵，故不宜從政，以自由職業為宜。</li><li>子午紫微化科，無論有煞無煞，皆主名大於利。若百官朝拱，則主在行業中有地位。不見刑耗空劫，可以從政，以行政管理為宜。</li><li>子午紫微與桃花諸曜同度，須視有無昌曲。有昌曲則職業儒雅，無則職業庸俗。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「紫微破軍」在事業宮，以能發揮開創力者為佳。故無論從商從政，皆主開創而不主守成，因而便有勞累之感。</li><li>「紫破」與煞曜同宮，主勞身；與昌曲同宮，主勞心。若破軍化祿，則一生事業多變，且常負擔額外工作。破軍化權，則事業多波折，且於開創局面之後不能坐享其成。</li><li>「紫破」會武曲化祿、廉貞化祿或貪狼化祿，皆主因能開創而致富。若不能開創局面，則僅主事業有大幅度波動。唯無論如何，均主手面闊綽，而實際收成不大。</li><li>「紫破」之開創，乃指憑空打開局面，或以嶄新手法營運而言。故喜左輔右弼同度，則自多助力。</li><li>「紫破」為火鈴夾，席不暇暖。與空劫同度而無刑煞者，則其開創乃由空中樓閣而來；唯若見煞刑耗曜，則一生事業往往功敗垂成，且屢傷元氣。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「紫微天府」同度，必須見百官朝拱然後施主有成，若無吉曜，則往往進退失據，或志大才疏。</li><li>「紫府」與祿馬同度，或見祿馬交馳，現代則宜經商，為政亦宜經營財政金融。</li><li>「紫府」而紫微化科，主白手與創事業；若天府化科，則主在現成局面下興創。</li><li>若紫微化權，則往往理想過高，財力不足以支持其營運。從政從商皆然。若見刑曜，則以從事武職為佳，權力甚重。</li><li>現代「紫府」守事業宮者，亦可從事工業。唯紫微化權時，則不宜理想過高脫離實際。紫微化科，則一生多競爭，例如甫從事一種產品的製造，立即為人所模仿。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「紫微貪狼」以從事消費性行業為宜。見桃花昌曲，尤主所營事業帶享受性質。</li><li>「紫貪」而貪狼化忌，常主與人合作不能長久。若貪狼化祿，則防大運行至天相宮垣，或「武破」宮垣生變化。</li><li>「紫貪」與火鈴同度，事業主突破，唯若同時見空劫刑耗，則暴起暴敗。</li><li>「紫貪」會廉貞化忌，宜從事見血的行業。會廉貞化祿，亦可從事政治。</li><li>「紫貪」與空劫同度，事業空頭。唯波折甚大。年運三方見刑忌虛耗，即生破敗。</li><li>「紫貪」不宜紫微化科，否則雖有號召力唯缺乏組織力。除非得百官朝拱，然後可以彌補缺點。</li><li>「紫貪」躔左輔或右弼，對宮為右弼或左輔，則構成良好格局，主下屬眾多。唯必須分潤下屬，然後事業始能持久。</li><li>「紫貪」為火鈴夾，亦主突破。夾貪狼化忌者，一生暴起暴跌。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「紫微天相」，基本亦主起跌。唯與「紫破」之起跌不同。「紫破」者，其起跌乃出於主觀改變；「紫相」者，往往受客觀環境影響，常有英雄無用武之地的感受。</li><li>「紫相」守事業宮，常居「副貳」，雖實際工作獨當一面，而名義則不如實際。</li><li>「紫相」守事業宮，見吉化，宜從事財經工作。若從商，以資金營運數額巨大者為宜。最喜巨門化祿來夾，主得道多助，故亦可從政。</li><li>「紫相」守事業宮，亦宜與人合作，唯必須實際參加領導核心工作。</li><li>「紫相」為刑忌夾，無煞，主事業受掣肘；有煞，則僅宜工藝以謀生。</li><li>「紫相」與科文諸曜同度，又見煞耗，則宜從事文藝、自由職業為宜。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥「紫微七殺」在事業宮，其特長在於管理，故宜以人力資源為主。唯若更見紫微化權，則獨斷獨行，影響管理效果。</li> <li>「紫殺」不宜見廉貞化忌，否則易生破敗，見常因感情用事而來。</li><li>「紫殺」守事業宮亦主身心勞累。見煞者且常受同行或同事挑戰，應付為勞。</li><li>「紫殺」見祿馬交馳，一生三度轉業然後始安定。會破軍化祿者，身兼三職或常負擔額外任務。</li><li>「紫殺」最喜紫微化科，可加強管理領導之力。更百官朝拱，亦可從政。在商則為行業領袖。</li><li>「紫殺」見煞忌，一生必有破敗，煞忌重者，且難東山復起。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微      

        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機守事業宮，主一生事業多變，而且不穩定。倘火鈴同度，則更增加其波動性質。</li><li>天機化祿，不能改變其不穩定的性質。若吉星祥曜會合，則可能轉變到從事有前途的工作。或僅多兼職，或同時從事兩三種事業。</li><li>天機化權，性質變為穩定。但亦必先發生一次改變，然後才能從事較為穩定的事業。若左輔右弼同度，則身兼數職，或有多種事業發展，唯所兼職務均為較長期工作。</li><li>天機化科，則宜計劃、管理、設計等工作，在行業中有聲譽。若從商，以零售業為宜，唯必須注意，生意與知名度有密切關係。</li><li>若天機化忌，則主不守一業，甫安定便告更張。所更張皆源於計劃錯誤。見空劫、煞耗諸曜者，更屬動輒得咎。趨吉避凶之道，在於尋求保守，不可為似乎有利的假象所吸引，以致反為失機。</li><li>天機化忌與吉曜同會者，則以從事經紀業為宜。亦可成為代理商。若命宮有太陽化科，則宜代理名牌商品，或為著名字號經紀。唯一生必多競爭，且主受對手中傷。</li><li>凡事業宮天機坐守，從事行業以帶不穩定性質者為宜。零售業無固定客戶，為其一例。此外如運輸、交通、旅遊、傳播等行業，亦帶不穩定色彩。學者可由上例意會所謂不穩定之性質。</li><li>天機化權、化祿、化忌者，均有投機、冒險的傾向。其中以化忌者最為不宜見煞刑、虛耗、空劫等凶曜者亦不宜。</li><li>天機祿忌相衝者，一生事業必有傾覆之虞。見煞者傾覆，見吉曜則終可無恙。若吉煞交集；則視大運、流年吉凶以定其安危。</li><li>天機與昌曲、天才同度，宜計劃、設計；與龍池鳳閣同度，則主有技藝；與火鈴同度，事業以不穩定者為宜。</li><li>天機化忌，則宜從事保險。若天機與天刑天月同度，則可從事外科手術，或用兇器的行業，或帶危險性質的工作。</li><li>天機化科，事業亦主變動。由於命宮「天同巨門」之巨門必同時化忌，因此常勞心費神，兼顧額外工作，有能者多勞之嘆。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮天機獨坐，對宮巨門，即使會吉星祥曜，其事業亦必費心機。倘有煞忌刑耗諸曜，則往往受客觀環境影響，為事業奔波勞累。</li><li>唯天機在子午宮守事業，必成。「機月同梁」格，亦主創業之力薄弱。當局者亦必自有一套人生哲學來解釋自己惰性。見煞者雖有惰性，但仍須不斷為事業操心 ，然不易有建樹。</li><li>若天機在子午宮化祿，則財帛宮太陰必同時化忌，增加其事業上投機的傾向。</li><li>子宮天機不如午宮。在午宮者，宜承繼父業發展，亦宜入大機構，在現成局面下發展。倘經商，則宜注意商標聲譽。在子宮，其辛苦勞累往往倍之。且易招是非怨忌。</li><li>子午天機化忌，必因事業而招人身攻擊。在現代，子午天機守事業宮者，亦可從事傳播、廣告行業。此與商標聲譽同義。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天機在事業宮，天機落陷，故宜在公司機構任職。若見輔佐吉曜，則服務機構局面較大。見煞忌刑耗者，則常轉換事業，或轉換服務機構，且局面不大。</li><li>丑未天機亦主事業帶任勞任怨性質。</li><li>若天機化祿，則以從事零售業為宜。若天機化權，則於破軍大限或「廉相」大限必有事業上的重要改變，可以乘時創業，亦以零售業為佳。</li><li>天機在丑未宮守事業，由於與天梁相對，有計劃、監察、管理的意味。故亦可服務大機構任財經部門、會計部門、計劃部門之職。如行業帶流動、服務色彩者尤宜。</li><li>見煞忌，宜在工業界服務。</li><li>見巨門化權，宜口舌生財，故最宜從事銷售部門之監管計劃工作。有時亦可從事自由職業，如傳播、廣告、計劃、推廣等。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「天機太陰」守事業宮，若天機化祿則太陰必同時化忌，若從事投機，必然失敗。且一生多是非刑忌。必須心胸廣闊，不志在求財，隨遇而安，反而可獲良好際遇。</li><li>「天機太陰」守事業宮，亦主由現成事業發展。若太陰化祿、天機化科，又會天同化權者，主有祖上產業，或主有長輩蔭庇，由是得克享富貴。克享之道，在於守成，而不在於開創。</li><li>若「天機太陰」守事業宮而無祿、權、科會者，則宜在政府或大機構發展。一般宜任職而不宜經商。</li><li>有煞忌、空劫，則絕不宜經商，否則必有一次重大破敗，以大運、流年復見空劫刑忌，又有流煞沖會之年為克應。</li><li>若「天機太陰」為紫微化權、天府化科所夾，則「機陰」由動蕩變為穩定，若任公職，必有權力，唯亦易招惹煩惱是非。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「天機巨門」守事業宮，必須有化祿或祿存同度，始有事業發展。唯巨門化祿則較優。蓋天機化祿，則易因事業失機而生破耗。尤忌投機。</li><li>「天機巨門」守事業宮者，縱有祖業亦必破敗，然後自興。若見煞忌刑耗，則事業動蕩。</li><li>「天機巨門」化忌者，若天機化忌，則僅主事業多變遷；巨門化忌，則事業宜注意口舌生財的性質。</li><li>「天機巨門」不喜火鈴同度，縱有化祿或祿存，亦為破格。蓋火鈴二曜，均足以增加天機之浮蕩，巨門之是非。</li><li>「天機巨門」守事業宮，亦不喜借會太陽化忌，主是非尤怨，故必須從事「口舌生財」的行業，如傳播、法律之類。倘見吉曜，亦僅宜零售業。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「天機天梁」，最易兼行兼職，見吉化、吉曜，以從事顧問工作為適宜。</li><li>若「天機天梁」見祿、權、科會，及輔佐吉曜，則亦可從政，但較難獨當一面，且職位調動頻仍。由於借會「太陽巨門」，故宜外交工作。若服務於企業，則以公關之類為宜。</li><li>「天機天梁」見煞，以專業技能為佳。</li><li>「天機天梁」喜會太陽化祿，則須先建立地位而後尋求較高收入；亦喜會太陰化祿，則可從事財務專業，以帶監督、管理性質者為宜。</li><li>「天機天梁」主變動，在現代，亦可從事電子、電腦等行業。</li><li>「天機天梁」與空劫同度，能突破傳統概念，於行業中有所建樹者，則亦能富貴。若不在乎事業，但求隨遇而安，則事業變動頻仍，終至一事無成。</li><li>「天機天梁」見吉化、吉曜，及天巫，亦主有祖上遺業承繼，或由現成事業發展。但若吉煞交集，則必破盡祖業而後興家。或不守現成事業，經挫折后另創新業。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天機，見吉化、吉曜，亦主有遺產、遺業承繼。或主現成局面下發展。</li><li>巳亥天機守事業宮者，無論見吉曜或煞曜，均主有重大行業變動。唯無論如何改變，均不離服務性質。</li><li>巳亥天機與火鈴、空劫同度者，事業變動頻仍，或時時轉換工作崗位。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽守事業宮，吉則事業廣大，聲名鼎盛；凶則事業空虛，浮誇不實。</li><li>太陽主貴，故守事業宮頗為適合。吉則在行業中必有聲名，縱凶亦主有號召力。</li><li>太陽守事業宮、入廟，又見魁鉞、輔弼、昌曲者，不但事業廣大，而亦主下屬眾多。但若不見祿存、化祿者，則僅得聲名而無實利。倘稍見煞，更主虛名虛利。</li><li>「陽梁昌祿」守事業宮，主宜從事學術研究。但小心此格有許多變格，例如文昌化忌，即其「研究」性質便宜帶有較低層次色彩。在古代，重士子，輕商人，故亦可視為商業研究的星曜組合；又如帶有刑煞，則往往為工業的研究。</li><li>「陽梁昌祿」又主競爭，所以宜從事競爭性大的行業。在此各種不同的社會環境，有不同的行業，須加註意。</li><li>太陽常動，因此守事業宮時，亦主其一生必不守一業，除非所業是帶極專門性質，或職業之涵蓋面廣，接觸面廣（如社會工作者，保險經紀等。）</li><li>太陽與火鈴羊陀同度，其動更甚，故宜從事本質奔忙變動的行業。但此種動象又與天機不同，天機之動，缺少氣派，所以可能為運輸、航海之類，而太陽之動，則始終有一種氣勢，故如外交之類，或主持一機構之公關，或為傳播事業，學者對其「動」的性質須多加體會。</li><li>太陽主散，故容易流為空虛不實，加空劫者尤然。但亦可利用此種性質，於空中樓閣創造事業，此即為發明創造，或僅憑一個特殊意念即可興家的星系。</li><li>太陽與魁鉞同會，古人認為乃「近貴」之兆，所謂「近貴」，即是能獲人提拔扶持。在現代則為機會的提供。但亦可以看作是在政府部門工作，或半官方機構、大企業財團服務，較容易受上司賞識提拔。</li><li>昌曲入事業宮，為文學、藝術，但宜與太陰同度。若太陽昌曲同躔，其貴反而較輕，僅主其事業與文藝有關，或與傳播、公關、演藝等有關。</li><li>太陽喜左輔、右弼同會事業宮，則可減少其發射力，亦即較少奔勞。</li><li>太陽化祿，事業以聲名為主，若經商，尤須注意商標、商譽。若從事學術、傳播、演藝，則須注意發揮一己之特長。</li><li>太陽化權，則巨門必同時化祿。在事業宮，此為受異族提拔、賞識之星系，或一生事業與異族有莫大關係，因此須提高外語知識，俾便適應。倘當局者的地理環境，無法接觸外語及異族，則不妨將範圍縮小為異鄉，學習異鄉方言，常亦有裨益於事業。</li><li>太陽化科，宜事業有榮譽感。例如名醫、名律師，或有聲譽的社會工作者之類，皆不出專業人士範圍。有時亦表徵為一種必須有聲譽，或必須受人信賴的行業，前者如經紀行，後者如公證行。</li><li>太陽化忌，所從事行業必須有排難解紛，或是非口舌的色彩。但所謂「口舌」是非卻未必指紛爭，如教學、演唱等，皆為「口舌以求財」。</li><li>太陽入廟，然後事業始主廣大，兼且亦易聲名顯赫。若落陷，則縱有聲名亦不出鄉里，或僅在行業中有聲譽，不為社會人士所知。</li><li>太陽亦喜三台八座，恩光天貴等雜曜朝拱，皆有助於事業。古人視為門生弟子眾多之兆。</li><li>唯太陽與華蓋同度，又同會空劫，則往往為哲學、宗教的表徵。與天德同度，則宜與人排難解紛。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮太陽，與天梁對拱，名重於利，最宜專業工作，或建立商標商譽。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「太陰太陽」同度，吉則名利雙收，凶則僅虛名虛利。</li><li>「太陽太陰」的星系，在事業宮，比較傾向於內務。故以行政管理、財務計劃等為宜。</li><li>「太陽太陰」守事業宮，入廟則事業廣大，落陷則事業空虛。但皆主變動，僅程度上有所差異耳。所謂變動，有時又主帶動態的行業而言。</li><li>一般而言，太陰吉化主富，或所業與財政金融有關；太陽吉化主貴，所業以服務性者為佳。</li><li>「太陽太陰」與空劫同度，其由空中樓閣創造事業的能力。因易改變主意，反成進退失據。</li><li>「太陽太陰」的組合，若太陽化忌，反宜從事參與災難與困擾的行業；若太陰化忌，則僅宜內務工作，以不出鋒頭為宜。</li><li>「太陽太陰」守事業宮，若見煞刑諸曜，則事業上必有一段時期受到同業或同事的排擠。同時見忌星者，不宜同流合污，否則反受拖累牽連。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「太陽巨門」同度，基本性質為口舌、為異族、為外務。</li><li>「太陽巨門」見吉化，均主傳播、廣告等業成名。巨門化祿者尤長於口才。若同時見輔弼、昌曲、三台八座、恩光天貴等曜，則宜從政，且宜外交。</li><li>「太陽巨門」而巨門化忌，格局高者宜公關、法律、傳播、演藝；格局稍弱者則為教學、推銷之類。倘更見煞刑諸曜，則古人認為所業與酒色財氣有關。</li><li>若太陽化忌，所業非帶排難解紛色彩不可，否則反易招壓力。</li><li>太陽化祿、化權，均主因異族關係而得財。或憑口才、語言、歌唱等才藝以得財。此種性質，寅申宮重於巳亥宮。</li><li>「太陽巨門」的星曜組合，如太陽落陷，則不宜一味求名，故凡帶出鋒頭性質的行業均有所不宜。此非指個人而言，例如廣告行業，本身即帶出鋒頭的性質。</li><li>但太陽落陷且化為忌星者，若有吉星同會，無四煞刑耗諸曜，則又以出鋒頭為宜，雖招指責，反而成名。如影視界的歹角、走偏鋒的律師之類。格低者則為販夫走卒。</li><li>「太陽巨門」見化忌不宜從政；巨門化忌固招是非，若太陽化忌則易招怨。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「太陽天梁」同度，亦為名重於利，亦宜專業工作，但事業卻較子午宮者不穩定，尤以酉宮者為然，必須日夜奔忙，或不居一地，或時時更換工作環境。</li><li>「太陽天梁」的星系，最宜從事醫藥、保險等服務性行業。但若見煞，又見陰煞、天姚、天刑、大耗、劫煞等雜曜，則易由偏門或半偏行業起家。</li><li>凡「太陽天梁」星系守事業宮，本身即帶刑忌孤克色彩。醫藥用以治病，不病則不必求醫；保險用以救濟，無災難則不必救濟，則此意義，即可解釋行業性質。</li><li>然而「太陽天梁」又可引伸為監察、管理，此是由刑法引申而來，成為紀律、條例的意義。即使學術研究，亦須遵守原則。</li><li>但無論如何，「太陽天梁」必帶社會服務的色彩，故即使成「陽梁昌祿」格者，其研究性質亦必須直接服務於社會，不能單純局限於理論。除非空劫同度，始作別論。</li><li>「太陽天梁」不見科文諸曜，又落陷，見煞忌，雜曜，又吉凶交集者，則多主半偏或偏門，但仍帶服務色彩。極端而言，例如販毒，亦可視之為藥物的服務。</li><li>「太陽天梁」有時又為宗教，或神秘事物。此以見化蓋、空劫為然。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮太陽與太陰相對，落於羅網，較踏實沉潛，專業色彩亦較濃厚。吉則名利雙收，凶則僅虛名虛利。</li><li>辰戌宮太陽在事業宮，比較傾向於內務。故以行政管理、財務計劃等為宜。</li><li>辰戌宮太陽守事業宮，入廟則事業廣大，落陷則事業空虛。但皆主變動，僅程度上有所差異耳。所謂變動，有時又主帶動態的行業而言。</li><li>一般而言，太陰吉化主富，或所業與財政金融有關；太陽吉化主貴，所業以服務性者為佳。</li><li>辰戌宮太陽與空劫同度，其由空中樓閣創造事業的能力。因易改變主意，反成進退失據。</li><li>太陽與太陰相對的組合，若太陽化忌，反宜從事參與災難與困擾的行業；若太陰化忌，則僅宜內務工作，以不出鋒頭為宜。</li><li>辰戌宮太陽守事業宮，若見煞刑諸曜，則事業上必有一段時期受到同業或同事的排擠。同時見忌星者，不宜同流合污，否則反受拖累牽連。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「太陽巨門」相對，基本性質為口舌、為異族、為外務。</li><li>「太陽巨門」相對見吉化，均主傳播、廣告等業成名。巨門化祿者尤長於口才。若同時見輔弼、昌曲、三台八座、恩光天貴等曜，則宜從政，且宜外交。</li><li>「太陽巨門」相對而巨門化忌，格局高者宜公關、法律、傳播、演藝；格局稍弱者則為教學、推銷之類。倘更見煞刑諸曜，則古人認為所業與酒色財氣有關。</li><li>若太陽化忌，所業非帶排難解紛色彩不可，否則反易招壓力。</li><li>太陽化祿、化權，均主因異族關係而得財。或憑口才、語言、歌唱等才藝以得財。此種性質，寅申宮重於巳亥宮。</li><li>「太陽巨門」相對的星曜組合，如太陽落陷，則不宜一味求名，故凡帶出鋒頭性質的行業均有所不宜。此非指個人而言，例如廣告行業，本身即帶出鋒頭的性質。</li><li>但太陽落陷且化為忌星者，若有吉星同會，無四煞刑耗諸曜，則又以出鋒頭為宜，雖招指責，反而成名。如影視界的歹角、走偏鋒的律師之類。格低者則為販夫走卒。</li><li>「太陽巨門」相對見化忌不宜從政；巨門化忌固招是非，若太陽化忌則易招怨。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽        
            
        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲為財星，守事業宮時，利於從事財經工作，或為賦稅官吏。此以得化祿、化權、化科者為宜。且宜見輔佐吉曜。</li><li>武曲又為金星，故主事業性質帶有金屬。倘與煞曜同躔，主工藝，古代訂定為金匠、銀匠、銅匠，即稱「三匠」。現代工藝行業為多，凡工程技藝皆屬此類。</li><li>倘武曲不與煞星同度，但卻在三方會合，又見破軍、七殺者，則金屬性質轉為利器，宜從事利器以求財的行業。如軍旅、警察、外科醫生及牙醫等。</li><li>凡武曲居事業宮，均與金屬有關（古代的錢銀亦為金屬），且主行動。例如從事借貸即為一種行動，與負責財務計劃不同）。所以喜見左輔右弼，主行動有助力。昌曲未必皆喜，因為有時昌曲反而成為行動的障礙，令人猶豫不決。故武曲與昌曲同會，必須兼見輔弼，或兼見魁鉞，然後始為將才或財賦官吏。</li><li>武曲居寅申、卯酉、巳亥六個宮垣，為武曲坐閑宮，古人說：「武曲閑宮多手藝」，此以與煞曜同躔為確。這種格局卻喜見昌曲，主手藝或技藝不俗。唯產科、外科、牙科醫生等亦屬「手藝」，未必指工匠而言。</li><li>武曲與火鈴同度，則不喜更落於巳午二宮，亦不喜多見屬火的星曜，否則一生至少有一次卸職或失業。以重見武曲，又逢煞忌衝起的大限或流年為克應之期。</li><li>武曲化科，主聲譽，故無論從事何種行業，均以建立聲譽為要務。如首飾設計之款式、銀行投資之行動，皆為建立聲譽之目標。</li><li>武曲化忌，經商者每感資金不足，不能依理想發展。故宜從事技藝為宜。逢武曲化忌的大運流年，亦應小心財力不足以發展事業的現象。</li><li>武曲最不喜與陀羅同度，因陀羅亦為忌星。</li><li>但武曲化忌，或陀羅同度，卻又宜從事帶兇險、冒險性質的行業。如蛙人、殯儀之類。只須見吉曜同時會合，亦可發跡變泰。</li><li>大抵釐定武曲居事業宮的格局高低，以入廟與否為主。有無吉化及輔佐諸曜，則可作為參考。唯武曲最喜會廉貞化祿，即武曲亦同時化為科星，這種吉化則有助於訂為高格。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「武曲天府」對宮為七殺，無煞忌刑而有祿，則主為財賦之官，倘更見輔佐諸曜，其人地位必相當。唯若三方見煞，則主為武職，同時見輔佐諸曜者，以軍功起家。</li><li>「武曲天府」與煞曜同度，則宜工程技藝。亦以有祿為佳。</li><li>「武曲天府」而天府化科，雖無祿，亦以財經事業為宜。</li><li>「武曲天府」，子宮優於午宮，蓋子宮者，對宮七殺在午，有火煉陰金之象，可影響「武府」之性質，經磨練而成大器，倘見輔佐諸曜同拱，更宜行伍出身。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「武曲貪狼」，見貪狼化忌者，終生不得閑暇，奔波勞碌，事業多端，甚或半官半商，為財是務。</li><li>「武曲貪狼」而貪狼化祿者，無煞曜而有輔佐吉曜，可成巨富。唯經商者難免暴利。故稍有煞刑，即易暴起暴敗，不獨「火貪」，「鈴貪」格為然。</li><li>「武曲貪狼」亦可會財賦之職，或任財經企業，但「火貪」、「鈴貪」皆主貪墨，唯武曲化為科星者，可免因貪致禍。</li><li>「武曲貪狼」而武曲化祿、貪狼化權者，其事業亦必與財經有關，但同時亦必經營潮流所趨之行業。</li><li>「武曲貪狼」守事業宮，喜與人合作，故所業亦不只一端。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「武曲天相」，主文職武做，或武職文做。在現代，文武區分不易，大致而言，內務屬文，外務屬武；財經等事業屬文，工程等事業屬武。</li><li>「武曲天相」與桃花諸曜同度，又與文曲同躔，則為伶人。唯以不見吉化吉曜者始確。倘煞曜重重，則主辛霜露酸，江湖流浪。</li><li>「武曲天相」為財蔭夾者，甚宜任職財經部門；若為刑忌所夾，則經商亦有所不宜。</li><li>「武曲天相」守事業宮，有吉化，亦主與人合作，且須負實際責任。</li><li>「武曲天相」與煞曜同會者，宜由工程技藝發展。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「武曲七殺」有煞曜在三方者，宜軍旅出身。見輔佐吉曜，必可榮身。若煞在本宮，則僅主工程技藝。亦以帶金屬性質者為宜。</li><li>「武曲七殺」與四煞空劫同度者，主顛沛流離，無論從軍從工，均主事業飽經挫折。</li><li>酉宮「武曲七殺」喜火星同度，卯宮則不喜。蓋酉宮「武殺」得火星為鍛煉，主經挫折而得成就。卯宮屬木，得火星嫌火過旺，納音屬火者尤忌。主辛勞而無結果。</li><li>「武曲七殺」得祿者，亦宜財經工作，且擅長營運。以見吉化吉曜為佳，煞重則須防挫折。</li><li>「武殺」見煞刑諸曜，亦主外科手術，跌打瘡科之類。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮武曲獨坐，與貪狼相對，其性質與「武貪」大致相同，唯武曲落羅網，故貪得之性稍減。</li><li>若成「火貪」、「鈴貪」格者，其事業亦帶暴利或貪污色彩，故主暴起暴跌。</li><li>最不宜與空劫同度，主一生至少經一次挫折，或主不良不莠，難以成器。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「武曲破軍」，常主喜插手任何事業，不考慮自己的特長。故吉則事業眾多，凶則事業多變。</li><li>與天刑同度者，宜軍旅或紀律部隊出身，或負情報治安之責。以見輔佐吉曜為宜，若煞忌重重，則須防凶危。</li><li>「武破」在事業宮，與鈴星、陀羅、陰煞、華蓋、天刑同度者，為偏門或半偏行業。</li><li>「武破」煞輕，亦宜工程技術起家。</li><li>若「武破」吉化，同時又見廉貞化祿或貪狼化祿者，亦可經商，則雖時生計較之心，但手面則異常闊綽。</li><li>「武破」見破軍化祿，擅開創而不擅守成，主意多而不喜務實。故必須與魁鉞同會，然後始主易得機會；與輔弼同會，然後始主多得助力。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲          

        case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天同守事業宮，主事業必由白手創興。自另一個意義而言，則是縱有父業亦難承繼，有須經歷困難然後始事業有成。</li><li>天同化祿，或與祿存同度，白手創業的意味尤其明顯。且有時主至中年以後始能立足腳跟，中年以前，事業反覆多變。</li><li>天同化忌，往往早年即須工作，但事業之創興卻可能比化祿者為早，中年以後若能穩守，即可躊躇志滿。存辰戌丑未四宮者尤確，又以在戌宮者最為上格，未宮次之。</li><li>天同在事業宮，往往不必見祿馬，亦主宜離鄉背井發展。</li><li>天同對四煞異常敏感。擎羊同度，主事業發生爭奪、競爭，陀羅同度，主事業發展至一階段，好發生無形變動；火鈴同度，主多焦慮，須嘔盡心血后始能有成。</li><li>當四煞同度之時，天同若化為忌星者，則一生事業必波折重重，與天同化忌不與煞星同度者，性質截然不同。</li><li>天同又為藝術之星，且傾向於音樂，居事業宮，有桃花諸曜同會者，可向藝術發展；唯「天同天梁」的星系，必須不見火鈴始是，否則定主半途而廢。</li><li>天同與空劫同度，亦加強其藝術氣質，唯必須建立個人獨特風格，且亦有此潛質。</li><li>天同在命宮或事業宮，火鈴同度或對拱，聲線帶沙，若從事音樂、歌唱，必須注意風格之配合。</li><li>天同與昌曲、天才同度，亦宜文藝事業。龍池、鳳閣同度，則為器樂，或為文化事業中的技術工作者。</li><li>天同與左輔右弼同會，須天同不化忌星始主得助力，否則縱有下屬，卻有幫不上忙之感，仍須親力親為。</li><li>天同又主享受，故居事業宮，每主適宜經營美觀或帶享受色彩之行業。</li><li>天同不宜入墓（即與長生十二神的墓星同度），主事業與個性不相投。或覺得有「不逢明主」的感覺。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「天同太陰」，若見祿存，或見化祿，則主有父業承繼，且可守成。或主在現成局面下發展，不宜創新。</li><li>「天同太陰」守事業宮，亦主事業多變，且主有多方面的事業。即使在政府機關或企業機構任職，其責任亦多變動，或不只一端。</li><li>「天同太陰」而太陰化忌，則不守祖業，亦不能守成，必須經變動而後事業財源始告穩定。</li><li>「天同太陰」而天同化忌，主動蕩不安，每須背井離鄉而後始能白手創業。同時見火鈴者尤確。</li><li>「天同太陰」在事業宮，每為內務外務兼顧人材，且有責任感。唯獨當一面之機會則較小。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「天同巨門」，即使吉輔諸曜畢集，亦主事業每半途而廢。</li><li>「天同巨門」可從事飲食業，見天廚、火星同度者尤然。</li><li>引申而言，「天同巨門」守事業宮，亦主口舌，故亦可成為廣告、傳播等業的表徵。唯仍須注意及消閑、享受的性質。故此有時又為潛水業及水管修理業。</li><li>「天同巨門」又主醫藥，此系因所會「太陽天梁」有醫療意味之故。唯多從事外科及危症之治療護理。</li><li>「天同巨門」見煞忌，反主歷艱危而成大業。天同忌又優於巨門化忌，艱辛較小，勞心費神較少。</li><li>若天同化祿，事業雖較優悠，但成就之期亦晚；巨門化祿，只宜「口舌生財」的行業。唯以整體成就而言，反而不及有忌星刺激者之佳。</li><li>唯「天同巨門」而煞忌刑耗重重者，則反可能一事無成，蹉跎至老。必須勞心費神，或從事本質即屬勞心費神的事業，然後始主成就。後天努力可以扭轉命運，此即為一例。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「天同天梁」同度，僅宜出任公職。若自己經營，亦僅宜組織有限公司，任監察、管理之責。或所經營行業，本身即有監察、管理之性質。</li><li>「天同天梁」所從事者必以內務為宜。如計劃、管理之類。</li><li>「天同天梁」有吉化，又見昌曲同度，則可從事藝術工作，但仍須處理內務，即絕非表演行業，以見天梁化科者最為高格。</li><li>「天同天梁」守事業宮，亦主一生職務多變，或時時變換工作環境，或因工作須跋涉為勞，或時時須出差工作。見祿馬交馳者更甚，火鈴照會者亦甚。唯祿馬交馳則財氣較旺耳。</li><li>「天同天梁」坐事業宮者，亦可服務於交通、運輸等帶變動性質的行業。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮天同，與太陰相對，不主有父業承繼。唯此星系卻帶藝術色彩。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮天同落羅網，所從事行業每主志趣不投。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天同，若見煞忌，事業帶半偏性質。</li><li>「天同天梁相對坐事業宮者，亦可服務於交通、運輸等帶變動性質的行業。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同

        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞守事業宮，古人認為屬於武職，此乃由於古代社會僅重視仕途之故。在現代社會，廉貞其實亦帶有濃重的商業色彩。</li><li>古人論廉貞守事業宮，入廟者，武職顯赫，此乃以不與煞忌同度者而言。若有煞，不宜武職，可從事工程工藝。</li><li>廉貞亦為藝術之星，但傾向於土木工藝、竹木雕刻之類。在現代，則常為建築業（不是地產業）。</li><li>廉貞會文昌、文曲，主文藝，但不傾向於工藝。主對色彩有特殊敏感，故傾向於繪畫、圖案設計之類。</li><li>廉貞守事業宮，無論何等行業，皆表現得有氣派，亦可謂重外表多於實際。見煞者尤然。故最不喜空劫同會。</li><li>廉貞守事業宮，武曲必在財帛宮，若昌曲入此兩宮度（尤其是文曲與武曲同躔），則主武職文做，或文職武做。在現代，此兩種性質相當複雜，只能由行業分文武，再由職責任務分文武。</li><li>廉貞亦主精神享受。故亦可從事關於此方面的事業。</li><li>若廉貞化忌，則宜從事與血液有關的事業。此項性質須靈活運用。例如「血腥導演」亦屬此類，由引一例，可知其性質之廣泛也。</li><li>以從政而言，廉貞所會的紫微有吉曜，若百官朝拱之類，則宜文職，且能獨當一面；若會「紫微七殺」、「武曲七殺」，或本身即為「廉貞七殺」，則宜武職榮身。亦以煞曜不居本宮為貴。</li><li>一般而言，工屬武，商屬文。此為現代社會之特徵，不可拘泥於古代社會的觀點。</li><li>廉貞化祿於事業宮，論富裕的程度，不及廉貞化祿守命或財帛宮。因守事業宮時，有可能僅為從事外表奢華的行業。如夜總會、歌樓舞榭之類，故必須更詳財帛宮的星曜以定其有財無財。</li><li>凡廉貞必帶出鋒頭、自我表現、外表浮誇的性質，或所從事的行業帶此類性質，故在斗數中，廉貞不必化科而「化科」在其中矣。善於體會此意，對界定事業性質甚有幫助。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「廉貞天相」，常主與人合作事業，故須注意兄弟宮的星曜組是否吉利，藉此即可推斷其事業之成敗。</li><li>「廉貞天相」，亦為從政之星，或至少對政治有興趣，則必須見天魁天鉞，仕途始覺亨通。若見煞曜，則一波三折，起跌無常。</li><li>「廉相」會祿（武曲化祿為上，祿存次之），或會天府化科，宜握財權。若祿煞交躔，則最宜任軍需之職。此即為武職文做一例。</li><li>若廉貞化忌，或為刑忌所夾，則以從事血光或兇險之行業為宜。如管理監房，即為兇險行業之一例。若不從事此等行業，則主終身受人壓力。或遭排擠，或為人陷害。無論從商從政，均所不宜。</li><li>「廉相」為財蔭所夾，其吉比同會魁鉞為更大。主一生受人提攜，且多助力。或主承繼現成事業加以開展。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「廉貞七殺」，宜武職。軍警界出身，或在刑法紀律組織工作，皆為適宜。三方有煞而本宮無煞者尤確。若本宮有煞，則不如從事工業。</li><li>「廉貞七殺」而廉貞化忌，更見煞曜同度（空劫不是），則主馬革裹屍，故從事軍警兩途皆主殉職，或惹重大刑法官司。故不如從事帶血光之行業，如飲食業、化驗所等，反可趨吉避凶。</li><li>「廉貞七殺」坐事業宮，一生必至少有一次重大挫折，以見財星化忌、煞刑耗空劫湊會之大運及流年為克應之期。</li><li>「廉貞七殺」而廉貞化忌者，以三合宮見忌沖會之流年大運，為見血光克應之期。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮廉貞守事業宮，與貪狼相對，以從商為宜。若從政，則易流為各黨派集團的調和折衷人物，且易成為傀儡。</li><li>寅申宮廉貞，亦帶投機性質，故若從商，最宜投身財經金融行業，負買賣之責。亦宜從事基金投資。廉貞化祿者尤為吉利，可以白手成富。</li><li>若廉貞有刑煞曜同會，則可為幫會人物，或事業帶半偏色彩。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「廉貞破軍」必須見祿然後始主事業有成。 以廉貞化祿事業較為順遂。若破軍化祿，則不但多勞，而且事業必有挫折。</li><li>卯酉「廉破」，見煞輕者，亦帶偏門或半偏門色彩，所從事行業，多外表浮華，或與酒色財氣有關。倘吉煞交集，則不過中下級行政人員。</li><li>廉破守事業宮見吉，多因事業而應酬，又由應酬發展事業，故其所經營，不只一端。故須注意其兄弟之優劣，而定其事業之成敗吉凶。</li><li>「廉破」而廉貞化忌者，不見天刑、四煞、空劫，則雖事業偏門，亦不致惹官非刑法，否則必有牢獄之災。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「廉貞天府」同度，事業傾向於財經。亦宜經營與金屬有關的行業。</li><li>「廉府」守事業宮，最喜廉貞化祿，則可成富格。天府化科，則事業與聲譽有密切關係。</li><li>古人以「廉府」守事業宮，見昌曲、輔弼、魁鉞，為文武兼資，大富大貴。此意在現代可以參考，或可引申為工商兼業，或半政半商，唯必以與財經金融有關者為宜。</li><li>若廉貞化忌，則不宜從事金融更見煞，必因此而興訟。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「廉貞貪狼」同度，空劫又同度者，最宜藝術，尤以表演行業為宜。</li><li>若從商，場面必大。有祿則可，無祿者易流為外表豪華，內在空虛。</li><li>「廉貪」守事業宮，往往事業亦不只一端，亦主常易與人合作。</li><li>當「廉貪」與煞曜同度，則以從事工業設計、工藝美術為宜。 </li><li>「廉貪」而貪狼化忌，一生必有一次重大的轉業。若廉貞化忌，則以半偏行業為佳。或從事飲食業亦可，則必以新潮作為號召，不能守舊有原則。</li><li>「廉貪」守事業宮者，亦多事業上的應酬，又由應酬而擴展事業，其性質與「廉破」略同，唯權力欲則稍遜。</li><li>「廉貪」必須得祿始主發越，倘無祿見煞，只宜工藝途中走。</li><li>若「廉貪」有文曲化忌對拱，又見煞忌刑耗諸曜者，主其人貪小，其事業亦如之。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天府守事業宮，以在現成局面下發展為宜。 例如就職於有規模的企業，成為領導階層人物，或現有家族的家族事業。</li><li>天府入廟，可守現成事業。若落陷，則當局者可能過分謹慎，以致無法在現成基礎下發展。若煞曜同躔者尤甚。</li><li>凡主星在午宮守事業宮者，皆主事業廣大，天府亦然（太陰則宜在子）。以得祿為貴。此即所謂「安命寅宮，府午宮、相戌宮來朝，甲生人一品之榮」。此乃「武曲天府」守事業宮的上格。此格之特點，在於「府相朝垣」，且天府得命宮之雙祿。若無祿者，則不入此格。</li><li>天府必須得祿，然後事業始主亨通。否則事業雖佳，亦不過外強中乾而已。</li><li>天府無祿，亦無煞忌刑會照，而有吉星祥曜扶持，則守成亦可，不致殞越。若既無吉曜，卻有煞曜湊會者，則事業易為小人所算，甚至受拖累而致失敗。</li><li>最壞的結構是，天府落陷，天姚及文曲化忌同度，則主受騙。大運及流年見此亦然。唯原局見此星繫結構時，有時又主此人以巧騙營生，否則亦斯文敗類。</li><li>天府在事業宮，宜兼視財帛宮之天相，以得財蔭夾者為上格。若刑忌夾，則事業亦受到限制，以任職為宜，不宜自行經商。</li><li>天府不喜火鈴照射，主事業波動。以工業、工程發展者為宜。</li><li>天府有空劫同度者，事業多進退失據，既思改革，又持保守，以致事業發展受到障礙。故以從事實業為宜。切忌投機。</li><li>天府會羊陀，則主事業有波折，仍以從事工業或工程為佳。</li><li>僅於得會武曲，又見祿存或化科的場合，所會的天相亦無煞曜，然後始主可經營財經金融事業。仍以統籌大局為宜，不宜負責實際工作。</li><li>天府入廟，化科，則以從事信貸等事業為佳，若有煞，則仍宜工程或工業。</li><li>天府不主浮華，凡有經營，皆以腳踏實地為佳，否則徒自尋煩惱。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //天府、武曲
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮的天府，一般情形下宜任武職，或經營工業、工程。僅在「疊祿」的情形下，始主財經界可以得巨大發展。若從政，亦宜為財賦之官。</li><li>丑未天府守事業宮，巳亥天相無刑忌夾，命宮無正曜，祿存入度；或遷移宮貪狼化忌，且祿存在財帛宮者，皆為巨富之格。從商從政，皆主名利兼收。唯必以無火鈴、空劫、刑耗同度者始合。</li><li>若丑未宮天相為財蔭所夾，但天府卻見文昌化忌來會，則其人必以帶投機色彩之事業起家。因此須詳推流年大運，以定其進退之機，倘時機失誤，則成就受影響甚大。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天府、紫微
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮天府，若所會之天相為刑忌夾者，不宜投機，亦不宜從事金融行業。以任職公司機構為宜，更不宜從政。</li><li>卯酉宮天府，得武曲化祿來會，亦主任財賦之職。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //天府、廉貞
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天府守事業宮，對宮為「紫微七殺」，天府受此權力之星影響，常有獨立自主之心，是否適宜，應配合命宮及財帛宮推斷。</li><li>天府對拱紫微化權者，權力之星太重，有輔弼扶持尚可，否則恐反主孤立。</li><li>巳亥宮天府，僅慎之心較小，故事業往往帶浮誇性質。有煞者更甚。若天桃、陰煞同度，文曲化忌來會，則易發展為空頭，並因此事業失敗。</li><li>凡天府在巳亥守事業宮，皆以腳踏實地，在現成局面下穩步發展為宜。</li><li>若吉星祥曜會合，命宮成火貪格者，則主事業突然發展，在流年大運良好時，亦可投機致富。</li></ul');
                break;
            } // end switch 主星地支
            break;  // 天府

        case "太陰":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰主富不主貴，故守事業宮時，必以見文昌文曲同會，然後始主其人有社會地位。</li><li>太陰會科文諸曜，宜文藝、傳播事業，亦可從政，其政務亦必與文化有關。所謂科文諸曜，乃指昌曲、龍鳳、天才、化科而言。</li><li>若見科文諸曜，又見桃花諸曜來會，則主藝術成名、更宜表演藝術。</li><li>太陰與魁鉞或輔弼同會者，可從政，但必須有相當學歷配合，然後始主得所擢升而任高位，否則徒有虛聲，而升遷至一限度即便因循不進，以致有懷才不遇之感。</li><li>太陰入廟，或「機月同梁」格，得太陰化祿，天同化權，天機化科，而不見巨門化忌，又不見煞曜者，則反宜任職軍警界，或刑法紀律部隊，可得掌大權，此尤以夜生人為貴，日生人次之。</li><li>太陰落陷守事業宮，終生事業變動多端，財帛更難積聚。</li><li>若太陰落陷，文曲化忌同度，則為江湖落拓文士。</li><li>太陰與空劫同會，有科文諸曜合，可突破行業成規，有發明創造，或為工藝發明家；無科文諸者，則理想大於現實，無論從事何種行業，均易流為空虛不實。</li><li>成「機月同梁」格者，如無祿權科會，則必先祥太陰為入廟抑為落陷，入廟者尚可在大機構企業獨當面，落陷者只宜因應時勢，隨遇而安。</li><li>太陰為財星，主計劃而不主行動，故守事業時，即使所任職務與財政有關，亦僅宜計劃策劃，而不宜實際行動。</li><li>太陰入廟，得祿，無煞或煞少，與天機化忌同會合，反宜從事投機事業。但必須大運或流年配合。</li><li>太陰會巨門化忌者，主事業傷盡腦筋，或須費盡唇舌。</li><li>太陰與天機同度或相對，見吉化吉曜，宜從事工程工藝，反不宜投機，唯所從事工藝工程，仍帶流動色彩，如航海工程、航空工程、運輸工業等。</li><li>若天機化祿，太陰化忌，則絕不宜投機。蓋太陰化忌守事業宮，有投資方向錯誤，或受人引誘誤導而致投資損耗。</li><li>太陰會天梁化科，宜從事監督、管理工作，或如公證行之類。    </li><li>太陰最喜歡天同化祿，則亦主白手與家。唯若天同化忌者，有煞，主事業挫折；無煞，則由低層發展，終能成就。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //太陰、天同
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    //太陰、太陽
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    //太陰、天機
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉太陰守事業宮，天同對拱。一般情形下酉優於卯，在酉事業廣大，可以擴展至外國，或一生事業與外國有關，在卯者，以任職為宜。</li><li>卯酉宮太陰見科文諸曜亦宜從事廣告或傳播，此以見太陽及天梁吉化者始成大器。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌太陰守事業宮，與太陽對拱。若太陽化忌，則宜任職內務，若太陽化祿，則為外務人材，無化曜，則以戌宮優於辰宮。唯皆主從事帶流動，遷移色彩的行業。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮太陰，亥宮優於巳宮甚多。在巳宮者，易顛沛流離。在亥宮，有吉化吉曜，亦能成富。</li><li>巳亥宮太陰守事業宮，有煞，以工程為宜，尤宜電子、電腦工程。</li><li>巳亥宮太陰見科文諸曜亦宜從事廣告或傳播，此以見太陽及天梁吉化者始成大器。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陰          
            
         case "貪狼":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼守事業宮，主其事業傾向於消費、交際，或由社交而成事業。化祿、化權者，此項性質尤重，故絕對適宜於外務。</li><li>貪狼與昌曲同度，最宜公開事業，或可從事帶娛樂性之傳播事業。</li><li>若與桃花同度，則其事業以多與異性接觸者為宜。否則宜從事消費，裝飾或娛樂事業。</li><li>貪狼如與空劫同度，須視有無昌曲，有則為藝術，無則宜從事實業。</li><li>貪狼亦帶藝術性質，但廉貞靜態，貪狼卻為動態。二者基本性質不同。</li><li>在現代，貪狼亦主運動，或帶韻律性之運動（如芭蕾舞）。故若貪狼化權，見煞曜而不多者，往往主運動場上競爭。</li><li>貪狼與吉化、吉曜會合者，又見三台八座、台輔封誥、天官天福、恩光天貴等吉曜者，亦可從政，且主折衷調和，或為各派系勢力之緩衝人物。</li><li>「火貪」、「鈴貪」於辰戌丑未四宮，乃主持掌兵權，或在警察紀律刑法部門任職。</li><li>貪狼與羊陀同度，則以從商為宜。亦須從事消費行業或行業性質與裝飾、娛樂、消費品有關。</li><li>貪狼與左輔右弼同度，則主下屬眾多，故所經營之事業亦必有相當氣派。</li><li>貪狼亦為飲食之星（廉貞主血，貪狼主肉），不化忌，便主有飲食品味。見火星、天廚，可從事飲食業工作。</li><li>貪狼化忌在事業宮者，主凡插手事業必引起競爭。有煞曜同度者更甚，空劫同度則主因競爭而遭挫折。</li><li>若貪狼化忌有吉曜同會，則理想之事業雖不能達到目的，但卻別有天地，可由此創建新猷。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午貪狼與紫微對拱，主獨當一面，或主自由職業。以帶藝術、美觀、享受色彩者為宜。</li><li>若見桃花、昌曲，則宜經營與異性有關之事業。</li><li>若見祿權科，及輔佐吉曜，則以政界為宜。唯若有羊陀會照，或擎羊同度者，為政多貪墨。</li><li>子午貪狼與天刑同度，亦主刑法，或主為藝術表演之幕後策劃、編導人材。蓋台前表演須完全依照幕後之策劃，故亦有紀律、原則的意味也。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //貪狼、武曲
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮貪狼與廉貞相對，最不宜陀羅同度。見煞（火鈴亦然），主為政貪墨，終因此致禍。唯為商暴利者，雖有挫跌之虞，卻無官非。</li><li>寅申宮貪狼，以開創性行業為宜。或從事某一行業，卻能別開生面，以特殊作風經營，由此走向成功。</li><li>寅申貪狼守事業宮，時傾向於與人合作，唯多中道更張。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //貪狼、紫微
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮貪狼對拱武曲，必須武曲化祿、貪狼化權，三方四正無羊陀空劫（有天刑不妨），或有火鈴會照，然後始主為軍、警、刑三方紅人，獨當一面，掌生殺之權。</li><li>若無吉化，但有吉曜，則亦可從政，為財賦之官（尤傾向於稅務）。</li><li>若有煞同度，則以從商為宜。亦必事業方向多方面發展，不只一端。</li><li>倘對宮武曲化忌，從商有周轉困難，從軍刑恐有傷殘意外。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //貪狼、廉貞
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 貪狼         
            
        case "巨門":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門守事業宮，須視太陽。太陽入廟會照則吉，若太陽落陷，則格局較下。</li><li>凡巨門在事業宮，基本性質，為「口舌生財」。故以口才為主，或須費唇舌以謀生。格局有高下，唯基本性質不變。</li><li>尤其當巨門化忌之時，若不從事依賴口才，或費勞唇舌的行業，則反招是非口舌。即使巨門為入廟的太陽會照，亦僅主是非較輕而已。若見四煞、空劫、刑耗，更多事業上的紛擾，或且牽涉訟事。</li><li>若從事口舌職業，雖巨門化忌，只要煞刑諸曜不重，亦僅主事業不穩定，且勞心費神，費盡唇舌而已，並不主官非詞訟。</li><li>屬於是非口舌的行業，為律師、外交家、政界、教師、幫會、星相、推銷之類。以巨門化祿為貴，化權亦可，化忌帶偏門，或一半牽涉政治。</li><li>口舌引伸為飲食，故亦可從事與飲食有關的行業。若從醫，則與口腔，食道有關（天同巨門則為腦科、神經科。）</li><li>巨門喜化祿，或與祿存同度，則有時可將口舌的性質轉化為聲名。但以不主動出鋒頭為宜。所謂聲名即口碑，與特意尋求聲名者截然不同。</li><li>巨門與火鈴同度，亦主橫得橫失，暴起暴跌。故以收斂鋒芒為宜，且貴知機。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午巨門守事業宮，會財帛宮太陽，若有吉化，則主得異族扶持事業。</li><li>子午巨門得祿，經過一段時期，必然事業猛進。但仍不宜出鋒頭，亦不宜坐第一把交椅，否則事業又因競爭、排擠而致冷退。</li><li>子午巨門，事業必不只一端。一般情形為藉一行一業起家，但起家后卻兼營別種行業。若有吉星祥曜者，則別業亦依然生髮。倘有煞曜，則主事業多變動。</li><li>子午巨門躔擎羊者，必先經重大挫折，然後始有作為。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //巨門、天同
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    //巨門、太陽
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    //巨門、天機
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮巨門，對宮天同，事業多帶享受色彩。一般以飲食、歌唱界等為宜。</li><li>巨門在天羅地網，故亦主先經困滯，然後始見生髮。</li><li>若辰戌巨門，又化為忌星，更見煞耗諸曜，則一生至少有一次重大官非。其事業多主足跡江湖，風露辛酸。</li><li>辰戌巨門與火鈴同度，決主偶得意外之財。如何保持，則非韜光養晦不可。</li><li>辰戌巨門亦宜自由職業。若帶藝術氣質者尤佳。否則宜從事帶名士氣派的行業。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮巨門太陽相對，亥宮優於巳宮。若見祿馬，決主事業紮根於異域。</li><li>巳亥宮巨門，亦主先有社會地位，然後財富始隨名譽而來。故以同會文昌、文曲為貴。唯不喜昌曲化忌，則其社會地位終有限度。</li><li>巳亥巨門見煞忌（尤以巳宮者為甚），則事業多虎頭蛇尾，終無結局。</li><li>巳亥巨門化祿、化權，又見魁鉞，主受異族提拔而發家。</li><li>巳亥巨門與火鈴同度，亦須防暴發暴敗。持盈保泰之道，在於見好收蓬。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 巨門
            
        case "天相":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天相守事業宮，無論處何地位，均不宜在名義上佔取最高位置，以「副貳」為宜，否則必受人攻擊，排擠。</li><li>天相帶服務性質，然而其所謂服務，絕不同於「太陽天梁」的社會服務，往往有政治色彩。或直接從政，或所業有政治背景，或雖非政界，但卻對政治有濃厚興趣。</li><li>天相本身無吉化，但卻喜與吉化之星同度（由此可見其缺乏獨立性）。或三方有吉化，亦為天相所喜。</li><li>會廉貞化祿、武曲化祿，古人認為皆宜參贊戎行。在現代，卻可能為販賣軍需以至軍火起家。亦主半商半政，長袖善舞。但若見煞者，則仍以不佔手政治為宜。</li><li>會破軍化祿，事業帶開創性，但所開創的事業卻不屬於自己，往往一業開創即成，便須另調新職，負擔新的開創業務。只有當所會的天府有祿存同度，或天相本身為財蔭所夾之時，然後才能享受開創的利益。</li><li>破軍化祿另有一重性質，即宜作為商品代表，此即「副貳」之意。所謂開創性，此時便變為打開代理商品的市場。如此則所得利益便應較大。</li><li>天相亦可借會貪狼化祿，則常主背井離鄉發展。</li><li>天相與紫微化權相會，名大於利，亦權大於利。倘見煞曜，則不宜弄權，否則事業必多挫折，或主傾覆。</li><li>天相與紫微化科相會，亦名大於利，雖獨當一面，但卻往往易受架空，必須同時見輔佐吉曜然後始有主有名可實。</li><li>天相與羊陀火鈴同會，或為羊陀夾、火鈴夾者，事業多糾紛，且易受人掣肘。</li><li>天相守事業宮而為刑忌夾者，更見煞曜同度，半生牛馬。有吉曜同會，亦時受壓力。</li><li>天相與空劫同度，吉則可以憑意念打出天下，唯仍須與人合作。若無吉曜，或且見凶星惡曜者，則或為志大才疏，或不守一業，時生改變之心，以致反流離不安。</li><li>天相有祿馬沖拱，亦主離鄉。</li><li>天相守事業宮，是否能成富，須視天府所會合之星曜而定。「逢府看相」，逢相亦須看府。蓋天府為庫廩，天相為鎖匙，有鎖匙而庫廩空虛，亦自徒然。</li><li>凡天相守事業宮，其行業性質，須由命宮與財帛宮決定，有時亦由夾宮決定。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //天相、廉貞
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮天相與紫微破軍相對，若為刑忌夾，則一生事業反覆，與人合作，每每凶終隙未。若為財蔭夾，則主承繼現成事業，並由此創開新局面。</li><li>丑未天相守事業宮，若有桃花，最宜從事酒色財氣事業。若見昌曲，則為藝術中人。二者皆有娛樂事業性質，然本質卻有絕大分別，學者宜細心體會。此往往即為藝術與色情之區別也。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天相、武曲
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉天相與「廉貞破軍」相對，以卯宮較佳，因為寅宮的太陽所夾，較為光輝。</li><li>卯酉天相，在一般情形下權重一時，但究非事業主腦。若從商，最宜為商品代理，若任職，則宜為跨國機構一地之首腦。</li><li>卯酉天相而府庫充盈者，宜任財經方面工作，若天府化科，則以工程技術為宜。</li><li>卯酉天相與廉貞化忌對拱者，與人合作，時生破裂。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //天相、紫微
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天相與「武曲破軍」相對，一生事業多勞，往往須親力親為。</li><li>巳亥天相與武曲化忌對拱，與人合作時多損失。且往往因財失義。</li><li>巳亥天相守事業宮，不見祿，亦宜工程技術。會天府化科者，可半工半商。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天相     

        case "天梁":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁為清貴之星，縱見祿、權、。科，及輔佐吉曜，亦不負行政之責，僅宜居監察、審核、司法、刑政之職。亦宜為政府代言人。</li><li>若在商，則為財務審核、人事管理之才。若為自由職業，則與醫藥、法律、廣告、傳播有關。</li><li>會太陽入廟，在現代亦為社會工作者，或為議員等清貴。屬於半官方人士。</li><li>天梁為孤克刑忌之星，上述職務，細心體會，便知其帶孤克刑色彩。蓋此等職務，皆須遵循一定法則，或須面對大眾，且向大眾負責者也。</li><li>天梁亦為科學研究之星，因科學研究亦有一定法則，兼且面對大眾。</li><li>上述職務看似紛紜，如何釐定，無非視所會之輔佐雜曜而定。如天刑為刑法；天月為醫藥；天巫利從政；祿馬宜從商，昌曲宜廣告及傳播之類，皆有跡象可尋。然而定基本性質，卻仍以正星組合為準。</li><li>大致而言，同拱太陽者，利傳播，司法，醫藥；同拱天同者，宜內務，秘書，參贊；同拱天機者，宜計劃，設計，審核，或半官方事業。</li><li>天梁落陷，以自由職業為宜。亦以有年資可積者為宜。</li><li>天梁化祿於事業宮，若從事財務稽核之職者，最為適宜。若所業與財務無關，則反因財而受困擾。從政者困擾尤大。</li><li>天梁化權，利於權威性工作，法律固有權威，監察及秘書亦未嘗無權，於此可細作體會。</li><li>天梁化科，以清貴為宜，故須極力爭取社會地位，然後財富始隨之而來。換言之，名為主，利從於名，本末切不可倒置。</li><li>天梁化祿而成「陽梁昌祿」格者，必須以專利發明，專利事業為奮鬥目標。若從商，亦宜代理名牌，或打開商譽，然後始能有所成就。蓋此組星曜與事業關係甚大，本質雖佳，卻必須努力奮鬥然後有為。</li><li>天梁在巳、午、未三宮，孤克刑忌的性質特別大。尤以在巳宮者，從政則有特殊任務，從商亦別有目的手段，是則以同和大眾為第一要務。在午宮者，見吉則事業廣大，見凶則為眾矢之的，亦必須以不針對別人為宜；在未宮者，一生事業變化多端，其變化為吉為凶，亦以所會輔佐諸曜為主，後天人事，亦宜從事行業本身亦具變動色彩者（如電子業），是則為趨吉避凶之道。</li><li>天梁與空劫同度，吉則為發明創造，凶則流為空想。此亦可藉後天人事補求。凡天梁在事業宮者，必須努力爭取學歷、資歷，此蓋屬通則也。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮天梁，最嫌太陽化忌，除非從事刑法紀律，或招人畏忌的行業，甚至所謂「厭惡性行業」而帶服務色彩者，否則反招是非尤怨，或在職務上替人受過。</li><li>子午宮天梁，以任公職或大機構職務者為宜。若太陰化忌尤甚，自行經營，往往計劃出錯，倘無足夠資歷，學歷，則僅宜從事零售業。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮天梁，事業多變。會輔佐吉曜，則主身兼數職。</li><li>丑未天梁亦不喜歡太陽、太陰化忌，前者主因名招怨，後者主因財招妒。</li><li>丑未天梁與天機化忌相對者，一生招是非謠謗，以不澄清為宜。若圖澄清，反而更滋困擾。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天梁、天同
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    //天梁、太陽
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    //天梁、天機
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天梁，最畏借會巨門化忌，最喜借會巨門化祿。若會化忌，非從事本身即帶是非冒險之行業不可，巳宮者往往因此九死一生；若巨門化祿，則主口舌生財。</li><li>巳亥天梁在事業宮，以不現鋒頭為宜，雖獨當一面工作，亦以退居幕後為佳。</li><li>巳亥天梁多秘密任務。若從商則兇險較少，但一生事業仍與商業秘密有關。</li><li>巳亥天相與武曲化忌對拱，與人合作時多損失。且往往因財失義。</li><li>巳亥天相守事業宮，不見祿，亦宜工程技術。會天府化科者，可半工半商。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天梁          
            
        case "七殺":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺居事業宮，主管理能力強，尤以紫微七殺為然。</li><li>古代無工業，最能聚眾，且最能發揮管理能力者，厥為兵戎，故古人論七殺守事業宮，必許以武職榮身。現代則可為工廠管理，亦可為大企業人事部門。</li><li>凡管理，必須恩威並濟，七殺守事業宮者，威有餘而恩不足，「紫微七殺」尤然。故以得輔弼、魁鉞、三台八座朝拱同會者為貴，得此則自能則柔相濟，雖千萬人皆能號令。</li><li>七殺不宜與煞曜同度，火鈴同會者更不宜，從事武職或人事管理，皆主生枝節，甚且有意外，或風波重重。</li><li>七殺有煞曜同度，最宜一技傍身，故必需學習專門技術，不宜管理。</li><li>故七殺守事業宮者，以本宮無煞始宜武職。若有煞而從事軍警刑政、情報治安等業，則應居安思危。煞忌刑重者，且多意外，若會廉貞化忌，或武曲化忌，尤防有生命危險。</li><li>七殺守業宮者，亦主辛勞，凡事必須親力親為。即使下屬眾多，仍難安逸。</li><li>七殺與昌曲同度，以設計工作為宜。</li><li>七殺與空劫同度，吉則有巧思，出人意表，凶則一生多空想，以致不良不莠。</li><li>七殺與空劫同度，不宜投機，即使命宮見「火貪」、「鈴貪」，亦主暴發暴敗耳。</li><li>七殺守事業宮者（命宮亦如之），必須注意後天培養，尤以人和為第一，技能訓練次之。缺此二者，則雖有作為，但同一星系，由於後天修養不同，影響實際命運甚大。</li><li>七殺守事業宮而有煞者，見擎羊、天刑，可習外科手術、針灸、婦產科、牙科等。廉貞化忌者尤宜。</li><li>若有煞而無化忌會合者，則仍以應用利器為主的行業為宜。如雕刻、理髮及金屬工程等。</li><li>七殺與火鈴同度，則以見金火的行業為佳，如冶鍊、烹飪、首飾之類。</li><li>若輔佐諸曜同會者，則亦可主持企業或工業管理。或為軍警武職。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮七殺，與「武曲天府」相對，有煞者最宜工藝設計，主有獨特概念，易為欣賞。</li><li>子午七殺得祿，亦可任職財經機構，唯若見「火貪」、「鈴貪」，則防暴得暴失，橫發橫破。</li><li>子午七殺會武曲化祿，則宜武職，或財經事業；會貪狼化祿，則宜從商，唯不利投機；會破軍化祿，則事業不只一端，有多方面的財源。見祿存，以任職為宜，不宜自行創業。若貪狼化忌，則一生至少有一次挫折；若武曲化忌，則唯宜任職工業，或以專門技能，計劃管理等起家。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //七殺、廉貞
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申二宮，七殺與「紫微天府」相對，主工作獨當一面。</li><li>會破軍化祿者，一生至少有一次重要行業變動，會貪狼化祿者，從商為宜，仍不宜投機，會紫微化科，天府化科者，名大於利，以爭取學歷，資歷為生，財帛多寡，視此而定。</li><li>若與煞曜同躔，則為工藝。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //七殺、武曲
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌兩宮七殺落羅網，即使投身軍警兩途，亦宜武職文做。</li><li>辰戌七殺守事業宮者，若經商，以周轉數目巨大者為宜。若從事工業，亦必須自行銷售。無論工商，皆不宜投機。</li><li>辰戌七殺守事業宮，亦一生名大於利。</li><li>最喜見廉貞化祿、破軍化權，則權利皆重。有煞亦為富局。無煞而見輔佐吉曜者，經歷一段時期困滯而終成大器，是則可入武行，必能以武職榮身。</li><li>若見廉貞化忌者，以帶血光事業為宜。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //七殺、紫微
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 七殺

        case "破軍":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍守事業宮，大致略同七殺，其主要分別為七殺之開創力不如破軍，然而風險亦較破軍為小。七殺守事業宮，雖必有一段時期困境，只需不投機，縱有挫折，終能東山復起，而破軍則可能一蹶不振，且於順境之時，亦必見風波，僅能安然渡過而己。</li><li>以事業性質言，破軍不與煞忌同躔，三方亦煞輕者，可以武職榮身。化祿、化權尤佳，更見輔佐吉曜同會，則富貴不小。</li><li>若破軍與煞曜同度，則宜以工程技術起家。從商者必多挫折，縱能化險為夷，亦勞心傷神。</li><li>破軍入廟而吉煞交集者，可以經商，是則成敗無常，進退之機異常重要。往往成敗僅繫於一線。</li><li>以毅力言，破軍優於七殺。故當破軍守事業宮時，只須連續有三四年良好的流年，即能創出事業基礎。</li><li>若破軍化祿，則主兼行兼業，兼職兼差，且往往由不以為重點的行業或職務起家。</li><li>破軍守事業宮，會「火貪」、「鈴貪」往往於困苦艱難中突發。突發之後，若不親力親為，或貪心無厭，則又易歸於失敗。</li><li>破軍宜於工業，其性質亦同七殺。但七殺之特長在於管理，而破軍之特長卻在創新。故宜注意新產品，新技術，或從事冒險性行業。</li><li>廉貞與七殺同度，宜從事工程，與破軍同度，卻反主處行政機構之下僚。此乃由於廉貞火可煉七殺之金，耐卻與破軍水火相剋之故。不成格局，是故境況亦大不相同。</li><li>破軍喜見輔弼，則能減少辛勞。見魁鉞不過多機會而已，見昌曲亦不能扭轉劣境。若昌曲化忌，則更易不安所業，不良不莠。</li><li>破軍與桃花諸曜同度，傾向於半偏行業，若更見文曲化忌者，則帶巧詐性質。</li><li>破軍與羊陀同度，若無一技防身，則必終生不能有為，以致晚年困苦。</li><li>破軍亦不喜與火鈴同度，主風波疊起。</li><li>與空劫同度，見吉輔者，創新之能力極強，此時卻又喜昌曲相濟。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮破軍守事業宮，見吉曜亦可從政，唯若命宮有煞而無祿，則從政不免有派系爭端，而當局者卻易生反覆，於年限不佳時，由此即引起極大風波。</li><li>若從工從商，則傾向於與人合作創業，且合作事業不只一端。化祿、權時尤甚。然而行業雖多，若不專，則徒然表面風光。</li><li>子午破軍守事業宮，無論從事何等行業，均喜玩弄政治手腕。故必須見輔弼同會，然後始可佔優勢，否則每每枉作小人。</li><li>女命破軍於子午守事業宮，主夫唱婦隨，最宜與丈夫合作創業。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //破軍、紫微
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮破軍守事業宮，亦傾向於合作創業，唯若武曲化祿、貪狼化權來會，只需不會文曲化忌，則仍以獨力創業為宜。</li><li>若武曲化忌，只利從工，亦有風波意外，唯風險畢竟較小。亦可從事外科、牙科等持利器以求財的行業。最不宜從商，主財不足以濟其用，往往因此損失，挫敗。</li><li>寅申破軍主事業場面相當大，若無祿，又無吉曜，往往為外強中乾。空劫同度者更甚。</li><li>亦主忌出鋒頭，若小有成就即膽大妄為，必為神人共棄。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //破軍、廉貞
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮破軍落羅網，一生必至少有一次重大挫折，然後改行改業。</li><li>辰戌破軍亦主為「副貳」必須藉別人財力或勢力興家。故最喜見魁鉞。</li><li>若無吉曜，又無煞曜（或二者均見，但力量微薄者）則必須一技傍身始能生髮。</li><li>有吉化吉曜，可任職財經機構。</li><li>煞重者，宜技術謀生，不宜自行經營。</li><li>辰戌破軍守事業宮，不宜過份計較錢財，否則因小失大。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //破軍、武曲
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 破軍

    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之官祿宮參考




// ------------------------------ 財帛宮 ---------------------------------------

function 三合派王亭之財帛宮參考(宮位, 主星, 主星元件, count) {
    // count is used to determite to put the header or not, for 雙星, header just need to put once !
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
         case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微守財帛宮，在最好的情形下，亦僅主財源充裕，並不主能積聚。蓋紫微偏重於名譽與權力，不是財星。</li><li>紫微化權守財帛宮，見煞，因同時必見武曲化忌，故絕不主富厚，除非從事「持利器以求財」的行業（如外科、牙科、飲食業、理髮業之類），否則反主場面似乎豐裕，實際卻支絀周張的情形。</li><li>紫微化權不見煞，反見「百官朝拱」，則金錢方面易得他人支助，命宮為「廉貞天府」者，亦主可掌財權。</li><li>紫微化科，則宜憑名譽、商譽以求財。得「百官朝拱」者尤然。見煞，不過聲譽減等，或範圍縮小。</li><li>紫微喜與祿存或化祿同度，或對拱，則可改變其外表充裕，成為內在充實，化科化權的紫微尤宜。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與火星同度，居子午宮，因與貪狼相對，故亦主一時橫發。或對宮貪狼成「火貪」、「鈴貪」格者亦然。除非命宮或事業宮有吉化、吉曜，否則難以久長。</li><li>子午宮紫微在財帛宮，有左輔右弼同會，主財源來自多方面。余宮紫微減等。亦主時時可得別人在財帛上加以支持、供應。</li><li>若對宮貪狼化忌，本宮紫微吉煞交集，則受人供應金錢，必帶有相當交換條件，甚至可流為貪墨。</li><li>子午紫微為「孤君」者，主進財艱辛，若「在野」，即為重重煞刑耗曜在三方四正包圍，則主揮霍，縱一時橫發亦不能久存。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「紫微破軍」在財帛宮，主一生必可得一次意外財。以程度言，未宮優於丑宮；見吉者性質優良，見煞者則帶兇險性質。唯得意外財后，必於流年經行至丑或未宮時，即生極大破耗。若有空劫同度，破耗后較得財前更貧困。</li><li>丑未宮「紫微破軍」而破軍化祿者，若掌財權，則易貪墨。或主貪圖僥倖，犯險冒難以得偏財。</li><li>若破軍化權，對主運用金錢的能力強，經波折而成富。故在財帛宮，「紫破」之破軍化祿不如化權。唯二者皆主揮霍。</li><li>凡「紫破」、「紫貪」、「紫殺」皆主驟發驟敗，「紫破」之敗，必因發后又妄圖開創所致。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「紫微天府」，需視有祿無祿以釐定其吉凶。若有祿，則可積聚而成富，無祿，則不外充足而已；倘無祿有煞，或且見空劫，則僅主表面風光，且常易因求財反生破敗。</li><li>「紫微天府」僅主積蓄致富，故與「紫微破軍」不同，在保守社會，「紫府」較佳，在進取社會，「紫破」則較佳。唯「紫破」於發后須採取保守態度，防再見破耗。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「紫微貪狼」亦主驟發，若紫微化科，則財來較悠久，若貪狼化祿，則財來較急驟，然而亦隱藏破耗之機。</li><li>「紫貪」有「百官朝拱」，則主可發財而非暴發；若「在野」或「孤君」，則僅主貪財，可能不擇手段。</li><li>「紫貪」與祿存同度，見空劫者，主暴敗。若火鈴同躔，暴發暴敗尤速。然有火鈴而無空劫，則尚可圖補救，於發后持盈保泰即可避免。</li><li>「紫貪」為火鈴夾者，亦主驟發。夾貪狼化祿，則驟發程度更大。尤喜夾紫微化科，則驟發且有聲譽，或由是建立商譽。</li><li>「紫貪」在財帛宮，亦主揮霍，時時作無謂交際應酬。但貪狼化祿者，卻亦能因應酬而得財。</li><li>「紫貪」在財帛宮，財源來自多方面。</li><li>凡「紫破」、「紫貪」、「紫殺」皆主驟發驟敗，「紫貪」之敗，必因發后即浪費金錢所致。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「紫微天相」雖吉化吉曜彙集，一生亦必有一次波折，或呈膠着狀態，難得寸進。必須渡過此段時期，然後始能開運。</li><li>倘有刑煞忌耗諸曜，則不但時生波折，而且容易因多意外開支，而致入不敷支。</li><li>「紫相」為財蔭夾者，可克享父蔭，或掌家族財權，克承父業。若為刑忌夾，則主祖業凋零，而身亦常因財源而生壓逼感。</li><li>「紫相」有左輔右弼同會，則宜協助他人理財，不宜積極開展自身事業。縱有自身事業。亦以作為他人之附庸者為宜。如代理業務、經銷業務、經紀行業等。亦可從事服務性專業。</li><li>唯「紫微天相」同度守財帛宮者，一生亦必有意外之財，可主突發。無煞忌者則能儲存。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微七殺」在巳亥宮，理財勝於積財，故常常事業廣大，而自身積蓄卻不相稱。這種財帛宮的格局，只宜以企業公司的資產，作為自己的資產。</li><li>「紫殺」與祿存同度，守財能力較大，但易因財失義。</li><li>「紫殺」在財帛宮亦主能驟發，唯較難持久。見煞者尤甚。</li><li>「紫微七殺」亦主財帛變動，故如自己經營事業，則必須詳視流年吉凶，以為進退參考。於逆境時不宜妄動，否則必多破敗。見祿者則較佳。</li><li>「紫殺」與空劫同度，破敗甚速。</li><li>唯「紫殺」見「祿馬交馳」之局者，無煞，在外埠外國能發，在出生地反多波折。亦即僅適合離開出生地的環境。</li><li>「紫微七殺」而紫微化權，尤宜背井離鄉。</li><li>凡「紫破」、「紫貪」、「紫殺」皆主驟發驟敗，「紫殺」之敗，則在於環境忽生變動。故「紫殺」較難由當事人主動趨避。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微
            
        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機在財帛宮，主財帛有變動或波動。通常表現為財來去，難以積存。入廟者較佳。若落陷，則財源稍順即生變化，或必須勞心費神，騰挪變化然後始能保住財源。</li><li>天機化權，則性質比較穩定，然而仍必須轉換財源，表徵為轉行轉業。故以自由職業為佳；亦宜從事專業工作，則可不改行業，但改變來財之客戶即可（例如律師，不必固定的客戶）。</li><li>天機為計劃的星曜，在財帛宮時，亦宜傾向於勞心以求財。</li><li>天機化祿，疊會祿存，且有吉曜，則亦可驟發。唯其驟發，必與聰明機巧有關。若化忌，則機關費盡反而財源中斷，所謂「機深禍更深」是也。</li><li>天機化祿，財氣佳，但仍主財源不只一端，會吉曜，主有多方面的財路。若吉煞交集，則多反覆進退。</li><li>天機化忌，主財運稍順即遭破壞，打擊或排擠。必須於逆境時處之泰然，讓時間澄清一切，表現出泱泱大度，然後始可保泰持盈，安渡逆境。</li><li>天機化忌者，亦以從事專業為宜，且以勞心費神的行業為佳。</li><li>天機擎羊，主勞心的程度更大。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮天機入廟，必與巨門相對，故主勞心費神，破唇費舌以求財。巨門化祿者佳，化忌者勞神費舌的程度更大。</li><li>午宮天機，命宮太陰入廟；子宮天機，命宮太陰落陷，故子宮不如午宮。在午宮者焦慮較小亦較少。在子宮者，須心情開朗以應付橫逆，且必須不用機關心計，然後始能扭轉命運。</li><li>子午宮天機若與煞星同度，則主易失機緣。又或因求全求備，追求理想而反致誤失良機。且一生多競爭，以致盡拋心血。</li><li>子午天機與空劫同度，主機謀失誤。</li><li>子午天機化祿，或祿存同度，表徵為錢財流通，故可從事經紀行業，費唇舌而能得錢財流通之利，此亦以與巨門相對之故也。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮天機落陷，與天梁相對，主機關巧計以求財。因此最宜從事費心機計謀人行業，如電腦程序、市場策劃之類。倘有天刑、擎羊、奏書等曜，則宜從事法律工作。</li><li>由於與天梁相對的關係，若天梁化科，則主依靠知名度而決定財帛的多寡。天機化祿、權、科，會昌曲化科者亦然。但若天機化忌，或會昌曲化忌，則往往計謀失誤，失時便應坦然承受一些失敗，作為經驗，以助日後的開運。</li><li>丑未天機與天梁化祿相對，則必主機關巧計以求財。倘見陰煞、天姚、天虛同度，則計謀的性質更重，遇吉曜，可以得財，倘有煞曜同度，則主枉拋心力，不如隨緣，尤以空劫同度者更甚，亦不宜獨立經商。</li><li>丑未天機見煞忌刑耗諸曜，主因官司破敗。故不宜爭訟。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申「天機太陰」同度，見祿存或化祿，宜在財經機構服務。古人認為乃「財賦之官」因為「天機太陰」僅主財經計劃，不主求財的行動，是故不宜經商。</li><li>若太陰化忌，則主關於投資的計劃失誤。此時申宮又較優於寅宮，即失誤的程度較小。然均不利於經營，只宜服務公職或財經機構，以上市公司最為適宜。但仍不宜主持實際投資項目。</li><li>若太陰化祿則主財氣豐盈，雖任職亦主收入豐厚。天機化祿者，過手的金錢數目相當大。</li><li>「天機太陰」亦不喜見命宮天梁化祿，故不宜經商，即使任職亦主人緣不佳，以其事業宮必同時見陀羅與天同同度之故，主事業上多暗爭，影響財帛。</li><li>「天機太陰」最喜與「祿馬交馳」同度，則主發財於遠方。故以離開出生地為宜。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「天機巨門」，主競爭甚重，經手之事每惹人垂涎。見煞忌者尤甚。</li><li>若巨門化祿，則主得異族之財。疊見祿存，尤足以成巨富，唯必費盡心神。</li><li>若巨門化忌，則往往功敗垂成，枉拋心力。此時不如隨緣，或從事競爭較小的行業。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「天機天梁」同度，機關巧計以求財的意味，若會吉曜者，則主易得蔭庇，故有祖業，故宜從事專業。天機化科或天梁化科，均主名利雙收。</li><li>「機梁」不宜化祿，天梁化祿尤主多暗爭，每易受人排擠，故必須勞心費神以求財。</li><li>「機梁」多變動，故見輔弼、魁鉞者，指財源不只一端，往往兼職兼業。</li><li>「機梁」會化忌，無論天同、太陰、太陽、巨門，皆主是非暗爭極重，尤不喜太陰化忌，主時時枉費精神，求財手段錯誤。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天機與太陰相對，不宜自行經營，但卻可從事服務性行業，或居間代理。</li><li>巳亥天機見祿馬交馳，以巳宮天機較吉，更宜作外國公司經紀或代理人。</li><li>巳亥天機不主聚財，化吉亦只主增加金錢流通程度，故亦可從事財經、稅務、核數工作。</li><li>巳亥天機與火星同度者，財帛更難積聚，則源亦時生變動，故不可因一時順遂即理想過高。</li><li>巳亥天機得祿，並主為人覬覦，以致收入不穩，財源不久。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽主貴不主富，故太陽守財帛宮者，其財皆憑社會地位而來。因此必須爭取地位，如利於學術者，應追求較高學位；利於經商者，應追求代理名牌商品，或自行創造商標商譽；利於任職者，應積極進修，爭取聲譽，或憑人際關係創造升職條件。</li><li>太陽主散，太陰主聚，故太陽守財帛宮，除非有太陰同度，否則必主散財。散財性質可能格於環境，可能為人際關係所逼，亦可能基於自身性格。詳各星系組合而定。</li><li>一般而言，太陽化祿，乃自身喜散財；太陽化忌，主受六親剝削；太陽化科，乃因追求榮譽而散財。唯太陽化權較為穩定，可以藉人事控制，作後天補救。</li><li>一般情況下，煞星對太陽的影響並不如對其他正曜之重要。換句話來說，太陽與四煞空劫同度。不過增加困擾與教財的趨向而已。倘如命宮星曜組合吉，則仍不乏進財之力，並不因煞曜而致貧乏。</li><li>太陽入廟，情形遠較落陷者為佳。蓋入廟的太陽影響命宮，社會地位較受落陷太陽影響者為高。既然太陽居財帛宮，得財多寡決定於社會地位，故自以財帛宮太陽入廟為優勝。</li><li>太陽主貴，故喜會財星，則富貴綿遠。然而太陽化祿亦主散財，因此只有當見祿存、太陰化祿、巨門化祿時，始主富貴。太陰化祿最吉，亦最宜經商。單見祿存則遠不如見祿馬交馳。</li><li>太陽守財帛宮，若夫妻宮有聚財之星、如天同化祿，或「天同太陰」任一化祿化權之類，則財富宜交配偶處理。若田宅宮佳，如「紫微貪狼」而貪狼化祿，則可籍置業以聚財。此為利用星曜性質，作後天補救。</li><li>太陽守財帛宮，吉煞交集者，每主事業空虛不實，表面風光，而內在周絀。此可藉後天人事匡正，必須腳踏實地，不濫用聲譽，然後始得改變。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮太陽，必與天梁相對，午宮固優於子宮，唯因天梁的影響，主貴的程度甚大，因此必須憑聲譽地位以求財。子宮太陽落陷，不過花耗精神而已，故尤宜進行艱苦學術研究，或以解決難題（如醫治危症、重症；或濟困扶危的社會服務），作為一己的財源。</li><li>子午太陽守財帛宮，能成「陽梁昌祿」之格，必有專業地位。唯午宮聲名較大於子宮。</li><li>子宮太陽見煞忌空劫，則花耗精神甚大；午宮者較小。</li><li>子宮太陽見吉化、吉曜，雖主富貴，然不如午宮者遠甚。午宮太陽居財帛宮，若日生人，又有吉化吉曜，且見祿，則主既富且貴，權勢及財權皆傾動一時一地。</li><li>子午太陽守財帛宮，唯不喜天梁化祿，蓋益主貴而不主富，稍多進益，即有是非尤怨謠忌。</li><li>現代社會，子午太陽亦喜經營名牌，或藉廣告創造的商譽，見科文諸曜者尤然。但另一方面，又可轉為自身經營傳播、廣告。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「太陽太陰」同度，基本性質主先散后聚。尤以丑宮者，「后聚」的力量大於未宮。夜生人又優於日生人。</li><li>太陽太陰同守財帛宮，見輔弼、魁鉞、昌曲者，不見煞忌，主富而且貴。唯必須白手興家，雖有祖蔭亦不克享。太陰化祿者富多於貴，太陽化祿者貴多於富。前者在丑宮較利，後者在未宮者較優。</li><li>「太陽太陰」而太陰化忌，主因事業浮誇，妄事投資而引致損失；若太陽化忌，則主因虛名而受拖累。見煞刑諸曜，尤主由是引起是非，甚至因此涉訟。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「太陽巨門」同度。太陽化權，巨門化祿者，主受異族提拔得財。亦主憑口舌以得財。無吉化，有祿馬交馳亦可；太陽化祿亦有此種徵兆；唯財易因出手闊綽而散去。</li><li>寅申宮太陽化忌者，必主受人拖累；巨門化忌者，則主引致官非詞訟。更見煞耗空劫，則主因此負債、破產或倒閉。</li><li>若見巨門化忌而煞不重者（主要為不見空劫及鈴星），則主以口舌以求財。例如經紀人、教師等。</li><li>「太陽巨門」縱使見吉化、吉曜，亦主財由自身創立，不主得現成產業。亦主必須競爭而後得。見煞忌者，競爭尤劇。煞忌交集，必須任勞任怨以求財。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「太陽天梁」同度，成「陽梁昌祿」格者，由社會地位決定其財富之多寡。倘見文曲化科者，太陽必同時化權，又得借會巨門化祿，尤主既貴且富，權力與財富皆令人艷羨。</li><li>卯宮「太陽天梁」即使不見煞忌，亦主爭產爭財。唯見吉化及祿存，財帛卻優於酉宮。</li><li>卯酉宮「陽梁」縱有吉化，如大運財帛宮見忌星，又與空劫同會者，此大運即為財帛睏乏之期。若無此大運，則於流年見同樣情形時亦克應。</li><li>「太陽天梁」最不喜空劫，主虛空不實，表面浮華而內在睏乏。太陽化祿、化科者浮華更甚，天梁化祿者亦主有隱憂。唯太陽化權者較穩定，天梁化科者清貴，精神享受多於物質享受，而其物質享受亦由名譽而來。</li><li>然而成「陽梁昌祿」格者，見空劫同度，卻往往為發明創造的因素，可藉此進財。</li><li>「陽梁」而太陽化忌，主財源不穩，亦主因受人拖累而破敗。會巳宮太陰化忌，亦為破敗之兆，亥宮太陰化忌則反主能突破環境以得財，如商譽突然建立，學術上有所突破之類。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮太陽與太陰相對，一般情況下，辰宮優於戌宮，唯太陰化祿者，卻以戌宮為佳。</li><li>戌宮太陽，日月反背，唯見吉化吉曜者，反成奇格，主經艱苦而確立事業，財帛亦由是而來。少年時期艱苦者，中年後名利尤大。</li><li>辰戌太陽喜魁鉞夾，主有人提拔。若火鈴夾者，則主財易散難聚。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮太陽獨坐對巨門，亦宜是非口舌以求財。可參考寅申宮「太陽巨門」同度的情形推斷。</li><li>唯亥宮太陽落陷，極不宜見煞忌，否則僅能艱苦渡日。日生人尤甚。</li><li>巳亥宮太陽見祿馬交馳，主遠離出生地以求財。在巳宮者，見吉曜必能富裕；在亥宮者，見吉曜主受異性提攜，唯仍難成富局。</li><li>巳亥太陽守財帛宮，必主多理想而欠財力實現，以致理想挫折。巳宮者較吉。</li><li>巳亥太陽，吉煞交集，則必須憑口舌以生財。若見科文諸曜，亦能富貴。</li><li>巳亥太陽喜巨門化祿拱照，則受異邦人賞識，由是提高社會地位，財源亦因之暢順。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽
            
         case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲為財星，主求財的行動，故必先有事業然後有錢財。一般而言，最利經商，但有時亦利於從事專業。唯必缺少父蔭，須藉一己之力開創。</li><li>因武曲擅長於行動，所以亦長於以錢賺錢，一般很少會安於任職。唯「武曲天相」者有時例外。</li><li>武曲化祿，或與祿存同度，不見煞忌刑曜，必可成巨富。克應之期，多在財星疊祿的大運。唯原局若同時見文曲化忌者，則多損失。</li><li>武曲為金屬之星，故亦宜從事與金屬何關的職業，如手術、婦產科、牙科、機械工程等。古代的通貨亦為金屬，如銀兩、銅錢之類，故當武曲化祿、權、科時，亦為從事財政經濟、金融企業的表徵。若又見煞，則傾向於工程技術等專業。</li><li>武曲化忌，主周轉困難、失業、破產之類，視同會煞曜凶星多寡而定。最不宜見地劫、地空、天刑、大耗、天虛等曜。</li><li>武曲躔寡宿，男命，主財權落於妻手。</li><li>武曲躔孤辰，主白手興家。</li><li>武曲與龍池鳳閣同度，主以金屬工藝興家；更見天月，則為利用金屬器械的醫療人才。若見天刑，亦可為軍警保安人員，唯必須無煞曜同宮始合，若有，則為持利器之下等行業，如屠宰、肉販、理髮之類。</li><li>武曲躔擎羊，為刑法，然亦主競爭；躔陀羅為阻滯。最不宜兼躔火星。古人有「武曲火鈴同宮，因財被劫」，「武曲羊陀兼火宿，喪命因財」的說法。</li><li>「鈴昌陀武，限至投河」，在財帛宮主重大傾敗。所謂「鈴昌陀武」，即武曲與文昌、鈴星、陀羅同度或相對。若原局有「鈴昌陀武」的結構，但非財帛宮，則當大運或流年財帛宮值此星系時，有流煞衝起，亦有破敗的傾向。</li><li>武曲見貪狼則不畏火鈴，否則必因財而生事端。</li><li>「武貪」主揮霍。「武殺」亦主揮霍，唯「武貪」之揮霍乃志在應酬；「武殺」之揮霍，常常一文不落虛空地。 二者又與「武相」之疏財仗義截然不同。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「武曲天府」，為財星喜得財庫，故必須見祿然後始成格局。武曲化祿最佳，因同時必疊祿存，可成巨富。武曲化權亦佳，因事業宮亦必見祿存，富亦不小。武曲化科，則事業宮廉貞疊祿，亦成豪富。</li><li>若武曲化忌，則必同時府庫空露，則主一生睏乏，甚或寅吃卯糧。此時天府同時化科，僅主在財帛上有信譽。</li><li>武曲化祿、權、科而見空劫，則一生必有一段時期感到睏乏。以大運財帛宮化忌之年，或見煞耗空劫之年為克應。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「武曲貪狼」同度，有火星或鈴星同躔，主暴富。若同時再見煞忌，則暴起暴跌。</li><li>丑未「武貪」，一般情況下主得偏財，有煞而不重者，更傾向於偏門行業。例如火星陀羅同度；擎羊鈴星同度之類。唯亦同時必主爭奪，而且財帛聚散如浮雲。</li><li>「武貪」為火鈴夾，亦主橫發。若煞忌同躔，則橫發橫破。</li><li>「武曲貪狼」見吉曜，尤其是文曲文昌，為社交活躍之徵兆，其財亦由交際應酬而來。若見煞忌空劫刑耗，則雖終日應酬，亦勞而無功。即所謂「煲無米粥」。</li><li>「武曲貪狼」化祿化權，則不宜同時有文曲化忌同躔，如有，則進財雖多，但散財亦不少。唯當事人卻常抱「小財不出，大財不入」的態度，不以為不利。</li><li>「武貪」、「武殺」主揮霍，「武貪」之揮霍乃志在應酬。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「武曲天相」同度，不擅理財，或仗義疏財。</li><li>「武曲天相」以武曲化科為最佳，蓋必同時會廉貞化祿與破軍化權，若無煞忌空劫，可成富局，唯難成巨富。</li><li>若有巨門化祿、太陽化權相夾，則主發財於遠方，或主受外國人提拔。</li><li>若刑忌夾、羊陀夾、火鈴夾者，一生財帛損耗甚大，主財帛為兄弟或友人所奪。若與人合作，切須慎防。</li><li>「武曲天相」亦主憑特殊技能以求財。見科文諸曜，則傾向於文學藝術。</li><li>「武相」喜祿馬交馳，主離鄉背井以建立事業，因此成富。</li><li>「武相」與輔佐諸曜同度，仗義疏財。但若昌曲化忌，則每因此反受拖累，或致受騙。</li><li>「武相」見煞，進財艱辛。躔擎羊，主爭財；躔陀羅，進財拖延，二者均須改變行業。躔火鈴，財難積聚；躔空劫，內在空耗。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「武曲七殺」，主白手興家。見吉化者，必白手以成大業。</li><li>「武殺」亦為橫發之星系。唯必須見化祿或祿存始是，且須無煞曜同躔。若有煞，則主爭財，不主橫發。或一發即蹶，財帛慢慢消磨。</li><li>「武殺」見吉曜，投資額巨大，其資財往往在企業資產上。不主積蓄。若同時見煞，則事業雖大，但財帛反而有損。</li><li>「武殺」若見煞忌刑耗並集，則主傾敗、倒閉或破產。以武曲化忌沖會廉貞化忌最為惡劣。</li><li>「武貪」、「武殺」主揮霍，「武殺」之揮霍，常常一文不落虛空地。 </li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮武曲獨坐，與貪狼相對。必須經歷艱辛而後成富。</li><li>武曲對「火貪」、「鈴貪」，亦主突發。若有吉曜吉化而無煞忌，則不主橫破。</li><li>辰戌武曲得祿，可成富局。以祿存在命宮，天馬在命宮或遷移宮者最為上格。唯天馬不宜與空劫火鈴同度，否則破格。此乃因辰戌二宮為羅網，必須藉命宮祿馬之力以脫羅網羈纏。</li><li>辰戌武曲化忌，必生破敗。見煞曜刑耗，亦主睏乏。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「武曲破軍」，性質不良，因一生起伏波瀾甚大。</li><li>「武破」得祿權科會者，一生人亦至少有一次困境，但克服困難之後，仍能致富。</li><li>若武曲化忌，則不宜經商，以任職為宜。更不宜投機，否則終生陷入困境，極難恢復元氣。</li><li>「武破」見貪狼化忌，主無心插柳柳成蔭，於事業外別開生路，由是富足。蓋此時必同時見破軍化祿，主財源有意外改變。</li><li>「武破」而破軍化祿、化權者，一生事業必屢有變化，大致上愈變愈奇。</li><li>「武破」守財帛宮，勇於投資，而儉與應酬。所以平常並不大手筆，只於創業時往往孤注一擲。</li><li>「武破」見祿馬，必須離鄉背井以成富局。命宮有火鈴，則立業異鄉，祖業不守。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲           

        case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天同守財帛宮，主白手興家。</li><li>火鈴同度者，有祖業亦必散盡。然後始主自身創興。若空劫同度，則自身開創亦有破敗，僅能東山復起，結局富裕。</li><li>天同在財帛宮不喜獨坐，若獨坐，必須中年辛苦求財，至晚年始得順遂。亦即白手興家的程度更大，情形亦較艱辛。</li><li>天同化祿，決主晚年可成富局。但若同時見煞，則發跡之前，必須財帛破敗凈盡，至身無一文，然後始有意外收穫。若無煞者，則破敗程度較輕。</li><li>天同化權，一般情形較為穩定，雖亦主白手興家，但「白手」的程度不致身無分文。</li><li>天同與陀羅同度，往往五十歲后始環境變佳。能否成富，須視晚運優劣而定。</li><li>天同化忌，主一生財運反覆。更見煞刑虛耗諸曜，則財源稍順又告更遷，必須時時另起爐灶。</li><li>天同喜見祿馬交馳，則為離鄉背井，白手以成富局。更疊化祿，尤主發財萬鎰。</li><li>凡天同在財帛宮，所業宜帶享受性質。或為消遣享受時所應用的物品。倘見科文諸曜，尤主優雅享受；見桃花，則宜以異性為顧客對象。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「天同太陰」同度，為天同坐財帛宮眾星系中，最利財源的星系。天同化祿，則破盡祖業后突然興起；太陰化祿，則一生至少有一次意外財源。</li><li>「天同太陰」在子宮者，女命，往往主與異族通婚而成富。男命則主得外族財。唯太陰化祿者不是。</li><li>「天同太陰」與祿存同度，事業宮見天馬，亦主發財於遠域。</li><li>「天同太陰」若太陰化權，則少年必主飄流，在異域先有地位，再成富裕。</li><li>「天同太陰」若天同化忌，或太陰化忌，財帛皆難積聚。又見煞刑諸曜者，且見虛耗，主財源波動。</li><li>「天同太陰」與擎羊同度者，因財起糾紛。或主財源起競爭。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「天同巨門」，基本性質主因財而生是非口舌，故最宜費唇舌以求財。巨門化忌者，尤非費唇舌以求財不可。若見羊陀，亦主勞心。</li><li>「天同巨門」與陰煞、天虛、大耗同度，則主機關巧計。見天刑，宜從事法律，或與糾紛有關的事業（如執達吏、公正行）。</li><li>「天同巨門」與昌曲化忌同躔，更見桃花及刑耗，主因色破敗。其中隱痛且不足為外人道。</li><li>「天同巨門」喜左右夾、昌曲夾，則積財能力稍強。若火鈴夾者，則主財帛不積。倘火鈴夾巨門化忌，又見刑耗，則為因官非詞訟而破財。</li><li>「天同巨門」見吉化、吉曜，亦宜傳播工作，或專業工作以求財。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同天梁」在寅申宮，見吉曜，主財源豐茂，而當局者卻並不斤斤計較金錢。</li><li>若天同化祿，則主有意外財，但非橫財。但天梁化祿，則財源往往受人指責。</li><li>天梁化祿與火鈴同度，更見天姚、陰煞，則主貪墨。</li><li>「天同天梁」躔祿馬，或對面福德富有祿馬，亦可因遠方財而成富，但不主商業貿遷。見天巫者，主遠方有現成事業，因承繼或接受而成富局。</li><li>「天同天梁」與天才同度，或與龍池鳳閣同度，主憑技藝生財。</li><li>「天同天梁」與昌曲、桃花同度，見天馬而不見祿，主財由異性來。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮天同獨坐，與太陰對拱，決主白手興家。天同化祿者，憑薄資以成富局。</li><li>卯酉天同與太陰化祿對拱，因事業宮巨門必同時化忌，故主費口舌以求財。</li><li>卯酉天同化忌，倘更有羊陀夾，主因財致禍。福德宮見桃花者為色禍。無桃花而昌曲化忌，主替人負債。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮天同獨坐，與巨門相對，基本性質主求財辛苦，頗費周章。唯魁鉞夾者，則一生多機緣。</li><li>辰戌天同有煞同度，謀為必費心力。</li><li>若天同與天姚、陰煞、天虛同度，或鈴星同度，皆主求財費盡機關。</li><li>辰戌天同化忌，火鈴夾者，主受人拖累而破財。更見刑耗、空劫，主官非詞訟。</li><li>辰戌天同即使化祿，亦只宜服務他人。自行經營，財更難聚。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天同獨坐，與天梁相對，不主財旺。唯命宮「天機巨門」疊祿者為富局。此乃命宮使然，不關財帛宮星曜。</li><li>巳亥宮天同，對拱天梁化科，則名大於利。唯若文曲化忌同度，則為偽君子，名雖高而求財手段不正。</li><li>巳亥宮天同化忌，天刑同度，因財而招訟事，且易引起損失。</li><li>巳亥天同化權，因命宮必同時見巨門化忌，亦主勞心費力，求財多起是非。</li><li>巳亥天同於財帛為弱宮，稍見煞即主勞心費力。不見煞，見諸吉，然後晚年始能富裕。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞征財帛宮，性質相當於複雜。尤其對四化異常敏感，變化甚大。</li><li>廉貞主競爭是非以求財，此為其基本性質。其化忌，見煞，且有刑耗諸曜，則不但求財艱難，且易生詞訟。見昌曲化忌，且易為人侵吞財物，或替人背債。</li><li>但廉貞化祿，或祿存同度，卻易成富格。其財每由交際應酬而來。「小錢不出，大錢不入」，即為此種格局的克應。若廉貞化祿而有煞同度，又見吉曜，其人用錢恰能用在刀口。</li><li>廉貞化祿見魁鉞、昌曲、輔弼，則財源豐茂。有火星擎羊同度，主暴發。唯財不易聚。有鈴星陀羅，則艱辛以求財，或多虛少實。遇空劫則多破敗，且常常牽涉是非爭訟。</li><li>廉貞在財帛宮，吉凶諸曜交集者，其人多浮華。昌曲同度，亦主華而不實。一生追逐財富，畢竟但得表面風光。若同時化祿，則主豪奢。</li><li>廉貞化忌，主因財失義，亦主受人拖累。</li><li>廉貞化忌而空劫同度者，上述情形更甚，不但易涉訟事，而且每每因此傾破家財。</li><li>廉貞與煞曜同度，有空劫、大耗者，主遇盜。</li><li>廉貞與昌曲化忌同度，見大耗、陰煞，亦主被盜，或主受騙。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午「廉貞天相」，加強廉貞的交際應酬色彩，為長袖善舞的商人。若成財蔭夾印之局，則每每因此受到回報。故此種格局，容易經商而成富裕。</li><li>「廉貞天相」而刑忌夾印，或廉貞化忌，則主因無謂應酬而致破財。有煞曜空劫者，則主是非詞訟。</li><li>最喜廉貞化祿，則於交際中得財，可以成富局。</li><li>「廉貞天相」與空劫同度，則難以積財。更見刑煞，有是非詞訟，或雖表面風光，其實內在空虛，寅吃卯糧。</li><li>「廉貞天相」亦可橫發橫破，但性質較為和緩。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「廉貞七殺」同度，在未宮為「雄宿乾元格」，若得祿則可成富格，唯仍須歷艱辛。丑宮雖不成「雄宿乾元格」，但見祿亦可成富，唯財源不如在未宮之暢順耳。</li><li>「廉貞七殺」在財帛宮，為浮華性質至少之星系。故除廉貞化祿外，見破軍化祿或貪狼化祿，均可成富，而且主充實而不空虛。</li><li>「廉貞七殺」有昌曲同度，則主同情心強，化忌則不宜代人負債。</li><li>「廉殺」在財帛宮，擅積財而不擅理財，輔佐諸曜同會者，則理財能力較佳。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮廉貞獨坐，與貪狼相對，理財能力甚強。與火星同度者，亦主橫發橫破，且對錢財相當重視。</li><li>廉貞坐寅申，最宜從事財經事業。若廉貞化祿，可成富局，貪狼化祿，尤存利己之心。火貪化祿，主突發，只需見好收篷，亦不致暴敗。</li><li>寅申宮廉貞，最喜祿馬交馳，不但善於理財，且主貿遷得利。</li><li>廉貞於寅申宮化忌，事業受挫折，往往功敗垂成。若同時見煞刑耗曜，且主詞訟。火鈴夾者尤確。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「廉貞破軍」同度，財源不穩定。若破軍化祿，往往須兼行兼職。</li><li>「廉貞破軍」在財帛宮，破軍化祿則不宜見火星，主因貪反生破敗，或理想太高，屢生挫折。</li><li>唯「廉貞破軍」與祿存同度者，則喜見火星，或火星與命宮「武曲貪狼」同度，此為巨富之格。但發后仍有破敗之機，以流年命宮或財帛宮見煞忌刑湊之年為克應。</li><li>「廉破」與空劫同度，主橫生破敗。但若同時見祿及吉曜者，則吉凶繫於一線，一念之差，可以成敗立判。大致而言，不宜趕盡殺絕，最宜留有餘地，見好收篷。</li><li>「廉破」守財帛宮不宜投機，否則必生破敗。即使見吉，破敗后亦難恢復元氣。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌「廉貞天府」，擅積財，亦擅理財，但若府庫空露，則縱騰挪變化，亦難以積存財帛。</li><li>若廉貞化祿，或命宮有祿存，或事業宮有祿存（疊祿者更佳），則為富格。</li><li>若天府化科，則在財帛方面一諾千金。若此時會武曲化忌，容易手頭睏乏。故不宜投機，亦不宜輕於言諾，以免受人拖累。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「廉貞貪狼」同度，二者任一化祿，與火鈴同度，均主得偏財，但暴得暴失，見刑耗空劫，且主因此破敗。</li><li>巳亥「廉貪」與桃花同度，則為藝術之星。但傾向於表演。</li><li>巳亥「廉貪」為色彩，故主從事美觀之事業以生財。又為娛樂及享受，亦宜從事此等行業。</li><li>巳亥「廉貪」與昌曲同度，則為浮華，亦主繁文縟節，故有裝飾意味，此亦為生財之性質，如美術設計之類。唯進財亦有虛浮現象，見虛耗，主虛空不實。</li><li>「廉貪」而廉貞化忌，決生破敗，不宜求偏財；貪狼化忌者，則主求財目標不易達到，但因事件進行，反而另外有生財之道。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞        
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天府守財帛宮，不主富厚，僅主其人有儲財及理財能力。必須見祿，然後始可成富局，祿存或化祿均可。</li><li>天府守財帛宮，亦喜見輔佐諸曜，則增加其儲財能力，亦增加其進財能力。</li><li>若不見祿，則宜天府化科。此主有信譽，特別於理財及投資方面，必有人予以信賴，由是開展財源與職業。</li><li>天府已主保守，用錢非常有計劃，倘祿存同度，更主凡事小心謹慎。此則僅利於發展現成事業，不利開創新局。</li><li>天府祿存同度，更宜見輔佐諸曜齊會，然後始主有助力及發展機會。</li><li>天府不得祿，又不化科，且無輔佐諸曜，則為空庫。有財星同度或相會（如武曲）尚可；如無，則僅主利於受薪服務。自行經營，不主發達，易錯失良機。</li><li>天府與祿存同度而不見輔佐諸曜，則進財艱難，稍見煞即有破耗。</li><li>空庫者若更與煞忌空劫同會，則為「府庫空露」，主睏乏，僅宜受薪，自行經營，則必引起爭奪。</li><li>空庫或露庫者，與陰煞、天姚同度，則主機關巧計以謀財。若文昌化忌或文曲化忌同躔，則為巧騙或受騙，此須詳命宮及福德宮而定其為騙人抑或受騙。</li><li>天府得祿見吉，若有空劫同度，每進財亦必受損失，唯進財之數大於損財耳。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //天府、武曲
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮天府與「廉貞七殺」相對，且成「日月夾財」之局，古人云，「日月夾財，不權則富，加羊陀沖守則宜僧道。」此局必須見祿、權、科及吉曜，然後始入格。</li><li>丑未宮天府亦宜昌曲、左右同度，則亦主掌財權。</li><li>丑未宮天府若有昌曲同躔，又同會桃花諸曜，則最忌天姚同度或對拱，則主掌婦人之財，性質優良者，可以為銀會會首之類。若性質不佳，則主生事端。</li><li>丑未天府會刑忌夾印的天相，亦主在金錢方面受壓力，會財蔭夾印的天相，則必得蔭庇之力，或有管理現成事業的機會。</li><li>天府對沖廉貞化忌，則多挫折。有煞同度者更主破敗。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天府、紫微
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮天府獨坐，與「武曲七殺」相對，以武曲為財星，故掌財權之力，大於醜未宮天府。是故最宜見輔佐諸曜同會，主有現成事業，或經營家族事業。</li><li>若見空劫刑耗，且武曲化忌，則主事業破敗，或從事新項目投資失敗，以致影響原有事業根基動搖。</li><li>最喜見武曲化祿，或天相為財蔭夾，則經營事業有所發展，利創新猷。</li><li>若武曲化科，則理財能力甚佳，所渭「以錢生錢」，易得人信任，最宜積集資金。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //天府、廉貞
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天府為「紫微七殺」相對，最喜紫微化權，天府同時化科，則一生職掌財權。在現代，宜經營基金、財務機構等。</li><li>巳亥天府最宜見祿馬交馳，同時見輔佐吉曜，則可掌權於國際性財務機構。</li><li>唯若成空庫，則在巳亥宮之天府，一生財源波動甚大；雖小心謹慎從事，事機依然有失。</li><li>巳亥宮天府最不宜「露庫」，否則稍有發展，即為人覬覦。倘見空劫，更主突生破敗。</li><li>巳亥天府最為惜財，非見現金則無安全感，故若見煞，則影響發展機會。</li><li>巳亥天府亦最不喜會刑忌夾的天相，主受財政壓力。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天府
            
        case "太陰":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰為財星，但太陰主靜，主藏，故在財帛上表徵為儲蓄、積聚，以及思考、享受。此跟天府不同，因為天府僅有守財的意義，不表徵為享受及思考。這有如一個銀行，銀倉可能積存許多鈔票，但銀行職員本身並不會將存款作為自己的精神享受。太陰則等如基金經理，對因自己計劃得出來的成果，自然有滿足的感覺。</li><li>太陰又與武曲不同。仍以財經機構為例，太陰等於決策投資計劃的經理，而武曲則屬執行計劃的人員。於決策時，固然要力求冷靜，在執行計劃時，尤其需要當機立斷。所以武曲主決斷，而太陰則主計劃。</li><li>太陰之主計劃，亦即擅長運用錢財。而且在精神上享受運用錢財的成果。其所得，並不全部屬於自己，但仍然可因此而成富裕。</li><li>太陰化祿，或與祿存同度，皆主富裕。化權則增加其計劃理財，及享受財富的性質。化科則僅為理財的知名度。</li><li>太陰入廟，夜生人決主富貴，其貴（即社會地位）亦由富而來；日生人次之。太陰落陷，則進財維艱，夜生人較吉，日生人更甚。</li><li>太陰亦喜同會輔佐諸曜，以其亦為夜生人之主星也。</li><li>太陽主貴，先有社會地位然後有錢財；太陰主富，先有錢財或在財經界上有成就，然後始有社會地位。</li><li>太陰化忌，一般情形下主受引誘而致投資失敗。所謂受誘，指受人不正確的引導，亦指受潮流引誘。若更遇文曲化忌沖會，則此種引誘且帶受欺騙性質。</li><li>若有煞曜，主成敗不一，且引致糾紛；見空劫，則為盜賊之災。太陰化祿沖會文曲化忌，則主被竊或遺失。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //太陰、天同
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    //太陰、太陽
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    //太陰、天機
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮太陰獨坐，與天同相對，在酉宮入廟，故優於在卯宮落陷，唯二者皆主白手興家。大致上可參考子午宮「天同太陰」同度時的情形推斷。</li><li>卯酉太陰，在求財時常過份追求理想，因而亦時有失落感。</li><li>卯酉太陰會照太陽及天梁，故當同會昌曲、天才、龍池鳳閣，或且見化科之時，亦主其財源帶有學術意味，一般表徵為財經研究。</li><li>卯酉太陰會太陽化科，尤主學術研究。或代理名牌商品，或在有名機構服務。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌太陰與太陽相對。一般情形下，戌宮優於辰宮。唯辰宮「日月反背」，若祿權科會，見吉曜，亦主成大富之格。</li><li>辰戌太陰最喜太陰化祿，主富而後貴；太陽化祿則先貴而後富，故一般宜以先任職企業然後自創；會天同化祿亦主白手興家；會天機化祿，則僅主過手錢財數量大。</li><li>若天同化忌，則勞心勞力以求財；天機化忌，則奔波勞碌；太陽化忌，則得財亦同時有是非。太陽化祿、化科，均主有產業承繼。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮太陰與天機相對，亥宮優於巳宮。在亥宮者每因機遇而成巨富；在巳宮者，辛霜酸露，四處奔流。</li><li>亥宮太陰守財帛宮，卻主先有地位名譽然後有財富，故絕非經商致富之命。即使太陰得祿亦然。若見科文諸曜，尤宜學術研究。</li><li>在巳宮者，雖有相同性質，但名譽地位減等，而進財亦較少，或較艱辛。</li><li>由於天機的影響，故主變動。性質不吉時，主財帛不聚，或主所任職務長期帶流動色彩。若性質優良，則主所涉及者有大量金錢流通。例如從事社會工作，所牽涉者為大量救濟金；從事銀行業務，所牽涉者為大量存貸；從事學術研究，由專利導致大額投資，或成為公眾的日常必須品。</li><li>巳亥宮太陰不宜與空劫同度，否則常主枉拋心力，或時生挫折，功敗垂成。</li><li>太陰在十二宮，唯居巳亥守財帛宮主貴不主富。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陰
            
        case "貪狼":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼守財帛宮，手段闊綽大方，但仍精於盤算計較，所以對於財帛的態度，其內心與外表常不一致。</li><li>貪狼守財帛，主擅長運用金錢，但卻不擅長守財，且常常有以攻為守的傾向，因此往往傾向於投機。</li><li>貪狼與羊陀、空劫、大耗會同，則以不投機為宜，否則傾家。即使貪狼化祿，亦主波折挫敗。不從事投機，則僅主事業上有極大競爭，或計劃常因客觀環境影響而生變化，雖受一時損失，容易東山復起。</li><li>貪狼化權，反而增加投機性及多生變動；貪狼化祿，則無論財政狀況如何，均表現闊綽，追求豪華風光的享受。唯貪狼化忌，反容易自我剋制。</li><li>火星或鈴星與貪狼同度，更見祿存或化祿，決主突發或暴發。若同時有空劫者，一發即生破敗。無空劫，會吉曜，然後始能保泰，且必須及時收手，不可以為永遠幸運。</li><li>貪狼疊祿，常得意外之財。但若同時與煞刑虛耗諸曜同會，則亦帶有災難性。如得傷殘保險賠償，親屬人壽保險賠償，或有後遺症之賭博得利，均主得財而同時惹來災禍。</li><li>貪狼躔昌曲桃花，因色損財，更見煞刑諸曜，因色傾家，且惹官非詞訟。</li><li>貪狼與陰煞同度，主受騙；與天月同度，主因病破財；與劫煞同度，主田財起爭奪。此均以同時見羊陀空劫者為然。</li><li>貪狼化忌，與火鈴同度，更見天虛，又會祿存，則其人宜以偏門起家。</li><li>貪狼守財帛，會廉貞帶祿存，又見破軍，有火鈴會照，亦宜財不由正路來。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午貪狼守財帛，與紫微相對，得紫微化權拱照，則財源穩定，而可得多方面的財源。紫微化科拱照，則終生先名后利，亦主以交際應酬，多結人緣，由是營運得利。</li><li>子宮貪狼成「泛水桃花」之局者，吉則宜經營以異性為對象之行業；凶則主因色破敗。吉凶交集而同時有火鈴同度，財由異性而來，亦因此生破敗。</li><li>子午貪狼若不見紫微吉化，縱使貪狼化祿、化權，亦主動蕩變遷，或需時時出差，或多到外埠洽談商務。見事業宮破軍與祿馬同躔者，尤主外務得意（不一定遷移外地）。</li><li>子午貪狼守財帛者，以掌握財權為滿足，不一定要自己擁有大量資財。故亦宜任職大企業營業部門。但不宜作計劃工作。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //貪狼、武曲
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮貪狼獨坐，與廉貞相對，一般來說，廉貞化忌，則宜半偏行業，或「凶事以求財」，以帶血光為佳。在現代，經營凍肉亦屬此類，亦可為外科、牙科。</li><li>倘廉貞化祿對拱，與火鈴同度，亦主橫發，有煞曜會合，更見陰煞天姚，則主半偏行業得財。必須見吉，然後主藝術或帶裝飾享受性質的行業起家。若吉煞交集，則進財同時亦有損耗，且主橫發橫破。</li><li>寅宮貪狼化忌，主時時改變行業。不化忌，但成「風流采杖」之局者，則主投機致禍，或經營半偏及偏門行業而致身敗名裂。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //貪狼、紫微
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮貪狼獨坐，與武曲相對。火鈴宜與貪狼同度，若與武曲同度者，則雖橫發亦必同時起競爭。</li><li>喜武曲財星化祿，則運用財帛的能力甚強；化權、化科次之。</li><li>辰戌宮「火貪」、「鈴貪」以得貪狼化祿為貴；主突然財運亨通，且略帶投機色彩，但必須見好收篷，得意不宜再往。若貪狼不化祿者，突發程度較遜。</li><li>辰戌貪狼落羅網，若命宮或遷移宮有祿馬交馳，則主離鄉背井以成富局。唯一生事業財源必多變動。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //貪狼、廉貞
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 貪狼       

        case "巨門":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門守財帛宮，基本性質為勞心費神以求財，或主以口舌求財。且不宜心高氣傲，否則必生破敗。</li><li>巨門化祿，亦僅主利於口舌求財，如律師、教師、推銷、傳播、表演等行業。巨門化忌者尤然，否則必多是非詞訟。</li><li>巨門坐財帛宮，有祿、權、科同會，更見輔佐吉曜，必可成富。唯若鋒芒畢露，盛氣凌人者，必反遭人排擠，以致失敗。</li><li>巨門之財，不過一代。故凡巨門坐財帛宮，宜兼視子女宮，子女宮不吉者，主子女散財，更見刑耗煞曜，及陰煞、大耗、天虛、破碎、蜚廉諸曜，則子女因牽涉官非而破敗，或驕奢致敗。</li><li>巨門化忌固易惹是非，太陽化忌亦主生極大口舌，且見天刑，則主因財而致興訟。唯從事刑法紀律行業者，則反吉祥。</li><li>巨門與火、鈴星、空劫、大耗同度，則主因火災、兵災而致破耗。</li><li>巨門、擎羊、天刑同度，主詞訟，或主財帛競爭。從事有競爭意味的行業，如法律拍賣行、經紀行等，則主吉祥。</li><li>巨門與太陽同度或對照，有吉化者，或命宮見祿馬交馳者，主一生受異族信賴而成富。且主其人有語言天才，此種技能，亦可幫助其進財。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮巨門與天機相對，見祿，為「石中隱玉格」，主中年後脫穎而出，突成巨富。唯早年必受艱辛。發達之後，若鋒芒太露者，又易成為他人攻擊目標。若驕奢淫佚，亦往往因此致敗，且易一蹶不振。</li><li>子午巨門居財帛宮，亦宜在異族經營之機構服務，則主先得信譽，然後事業發展而富裕。</li><li>若見科文諸曜，則以傳播事業為宜。亦先有名然後有利。</li><li>倘子午巨門與桃花諸曜同度，則宜從事以口才為主之表演事業。化祿化忌皆然。</li><li>子午巨門與煞曜同度者，事業每多糾紛。與桃花諸曜同度，又見陰煞、天姚，則因財而招色禍。從事演藝者尤須慎防。</li><li>子午巨門不見吉化，但有祿存同度，又見火鈴，且躔刑耗者，主爭財興訟。有天巫，則主遺產爭奪，或主現成事業起競爭。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //巨門、天同
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    //巨門、太陽
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    //巨門、天機
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮巨門與天同相對，主白手創業，且以專業為宜，因之可以成富。</li><li>辰戌為羅網，又為巨門陷地，故亦主奔波勞累。所從事專業亦以帶奔忙性質者為宜，如建築地盤工程師、航業工程、運輸工程等。</li><li>辰戌巨門與煞曜同度，奔波尤甚。若無祿權科會，又不見輔曜吉曜，亦無魁鉞來夾，則僅宜以勞力求財。</li><li>辰戌巨門化忌者，為反格，可得意外高職（如未有足夠資歷，卻能得任需資歷之職位），因而收豐厚。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥巨門獨坐，對宮為太陽，故利於以口舌求財。</li><li>巳亥巨門見太陽化祿，亦主受異族推崇，在異族中有信譽。</li><li>若巨門化祿，亦宜門市、零售等業。以異族為主要顧客對象者更宜。亦宜以外地人士或遊客為顧客對象。</li><li>巨門化忌及會天機化忌之時，則以任職為佳，不宜自行經營。</li><li>巨門化為權星，在巳亥宮，必須從事「口舌生財」的行業。</li><li>巳亥巨門見祿馬交馳之局，亦利在外地貿遷。在現代最宜日用品零售。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 巨門
            
         case "天相":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天相坐財帛宮，有些情形與天府相似。天府為財庫。但天相卻亦可為財印。以現代意義而言，天相等於提款的印鑒，若印鑒不符，或失去印鑒，則雖府庫充盈亦無所施用。所以當天相坐財帛宮時，必須辨其是否屬於財印。</li><li>成財印的天相，如得財蔭夾印，與祿存、化祿同度或對拱者皆是。此主富厚發達。若不見祿，但見吉曜會聚，而天府雖不得祿但亦不空露者，天相雖非財印，但亦不致成為破印，亦可得富足。</li><li>破印者，為刑忌夾、火鈴夾、空劫夾、有煞同度又會煞，或空劫同度會煞者，皆是。凡破印，主財帛波動，煞忌重重者，或且致傾家。唯無論何種程度之不吉，大多數情況下均主受人牽累而致。</li><li>天相與祿存同度者，其對錢財之謹慎態度甚於天府。唯與天府不同之處，則在於天相守財帛時，常能慷慨解囊以濟人之危，天府則對此更小心謹慎。</li><li>天相喜與化祿或祿存同度，必主富厚。尤喜化祿，財帛更主豐盈。且亦可掌財賦之權，能在現成局面下發展事業。</li><li>天相為財蔭夾，更易得現成機會，發展現成事業。故亦喜同會魁鉞，或得魁鉞夾。</li><li>天相若為刑忌夾，則主受掣肘，或受拖累。更加有煞同宮，或空劫同度，則主傾覆破敗，再見天刑、大耗、陰煞、會化忌，可主牢獄之災。</li><li>天相最不宜與陀羅同度，否則主得財同時招忌，更遇火鈴衝破（尤忌鈴星），則主破盡祖業，四十以後始漸興家。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //天相、廉貞
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮天相，與「紫微破軍」相對，可主突發。但突發前必有一段時期經濟困難，或財源雖有，但卻似雞肋。</li><li>丑未天相之突發，仍視會合星曜而定其程度。見吉化吉曜則突發之後可平穩，若有煞忌，則仍主波動。</li><li>丑未天相，常以「紫破」或天相大運或流年，為突發克應之期。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天相、武曲
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮天相獨坐，與「廉貞破軍」相對，基本性質不吉。故稍見煞曜，其財源即不穩定，且時生改變之心。</li><li>若與空劫同度，再見煞忌（尤不宜廉貞化忌），則易因拖累而致生糾紛。若再有天刑、大耗、陰煞，或更與昌曲化忌對沖，於此大限流年，必生嚴重破敗，可至傾家。唯若繼續行至吉限、吉年，則主可以東山復起。此為一項重要徵驗。</li><li>卯酉天相見祿，又見吉化吉曜，財帛雖豐盈，但仍主改變，故一生必至少有一次重大的轉行轉業，轉變財源。</li><li>卯酉天相若見吉曜太多，則容易過分奢望，生改變之心亦由此而來。蓋以為改變環境即可達到理想，然結果必仍然失望。後天趨避，以不作急劇轉變為宜。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //天相、紫微
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天相，對「武曲破軍」，財源亦不主穩定，唯較對拱「廉貞破軍」為佳。天相獨坐的三種情況，其實皆主不穩定，唯對拱「紫微破軍」之不穩定，系主突發，以及突發后仍有波動；「廉貞破軍」之不穩定，常常出於自發；「武曲破軍」之不穩定，則為客觀環境所致。人類常易克服客觀環境的改變。但卻不易克服內心的情緒，因此天相對「武破」，其客觀境遇一般便比對拱「廉破」為佳。</li><li>巳亥天相最畏武曲化忌沖拱，則一生波折重重，當境況較佳時，又生變化。惟若仍有吉曜會合，而煞不重者，則可從事「凶事以求財」的行業。如飲食業、凍肉業等，則波動較少。或從事專業亦可，則以受僱用為宜。</li><li>巳亥天相見武曲化祿，必躔陀羅，或與陀羅沖拱，故性質亦不全美。</li><li>巳亥天相見武曲化權、化科，又有吉曜同拱，則財源較為穩定，且主終有積蓄。</li><li>巳亥天相躔空劫刑煞，則有破敗。客觀環境改變頻仍。</li><li>巳亥天相見祿馬交馳，主常得外地提供之生財機會。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天相         
            
        case "天梁":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁守財帛宮一般不宜經商。（反而天梁居遷移宮者可成富商巨賈）。從事商業活動，亦以任職為宜，否則必生重大困難，有時且可能引起危機。</li><li>天梁不宜化祿，若化祿，反主有糾紛、困擾。有煞忌同會者，往往因此引致官司詞訟。若同時會吉曜，則困擾較小，亦較易化解。</li><li>天梁有管理、監察、查核的性質。居財帛宮，亦以此類性質為宜。若天月同度，則變為查察病情，故可以醫藥業求財；若天刑同度，則刑法紀律的監管，故可以司法、軍警等業為求財的手段。</li><li>天梁為蔭星，故主有父祖之蔭庇。有時並不主遺產的承繼，而是藉長輩的聲譽而得助力，由是生財。有時又主因長輩的人際關係而得事業，由是生財。或主有現成事業生財。</li><li>天梁守財帛宮，亦先名后利。故天梁化科，優於天梁化祿。</li><li>天梁守財帛宮，宜以服務為目的，不宜以求財為目的。志在服務者，財祿自然充裕，若志在求財，則易瀆職，反滋困擾是非。</li><li>天梁在財帛宮化祿、疊祿，皆只主一時之富，但背後卻受人譏評。交入不佳歲運，立時惹起是非困擾。故宜廣結人緣，以不損害他人利益為求財之大前提，且須顧及公正，然後才能後天趨避。然究不如志在服務者之佳。</li><li>天梁會祿權科，而非天梁化祿者，名高利厚。</li><li>天梁天馬同度於財帛宮，財帛難聚。且主時時調換工作環境。</li><li>天梁守財帛，縱見凶曜，亦終不致貧乏。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮天梁，子優於午，蓋子宮天梁得午宮太陽正照，招是非妒忌的性質大為減少，尤以化祿者為然。</li><li>子宮天梁，一生多進財錢會，但散財亦不少。必須天梁本身不化祿，而會照化祿或祿存，然後始成富局。</li><li>午宮天梁，進財機會較少，散財機會亦較少。唯一旦富足，或享受較奢即易受人妒忌。</li><li>子午宮天梁，亦可成「陽梁昌祿」之局，若更見科文諸曜，尤喜文昌化科，或文曲化科，則名高利厚。在現代，亦可以專利發明致富。</li><li>若昌曲桃花同會，則為藝術、傳播。宜以此為業生財。</li><li>經商者，則多為承繼現在事業，應以商譽為重。若建立商譽后即妄自尊大，即立生破敗，或引起重大風波。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮天梁獨坐，與天機相對，財帛動蕩。唯左輔右弼夾者，始主能積存。</li><li>丑未天梁，有昌曲夾，一生名大於利。故求利不如求名。</li><li>丑未天梁，以丑宮優於未宮。此與子午宮同意。</li><li>丑未天梁會太陰化祿，主有現成事業或遺產承繼。天巫躔天梁，或躔太陰者尤確。</li><li>丑未天梁不成「陽梁昌祿」格。但日月並照，亦成格局。在未宮者，日月反背，必須見吉化始可補救。但仍主在是非糾紛困擾中進財。且得財后必有破耗隨來。</li><li>丑未天梁，見太陰化科，則天機必同時化忌，主因財受謗。未宮者尤甚。故得財亦不宜張揚。</li></ul>');
                break;
                
                case "寅": case "申":
                    //天梁、天同
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":
                    //天梁、太陽
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    //天梁、天機
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天梁與天同相對，主白手興家。若祿馬交馳，決主一生財源在於異域。</li><li>由於天同的影響，主早年以至中年財帛難聚。縱有祖業亦不克享。唯若左輔右弼，一居命宮，一居財帛宮者，則主定有祖業承繼。或必有主理現成事業的機會。</li><li>巳亥天梁落陷，財源不廣，亦較難積聚，此亦由於本身對財帛並不重視，寧願重視精神享受有關。然而凡得財必主勞心費神，以致引起矛盾，為本星系居財帛宮的最大缺點。</li><li>巳亥天梁若先名后利者，對上述缺點即可彌補。故最宜見昌曲交會，亦宜化科。</li><li>若會天同化忌，只宜專業人士，或零售業亦可。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天梁
            
        case "七殺":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺守財帛宮，主掌財權。這種掌財權的性質與天府不同。大致而言，天府主守，七殺主攻。天府主在現成局面下發展，七殺則主創出新局面。由於天府與七殺永遠相對，所以雖各具不同本質，然而亦互相影響，故主守者亦有攻勢，主攻者亦有守勢。彼此相成相因而不離其本質，故在其他星曜會合下，天府亦可能變為以攻為守，七殺亦可以變為以守為攻。在推斷時對此應仔細分別。</li><li>關於七殺守財帛宮，中州派傳有一首歌訣：「寅申子午能橫發，卯酉得財亦耗磨，辰戌二宮為富局，丑未積財巳亥多。」由此歌訣可見，凡七殺守財帛宮，本質皆為富局，僅卯酉二宮陷地，橫發后亦易消磨殆盡，然而亦曾一度成富也。坊本不喜七殺坐財帛宮，至少不許為富局，實誤。</li><li>七殺成富，首要條件為得祿（此點與天府相同）。祿存或同會化祿均可。蓋必須得祿，然後所掌財權始成局面。否則雖掌財亦僅主範圍極小。</li><li>七殺喜見祿、權、科會。更加輔佐諸吉，即掌財賦大權。</li><li>然而七殺守財帛宮，亦與守命宮相同，一生必有一次波折。故必須經歷風險而成富。唯若投機失敗，則甚難渡過風險。</li><li>若七殺有祿，且見吉曜而無煞，則經風險亦可夷然，能在友人幫助下東山復起。但若無吉有煞，或吉少煞重，則經風波后恢復元氣維艱。投機者且主一蹶不振。</li><li>七殺見祿馬交馳，又見祿權科會及輔佐吉曜者，在現代，往往為跨國機構掌財權人物。局面小者亦得掌遠方財。</li><li>七殺與空劫、大耗同度相會，謀財費力。且得財同時亦生破耗。更見天刑，則不宜偏門行業，否則主易犯官司刑法。</li><li>七殺躔擎羊主爭奪；躔陀羅主招忌；躔火鈴則主橫發橫破。</li><li>七殺會煞曜重重，且見刑耗，或文曲化忌者，主一生易招盜賊。</li><li>凡七殺在財帛宮，則田宅宮必是太陰，若太陰落陷，火星同度，而七殺又見煞耗者，則須防火災或兵災。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮七殺獨坐，對宮「武曲天府」，見吉化或祿存者，常得意外財。唯此意外財並非由非法途徑得來。</li><li>子午七殺躔火鈴，則主冒險犯難之財，且不易積聚。</li><li>子午七殺無吉化吉曜，一生至少亦得一次意外財。須注意保存元氣，因為機會難再。武曲化忌者，則破敗后只能慢慢培養元氣，稍急躁即環境更劣。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //七殺、廉貞
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺在寅申二宮獨坐，對宮為「紫微天府」，亦主橫發。其性質可參考子午二宮。</li><li>唯若紫微化權，則恐因弄權而致傾敗。喜會紫微化科、天府化科，則雖不橫發，但風波亦小。且常主其人在財政營運上，傾向於以守為攻。</li><li>寅申七殺見祿馬交馳，主一生必至少有一次事業上的重大改變。此改變且傾向於良好的轉變。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //七殺、武曲
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌七殺獨坐，對宮為「廉貞天府」，若見吉化吉曜，亦主富裕。且擅長於以財生財，但卻不宜投機賭博，否則必生破敗。</li><li>辰戌七殺會廉貞化忌，一生財帛不安，收入縱多，支出亦大，或人口不安，或常遭盜賊，或因疾病。無煞有吉同會者，則程度不重。</li><li>辰戌七殺見廉貞化祿，則一生常得意外財。見破軍化祿，則事業不只一端，財源來自多方面。</li><li>辰戌宮七殺會貪狼化祿，於運限吉時，常有意外財，但運限一過，便立即呈膠着狀態，此時只能持盈保泰，不可妄求發越，否則反主破敗。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //七殺、紫微
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 七殺        
            
        case "破軍":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍守財帛宮，不擅理財，其本質為開創財源。其開創財源的方式亦與常人不同。唯財源開創之後，跟隨者亦必眾。有煞，且易引起極大競爭；無煞，則雖有跟隨者亦影響不大。天機守財帛亦有類似性質，不同的是，天機所得者為現成機會，但無人過問，一旦過問卻引起競爭。此與破軍之自行創造機會不同。</li><li>破軍守財帛宮，有多方面的財源。</li><li>破軍火星同宮，亦主橫發，其橫發性質與「火貪」、「鈴貪」不同。貪狼所得之財，有得諸意外，不期而得的性質，但破軍所得者，卻因開創財源而致。</li><li>破軍喜與祿存或化祿同度。倘破軍本身化祿，則必兼行兼職以生財。有祿，固主收入豐厚，亦主財源較為穩定。</li><li>破軍守財帛宮者，多主轉變行業然後始能致富。即使見煞忌，轉行之後亦可改善環境。若見祿權科會，則其轉變必出於突然。故破軍化祿，或會祿權科者，最喜見魁鉞，則一生多機會。</li><li>破軍與擎羊同宮，亦主橫發。但此橫髮帶有爭奪的意味，即由橫奪而來。故惹起是非糾紛甚大，若有空劫、刑耗，則主橫得橫失。</li><li>破軍守財帛宮，主先破后興。唯若無吉化吉會，且見煞曜者，則破敗之後，其復興亦每感外強中乾。</li><li>破軍與武曲化忌同躔，常感財力不足。若勉強周張，則不但東挪西補，而且愈圖改變愈加速破敗。</li><li>破軍在亥子丑三宮，皆不宜文曲化忌同度，主生重大破敗。如更見煞曜刑耗沖會，則主倒閉或傾家。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮破軍，對宮為「廉貞天相」，最喜廉貞化祿，則破軍必同時化權，主權力與財帛俱增，名利雙收。</li><li>唯若破軍無祿，僅見輔佐諸吉，而煞曜亦不重者，則一旦掌權，破耗立至，必須重新整理業務，然後始能恢復舊觀。</li><li>若有煞忌空劫，則破財損耗極大。而且往往功敗垂成。</li><li>子午破軍有吉化吉曜，則先有名然後有利。雖名大於利，然而亦必富裕。</li></ul>');
                break;
                    
                case "丑": case "未":
                    //破軍、紫微
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮破軍，對宮為「武曲天相」。若武曲化忌者，主寅吃卯糧。</li><li>寅申破軍，必先破盡祖業然後興家，縱使祿權科會者亦然。</li><li>寅申破軍，對宮天相為財蔭夾者，必有祖蔭，然而必不守。刑忌夾者，則反主有薄資。但二者發展，卻以前者為大。</li><li>寅申破軍見化忌（貪狼化忌例外），發財之後必有破耗隨來。</li><li>寅申二宮破軍，常有壞方向的改變。縱有吉曜，如無祿存化祿，亦常主一起即蹶。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //破軍、廉貞
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮破軍落羅網，對宮為「紫微天相」，必須有一次突破然後始得成功，縱會吉化吉曜者亦然。</li><li>辰戌破軍喜魁鉞夾，或對宮魁鉞夾，則一生多發展或創新的機會。</li><li>辰戌破軍見煞忌刑曜，則每況愈下，故每須詳大運流年而定進退之機。</li><li>辰戌破軍最不喜陀羅同度，則主有突破機會亦易失卻。</li><li>辰戌破軍與空劫同度，主周轉困難，故極不宜經商。有時分期付款購物亦須小心，可能因此左支右絀。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //破軍、武曲
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 破軍        
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之財帛宮參考


// ------------------------------ 福德宮 ---------------------------------------


function 三合派王亭之福德宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微為帝星，入福德宮時，可主福厚，亦可為極度主觀，並因而產生痛苦。此即「百官朝拱」與「在野」及「孤君」之分別。</li><li>紫微獨坐，輔佐吉曜同會，縱命宮不吉，亦受人尊崇。倘無吉曜，而煞忌刑曜同會，則流為孤僻，易自尋煩惱。兼之愛憎之心極濃厚，由是產生困擾或糾紛。</li><li>紫微坐福德宮者，即使見煞，一般氣質較同儕為高，但卻因此易感孤立。凡輔弼同拱，然後多人緣助力。</li><li>凡紫微在福德宮，推斷時須留意其是否孤立，主觀程度如何，領導能力又如何，然後始能推斷其福澤。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮紫微喜化科，不喜化權。二者雖皆主決斷，唯化科較柔，化權者較剛，過剛則折，亦容易產生挫折感。（所以化權者在福德宮不喜更見魁鉞。）</li><li>子午紫微為羊陀夾，主觀而且孤僻；為火鈴夾則主思想時不集中。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「紫微破軍」守福德，主其人好親力親為，縱有左輔右弼夾，只主助力多，但仍不易放心。</li><li>「紫破」若見吉化，吉曜，吉夾，則創造力極強，故宜從事有開創性之思考。破軍化為權祿之星，則更能屢創新猷，但卻不擅長守成，一陷於悶局反易進退失據。</li><li>「紫破」見煞，又見虛耗，主凡事事倍功半，見刑忌，則易為人破壞嫉妒，而招致麻煩困擾，特別勞心費力。見火鈴或火鈴夾者尤主勞累不堪。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「紫微天府」，有吉曜朝拱則福厚，且寬厚大度，無則勞心，再見煞則多遲疑不決，進退失據，以致勞累不安。</li><li>「紫府」與祿存同度，雖多物質享受，但常存自利之心。若更火鈴夾，則思想常不能集中，每因游移不決而招致損失，或惹麻煩。</li><li>「紫府」化科、化權，自尊心極重。</li><li>「紫府」而無祿同會，且見羊陀、火鈴、空劫、刑耗者，不但鄙吝，且常多無謂憂慮。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫貪」守福德，若貪狼化祿，則不喜昌曲、桃花，否則只主好色。無者，則主有風雅的嗜好，或喜追隨潮流，思想活躍。</li><li>倘貪狼化忌，則主多奔波勞碌，且往往因不能當機立斷而常生追悔之心。</li><li>「紫貪」躔火鈴，思想積極，見破軍化祿者，則常得隴思蜀，會武曲化祿者，善於理財生財，若會武曲化忌，則防因理想太高而自招煩惱。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微天相」守福德宮，見輔佐吉曜則寬厚大度。有刑忌夾者，則主多疑，且自尊心極重。若財蔭夾者，則更常存公益之心，喜為人服務。</li><li>「紫相」見煞，反主小器，若煞重，又見吉曜，則為政客。</li><li>「紫相」為火鈴夾者，主投機。</li><li>「紫相」喜對宮破軍化祿，則創造力極強。凡廉貞化祿，而無輔佐吉曜者，則易流為清客，但自尊心仍重，有輔佐吉曜反而大度。</li><li>「紫相」躔空劫，見華蓋，則其人極富哲思。唯若又見天姚，則易流為偽君子。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微七殺」守福德宮者，主觀極強，愛憎之心亦強。化權者尤甚。</li><li>「紫微七殺」而紫微化科，則恐因自尊心與權力欲而致自招煩惱。</li><li>「紫殺」必須見祿，然後氣質始主調和。再見昌曲，則有禮義。</li><li>紫殺見化祿皆吉，唯以見廉貞化祿者行事最為寬厚。見破軍化祿則主多勞，往往雖富貴仍汲汲不可終日。貪狼化祿者常喜在交際場面中擺闊，見煞則必多酒色財氣之嗜好。貪狼化忌則時起爭奪之心。</li><li>「紫殺」與羊陀、火鈴、空劫、刑耗同會，則主困擾勞累，易於中年後感到人生空虛。最不喜陀羅，鈴星同度，則主自招煩惱。若躔火星，做事急如星火。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機守福德宮，一般情形下主多思多慮，興趣多端，思想不集中，考慮欠周密。若居陷宮，則更易多學不實，考慮時陷牛角尖，且多優慮。會空曜，華蓋，則覺人生空幻，易生宗教信仰。</li><li>天機加火鈴，或火鈴夾者，主身勞心勞，不得安寧。化忌者更甚，且往往功敗垂成。</li><li>天機化祿不如化權，化權則能增加安定，減少動蕩，亦使思想之周密性增加。</li><li>天機會吉曜，亦不能增加其穩定，唯見煞卻會增加其動蕩。</li><li>天機不喜巨門，無論同度或會合，皆增加其動蕩。即使巨門化祿，亦僅主敏於思考，勞而有獲，若巨門化忌者，進退不安，勞心費神。</li><li>天機化忌與巨門同度或對拱，主枉拋心力。且易常陷牛角尖而不能自拔。若與桃花諸曜同躔，則主易陷感情困擾，或主愛情不專一。</li><li>天機與天梁同度或對拱，無煞者，常能自得其樂，有煞，則思想易走偏鋒。有空劫同度者更甚，但若沉潛於哲理，卻每有成就。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    //分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天機太陰」的組合，若不見煞，則主第六感覺強。</li><li>「天機太陰」，主其人既喜熱鬧，但離開交際場合，卻有個人的天地。</li><li>「天機太陰」而天機化祿者，興趣廣泛，若見昌曲、天才，便為現代才子型人物，雖無實學，卻令人覺得才氣縱橫。</li><li>「天機太陰」而太陰化祿者，主精於籌算。</li><li>「天機太陰」而太陰化忌，見煞刑空耗諸曜重重，每主智商低。但若吉煞交集，則卻又聰明伶俐而欠沉潛。</li><li>「天機太陰」而天機化忌者，更見煞曜空劫，思想多不循正道。命宮若又不吉，則每每易染不良嗜好，以致詭詐多端。</li><li>「天機太陰」與文曲化忌同度，其人多偏才，更見煞曜、天姚、天虛諸曜，則善砌詞，亦主工心計。若天機化科，文曲，華蓋同度，則主愛好神秘事物，如術數，幻術之類。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天機巨門」與火鈴同度，是為敗局。化忌者多勞心、是非；化祿者圓滑，但卻易自尋煩惱，亦主學不專一。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天機天梁」的組合，若天梁化祿，又見煞忌刑耗空劫，則多因財思慮、煩惱，或為之日夜奔波。天梁化權、化科，亦主精籌算，為計劃、管理、設計人材。</li><li>「天機天梁」而天機化忌，主易失眠。</li><li>「天機天梁」亦不喜火鈴同度，主煩躁不安，易自尋煩惱。更見空曜，人生每覺空虛，因而既急躁，又消極，易成為不良不莠。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽守福德宮，入廟者，主個性開朗，雖任勞任怨亦有精神享受。落陷者，則招是非口舌，且煩躁不寧。</li><li>太陽主發射，故在福德宮時，無論入廟落陷，均主人好動不好靜。見擎羊、火星同度，尤主其人無事奔忙。若日生人，見左輔右弼、三台八座同會，然後始主較為安靜。</li><li>太陽在福德宮，一般主人自尊心強，榮譽感重。尤以太陽天梁星系組合及太陽化科者為然。但若有煞刑諸曜同度者，則自尊心可能發展為自卑感，原則性則變為頑固，太陽化忌者尤甚。</li><li>夜生人，太陽在福德宮，除在丑未二宮「太陽太陰」同度者外，一般均主不得寧靜。落陷者更多憂慮，常因小事而鬱鬱不樂。尤以與巨門化忌同度者為甚。</li><li>日生人，太陽在福德宮落陷者，每有求全之心，因而導致煩忙。巨門同度者尤甚。</li><li>太陽與陀羅同度，入廟者，僅主煩忙；若落陷，往往自招煩惱，且因熱心助人而反招怨恨，或常易招人誤會。</li><li>太陽與空劫同度者，心緒不寧，無事奔忙。見天馬同度者，奔忙更甚，且勞而無功。</li><li>女命福德宮見太陽入廟者，會諸吉，主多閨房之樂。見桃花諸曜同度則主淫濫，落陷者尤甚。唯同時見空曜、天刑，則主能自律。</li><li>女命福德宮太陽化忌，易受異性拖累，常陷於感情泥沼而難自拔。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陽太陰」的組合，為陰陽調和，主雖奔忙而仍能樂享受。唯戌宮的太陽落陷，則仍主不得安寧。</li><li>「太陽太陰」同度者，最能忙裡偷閒，忙中得靜趣。唯若太陽化忌，則有自卑感；太陰化忌者，則易心志卑弱，缺乏勇氣，僅能隨遇而安。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陽巨門」的組合，主勞心費神。巨門化忌者常主枉拋心力；太陽化忌者常因理想不能實現而致困擾自卑。若巨門化祿、權者，則常以口才得人賞識，或以方言，外語而得人欣賞。由是精神上得到滿足。</li><li>「太陽巨門」的組合，若見煞忌，則常易招誤會，或主受壓力，受威脅。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陽天梁」的組合，須仔細分別。見科文諸曜者，主聰明且好思考，其情緒不寧亦由學術、問題的思考而來。但若見陀羅、鈴星、天虛、陰煞、天姚、長生十二神之死曜等，則主思想頑固，喜鑽牛角尖，其煩惱與不安亦由此而來。</li><li>「太陽天梁」在福德宮者，不宜為人強出頭。陀羅、鈴星同度者，或太陽化忌者尤甚。亦不宜正面出頭，僅宜幕後策劃，否則必招是非尤怨煩惱，且易恩反成仇。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲為財星，故臨福德宮，其精神享受亦必以物質享受為基礎，化祿者尤甚。貪狼同度者亦甚。</li><li>若武曲於福德宮化忌，則求財富為唯一精神享受，見煞，更主慳貪，為富屋貧人。倘更見天月、天刑、天虛、陰煞、大耗諸曜，則可能身帶疾病，或有特別癖好，以致影響精神享受。可詳疾厄宮及命宮而推斷。</li><li>由於追求物質，故武曲居福德宮時，主人勞心費神，即使表面物質生活富足，實質上精神空虛。尤以武曲破軍的組合，主人一生無理想、無目標。見煞者更欠精神享受，且不耐安靜，以奔忙為樂。</li><li>武曲喜與廉貞化祿、貪狼化祿相會或同度，前者主精神愉快，後者主多應酬之樂。故前者偏重二精神，後者偏重於物質。</li><li>武曲與廉貞化忌相會，則常覺精神空虛。見煞，則主情緒上有挫折感。</li><li>武曲與貪狼化忌同會，則主其人汲汲不可終日，雖富有仍時時恐懼睏乏。</li><li>武曲與桃花諸曜同度，若同時見科文諸曜者，則其人喜流連風月，以為精神享受，「武曲貪狼」同度者尤然。</li><li>武曲與天廚、火星同躔福德宮，其人擅長品評飲食。再見羊陀同度則為偏食。「武曲破軍」星系尤然。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天府」見煞忌則主觀。見輔佐諸曜則興趣在於商業，尤擅長管理。</li><li>「武曲天府」基本性質為身安心勞，但若火鈴同度，則不但內心易憂煎，且亦主身勞。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲貪狼」主性躭於物欲。桃花諸曜同度者，主性喜流連風月。科文諸曜同度者亦然。若桃花諸曜與科文諸曜交躔，雖則風月卻較高尚。</li><li>武貪見火星同度，主追求快樂，今朝有酒今朝醉。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天相」在福德宮，主其人易隨波逐流。見吉，然後始主能乘勢，善於利用機會。</li><li>「武曲天相」最不喜與空劫同度，則主其人過多空想，能坐言而不能起行。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲七殺」同度者，主奔忙。見煞，主身心俱勞。見天馬，主宗旨不定，作事反覆進退。</li><li>「武曲七殺」與天廚同度，研究飲食必有專長。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲破軍」主內心多反覆，且奔波不安。見煞者尤甚。一生顛沛。</li><li>唯「武曲破軍」與科文諸曜同度，則主其人有獨特見解，尤擅長於打破僵局。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>福德宮喜見天同，主共人精神生活豐足，尤主性喜音樂。然而有時並不代表物質生活充裕。</li><li>天同化祿，有時嫌過份天真。入廟者佳，落陷則須不可任性。</li><li>天同喜見科文諸曜同會，則主精神享受情趣高雅。若見煞刑諸曜，則其精神享受僅為自得其樂，可能流為癖好。甚至有時亦可為不良嗜好。</li><li>天同化忌，一般主是非困擾，但須詳細判別有無自尋煩惱的性質。故最不喜陀羅、鈴星同躔。</li><li>天同化忌，更見天刑、天月、天姚、空曜、陰煞、天虛等雜曜同度或會合，又有天德、月德者，有時為弱智或自閉症的表徵。這種病人無憂無慮，自己成為一個世界，所以亦可視為精神享受豐足。</li><li>天同化權則情緒穩定。亦能主動掌握精神享受的方向。見科文諸曜，性質最為優雅。</li><li>唯天同化忌雖有弱智的危險，但當化忌而無煞刑諸曜同度，且見輔佐吉曜，或與天梁對拱，更見科文諸曜之時，則主其人聰明敏睿。</li><li>天同與空劫同度，情緒不穩定。縱有吉曜同會，亦主多空想幻想，若與陀羅、鈴星會合，則時時沉溺於幻想之中，形成怪癖。為旁人所不能理解。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同太陰」一般情形下亦主安樂。唯若天同化忌，或太陰化忌，又見空曜、火鈴、天月等，則主弱智。</li><li>「天同太陰」與火鈴同度，時常因不經心而惹煩惱。思想上有「盲點」，易因感情而見事不明，或有同性戀的傾向。</li><li>「天同太陰」化祿者，始主一生安寧。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同巨門」的組合，以巨門能暗蔽天同的情緒，故常主精神享受有陰暗面，特別容易沉溺於苦戀，畸戀，以致形成內心痛苦。</li><li>「天同巨門」而巨門化忌者，內心痛苦尤甚；天同化忌者，則雖痛苦而仍能以苦為樂。若天同化祿，則僅主因隱衷而煩擾；巨門化祿，內心痛苦性質溫和。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同天梁」的組合，一般情形下主安樂。但若見天馬、火星，則此種安樂僅由凡事不經心而來，故可伸展為惰性。</li><li>「天同天梁」而天梁化科者主聰明，決斷。又主外圓內方。</li><li>「天同天梁」的組合，不宜見輔佐諸曜太多，否則主欠決斷力、獨立性。</li><li>「天同天梁」而天梁化祿者，常主內心猶豫，往往進退失據。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞守福德宮，主忙碌。即使能自得其樂，其樂趣仍由忙碌而來。一般興趣在於繪畫及攝影。</li><li>廉貞與煞曜空劫刑耗同度，主煩躁不安，形神俱勞。或則無事奔忙。</li><li>廉貞化祿者，無科文諸曜同度，則情操平庸，有則情操高雅，唯皆能享受書畫琴棋之樂。或有幽默感。</li><li>廉貞化祿與桃花諸曜同度，則喜享受風月。唯仍與貪狼之寄情酒色不同。</li><li>廉貞化忌，主多憂多慮，或為神經過敏，可發展為怔忡、失眠等病患。</li><li>廉貞化忌若與桃花諸曜同會，則閨房中有畸行。更見空曜，主同性戀，見煞刑諸曜，為虐待狂或被虐待狂。</li><li>廉貞化忌與科文諸曜同度者，亦有藝術傾向，而且對藝術感覺敏銳，或成為癖好，並以風雅的癖好為精神享受，但多譏評，不能隨遇而安。</li><li>廉貞星系在福德宮，有兩種截然不同的性質。「廉貞天府」、「廉貞天相」、「廉貞貪狼」皆主自得其樂；「廉貞破軍」、「廉貞七殺」及廉貞獨坐，皆主多思慮。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞天相」喜財蔭夾，則氣質自然平和；若為刑忌夾，則意志卑弱。</li><li>「廉貞天相」喜昌曲夾，主聰明。又喜與科文諸曜同度，則氣質優雅，藝術感極強。且喜談論政治，或參與政治活動。</li><li>「廉貞天相」若為火鈴夾、羊陀夾，則心理上自然產生壓逼感。由是有不可理解之舉動。</li></ul>');
                break;

                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞七殺」不擅長思考，卻思慮不休。見煞者尤甚。廉貞化忌，且易因瑣事而勞心焦慮。無煞，有科文諸曜同度，精神始易平衡。</li><li>「廉貞七殺」思想消極。凡事喜從壞方面着想。</li></ul>');
                break;

                case "寅": case "申":
                    //分析內容.push('');
                break;

                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞破軍」在福德宮主勞碌。破軍吉化者則勞而有成，若廉貞化忌，則勞而無功。</li><li>「廉貞破軍」有煞，凡事易生改變之心。無煞者始有決斷力。</li></ul>');
                break;

                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞天府」煞不加，一生自得其樂，能忙裡偷閒，或雖忙碌而仍多樂趣。若加煞曜，則喜無事忙碌。</li><li>「廉貞天府」而天府化科者，外表平易，其實自尊心甚重。</li><li>「廉貞天府」而府庫空露者，有自卑感，更見天姚、天月，則主貪婪。</li>');
                break;

                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞貪狼」見科文諸曜者，重精神享受；火鈴夾、羊陀夾、或陀羅同度者，則重物質享受。然而二者若性質不佳，如與空劫刑耗同度，且見化忌，則可發展為怪癖。</li><li>「廉貞貪狼」與火星同度，主無事奔忙，或喜無謂應酬。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天府在福德宮，主為人謹慎。唯若與陀羅同度，則主小器；火星同度，常多不必要的思慮；擎羊同度，內多疑懼；鈴星同度，對自己的決定多憂煎；空劫同度，喜無事找事做，即廣府人之所謂「煲無米粥」。</li><li>天府化科，則重信諾。同時見煞，主身安而心勞。其心勞多由榮譽感出發。</li><li>天府喜同會輔佐諸曜。主內心安靜，且有決斷力。見祿者尤擅長運籌帷幄。</li><li>天府見科文諸曜，則常生惻隱之心。且主聰明而敦厚。</li><li>天府與魁鉞同會，泱泱大度。</li><li>天府與天姚同度，主好弄權術；與天刑同度，性好挑剔；與天月同度，主內向。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    // 天府、武曲 
                    //分析內容.push('');
                break;

                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮的天府，比較卯酉宮者有衝勁。但若陀羅同度，則易生改變之心，因而自招煩惱。</li><li>丑未宮的天府若空露時，則主好弄巧。</li></ul>');
                break;

                case "寅": case "申":
                    //天府、紫微
                    //分析內容.push('');
                break;

                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮的天府，身安心勞的性質最為明顯。若火鈴同度或相夾，尤主身心皆不安靜。</li><li>卯酉宮的天府與桃花諸曜同度，主好色。唯其好色的本性卻喜隱藏。</li></ul>');
                break;

                case "辰": case "戌":
                    //天府、廉貞 
                    //分析內容.push('');
                break;

                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮的天府空露，則心志卑弱。有祿，則泱泱大度，且領導力極強。</li><li>巳亥宮的天府，一般進取心較強。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰主靜，故居福德宮，一般主喜寧靜。即使太陰落陷，有煞，亦主其人鬧中有靜趣，或能忙裡偷閒。唯無論入廟落陷，均主競爭力不強。</li><li>太陰在福德宮，入廟，主有精神享受，且以樂觀者居多。唯若見空劫同度或相會，則可能為萬事不經心之樂觀，或多白日夢，沉醉於夢境。更見煞曜、天虛、大耗、天月、天刑、天姚等，則可能發展為自閉症。若更與天同化忌同度，則主弱智，或心理不正常。</li><li>太陰落陷，火星同度，則內心焦躁；鈴星同度，則情緒不穩定；擎羊同度，則忙碌而少成；陀歲同度則小器。入廟者，僅主不滿足，且因不滿足而致忙碌。</li><li>太陰入廟與科文諸曜同度者，享受高雅。唯落陷而見昌曲者，則華而不實，更見空曜，內心孤寂。</li><li>太陰化忌，不見煞，亦主內心不安寧。見煞，則不但內心不寧，且身勞不安。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        //太陰、天同
                        //分析內容.push('');
                    break;

                    case "丑": case "未":
                        //太陰、太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陰太陽」同度者，若日生人，則主天真；夜生人，則主享受，有生活品味。太陽化祿則開朗；太陰化祿則沉潛。</li></ul>');
                    break;

                    case "寅": case "申":
                        //太陰、天機
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰在卯宮落陷者，有昌曲與遷移宮的天梁同度。亦主擅長計劃。有煞亦工心計。</li></ul>');
                    break;

                    case "辰": case "戌":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰在辰戌二宮，主擅權變。</li></ul>');
                    break;

                    case "巳": case "亥":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰在亥宮入廟者，與天機相對，故擅長計劃。有煞則主心計。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在福德宮，主放縱。見煞者固然放縱享樂，即使見吉星同會，亦主醉心於一種嗜好。嗜好的性質可詳具體星曜組合而定。見科文諸曜則優雅，見桃花諸曜則貪酒色賭博。若見空曜華蓋則好哲學宗教。</li><li>貪狼化祿，增加物慾享受的色彩。化忌，則主無事奔忙，多無謂的交際應酬。且往往於奔忙應酬中枉拋心力，以致功敗垂成。</li><li>貪狼化祿、化權者，主喜投機。尤以「火貪」、「鈴貪」格者為然。</li><li>福德宮見「泛水桃花」、「風流采杖」的格局者，主好色。但若有火刑交並，則又主其好經營帶桃花色彩的行業，或喜僥倖犯險以求暴利。貪狼化祿者尤然。</li><li>貪狼會桃花諸曜，一生風流自賞。但其人亦必有特別才藝，令異性傾心。</li><li>貪狼在午宮者主好名。在申宮者主好利。在辰戌二宮者好投機。見吉者尤然。</li><li>貪狼與羊陀同躔，一生多困擾糾紛，喜交遊，而偏因交遊惹是非煩惱。</li><li>貪狼與火鈴同度，主性急。見祿，則主好浮華。若同時見空劫，則中年以後，絢爛歸於平淡。</li><li>貪狼昌曲同度，傾向於藝術。但多動態傾向。</li></ul>');
            
                switch(主星地支) {
                    case "子": case "午":
                        //分析內容.push('');
                    break;

                    case "丑": case "未":
                        //貪狼、武曲
                        //分析內容.push('');
                    break;

                    case "寅": case "申":
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":
                        //貪狼、紫微
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":
                        //貪狼、廉貞
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門臨福德宮，其基本意義為費神。原因在於凡事輕於決定，然後生追悔之心。或喜事事親力親為，事無大小皆必過問。</li><li>巨門為暗曜，故無論任何星曜與之同度或相對，其陰暗面必然呈現。所以當天機受到巨門的影響時，便表現為時喜中途改變決定，或凡事半途而廢，或時生追悔之心；當太陽受到巨門的影響時，便表現為凡事親力親為，或為小事而浪費精神；當天同受到巨門的影響時，便表現為遇事先不經心，然後卻生悔恨。</li><li>巨門化祿、化權，主人事無大小必須過問，而且很難接受別人的決定，遇事必加己見。巨門化忌則常追悔，而且過份追求理想。</li><li>巨門見煞，則操心勞碌，進退猶豫，且招是非壓力。見吉曜亦主追求物慾，並非精神上的愉快。若與空劫同度，則多空想理想。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天機化忌同度或相對，則反悔之心極重，以致人際關係不佳。天機化祿、權、科，則其追悔尚有責任上的交代。</li></ul>');
                    break;

                    case "丑": case "未":
                        //巨門、天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天同化忌同度或相對，則內心常覺苦悶，或易陷痛苦的情網。天同化祿，則主追求精神享受。</li></ul>');
                    break;

                    case "寅": case "申":
                        //巨門、太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與太陽化忌同度或相對，則易因事事親力親為而反招怨恨。若太陽化祿、權、科，則雖操心費神而仍能有精神享受。</li></ul>');
                    break;

                    case "卯": case "酉":
                        //巨門、天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天機化忌同度或相對，則反悔之心極重，以致人際關係不佳。天機化祿、權、科，則其追悔尚有責任上的交代。</li></ul>');
                    break;

                    case "辰": case "戌":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天同化忌同度或相對，則內心常覺苦悶，或易陷痛苦的情網。天同化祿，則主追求精神享受。</li></ul>');
                    break;

                    case "巳": case "亥":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與太陽化忌同度或相對，則易因事事親力親為而反招怨恨。若太陽化祿、權、科，則雖操心費神而仍能有精神享受。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天相守福德宮，甚受同會的星曜影響。亦受相鄰的星曜影響。</li><li>若廉貞吉化，感情重於理智；若破軍吉化，理智重於感情。廉貞化忌則有感情創傷。</li><li>若紫微化權，較偏激，但責任心極重；紫微化科，名譽感極重。破軍吉化，尤主理智。</li><li>見武曲吉化，物質享受重於精神享受，決斷力亦較佳。武曲化忌，主因財失義。</li><li>天相為財蔭夾，嫌有依賴心；為刑忌夾，則多憂多慮。</li><li>天相與四煞同會者，凡事必多生枝節障礙。與空劫同會者，偏於空想，坐言不能起行。</li><li>天相會空露的天府，主一生招人打擊；若會有祿的天府，則主自足。</li><li>天相得祿，主精神生活充足。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        //天相、廉貞
                        //分析內容.push('');
                    break;

                    case "丑": case "未":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與「紫微破軍」相對，最易成為政治上的反對派，見煞則偏激，且不負責任。見昌曲則表現溫和，且負責任。</li></ul>');
                    break;

                    case "寅": case "申":
                        //天相、武曲
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與「廉貞破軍」相對，最有正義感及同情心。不見煞則不流於偏激，不見昌曲則感情與理智可以平衡。</li></ul>');
                    break;

                    case "辰": case "戌":
                        //辰、戌：天相、紫微
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與「武曲破軍」相對最有責任心，卻臨事欠主張，因而易受人慫恿，見昌曲者尤甚。見煞，少則可以激發本身的意志。見煞重則易為人左右。陀羅同度則自招煩惱。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 天相
            
            case "天梁":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁主清貴，故居福德宮時，主人重視精神享受。同會入廟的太陽，則太陽能解其孤忌之性，自然精神生活豐足。</li><li>天梁化祿主招忌；化權，則自尊心極重；化科則主聰明敏睿，宜學術研究。天巫同度，思想超脫；華蓋同度，傾向於哲理；二者若更逢空曜，則其思想不易為人理解。</li><li>太陽落陷與天梁同會，則主好理閑事，以致自招忙碌。更見吉曜，卻主忙於公益。若吉凶交集，天梁不見吉化，而會巨門化忌者，卻主偽善。</li><li>天梁入廟，一生安暇，且有名士風致，不喜處理俗務。若天梁居於陷地，則轉化為懶散偷閑。見科文諸曜者尤甚。</li><li>天梁躔火星，易煩躁不安；鈴星同度，思想多陰暗面。陀羅同度，自招煩惱；擎羊同度，無吉則惹是非競爭，有吉則為好學慎思。空劫同度，主理想太高。</li></ul>');
            
                switch(主星地支) {
                    case "子": case "午":
                        分析內容.push('');
                    break;

                    case "丑": case "未":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁與天機同度或對拱，勞心費神。天機化忌，則多踧踖不安，且凡事欠宗旨主張。</li></ul>');
                    break;

                    case "寅": case "申":
                        //天梁、天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁與天同同拱，主樂天知命。天同化忌則欠主張，且一生浮蕩不安。</li><li>天梁在巳、亥、申三宮，見天馬、空劫、主一生浮動不安，不安一業，時生改變之心，以致影響事業。見煞忌者，更主虛浮。</li></ul>');
                    break;

                    case "卯": case "酉":
                        //天梁、太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陽天梁」與煞忌刑耗天月同會，主易染不良嗜好。</li></ul>');
                    break;

                    case "辰": case "戌":
                        //天梁、天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁與天機同度或對拱，勞心費神。天機化忌，則多踧踖不安，且凡事欠宗旨主張。</li></ul>');
                    break;

                    case "巳": case "亥":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁與天同同拱，主樂天知命。天同化忌則欠主張，且一生浮蕩不安。</li><li>天梁在巳、亥、申三宮，見天馬、空劫、主一生浮動不安，不安一業，時生改變之心，以致影響事業。見煞忌者，更主虛浮。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            
            case "七殺":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺在福德宮，入廟，雖主有理想，但卻不利婚姻，故宜遲不宜早。落陷且主思想傾向於消極。</li><li>七殺的理想，偏重於個人利益，因此每有懷才不遇之心。若見煞忌，則更主牢騷滿腹，可能發展為偏激。</li><li>七殺不喜廉貞化忌，主感情上挫折不安，且多無謂的舉動；見武曲化忌，則內心焦慮。</li><li>女命七殺在福德宮，亦主不利婚姻，宜遲婚，或以偏房、繼室為宜。見煞忌者更甚。</li><li>七殺在福德宮者，每主冒昧作出決定。與武曲同度或對拱者，更主短慮。火鈴同度更甚，作出決定后更常多疑慮。</li><li>七殺守福德宮者，喜忙碌而不得清閑。紫微同拱者更甚。若對宮「紫微天府」而紫微化權者，則凡事喜親力親為而虎頭蛇尾；若天府化科，則優柔寡斷。又主理想太高不能實現。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺與武曲化忌同度或相對，更主對婚姻不利。往往有刑克、生離之事，或主配偶體弱多病，見煞者更甚。</li></ul>');
                    break;

                    case "丑": case "未":
                        //七殺、廉貞
                        //分析內容.push('');
                    break;

                    case "寅": case "申":
                        分析內容.push('');
                    break;

                    case "卯": case "酉":
                        //七殺、武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺與武曲化忌同度或相對，更主對婚姻不利。往往有刑克、生離之事，或主配偶體弱多病，見煞者更甚。</li></ul>');
                    break;

                    case "辰": case "戌":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺與「廉貞天府」相對者，主忙碌，且喜為人謀。廉貞化祿者尤甚。</li><li>七殺與空露的天府相對，主內心多憂煎。倘府庫充盈，則主福厚。</li></ul>');
                    break;

                    case "巳": case "亥":
                        //七殺、紫微
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            
            case "破軍":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍守福德宮，入廟則善決斷；落陷則多成見，少決斷。然二者皆主喜親力親為，勞心勞力而不辭，且易生改變之心。</li><li>破軍與煞忌同會，更見在刑、陰煞、大耗、天月等曜，主易患慢性疾病，久纏難愈，以致影響精神享受。</li><li>破軍與火鈴同度，內心急躁焦慮；見羊陀同度，內心多追悔，且多主意改變；見空劫同度，多空想而少實行之心。</li><li>破軍不喜昌曲同度，若更見煞，則主虛偽。不見煞，則多猶豫胡疑。</li><li>破軍見輔佐吉曜，則主多創見。</li><li>破軍化祿、化權，又見火星、擎羊者，主好高鶩遠。</li><li>破軍與財蔭夾的天相相對，主氣質優雅；與刑忌夾的天相相對，則多無謂憂慮，有壓逼感，時生突破現狀之心而不能實行。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍與「廉貞天相」相對，普通情形下少憂慮，唯廉貞化忌，則惶惶不可終日。</li></ul>');
                    break;

                    case "丑": case "未":
                        //破軍、紫微
                        //分析內容.push('');
                    break;

                    case "寅": case "申":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍與「武曲天相」相對，主凡事勞心勞力，不肯信人。若武曲化忌，則憂慮煩惱，且凡事反覆。</li></ul>');
                    break;

                    case "卯": case "酉":
                        //破軍、廉貞
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍與「紫微天相」相對，一般情形下主自我陶醉。若紫微化科則自信心尤強；紫微化權則過份自我中心。</li></ul>');
                    break;

                    case "巳": case "亥":
                        //破軍、武曲
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之福德宮參考



function 三合派王亭之田宅宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微獨坐守田宅宮，一般均有自置物業。在午宮者，以高樓高地為宜。若祿存同度或化祿對拱，宜置可以生財之地，如石場、礦場之類。亦宜買賣物業。</li><li>凡紫微守田宅宮，除紫貪外(貪狼化忌則仍是)，均不宜見火星，再會羊陀，空劫，虛耗，主名下物業有火災。於羊陀迭並之年克應。</li><li>紫微守田宅宮雖見輔佐吉曜，亦不宜昌曲化忌，主買賣物業因文書契約而受損失。</li><li>紫微星系在田宅宮，若輔佐吉曜同會者，主聚族而居，又主所服務機構員工眾多。若為「紫破」見吉，則為新興機構；若「紫相」見煞，則為老舊機構，而基礎動搖，宜注意轉職或改革之機會。</li><li>紫微星系在田宅宮，以大限流年見「紫破」、「紫相」始表徵有遷動，唯煞重者不遷，僅主裝修或內部遷動(如換房，辦公室換位之類)。「紫貪」見祿主動建，或遷華宅。</li><li>凡紫微星系守田宅宮而見吉，均主置業，在現代往往為股份公司開創之期。</li><li>紫微星系守田宅宮，有忌星、流煞入度，沖會大限流煞。又見陰煞，喪門、白虎，則主有老親孝服。唯必須父母宮見昌曲，或命宮見昌曲，又或田宅宮見昌曲始是。</li><li>紫微星系守田宅宮，有吉曜、吉化，見天喜或紅鸞，有流昌流曲入度，則主是年增添人口。若不見吉曜，僅主親戚朋友來投，暫住一個時期。在服務機構，則主有人來見習，實習，或有臨時職員。</li><li>紫微星系守田宅宮，一般主居屋及公司不受風水影響，唯若見火鈴，空劫，陰煞者，則仍應注意風水。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與破軍同度或對拱，主有祖業或現成家業，但因各種原因退敗。若為「百官朝拱者」，則可保留。倘「在野」，或羊陀，空劫同會，則主因之而起是非糾紛。更見刑耗，主牽連訴訟，有天巫則為爭產。見祿，或破軍化祿則有自置物業，惟以置舊宅為宜。</li><li>「紫破」及「紫相」見煞忌刑耗空劫，主住舊宅，必須參詳風水。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與七殺同度或對拱，須視天府吉凶。若庫廩充盈則有自置物業，若府庫空露，則產業動搖。見化忌，空動、刑耗、天虛等曜，則產業消磨破耗。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與貪狼同度，見輔佐吉曜，住宅必美麗。若見煞，則僅為外表豪華。火鈴同度而見吉化吉曜，產業突然增加，唯若同時見空劫刑耗，則暴得暴失。貪狼化祿，見吉而不見煞，可以買賣物業。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與破軍同度或對拱，主有祖業或現成家業，但因各種原因退敗。若為「百官朝拱者」，則可保留。倘「在野」，或羊陀，空劫同會，則主因之而起是非糾紛。更見刑耗，主牽連訴訟，有天巫則為爭產。見祿，或破軍化祿則有自置物業，惟以置舊宅為宜。</li><li>「紫破」及「紫相」見煞忌刑耗空劫，主住舊宅，必須參詳風水。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與七殺同度或對拱，須視天府吉凶。若庫廩充盈則有自置物業，若府庫空露，則產業動搖。見化忌，空動、刑耗、天虛等曜，則產業消磨破耗。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機在田宅宮，一般主產業變動，故前人認為主退去祖業，自己創置。在現代，亦主時時遷動，或時買時賣，甚或主時時變換工作環境，不一定主退祖自興。</li><li>天機之遷動是否吉利，須視所會合的星曜而定，會吉曜吉化，有時反而不主遷動，最喜見祿馬，魁鉞及恩光天貴、三台八座諸曜，則主遷動吉利。反之，若見火鈴、空劫、化忌，則動輒得咎。</li><li>流年天機化忌亦主遷動，不見煞，則亦不主凶。</li><li>天機與祿存同度，有煞同會，主與鄰舍不和，化忌更主受威脅或壓力，見天刑、官符、白虎，則主發生詞訟，以忍讓搬遷為宜，否則愈僵持愈多生是非。或主在工作機構內享受壓力困擾，亦以轉換工作環境為宜。</li><li>天機化祿見祿馬，始主遷動，而且遷動吉利；只見化祿，則為動而不動之兆。即如有遷動計劃而未付諸實行。</li><li>一般情況下，天機守田宅宮者，受風水影響較大。僅與天梁同度，見吉化吉曜，然後不受影響。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機巨門的星曜組合，常易引起產業糾紛。亦主較難置業。或主應動不動，以致後悔。惟見祿者始主產業創新。若巨門化忌，則動輒得昝，見刑煞空劫，更主因產業或遷動，而致是非口舌連連，甚至發生官非訴訟。</li><li>天機巨門有煞同度，縱見吉化亦不吉，仍主產業難守。在卯宮者較為吉利。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機天梁的組合，基本性質主難自置產業，必四十歲以後始能置業，六十歲后產業始增加。</li><li>天機天梁而天梁化祿，多住舊宅華夏。或在有年資之機構服務。</li><li>天機天梁火星同度，會鈴星，又見煞耗，流煞沖會，則其年主火獨虛驚。</li><li>天機天梁在田宅，命宮「武貪」與火星同度者，亦主時時更換住宅及辦公地點，「武貪」見祿馬，亦主時時遷移。</li><li>天機居丑未，巳亥宮垣，主居住環境複雜，或近市場，或近工廠，絕非清靜。若火鈴同度則更時聞噪音。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機太陰的星曜組合，主時時遷動，尤以寅申二宮為然，見煞則不守祖業，亦不享現成的事業，亦主時時變換工作環境。若太陰化祿，然後主易自置產業，居住環境亦較安靜。</li><li>天機太陰見吉化（最喜天機化祿），又見吉曜，則買賣田宅可以獲利。亦宜遷換工作環境。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機巨門的星曜組合，常易引起產業糾紛。亦主較難置業。或主應動不動，以致後悔。惟見祿者始主產業創新。若巨門化忌，則動輒得昝，見刑煞空劫，更主因產業或遷動，而致是非口舌連連，甚至發生官非訴訟。</li><li>天機巨門有煞同度，縱見吉化亦不吉，仍主產業難守。在卯宮者較為吉利。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機天梁的組合，基本性質主難自置產業，必四十歲以後始能置業，六十歲后產業始增加。</li><li>天機天梁而天梁化祿，多住舊宅華夏。或在有年資之機構服務。</li><li>天機天梁火星同度，會鈴星，又見煞耗，流煞沖會，則其年主火獨虛驚。</li><li>天機天梁在田宅，命宮「武貪」與火星同度者，亦主時時更換住宅及辦公地點，「武貪」見祿馬，亦主時時遷移。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機太陰的星曜組合，主時時遷動，尤以寅申二宮為然，見煞則不守祖業，亦不享現成的事業，亦主時時變換工作環境。若太陰化祿，然後主易自置產業，居住環境亦較安靜。</li><li>天機太陰見吉化（最喜天機化祿），又見吉曜，則買賣田宅可以獲利。亦宜遷換工作環境。</li><li>天機居丑未，巳亥宮垣，主居住環境複雜，或近市場，或近工廠，絕非清靜。若火鈴同度則更時聞噪音。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽入廟守田宅宮，主有祖業，但難守。唯日生人，又見輔佐諸曜同會，然後主可自置，但仍時時變換。亦主容易變更作機構。</li><li>太陽落陷守田宅宮，無祖業，或破敗難享，夜生人，主更難自置產業。常易遷動，亦易更換工作環境，且有浮動不安之感。</li><li>太陽化忌在田宅，不主不利父親，主祖業傾敗，或平生事業難有根基。倘更見煞刑虛耗諸曜者，則以從事無根之職業。如經紀、教學等業為宜，否則容易時時因受壓力而遷動工作環境。</li><li>太陽入廟，不必重視風水，落陷，非注意風水之影響不可。</li><li>若太陽化忌，主因置業而惹是非；太陰化忌，則因置產而受損失；天同化忌，主產業動搖；巨門化忌，則主糾紛及破敗。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽天梁的組合，主住公屋。</li><li>太陽天梁見煞忌刑耗空劫諸曜，主因公產而興大訟，以不沾手公產，不作地產投資為宜。太陽天梁見吉化、吉曜，可以管理公產，亦宜從事地產投資，但必須帶公共股份性質。</li><li>太陽天梁有吉星始可置業，且以舊宅為宜。見煞忌刑耗，則恐因置業而發生麻煩。</li><li>太陽天梁喜見輔弼；太陽巨門喜見魁鉞；太陽太陰喜見昌曲。</li><li>太陽天梁怕見空劫；太陽巨門怕見羊陀；太陽太陰怕見火鈴。</li><li>太陽天梁，吉則主宅第聲名；凶則帶來者為壓力。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽與太陰的組合，以「陰陽」同度者為佳，不見煞忌空劫者，主產業陸續增置。</li><li>太陽太陰的組合，以太陰化祿為佳。若會巨門，天同化祿，亦能增置產業。唯天梁化祿者，產業流動性增加。</li><li>太陽與太陰會合，于田宅宮中為最佳結構，唯若太陽或太陰化忌，而見煞刑空耗諸曜，流煞同會或沖會，且見太歲，白虎，喪門，則主有尊親逝世。亦主在服務機構內受尤怨，以致引起重大是非。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽巨門的組合，以同度為佳，對拱則相差甚遠。</li><li>「太陽巨門」見吉化，吉曜，不見煞忌刑曜，主產業增置，且宜外國或外地置業。但仍不免有明爭暗鬥，故不宜從事地產投資。</li><li>太陽巨門而太陽化忌守田宅宮，見煞，主與主管機構或機構內之領導層有誤會，致招尤怨。</li><li>太陽巨門，吉則主直接受蔭於異地； 凶則帶來是非口舌。</li></ul>');
                break;
                
                case "卯": case "酉":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽天梁的組合，主住公屋。</li><li>太陽天梁見煞忌刑耗空劫諸曜，主因公產而興大訟，以不沾手公產，不作地產投資為宜。太陽天梁見吉化、吉曜，可以管理公產，亦宜從事地產投資，但必須帶公共股份性質。</li><li>太陽天梁有吉星始可置業，且以舊宅為宜。見煞忌刑耗，則恐因置業而發生麻煩。</li><li>太陽天梁喜見輔弼；太陽巨門喜見魁鉞；太陽太陰喜見昌曲。</li><li>太陽天梁怕見空劫；太陽巨門怕見羊陀；太陽太陰怕見火鈴。</li><li>太陽天梁，吉則主宅第聲名；凶則帶來者為壓力。</li></ul>');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽與太陰的組合，以「陰陽」同度者為佳，不見煞忌空劫者，主產業陸續增置。</li><li>太陽太陰的組合，以太陰化祿為佳。若會巨門，天同化祿，亦能增置產業。唯天梁化祿者，產業流動性增加。</li><li>太陽與太陰會合，于田宅宮中為最佳結構，唯若太陽或太陰化忌，而見煞刑空耗諸曜，流煞同會或沖會，且見太歲，白虎，喪門，則主有尊親逝世。亦主在服務機構內受尤怨，以致引起重大是非。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽巨門的組合，以同度為佳，對拱則相差甚遠。</li><li>太陽與巨門相對，即使見吉曜，亦主爭奪。見天巫則主爭奪遺產。</li><li>太陽巨門而太陽化忌守田宅宮，見煞，主與主管機構或機構內之領導層有誤會，致招尤怨。</li><li>太陽巨門，吉則主直接受蔭於異地； 凶則帶來是非口舌。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲為財星，獨居廟地，古人謂主得祖、父大業。然此不專主產業，亦主事業上的承繼。故田宅宮一般喜武曲坐守。</li><li>武曲化祿或與祿存同拱，不見煞曜，祖業豐厚易守成，見輔佐吉曜更主陸續添置。但「田宅宮」吉曜集中，難免「命宮」、「事業宮」、「財帛宮」星曜相對消弱，故須注意是否能將祖業發揚，或僅能保守，或甚至因不思進取而致破敗。古今社會背景不同，應特別注意。</li><li>武曲守田宅宮，忌與破軍同拱。故於寅申巳亥四宮為弱地。若武曲化忌，更見空劫，大耗，天刑，必主傾家。即武曲不化忌，亦主祖業動搖。</li><li>武曲守田宅宮，吉者，常主能在業務興旺的機構服務。凶者，則主時生變動。古人雇庸，最重視其人之田宅宮，凡武曲坐田宅而吉，認為旺主；武曲坐田宅而凶，則視為不利主人。此意可以參考。又，武曲守宅，宜服務財經機構。</li><li>武曲守田宅，火星同度，又見虛耗刑忌，更有流煞沖會，是年主火災，「武貪」見火星雖不主火災，但武曲化忌或貪狼化忌之時仍主火災。</li><li>田宅宮武曲化忌，會廉貞化忌，見煞，及見白虎，喪門等曜，主宅中有喪服。</li><li>武曲守田宅，一般不受風水影響。化忌者則須注意。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天府」亦利田宅，最喜天府得祿。若府庫空露，則祖業破舊凋零。若得祿者，能守祖、父之業，且能將之發揚光大。</li></ul>');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲貪狼星系見羊陀空劫刑耗，主有破敗，唯程度不致過份嚴重。「火貪」、「鈴貪」格者，主暴增暴破。</li><li>武曲貪狼星系，若武曲化為忌星，又見煞，主因產業引致糾紛。煞重者則有損失。</li><li>「武曲貪狼」同度，為「火貪」、「鈴貪」格者，祖、父遺業突然增值。唯武曲在辰戌二宮，與貪狼火星，或貪狼鈴星相對者，則主中年後產業增加。</li></ul>');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲破軍的星系，若天相會吉曜，或破軍化祿，則不主祖業豐厚，卻主祖業消磨而自身能興創，亦主宜買舊宅。</li><li>「武曲天相」為刑忌夾，火鈴夾者，亦主產業不守，漸漸落後。</li></ul>');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲七殺」與天府對拱，亦宜注意天府是否得祿，抑或府庫空露，而定其吉凶克應的情況。</li><li>「武曲七殺」，會貪狼化忌者，見刑煞，主田宅有爭奪。</li></ul>');
                break;
                    
                case "辰": case "戌":  //武曲
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲貪狼星系見羊陀空劫刑耗，主有破敗，唯程度不致過份嚴重。「火貪」、「鈴貪」格者，主暴增暴破。</li><li>武曲貪狼星系，若武曲化為忌星，又見煞，主因產業引致糾紛。煞重者則有損失。</li></ul>');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲破軍」會廉貞化祿，僅宜守祖父之業，命宮以及事業宮弱者，且恐大權旁落於兄弟之手。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天同守田宅宮，一般主白手興家，可以置業。若見祿者，置業豐厚。</li><li>唯若天同化忌，則雖能自置產業，卻為置業招致煩惱，或一生為產業而花費精神。所以天同化忌見吉曜，反宜經營地產建築物業。化忌見煞者則不宜，主因產業而起糾紛。</li><li>天同化忌而火鈴同度，主因產業而生困擾。更見空劫，則雖為產業費盡腦筋，始終發生破敗，故極不宜從事地產業，又主一生居住鬧市。</li><li>天同化忌，羊陀同度，則因置產而有是非。唯若煞忌空劫不重者，是非不大，不過小麻煩耳。</li><li>天同化祿，主中晚年以後置產業甚豐，而且在上流地區。若化祿同時見煞，則主所置產業不在高尚地區而已，並不主產業少。</li><li>天同化權會巨門化忌于田宅，不宜管理公司或家族的物業，主因此發生麻煩，更見煞忌重重，必因此而興訟。私人自置，則不起糾紛。</li><li>天同守田宅宮，由於天同的精神受比物質享受為重，所以一般情況下，僅主居住環境的享受，故不主物業豐厚。</li><li>流年天同守田宅宮，見煞忌，主裝修。見吉化吉曜，主添置家私。</li><li>天同與火星同度，見空劫刑耗，流煞衝起，主失火。與天梁同度或對拱者僅主虛驚。</li><li>天同守田宅宮，所服務機構以帶裝潢、享受、商業藝術性質者為宜。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同太陰」同度見吉化吉曜，古人認為可藉魚桑花果而成巨富，在現代，亦宜購入農場，或寧靜之地段。借會的「太陽巨門」吉化，則宜在外國置業。</li><li>「天同太陰」而天同化忌，住宅交通不方便；若太陰化忌，防置業破財，更見陰煞，則宅基恐有前人墳墓。在現代雖少此種情形，但亦值得參考。</li></ul>');
                break;
                    
                case "丑": case "未":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同與巨門的星繫結構，不利田宅，除非見吉化吉曜而不見煞，否則置產終招損失。若見煞忌刑耗諸曜，則必因產業而致困擾，甚至因此引起官非訴訟。</li><li>天同巨門在田宅宮，亦主為偏房，祀子置業，唯必須見祿始確。</li></ul>');
                break;
                
                case "寅": case "申":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同天梁的星系組合，流動性增加，故田宅宮見此星系，最宜從事物業買賣。</li><li>天同天梁見吉化，則先賣產然後置產。若天梁化祿，則無論買賣產業，均帶有小麻煩。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同與巨門的星繫結構，不利田宅，除非見吉化吉曜而不見煞，否則置產終招損失。若見煞忌刑耗諸曜，則必因產業而致困擾，甚至因此引起官非訴訟。</li><li>天同巨門在田宅宮，亦主為偏房，祀子置業，唯必須見祿始確。</li></ul>');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同天梁的星系組合，流動性增加，故田宅宮見此星系，最宜從事物業買賣。</li><li>天同天梁見吉化，則先賣產然後置產。若天梁化祿，則無論買賣產業，均帶有小麻煩。</li><li>天同守田宅宮與天梁對拱，主置業較為順利。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>由於廉貞守田宅宮，有破祖的性質，故前人認為不宜。其實除破祖外，還有自己創業時必帶困擾、糾紛以致破敗的性質。只需稍見刑煞即主克應。</li><li>唯利用此項性質，反而可選擇服務機構。廉貞守田宅，若羊陀交會，煞忌刑並見，只需服務於產科，外科，肉食，刑法紀律部隊，即可有所發揮。由田宅宮以定職業，是因為古代「農之子恆為農，工之子恆為工」的性質推衍，而「田宅」又往往代表自己的服務機構。現代利用此項徵驗，必須非常小心，不可視為恆古不變的教條。</li><li>廉貞又主血緣，所以對田宅宮非常之重要，田宅宮廉貞化忌，主血光。但若流年及小限吉，又見紅鸞，天喜與廉貞同度，則主添人口之喜。唯若流年小限不吉，且見白虎，喪門，弔客等曜，則主有孝服。</li><li>廉貞在田宅宮，一般宜注意風水，除非「廉府」、「廉貪」見吉曜、吉化，則風水不甚重要。然而凡廉貞化為吉星者，則不得謂風水無關。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞天相」與破對拱，稍見煞即主祖業調零。唯財蔭夾者可以享有。若財蔭夾且見輔佐吉曜，則不但有祖業，且自置甚豐。</li></ul>');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞七殺」，主無祖業，或祖業薄，但卻可自置。唯廉貞若化為忌星，又見煞刑耗曜，則主因置產而傾家。</li><li>「廉貞天府」或「廉貞七殺」化忌，有火鈴同度者，更有羊陀交會，為流煞衝破，更見大耗、天虛，主是年田宅火災。</li></ul>');
                break;
                
                case "寅": case "申":  //廉貞
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞貪狼的星曜組合，見吉亦有祖業，唯不易守。若見桃花諸曜及煞忌刑耗，則因酒色財氣及不良嗜好致傾家。</li><li>廉貞對拱「火貪」、「鈴貪」，較同度為佳，同度者橫發橫破，對拱者，只需本宮稍見吉曜，即能驟增產業。</li></ul>');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞破軍」對天相，則天相之性質固須注意，但祖基動搖之性質則更甚。若見火鈴、空劫、刑耗等曜，則因祖產而興訟。倘亦有吉曜，則破后亦能自置。</li></ul>');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>凡「廉府」在田宅宮，命宮必無正曜，借「天同巨門」安星，兄弟宮為紫微與貪狼對拱，若貪狼化忌，則主田宅為兄弟剝削。</li><li>「廉貞天府」與七殺對拱，主有祖業，或宜守現成物業。故亦宜經營祖、父輩遺下之業務。唯若府庫空露者，則祖基動搖，不耐久守。若庫廩充盈，則雖守業亦能開創，或有增益。</li><li>「廉貞天府」或「廉貞七殺」化忌，有火鈴同度者，更有羊陀交會，為流煞衝破，更見大耗、天虛，主是年田宅火災。</li></ul>');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞貪狼的星曜組合，見吉亦有祖業，唯不易守。若見桃花諸曜及煞忌刑耗，則因酒色財氣及不良嗜好致傾家。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>田宅宮喜天府坐守，主有祖、父物業，或能在有基礎聲譽之機構服務。</li><li>天府主守成，但當與輔佐吉曜會合，又與化祿或祿存相會之時，則能在現成基礎下發展，物業增益。</li><li>天府若為府庫空露，則祖業必不守。</li><li>天府最喜與科文諸曜同度，即昌曲、龍鳳、天才、化科諸曜同度或會合，是為「文星入宅」，前人以為主發科名，家有讀書之子。若更遇祿，則主置產得利。</li><li>天府若為羊陀夾，同時又見火鈴夾，則主受壓力而遷動田宅，或被逼賣產。空劫夾亦主破敗。所會之天相，同時亦須注意此類性質，故天府與祿存同度時，須詳有無其他煞曜交加。</li><li>天府守田宅，本主人工作安定，唯遇上述情形，則主被逼變動。見煞忌刑耗同會，則為所服務機構有人事糾紛。</li><li>天府火星同躔，見耗劫，有流煞沖會，主是年有火災之優。</li><li>一般情況下，天府不受風水影響。唯當天姚，陰煞同度之時，則受影響。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天府武曲 
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":
                    //分析內容.push('');
                break;
                
                case "寅": case "申":  //天府紫微
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天府最喜紫微同度，百官朝拱，則田園豐茂。祖業及自置均佳。唯卻主守現成事業，缺乏開創力，須詳命宮星曜而論進退，因現代社會環境不利守成。</li></ul>');
                break;
                
                case "卯": case "酉":
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌":  //天府廉貞
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰主富，故入廟則利宅，若日生人又見太陰落陷，則主置業艱難。</li><li>太陰與輔佐諸曜同度，前人謂「諸吉咸集，為得享祖業之論」，又曰：「與左右祿主蔭福同居，則承祖業而盛。」故知太陰遇吉，有祖業且可自置。</li><li>若太陰落陷，則「雖吉亦有盈虧。若更暗曜來臨，刑星交並，產業恐傷，母亦離分。」暗曜指化忌的巨門或文曲而言。巨門化忌則產業有是非破耗，文曲化忌則不利母。然若空劫同度時，文曲化忌亦主買賣物業有損。</li><li>太陰入廟會吉，主住宅寧靜，會煞落陷，則住宅喧鬧。</li><li>太陰祿存火星同度，流煞衝破則主火災。見空劫者則主破敗。太陰化忌見煞防有孝服。無煞則主家宅或服務機構有是非。</li><li>女命流年太陰化忌，沖會太陽化忌，見煞，又見桃花昌曲，有感情困擾。</li><li>流年太陰落陷，化忌于田宅宮，見煞主產業損耗；不見煞亦不宜作物業投資。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰天同主得花木之利。</li></ul>');
                    break;

                    case "丑": case "未":  //太陰太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰亦喜與太陽同度或拱照，古人說：「日月於合壁田宅，家道與興隆。」此意亦可用於服務機構。</li></ul>');
                    break;

                    case "寅": case "申":  //太陰天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰天機主遷移。</li></ul>');
                    break;

                    case "卯": case "酉":  //太陰
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰天同主得花木之利。</li></ul>');
                    break;

                    case "辰": case "戌":  //太陰
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰亦喜與太陽同度或拱照，古人說：「日月於合壁田宅，家道與興隆。」此意亦可用於服務機構。</li></ul>');
                    break;

                    case "巳": case "亥":  //太陰
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰天機主遷移。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼入廟主有祖業，落陷則無。若入廟與火鈴同度，則自置豐厚，但所住之房宅必有破損。即所謂「火貪宜住舊宅華廈」。</li><li>若「火貪」、「鈴貪」格而與羊陀刑忌空劫同會者，則主田宅暴得暴失。或主兵災火燒或主酒色財氣破耗。倘同時亦有吉曜同會，而煞忌輕者，則僅主虛驚。</li><li>貪狼入廟見吉，又見火鈴，亦主時時搬遷移動，以人為的家宅不寧，代替「舊宅華廈」性質。若會祿馬者尤確。</li><li>貪狼入廟，無火鈴，但有吉星同度會照，如吉化、祿存、昌曲、則產業耐久且豐盛。若見桃花諸曜，及龍池鳳閣者，則住宅美觀。</li><li>故流年田宅宮見貪狼化祿，多主買宅、裝修。若貪狼化忌則搬遷或大修。</li><li>流年田宅宮貪狼落陷，火鈴同度，更見刑耗諸曜，流煞沖會，亦主火災，見吉，則主火災后損耗不大之裝修。</li><li>貪狼主散不主聚，故稍見刑忌即生事端。最嫌武曲化忌，主因災禍傾家。廉貞化忌來會，則防田宅有流血流淚之事。(若見鸞喜則主添人口。)</li><li>貪狼在田宅，受風水影響甚大，買宅時宜小心。所服務機構亦慎防虛有其表。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        //分析內容.push('');
                    break;

                    case "寅": case "申":
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //天梁紫微
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門不利田宅，故縱遇吉星祥曜，亦不主有祖、父遺業可守，僅能於中年後自置。尤以巨門化祿者為然。</li><li>巨門化忌于田宅，主家宅不安，或主自身遠離家室。見羊陀，空劫，刑耗，主因產業而興訟。見文曲化忌，主因買產業而受騙。</li><li>巨門吉化，而大運流年卻化為忌星者，有煞，主因田宅而惹災非。火星同度防火災。</li><li>巨門對風水極為敏感。化忌者尤甚。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //巨門天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天同同拱，見煞，或化忌，古代主爭奪水利，亦主易鄰人起是非。</li><li>女命「天同巨門」守田宅，化祿，主丈夫或男友為之買宅。同時見煞，則不耐守。</li></ul>');
                    break;

                    case "寅": case "申":  //巨門、太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與太陽同拱者，若有父業祖業，則主起明爭暗鬥。在現代，除非見吉曜齊集，否則亦易因經營地產物業而起競爭。煞重，則因田宅而受暗損。若吉化者，亦宜為異族機構服務。</li></ul>');
                    break;

                    case "卯": case "酉":  //巨門天機
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天同同拱，見煞，或化忌，古代主爭奪水利，亦主易鄰人起是非。</li><li>巨門在辰戌兩宮者，主艱苦置業。若見煞忌，則片瓦全無。</li><li>巨門在辰戌，與火鈴、空劫、天刑、大耗、陰煞、天月、劫煞等曜相會及同度，主公司倒閉，家宅遭禍，或為兵災火獨，或遭搶盜劫掠。倘命宮不吉者，則主本人四海飄流。無立腳根基。其他宮度，以巨門化忌為確。</li></ul>');
                    break;

                    case "巳": case "亥":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與太陽同拱者，若有父業祖業，則主起明爭暗鬥。在現代，除非見吉曜齊集，否則亦易因經營地產物業而起競爭。煞重，則因田宅而受暗損。若吉化者，亦宜為異族機構服務。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天相為財蔭夾者，主有祖蔭；為刑忌夾者則無，或難有但卻破敗。</li><li>天相必須見祿，然後始主可以自置。更見輔佐諸曜者，則產業豐盈。</li><li>天相為火鈴夾者，主家宅不安，住宅喧鬧，或有缺陷。若更空劫耗同度，則主火災。</li><li>天相喜昌曲夾、龍鳳夾、輔弼夾，則住宅華麗。若有煞同度，則僅主外表美觀。</li><li>天相為刑忌、羊陀夾，受四鄰騷擾或威脅。</li><li>天相與煞忌刑耗同會，主因產業惹是非糾紛。煞重則主破盪傾敗。</li><li>天相為祿權科夾，魁鉞夾，皆主住宅近貴。亦主田宅發科名。</li><li>天相守田宅必須視天府，庫存充盈者吉，府庫空露者凶。</li><li>天相喜會武曲化祿，主產業豐厚。若武曲化忌則主傾敗。廉貞化祿者，必因喜事而置業，或家宅有喜慶。倘化忌，主傷心流淚，或有不虞之災。</li><li>天相為凶曜夾，或與凶煞同會，亦主受主管機構掣肘；或服務機構不寧，有壓力。</li><li>天相對風水相當敏感，見煞，武曲破軍對拱者尤甚。亦主終身住舊宅。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        //分析內容.push('');
                    break;

                    case "丑": case "未":
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //天相武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲化科與天相同度，得廉貞化祿，破軍化權拱會，自置產業必豐。最宜在服務機構掌財權；亦宜經營物業。</li></ul>');
                    break;

                    case "卯": case "酉":
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //天相紫微
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁為蔭星，故居田宅宮，主必有祖產父業。最宜見天巫，化祿或祿存，則主豐厚。</li><li>天梁與天馬同躔，或火鈴同度，則主飄蕩，縱有祖、父遺業亦不能享。</li><li>天梁最不宜與天同同度或對拱，除非見吉化，會吉曜，否則主難以置業，或置業后亦不得安享。稍見煞曜，則為「為人作嫁，自身不居。」故往往主飄流異地，或從事交通運輸等業為宜。唯若見吉化吉曜，卻又主買別墅。或主在外地置業。</li><li>有時天梁天機的組合，亦主翻修舊宅；天梁天同的組合，則主更換家私。</li><li>天梁在田宅宮化祿，易致人緣不佳。對拱的太陽落陷，又見煞，主在機構內為人排擠；太陽化忌者更惹是非尤怨。</li><li>天梁見四煞，家宅不安。在機構內亦多是非，必須見輔佐諸曜，化科、化權，始主安寧，及受人尊重。</li><li>天梁一般不受風水影響。唯若陰煞同度，又見火鈴，則受影響。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        //分析內容.push('');
                    break;

                    case "丑": case "未":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁天機，主多遷動，流年天機化忌者，更主遷居，或轉變工作環境。唯天機化祿，卻亦主變動。二者之分別，在於化祿者主動，化忌者被動；化祿者置業，化忌者賃宅。</li><li>天梁天同、天梁天機均不宜與空劫同度及會合。否則主一生居無定所，亦難有恆產。無煞曜，見吉化吉曜，然後始有家業根基。</li></ul>');
                    break;

                    case "寅": case "申":  //天梁天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁天同、天梁天機均不宜與空劫同度及會合。否則主一生居無定所，亦難有恆產。無煞曜，見吉化吉曜，然後始有家業根基。</li></ul>');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //天梁天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁天機，主多遷動，流年天機化忌者，更主遷居，或轉變工作環境。唯天機化祿，卻亦主變動。二者之分別，在於化祿者主動，化忌者被動；化祿者置業，化忌者賃宅。</li><li>天梁天同、天梁天機均不宜與空劫同度及會合。否則主一生居無定所，亦難有恆產。無煞曜，見吉化吉曜，然後始有家業根基。</li></ul>');
                    break;

                    case "巳": case "亥":
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁天同、天梁天機均不宜與空劫同度及會合。否則主一生居無定所，亦難有恆產。無煞曜，見吉化吉曜，然後始有家業根基。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺入田宅宮，若為獨坐者，除寅申兩宮外，均不利於置業；更不利從事物業買賣。</li><li>七殺最喜得祿，雖無祖產父業，卻能自置。倘七殺同躔祿存，又疊化祿，唯同時見煞曜空劫者，則祖業先破，至大運佳美時卻能恢復舊觀。</li><li>七殺守田宅最不宜忌星同度，武曲化忌主傾敗；亦主被逼離開服務機構。若廉貞化忌者，則防家宅有傷心流淚之事。唯若見空劫刑耗，則亦主各種事端而致折賣產業。</li><li>七殺與火羊同度者，主中晚年始能置產；若與陀羅鈴星度，則家宅不安，在服務機構權內亦多陰小暗算。</li><li>七殺與空劫刑耗同度，主家業破敗。</li><li>七殺與陀羅火星同度者，流煞衝起，主火燭虛驚。</li><li>七殺對風水不敏感。唯「廉殺」、「武殺」亦宜注意風水。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        //分析內容.push('');
                    break;

                    case "寅": case "申":
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲七殺」的宮度，因七殺落陷，一般不利田宅，稍見煞，或對宮天府不吉。即易產業破敗。必須武曲化祿，然後始主自置產業豐盈。</li><li>七殺與武曲化忌同度，主降黷；見煞忌，主受掣肘或處分；與武曲化祿同度，見天巫，主升遷；見輔佐吉曜則主有權。寅申宮七殺，更主受人提拔而致任主管之職。</li></ul>');
                    break;

                    case "辰": case "戌":
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍守田宅宮，入廟則主舊業翻新，故當見輔佐吉曜時，主既有祖業父產，而又能在原有基礎上創置。</li><li>若破軍落陷，則主住宅破舊，亦主在無創建意味之機構服務。</li><li>破軍化祿權者，更見吉曜，主舊宅拆建翻新。亦主轉換良好之工作環境。</li><li>破軍與羊陀同會，見大耗，主田宅有水災。倘見羊陀，更見文曲化忌會照或同度，則主受拖累或欺騙而致變賣產業。</li><li>破軍與火鈴，空劫同度會照，主產業損失。更會武曲化忌及陰煞、大耗、天刑者，則牆傾屋圮。</li><li>破軍與廉貞同度及會照，喜廉貞化祿，則產業增加，若化忌，則主耗散。</li><li>流年田宅宮見破軍入廟，又有吉曜，則主遷新宅。若落陷見煞，則家宅破敗。會武曲化忌者尤主降黷，或服務機構停業。</li><li>破軍在田宅，不受風水影響。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //破軍紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微破軍」同度，見祿存或化祿，而無煞忌刑耗諸曜，則主有意外資產可得。尤喜見天魁天鉞同度。稍見煞者，暴得暴失。</li></ul>');
                    break;

                    case "寅": case "申":
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之田宅宮參考


// -------------------------------------------------------------

function 三合派王亭之父母宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');

    //console.log(主星 + " 在 " + 主星地支);
    switch(主星) {
        case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微守父母宮，主父母有權威。然如無百官朝拱，則僅主父母主觀，在家庭有暴君傾向，其權威性質在此。故若見煞忌刑曜，則主自己童年不為父母愛護，或父母/上司常主觀命令，左右自己的意志。</li><li>見輔佐單星，或桃花諸曜，主有繼母或父親有外寵。</li><li>若紫微化科，則父母主觀。在野孤君者，主觀程度更甚。</li><li>若貪狼吉化，見科文諸曜，亦主感情融洽；見桃花諸曜，父有偏房外室。</li><li>唯若廉貞化忌，煞重主刑，煞輕則主不和；貪狼化忌，亦主父有外室；武曲化忌，或為父母事業傾敗，或為刑克分離，或為災病。與上司的關係，可依上述性質同斷。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //紫微 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微、擎羊、火星同度在午宮，父母脾氣暴躁，或父母關係不佳。</li></ul>');
                break;
                    
                case "丑": case "未":  //紫微破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微破軍」見煞，即易刑克分離。與上司的關係則主易生變化更遷。</li><li>若破軍化祿，則離別克應之期在第二個大限。火星同度則提前。</li></ul>');
                break;
                
                case "寅": case "申":  //紫微天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「紫微天府」在父母宮，不見在輔佐單星，則無刑克；若見單星，主二母；桃花諸曜重重者，主自身為繼室所生。</li><li>紫微化科，父母權威；天府化科，父母呵護。唯紫微化權則武曲必同時化忌，不見煞尚可，若煞刑諸曜重重，則主父母有重大挫敗。</li></ul>');
                break;
                
                case "卯": case "酉":  // 紫微貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>若「紫微貪狼」同度，則不宜見武曲化忌，更見煞，主父母有意外災病。亦不宜見廉貞化忌，見煞則主不為父母愛護。火星在命宮者，主童年出繼。</li><li>「紫微貪狼」與火、鈴同度，亦主少小即離開父親或母親。見吉，其分離性質溫和，如出外寄宿，或父親出外謀生之類。</li></ul>');
                break;
                    
                case "辰": case "戌":  //紫微天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微天相」對拱破軍的組合，則不主刑克；見煞僅主離別，若更會武曲化忌，亦主父母災病。會廉貞化忌，見煞重重，主倫常有變；煞輕主不和。</li><li>若破軍化祿，則離別克應之期在第二個大限。火星同度則提前。</li></ul>');
                break;
                    
                case "巳": case "亥":  //紫微七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「紫微七殺」，對四化影響極為敏感。基本性質則為父母有責任心，無論任何種情形下，對自己均能呵護。</li><li>故最喜見廉貞化祿、破軍化權、武曲化科同時相會，則兩代感情融洽，且主受父母提攜。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機守父母宮，基本性質不利父子間的人際關係。見祿權科會，然後始主穩定，否則主兩代遠離。入廟無煞，則遠離的性質溫和。</li><li>天機與桃花、天馬同會，主少小過繼、出祀，或年長入贅，或供養岳家而不供養父母，或親近岳家。視煞忌輕重而定。</li><li>天機與羊陀同會，又見空劫、天刑者，主刑克，或重拜父母。</li><li>天機與火鈴同度，主離不主克。</li><li>天機化忌，基本性質為兩代人際關係不佳。</li><li>「不利父母」，乃指出生後父母境遇欠佳。持此以驗上司，亦主上司在工作上境況不利。此項徵驗可以推斷流年。</li><li>凡天機在父母宮，稍見刑忌即有事端，應詳各流年父母宮而釐定其克應。克應之期，多在太陰太陽的宮度。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天機 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午天機會天同化忌，亦主關係不佳；見煞，則主有傷心落淚之事。若對巨門化忌，則童年父母不利。丑未宮者同論。</li><li>天機巨門的星系，又主父母與當局者的配偶不和，見煞尤確。</li></ul>');
                break;
                    
                case "丑": case "未":  //天機 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天機見吉者，主父親有偏見。</li><li>丑未天機與空曜同度，與父母遠離。</li></ul>');
                break;
                
                case "寅": case "申":  //天機太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天機太陰」為較佳組合，無煞，不主刑克分離。有煞而不會化忌，亦不主刑克，僅主分離。</li><li>「天機太陰」而天機化祿者，太陰必同時化忌，夜生人父母宮在寅宮者，早年不利父親。</li><li>「天機太陰」天馬見煞，與父母關係疏遠，卻親近配偶或外室的父母。</li></ul>');
                break;
                
                case "卯": case "酉":  //天機巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「天機巨門」，不見煞亦主遠離，或兩代人際關係不佳，或不利父母。見煞者主刑克，或父業破敗。然酉宮者優於卯宮。</li><li>天機巨門的星系，又主父母與當局者的配偶不和，見煞尤確。</li></ul>');
                break;
                    
                case "辰": case "戌":  //天機天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天機天梁」在辰戌宮，見吉化、吉曜，則主有父母蔭庇，亦主有上司提攜。唯此蔭庇提攜之力不耐久。</li><li>「天機天梁」天馬，主遠離。有火星者，遠離性質不吉。</li><li>「天機天梁」會太陽化忌，夜生人不利父親。見煞，主出祀、過繼、寄養。</li></ul>');
                break;
                    
                case "巳": case "亥":  //天機 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天機，若躔桃花諸曜，又躔火鈴，主為偏房繼室所生。</li><li>巳亥宮天機，見煞，或見輔佐單星，多主兩重父母。會天同化祿者尤然。</li><li>亥宮天機最不喜與巳宮太陰化忌相對，主早年父母災病死亡。</li><li>亥宮天機借會酉宮「太陽天梁」，故見煞忌亦主不利父親。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽在父母宮，入廟者，無克；更見吉，童年受父母愛護。日生人更吉。</li><li>若太陽落陷，視煞忌會合程度，而定是否刑克，或不為父母所喜。夜生人更凶。</li><li>入廟見煞，而太陰又與煞星同度，主父母不和。</li><li>落陷見煞，而太陰又有煞星同度，主先克母，或父母因事分離。倘太陰無煞同躔，則童年父運不利。</li><li>日生人，父母宮太陽入廟，又會吉星、吉化，則不但童年受父母溺愛，且主父親境遇良好。夜生人減等。</li><li>推斷與上司之人際關係，以「太陽太陰」最難推斷。若見吉，則關係良好，唯見吉曜吉化太多，卻又主自身常因對上司懷有感情，以致不思獨立進取。見吉煞交集，則主與自己關係良好的上司易轉換；見忌，則防初時關係良好，但卻易因誤會而轉為惡劣；見忌又同時見輔佐吉曜，則此種性質尤確。</li><li>流年太陽於父母宮化忌，不可即作刑克論，煞刑交並，始主災病，若煞輕，有時只為與父母不和，產生歧見。又須詳流曜，見天煞、喪門、白虎，然後始應於父母，否則可能主與上司不和。</li><li>流年太陽化祿，又見輔佐諸曜重重，可能其克應在於上司主管。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //太陽 對 天梁
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":  //太陽太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陽太陰」同度者，一般情形下主父母和美，與自身關係亦良好。若太陰化祿，則主幼年受父母溺愛；太陽化祿，則受父母助力，或得父母之戚友提攜；在未宮者較不利母，唯在丑宮較不利父。</li><li>「太陽太陰」同度於父母宮，若太陰化科見煞者，古代以為主婆媳不和；太陽化科，見煞者，古代以為福蔭不及三代（即自身之子女易破敗）。此種情形，今日只能參考。</li></ul>');
                break;
                
                case "寅": case "申":  //太陽巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽巨門在父母宮，主父親曾離鄉安家。若見化忌、四煞，則父有災病；見吉化吉曜，則父有事業。</li><li>「太陽巨門」見吉化者，以服務異族為佳，主得異族上司提拔。</li><li>「太陽巨門」化忌，則主與上司不和，因此以自由職業為佳。</li></ul>');
                break;
                
                case "卯": case "酉":  //太陽天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陽天梁」守父母宮，若太陽吉化，則得父母蔭庇之力甚大。唯見輔佐吉曜過多，則反主自身欠缺父母以外之助力。</li><li>「太陽天梁」在父母宮，如無吉曜，則雖不見煞忌，亦主父母主觀。同時亦主與上司易有成見。</li><li>「太陽天梁」以太陽化權為最吉，不但可受父母蔭庇，且多助力。</li></ul>');
                break;
                    
                case "辰": case "戌":  //太陽 對 太陰
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //太陽 對 巨門
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲守父母宮，若不入廟，又無輔佐吉曜扶持，則主刑克父母。亦主與上司關係不良。</li><li>若武曲入廟，有輔佐吉曜及吉化，則不主刑克。與上司、老闆的關係則仍易疏離。</li><li>武曲守父母宮，見化忌，同時見煞，則須參考命宮及大運、流年命宮、父母宮，而推斷其是否刑克，或僅主父母事業破敗。</li><li>凡武曲守父母宮者，古人皆主張出祀或離鄉，認為因此可免刑克。關於此點，今日似不必認為可以克應。但父母對自身缺乏助力，或易形成代溝，則宜加以注意。</li><li>武曲化祿於父母宮，唯於第一個大運卻化為忌星者，往往主父母產業凋零。若武曲化忌，於第一大運化為祿星者，則主父母災病。</li><li>武曲化忌，最忌羊陀夾、火鈴夾，主父母災病，或有極大破敗。</li><li>武曲在父母宮，更與羊陀、火鈴、空劫、刑耗諸曜同會者，少年時父母必不利。流年大運父母宮見此種星系，亦防父母突生災病或事業破敗。甚至父母宮有武曲化忌對沖，亦有此種情況。</li><li>唯武曲化忌，天廚、火星同度者，往往又主父母所業者帶煞氣，如飲食業之類。不見天廚，亦為操利器行業。如外科醫生、理髮之類。其職業貴賤，視有無輔佐吉曜同會而定。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天府」的組合，最為有利。無煞忌刑耗，則不主刑克。若煞輕，有天壽同宮，亦不主刑克。</li><li>「武曲天府」會廉貞化忌，則主父子參商。會刑忌夾的「紫微天相」，亦然；或主受上司的壓力。</li></ul>');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲貪狼」與火鈴同度，主克；亦主與上司關係有突然變化，權利糾紛，凶終隙末。若武曲化忌則亦主父母橫破。</li><li>「武曲貪狼」而貪狼化祿，則主上司提攜，唯有煞，則仍主始終關係變劣。</li></ul>');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天相」見財蔭夾，主得父蔭，亦主得上司提攜助力；刑忌夾者，則主刑克，亦主受上司忌才。</li><li>「武曲天相」亦不喜火鈴夾、羊陀夾，主刑克；亦主受上司排擠，或多爭吵、誤會。</li></ul>');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲七殺」基本亦主刑克，見煞忌者尤甚。若無煞，反見吉化、吉曜，則僅主關係疏離。亦不喜見火星同度，再會桃花，則主自身為外室或庶室生子。</li></ul>');
                break;
                    
                case "辰": case "戌":  //武曲 對 貪狼
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲破軍」刑克亦重，與「武殺」大致相若。凡「武破」、「武殺」在父母宮者，亦主時時轉換工作。</li><li>「武曲破軍」而武曲化忌，則極可能為父母產業暴破暴敗。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天同為帶感情的星曜。入廟，則主兩代和洽，亦不見刑克。唯落陷時，則仍多意見不和。</li><li>天同化忌，若煞重，仍主傷心流淚。須詳大運及流年父母宮而定其不利性質。</li><li>天同與擎羊同度，則主受上司壓力，以致不和。陀羅同度，見刑忌者，主受上司牽累；火鈴同度，時時變換上司。</li><li>天同化祿，唯與天梁同度或對拱者，始主受父母蔭庇，否則反主父母於自己童年時出外謀生。</li><li>天同火星，亦主幼年離開父母。</li><li>天同與煞忌刑曜同會，又有吉曜或吉化者，尤其是天同化祿，往往主父母產業雖豐，但得不到手。</li><li>天同躔昌曲、桃花，主父有外遇，或主自身為偏房繼室所生。</li><li>天同與左輔右弼，或天魁天鉞同會，以見齊對星始吉，見單星者，主父母兩次婚姻，不必見煞已然。</li><li>天同守父母宮，流年不宜廉化忌，若父母宮見昌曲及煞曜（或命宮見昌曲、父母宮見煞），當主孝服。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天同太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同太陰」，基本星系性質主感情豐富，唯若與刑忌煞耗諸曜同會者，則亦主刑克分離。最不喜太陰化忌，亦父母不全。</li><li>「天同太陰」吉化，則無刑克。吉化而煞重者，仍主不和。亦主與上司參商。</li></ul>');
                break;
                    
                case "丑": case "未":  //天同巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同巨門」居父母宮，性質最為不良，主父子不和。化忌者尤甚。</li><li>「天同巨門」與天巫同度，刑煞重，而見化祿同會者，主父母遺產引起爭奪。</li><li>「天同巨門」與火鈴同度，主少年重拜父母。若桃花諸曜重重，則主為偏房繼室所生；見輔佐單星，決主兩重父母。</li></ul>');
                break;
                
                case "寅": case "申":  //天同天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同天梁」同度者，則父母婚姻有波折，以曾解除婚約者，父母始白頭偕老。見桃花諸曜，父有外遇。</li><li>「天同天梁」與天馬同度，主父母須離鄉背井。更見火鈴，則主飄流。此種星曜性質，有時又主父親所業者帶流動色彩。</li><li>「天同天梁」而天梁化科者，一般情形下主利父不利母。更見煞，主刑克。</li></ul>');
                break;
                
                case "卯": case "酉":  //天同 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同與卯宮太陰相對，不如酉宮太陰，此項克應，指與父母或上司關係而言。</li></ul>');
                break;
                    
                case "辰": case "戌": //天同 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同在辰戌二宮，最嫌對宮巨門化忌，主父子參商。亦主與上司不和。</li></ul>');
                break;
                    
                case "巳": case "亥": //天同 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同與天梁相對者，亦不宜與天馬同度，否則主分離，火鈴同度者尤甚。亦主退盡祖業。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞在父母宮，由於其為帶感情及血緣的星曜，所以性質相當複雜。尤其是當廉貞化祿或化忌之時，性質異常敏感，所以須小心推斷。</li><li>廉貞化祿，一般主不刑克，或感情融洽。唯此時太陽必同時化忌，基本性質不利父母，故此時必須詳視太陽、太陰所同會的星曜（不論在何宮垣），及父母宮廉貞所同會的星曜，然後始能作出推斷。</li><li>廉貞化忌，一般主不利父母，或刑克、或生離、或感情不融洽。須見太陽、太陰同會星曜而定。</li><li>若廉貞化忌，與火鈴、羊陀、空劫、天刑、天傷等星曜同會者，一般主刑克。</li><li>若廉貞化忌，與火星同度，或與天馬、天虛同度，主遠離父母。</li><li>若廉貞化忌，與鈴星同度，或與殺、破、狼同度而無吉，且見虛、耗、刑、傷者，則宜出祀、過繼，兩重父母。</li><li>廉貞與昌曲、桃花諸曜同宮或會照，則主為偏房繼室所生，或上代陰盛陽衰，或父有外遇。見輔佐對星帶單星者，則決主父有外遇；見昌曲化忌，決主偏房繼室所生。</li><li>廉貞化忌，桃花諸曜畢集，主父母婚姻情況複雜。</li><li>凡廉貞帶桃花者，宜從事以異性為顧客對象的行業，或帶精神享受色彩的行業。</li><li>廉貞入流年父母宮，與殺、破、狼同會，更見煞忌刑耗交侵，則主妨父母。尤不喜流年白虎與流羊相會於流年父母宮。</li><li>若廉貞化忌會武曲化忌於父母宮，主父母是年有病症或死亡。若武曲躔父母宮而會廉貞化忌，則有可能為父母破敗。斷上司關係，則可能為遭上司解僱。</li><li>廉貞與流昌流曲相會，昌曲化忌，則亦為不利父母的星繫結構。有時此克應亦在流年命宮或小限出現。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞天相」逢財蔭夾者，主有父母蔭庇；逢刑忌夾者，則主刑克或感情破裂。</li><li>若刑忌夾印而廉貞本身化忌，則於該流年或大運，主父母刑傷。</li></ul>');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉殺」、「廉破」、「廉貪」，基本性質亦主刑傷。化忌見煞者更甚。若廉貞化祿，又見吉曜，則可以化解，以與父母遠離為宜。在古代，認為宜重拜父母，過繼出祀。</li></ul>');
                break;
                
                case "寅": case "申":  //廉貞 對 貪狼
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉殺」、「廉破」、「廉貪」，基本性質亦主刑傷。化忌見煞者更甚。若廉貞化祿，又見吉曜，則可以化解，以與父母遠離為宜。在古代，認為宜重拜父母，過繼出祀。</li></ul>');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞天府」為最穩定結構，不主刑克，見吉曜且主感情和美。</li><li>若「廉府」而府庫空露者，則亦主兩代感情不和。或有父蔭而未得克享。</li></ul>');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉殺」、「廉破」、「廉貪」，基本性質亦主刑傷。化忌見煞者更甚。若廉貞化祿，又見吉曜，則可以化解，以與父母遠離為宜。在古代，認為宜重拜父母，過繼出祀。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天府守父母宮，一般情形主父母雙全。僅於府庫空露的情形下，始有刑克，或主不克享父蔭。</li><li>天府與擎羊同度，主兩代不和。與陀羅同會，主有刑克。見天刑者更重。</li><li>天府與火、鈴同度，主生離。見天刑者，少年時父母不全。</li><li>天府與空劫同度，主重拜父母。</li><li>天府祿存同度，見煞，主父子參商。又主父母喜獨掌財權。</li><li>天府與化祿同度或對拱，以武曲化祿最宜，則父母財蔭頗厚。見天巫同度，或天巫在命宮、財帛宮者，主父母遺產豐厚。</li><li>唯流年父母宮天府，忽見重重化祿或祿存沖會者，乃須防喪服之應。</li><li>天府化科，主無刑克。若太陽同時在廟旺宮垣化祿，則且主得父親蔭庇之力。</li><li>天府得「百官朝拱」，必須見對星，不喜對星帶單星，主兩重父母，或自身為偏房繼室所生。</li><li>天府與桃花同躔，見昌曲單星，主父有外遇。</li></ul>');

            switch(主星地支) {
                case "子": case "午":  //天府武曲
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":  //天府 對 廉貞七殺
                    if(主星元件.廉貞.生年忌) 分析內容.push('<ul class = "ds-中州派分析段落"><li>天府與廉貞化忌對沖，更見煞者，主父母不全。與武曲化忌對沖，則或為刑克；或為父母事業崩敗。</li></ul>');
                break;
                
                case "寅": case "申":  //天府紫微
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":  //天府 對 武曲七殺
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌": //天府廉貞 
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //天府 對 紫微七殺
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰守父母宮，一般不主刑克。倘太陰入廟，即使見煞，往往亦僅主生離。</li><li>太陰落陷則不利母。倘僅躔火、鈴，則只主分離。若煞重，則防刑克。</li><li>太陰獨坐更不宜落陷。輕則主幼年狐獨，不為母親疼愛。重則遠離父母，或刑傷生母。</li><li>太陰擎羊同度，主與母親緣份淺，落陷更甚。</li><li>太陰陀羅同度，主與母親不和，各懷成見，亦落陷者更甚。</li><li>太陰與天馬、天虛同度，不見火鈴亦主遠離父母。見火鈴，少幼時父母及自身星散。倘更見單星，往往主過繼或祀出。</li><li>太陰與天梁、天壽相會，則雖落陷化忌，亦僅主災病，不主刑克。</li><li>太陰化權、化科於父母宮，盤中太陽無力（如不會化吉曜），則幼年母代父職，或母親持家。若太陰在巳，往往為父親離家或死亡之應。</li><li>流年父母宮太陰會煞刑白虎，母氏有傷。</li><li>太陰化忌見羊陀，更見文曲，主有人進讒，以致與父母或上司不和。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //太陰太陽
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //太陰天機
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //太陰 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮太陰，見天同化忌，主父母事業破敗；見天同化祿，則亦不主克享父蔭，蓋天同對父母宮的影響，其基本意義為自立。</li></ul>');
                    break;

                    case "辰": case "戌":  //太陰 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰宮太陰落陷，刑克較重，戌宮入廟，見煞亦僅主與父母無緣。唯辰戌太陰父母宮，皆不宜化忌，主幼年刑克。</li></ul>');
                    break;

                    case "巳": case "亥":  //太陰 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮太陰，巳宮主刑克分離，亥宮則不是。唯若於亥宮化忌者，幼年亦主克父。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在父母宮，必須入廟始無事端。不入廟，則雖見輔佐吉化，亦無全美。</li><li>貪狼與桃花諸曜同度，見天虛、天刑，主自身為繼室偏房所生。更見煞，主有刑克。</li><li>貪狼化忌，主早年離開父母，更見刑煞諸曜，主有刑克。</li><li>貪狼落陷，天馬同宮或對拱，主遠離。有桃花，亦主兩重父母，或為偏房繼室所生。</li><li>貪狼同會輔佐單星，亦主兩重父母。更見煞，父母婚姻情況複雜。</li><li>貪狼化祿，可補落陷之缺憾。縱落陷見煞亦不主刑克，僅主生離。若入廟化祿，則決無刑克。但仍不宜見輔佐單星。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //貪狼 對 紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在子午，火鈴同度則主幼少離開父母。見桃花，父有外室。或自身為外室所生。</li></ul>');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在寅申二宮，有煞主刑克，若見空劫、天刑、天虛、天傷，則與父母中道分張。</li></ul>');
                    break;

                    case "卯": case "酉": //貪狼紫微
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在辰戌宮獨坐，對宮武曲化忌，有火鈴、空劫、父業突生崩敗。</li><li>貪狼若與武曲化祿相拱，則父業崢嶸，見輔佐諸曜尤吉。唯若同時見桃花，則父親有外寵。</li></ul>');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在巳亥宮落陷，廉貞同度，見煞主刑，或離父母。天馬火星同度者更甚。昌曲同躔，父有外寵。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門於父母宮為惡曜。必須無煞忌，然後始主全美。否則縱使化祿，亦僅主父業豐厚，刑克或不和仍難避免。</li><li>巨門落陷，見煞曜、天刑，父母不全。</li><li>巨門化祿、化權，僅主減少克害程度。唯若疊祿，始主父業豐厚。</li><li>流年父母宮巨門化忌，有煞，主與上司不和，亦主以異族為上司主管。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //巨門 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門天機的星繫結構最為不吉，克害程度最大。若煞輕，則僅為少小離開父母。如父母因工作無暇照拂，將自己托養於人之類。</li><li>巨門與天機同度或相對，古人認為乃重拜父母，二姓延生之兆。其實若不見煞，僅主寄宿或寄養，不主二姓。煞忌空劫刑耗重重，則為刑克或生離之兆。</li></ul>');
                    break;

                    case "丑": case "未":  //巨門天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天同同度或相對，火鈴同躔，則主父母子女參商。見桃花諸曜，父母婚姻複雜。見輔佐單星，父母別有戀情。</li><li>巨門天同的星繫結構不利父母。除前述外，尚有不能克享父業的意味。見煞，天同無吉化，為祖業消退；又見空劫，天刑，則祖產為人所奪。</li><li>巨門與天機同度或相對，古人認為乃重拜父母，二姓延生之兆。其實若不見煞，僅主寄宿或寄養，不主二姓。煞忌空劫刑耗重重，則為刑克或生離之兆。</li></ul>');
                    break;

                    case "寅": case "申":  //巨門太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門太陽的結構，一般情形下主父子不和。若見吉化，則主父母離鄉別井。</li></ul>');
                    break;

                    case "卯": case "酉":  //巨門天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門天機的星繫結構最為不吉，克害程度最大。若煞輕，則僅為少小離開父母。如父母因工作無暇照拂，將自己托養於人之類。</li><li>巨門與天機同度或相對，古人認為乃重拜父母，二姓延生之兆。其實若不見煞，僅主寄宿或寄養，不主二姓。煞忌空劫刑耗重重，則為刑克或生離之兆。</li></ul>');
                    break;

                    case "辰": case "戌":  //巨門 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天同同度或相對，火鈴同躔，則主父母子女參商。見桃花諸曜，父母婚姻複雜。見輔佐單星，父母別有戀情。</li><li>巨門天同的星繫結構不利父母。除前述外，尚有不能克享父業的意味。見煞，天同無吉化，為祖業消退；又見空劫，天刑，則祖產為人所奪。</li><li>巨門與天機同度或相對，古人認為乃重拜父母，二姓延生之兆。其實若不見煞，僅主寄宿或寄養，不主二姓。煞忌空劫刑耗重重，則為刑克或生離之兆。</li></ul>');
                    break;

                    case "巳": case "亥":  //巨門 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門太陽的結構，一般情形下主父子不和。若見吉化，則主父母離鄉別井。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天相守父母宮，對輔佐諸星特殊敏感，若見昌曲夾、魁鉞夾、左右夾者，甚可能有兩重父母，或不只一母。若更見單星同度或對拱者尤確。</li><li>天相為火鈴夾，主遠離父母，見天馬尤確。若火鈴夾而有輔佐單星同度或對拱者，亦主兩母。</li><li>天相與昌曲、桃花諸曜同度及會合者，主不只一母（在現代亦可能不只一父）。</li><li>天相最喜見魁鉞、左右，亦喜見天官、天福、天貴、解神、天德、龍德、天巫、長生諸曜，則與父母和美。亦主易受主管提拔。</li><li>天相與火鈴、羊陀、空劫、天刑、天傷同會，則主父母有刑克。</li><li>倘見煞忌，又見輔佐單星，則須詳太陰、太陽之廟旺而定其父母情況。可能為一親早喪，一親另行婚嫁。</li><li>流年天相與廉貞化忌或武曲化忌同會，又見昌曲及流煞重重沖會，則主有孝服。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與廉貞同度或對拱，有羊陀夾、火鈴夾者，主刑克或遠離。無煞夾，但見輔佐單星，更有桃花，主兩母。縱無桃花，在現代每主有兩重上司主管。</li></ul>');
                    break;

                    case "丑": case "未":  //天相 對 紫微破軍
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //天相武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相最不喜與武曲同度或對拱，主少年不利父母。武曲化忌，父母多災病。</li></ul>');
                    break;

                    case "卯": case "酉":  //天相 對 廉貞破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與廉貞同度或對拱，有羊陀夾、火鈴夾者，主刑克或遠離。無煞夾，但見輔佐單星，更有桃花，主兩母。縱無桃花，在現代每主有兩重上司主管。</li></ul>');
                    break;

                    case "辰": case "戌":  //天相紫微
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天相 對 武曲破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相最不喜與武曲同度或對拱，主少年不利父母。武曲化忌，父母多災病。</li></ul>');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁為壽星，又為蔭星，在父母宮入廟，無煞，或煞不重者，主父母雙全。</li><li>倘入廟無煞，而有吉曜吉化會合，則主必得父母福蔭。見天巫及祿，主父母有遺產，或繼承父母事業。</li><li>天梁落陷，主有刑克。見煞忌者尤確。古人認為，過繼或出祀者可免。在現代，往往主遠離即可避免。</li><li>天梁與天馬、擎羊同度，主離家。或主入贅，或主供養岳家而與父母疏離。</li><li>父母宮天梁，與命宮一見火星、一見鈴星者，則為重拜父母之兆，或入贅，或瞻養岳家而不瞻養父母。</li><li>流年太陽化忌照天梁，又有昌曲及流煞沖會者，若見白虎喪門入限，主孝服。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天梁 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽入廟拱照天梁，主和美。若太陽落陷，又有空劫、天刑，則主代溝。或主與上司嚴重不和。</li></ul>');
                    break;

                    case "丑": case "未":  //天梁 對 天機
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //天梁天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁喜見天同同度或對拱，唯天同化忌或與四煞空劫刑傷同會者，則主兩代意見參商。或主過繼出祀。</li></ul>');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽落陷與天梁同度或對拱，吉煞諸曜混雜者，不主刑克，唯主無父母蔭庇，或父母主觀，以致自身感到孤立。</li></ul>');
                    break;

                    case "辰": case "戌":  //天梁天機
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天梁 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁喜見天同同度或對拱，唯天同化忌或與四煞空劫刑傷同會者，則主兩代意見參商。或主過繼出祀。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺於父母宮並非善曜，即使入廟，亦與父母關係疏遠。尤不喜與武曲或廉貞同度。</li><li>七殺守父母宮，煞輕者，主有代溝。亦主與上司不和。</li><li>七殺不喜會孤辰、寡宿，否則主孤。亦主與上司關係疏遠。</li><li>七殺會紫微化權，父母成見極深。</li><li>七殺會紫微化科，又見吉曜，父母有聲譽。但兩代關係未必和諧。</li><li>七殺與火鈴同度，或會天馬，主遠離父母，且遠離之性質不良。</li><li>七殺不喜見武曲化忌、廉貞化忌，若再見凶煞惡曜，主父母刑傷，或事業傾敗，或惡疾纏身，詳所會雜曜而定。</li><li>七殺不與惡曜同度，但卻會煞三合宮，且見武曲化祿者，主父母任武職，或牙醫、外科醫生之類（持利器以求財）。</li><li>七殺得祿、權、科會，主得父母蔭庇之力。見天巫主得遺產，或繼承父母事業。</li><li>流年七殺守父母宮，見流煞沖會，又見化忌者，須防孝服。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //七殺 對 武曲天府
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //七殺 對 紫微天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺對拱「紫微天府」，見煞，或見輔佐單星，主有兩重父母。</li></ul>');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //七殺 對 廉貞天府
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺與紫微同度，有吉曜者，不主刑克，唯主父母極度主觀。若無吉曜，但有刑煞忌者，則仍主刑克，或不和，或遠離。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍守父母宮，基本性質不良，稍見煞即主遠離，煞重則主刑克。</li><li>破軍與火星、鈴星同度，決主遠離。火鈴二星一居父母宮，一居命宮，主與父母關係疏離。見孤辰、寡宿，尤主幼年即遠離父母。</li><li>破軍獨坐於父母宮，基本性質孤獨。亦主跟上司關係疏遠，故有時亦主時時變換工作。唯見輔佐對星者，則可以調和關係。</li><li>破軍與擎羊、陀羅、空劫、天刑、天傷、天虛等同度，主刑克。古人認為宜重拜父母，二姓延生。在現代，可能為離家后再難與父母相聚，唯卻與岳家相處。</li><li>破軍與忌星相會，多主刑克，若更見羊陀交並者尤確。以論上司關係，則主終身難得長上提攜，且亦為上司奪功。</li><li>破軍化祿，則父母和美，更見輔佐吉曜者尤佳。</li><li>破軍化權，絕不宜羊陀同宮，否則主父子關係不和，或與上司不和。</li><li>破軍與輔佐單星，見桃花諸曜，主兩母。見化忌，則生母刑傷。</li><li>破軍守流年父母宮，有輔弼單星同度，流煞飛入，主父母病重。亦主與上司結怨。</li><li>破軍守流年父母宮，見武曲化忌或廉貞化忌，有流昌流曲，亦主孝服。若無流昌流曲者，則以見火鈴羊陀為然。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //破軍 對 廉貞天相
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //破軍紫微
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //破軍 對 武曲天相
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //破軍 對 紫微天相
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之父母宮參考


function 三合派王亭之夫妻宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>男命夫妻宮見紫微者，不論在何宮度，皆宜妻子有事業。若作家庭主婦，即多將其領導力發揮於家庭，甚至變成控制丈夫。</li><li>女命夫妻宮見紫微者，若「在野」或「無道」，必須遲至三十歲后始可發展感情，若早婚，反易生挫折，且會受拖累。見「百官朝拱」而無「單星」，始主丈夫得志。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //紫微 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮紫微獨坐，百官朝拱，則配偶得力，地位高，主觀亦強。若為「在野」或「無道」之格局，則主配偶性格橫蠻。</li><li>子午紫微而偏於精神者，主配偶有支配自己的傾向；偏於物質者，主配偶時時支配自己的錢財。如星繫結構吉，則為良好的支配，反之，則每因配偶的支配，而弄到自身破敗或傷害感情。</li><li>子午紫微，逢武曲化忌，再行廉貞化忌之年，主感情破裂；逢廉貞化忌，再行武曲化忌之年，主無夫妻生活。</li><li>子午紫微，重精神者，於經行「天同巨門」之年，往往易生感情變化；重物質者，於經行破軍及「武曲天相」之年，亦易生變化。一般而言，女命不喜行「太陽天梁」而太陰化忌；男命不喜行太陰在巳宮化忌。</li><li>子午紫微，對宮貪狼為「泛水桃花」，行至「天同巨門」易生苦戀。行至「太陽天梁」則易與配偶別離。</li></ul>');
                break;
                    
                case "丑": case "未":  //紫微破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「紫破」，一般不利居夫妻宮。雖本持安定，亦主婚前有波折；若動蕩者，則每易異離。</li><li>丑未「紫破」，最不宜見輔佐「單星」，每主有第三者介入。</li><li>丑未「紫破」本質安定者，經行煞忌刑耗空劫重重之大運流年，主配偶有災病，或事業傾敗。原局「紫破」動蕩，經行此等宮垣，則每主生離死別。此等宮垣，以「紫破」、「廉貪」「同梁」、巨門坐守者最為吃緊。</li><li>丑未「紫破」會廉貞化祿、貪狼化祿，又見桃花者，每易有婚外感情，更見虛耗，則配偶且有不良嗜好。每於再行「紫破」之年出事。</li></ul>');
                break;
                
                case "寅": case "申":  //紫微天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「紫府」同度，若無輔佐諸曜（或有，而所見者多「單星」），或府庫「空露」，則防於貪狼、破軍、巨門大運，婚姻發生變化。此等宮垣，見煞忌空劫即為生變之兆。</li><li>寅申宮「紫府」，必須見輔佐對星者，然後主白頭偕老。唯若祿存同度，仍主配偶自私，有支配欲。</li><li>寅申「紫府」，天壽同躔，男命宜小配，女命宜長配。</li><li>寅申「紫府」而傾向於進取性者，居夫妻宮並不主配偶有進取心，反主易生外鶩，其外鶩之年，多為「廉相」、天同、天機三垣。</li></ul>');
                break;
                
                case "卯": case "酉":  // 紫微貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「紫貪」須分別物慾或情慾的本質。物慾「紫貪」主配偶進取；情慾者則婚前固多波折，婚後亦每易生外鶩之心。</li><li>卯酉「紫貪」又見昌曲，每主非禮成婚（「紫破」則見輔弼）。但可免生離死別之克。唯與廉貞化祿會者，配偶不顧家室；與廉貞化忌會者，配偶聰明而易喪志，且善找尋刺激。</li><li>「紫貪」見吉，不可作「桃花犯主」看。亦主夫妻可以合作創業，唯必須以配偶為事業主體。</li><li>卯酉「紫貪」，凶者以經行巨門、廉殺、武破、太陽坐守宮垣為克應之年。</li></ul>');
                break;
                    
                case "辰": case "戌":  //紫微天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌「紫相」，男命配妻宜年小（可小十二年以上），女命配夫宜年長（八年至十二年）。若「紫相」無情者，尤須夫妻年齡有差距始可彌補，否則主生離。</li><li>辰戌「紫相」，以與曾結婚或同居的人結合為宜。見輔佐「單星」者尤然。</li><li>辰戌「紫相」無情，雖夫妻感情不變，仍防配偶突生疾患。見大運流年夫妻宮疊沖煞忌之年克應。</li><li>辰戌「紫相」有情，見輔弼吉曜，利夫妻合作創業，謂之夫唱婦隨，可以發達興家，然仍各懷自私之心。</li><li>辰戌「紫相」，吉者以「陰陽」、「武府」、破軍、七殺為克應之年；凶者以「武府」、破軍、天梁為克應之年。</li></ul>');
                break;
                    
                case "巳": case "亥":  //紫微七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥「紫殺」一般均主配偶弄權。若見輔佐吉曜，則配偶事業廣大。唯易與自身會少離多，或同居一宅但關係卻疏遠。</li><li>巳亥「紫殺」，見「火貪」、「鈴貪」，不躔桃花，主配偶突然發跡；躔桃花，主配偶感情突生變化。</li><li>「紫殺」在夫妻宮以遲婚為宜。</li><li>巳亥「紫殺」，吉者以「武貪」、財蔭夾的天相、「廉破」為克應之年；凶者以「同陰」、刑忌夾的天相、或再經行「紫殺」為克應之年。</li><li>「紫破」及「紫殺」必須見「百官朝拱」，又不見輔佐單星，然後始主婚姻吉利。「紫破」且主夫妻可以合作創業，白手興家。唯「紫相」始終有缺點，夫妻年齡有大差距，然後始可適應忍讓。</li><li>「紫破」、「紫相」皆宜配偶年齡有大差距。唯男命配年長二三年之妻；女命配年少二三年之夫，亦作大差距看。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機在夫妻宮者，基本上不利。唯與太陰相對或同度的情形下，見吉曜，然後始主諧美。</li><li>天機在夫妻宮最不喜天同或巨門化忌，均主感情困擾，古代以此為婢妾女命。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天機 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午天機獨坐，對宮巨門，稍帶煞曜即已主夫妻貌合神離。若天機化忌或巨門化忌，則夫妻因性格不合或不滿客觀環境，時生改變之心。若巨門化忌者，雖離異仍難求滿意對象。</li><li>子午天機化忌，夫妻各懷機心，再見煞，則往往於「同梁」或「廉貪」宮度發生事端。再婚即多滿意。唯須注意，天機化忌而火鈴空劫同度者，再婚亦仍不佳。</li><li>子午天機見天同化祿者吉，主夫婦白手興家。若天同化忌，則主離多會少。</li><li>子午天機見吉，不怕行太陰、太陽限；若見煞忌，行太陰太陽限、亦主口舌紛擾。</li><li>子午天機以「同梁」星系最為關鍵，見火鈴主惡性分離；見祿馬主良性分離；見煞忌亦主離異。若見祿權科會，則夫妻可以白頭。但若同時見巨門化忌，則仍須自我剋制。</li></ul>');
                break;
                    
                case "丑": case "未":  //天機 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天機獨坐，對宮為天梁，於夫妻宮有所不宜。多主早婚而離異，或雖遲婚，但婚前卻經多次戀愛挫折，見空劫者尤然。</li><li>丑未天機最怕陀羅同度，不但婚遲，而且多誤良緣，反與性格不投的人結合，由是滋生不滿。</li><li>丑未宮天機吉化，無煞者尚可，有煞，雖吉化亦不意味姻緣美滿。以年齡有差距，或妻子年齡反比丈夫大者為宜，始能偕白首。</li><li>丑未天機，以婚前飽經挫折，或婚前有風波阻礙者為佳。若婚前順利，則婚後反易會少離多，或貌合神離。</li><li>丑未天機，不宜經行宮垣見太陽化忌，太陰化忌。大致而言，以「廉相」、巨門、天同各宮垣為吉凶樞紐。</li></ul>');
                break;
                
                case "寅": case "申":  //天機太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「天機太陰」，男命優於女命。男命夫妻宮見「機月」，主妻子美容，且能內助。女命則反要防丈夫易受異性垂青。</li><li>寅申宮「機月」，若情緒化過甚，則易引起婚姻波折，如配偶移情別戀之類。</li><li>寅申宮「機月」會天同化忌，見空劫、陰煞、天虛、大耗等曜，主配偶心志卑弱，或過份敏感，由是亦易發生婚姻風波。</li><li>寅申「機月」以太陽、天梁、天同、巨門四垣為吉凶之樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":  //天機巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「天機巨門」，必須見祿，然後夫妻始偕白髮。但火鈴同度則成破格，主始則和諧，終亦成冰炭。以天同、天梁宮垣為克應之期。</li><li>卯酉宮「天機巨門」，以訂婚後即有風波，經歷風波始諧連理者為宜。否則婚後多變故。若天機化忌，主易與有家室的人戀愛；若巨門化忌，則更多感情上的隱衷。見煞，主二婚。</li><li>女命夫妻宮不宜「機巨」。古人說，「天機巨門為破盪」，雖指命宮，在夫妻宮者亦然。見火鈴或陀羅與天同同躔，即非一婚之命。</li><li>卯酉宮「機巨」，常以「武曲天府」限為關鍵。化祿化忌均生變化。男女命均易為有家室的人追求，由是產生感困擾。</li></ul>');
                break;
                    
                case "辰": case "戌":  //天機天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「天機天梁」同度，主遲婚，或婚前有戀愛風波，否則生離。</li><li>辰戌宮「天機天梁」，見吉曜會合，配夫宜年長，配妻宜小六年以上，則夫妻白頭偕老。亦主婚前一度離別，再見面始諧連理。</li><li>「機梁」在辰，見煞，行至未垣大限夫妻宮，易受有家室者追求；在戌見煞，行至丑垣大限夫妻宮亦然。見陀羅、鈴星者，則弄至多角風波。各方面當事人之困擾，難以分解。</li><li>辰戌宮「機梁」以「武貪」宮垣為樞紐。化吉或吉會而不見桃花者，尚可以平安無事。若化忌，則主夫妻感情變化。化吉而見桃花，亦主夫妻倫常有變。</li></ul>');
                break;
                    
                case "巳": case "亥":  //天機 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天機，在亥宮者，妻子貌寢；在巳宮者則主美容。此乃以太陰廟陷而作分別。</li><li>巳亥天機見昌曲，再同會桃花諸曜，主配偶易為別人追求。故若更見煞忌刑曜，則主夫妻中道分張。</li><li>巳亥天機有吉化，見輔弼、魁鉞，則主配偶文秀，且能創建事業。</li><li>巳亥天機若會天同化祿，巨門化忌，則自己於婚後易移情別戀。女命，會太陽化忌，見煞，主與配偶生離。</li><li>巳亥天機以「太陽天梁」、「天同巨門」、破軍諸垣，為吉凶克應之樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>一般而言，凡太陽在夫妻宮，最不喜化忌，無論男女，均主與原配生離死別。</li><li>凡太陽在夫妻宮見火鈴，初時感情深厚，久后即如水火。</li><li>女命夫妻宮太陽落陷，化忌，以三十后結婚，且無正式婚禮者為宜。</li><li>女命夫妻宮太陽落陷化忌，行至大限夫妻宮會照太陽，流煞沖並，主因夫婿傷心落淚，或主遭人遺棄。</li><li>女命夜生人一般不宜夫妻宮見太陽。雖吉亦虛，稍帶桃花，夫婿即易生異心。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //太陽 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽在子，主配偶性情多挑剔，見火鈴者尤甚。若空劫同度，則往往遲婚，或雖有婚約而難以結合。太陽化忌而有空劫同躔，則女命主早寡，有吉曜同時會合，亦主生離。唯祿馬躔於申宮，太陽化祿，則主姻緣在於異域，仍以遲婚為宜。</li><li>女命夫妻宮太陽在子化忌，大限命宮行至子垣，往往婚姻不利，或主生離，或受感情困擾，影響深遠。夜生人尤甚。</li><li>男命夫妻宮太陽在子化忌，三十后即易生感情變化。夜生人尤甚。</li><li>太陽在子，得「百官朝拱」，女命雖主丈夫富貴，唯亦有名無實。夜生人尤甚。男命則妻子有事業，不顧家室。</li><li>太陽在子，一般不宜行巨門、「武破」二垣。即使吉星彙集，亦多不如意。</li><li>太陽在午，主配偶賢明，有責任感。見煞曜同度，則日夜在外奔忙，少家室之樂。倘空劫同度，亦以遲婚為宜。太陽化忌，女命不宜早婚，但往往多男女應酬約會。唯天馬於寅宮，太陽化祿，則於夫妻宮行至天同坐守之垣時亦主姻緣在異域。</li><li>女命夫妻宮太陽在午化忌，亦不宜大限命宮行至午垣，主感情易生困擾，且易為異性所累。</li><li>男命夫妻宮太陽在午化忌，有煞，三十后歲易生感情變化。</li><li>女命太陽在午，會輔佐諸曜，主夫婿貴顯。男命，古代主因妻得貴，在現代，婦女有自己事業，亦主妻子有良好事業。</li><li>太陽在午一般不喜行天同、「廉殺」二垣，稍見煞曜，婚姻即起波瀾。</li></ul>');
                break;
                    
                case "丑": case "未":  //太陽太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽在丑，「太陰太陽」同度，見吉，主妻子志凌丈夫，夜生人尤甚。若見煞忌刑同會，則因妻破家，輕則主因妻破財，亦夜生人尤甚。若在女命，見吉反主夫婿情深，夜生人更吉。見煞忌刑重者，則主夫婦互相參商。</li><li>「太陽太陰」在丑，見火鈴，主親家不和。或主夫妻年齡學歷等不相稱。</li><li>男命夫妻宮「陰陽」在丑，若太陰化忌，則易與妻家女眷不和。見煞，妻多災病，或妻破財。見吉，或太陰化祿，則主得妻家助力。一般主得內助。</li><li>女命夫妻宮「陰陽」在丑，若太陽化忌，主夫多災病，煞重，則見刑克，否則生離。因太陰化忌亦不吉，主夫多災病而致自身不安。</li><li>太陽在未，亦「太陰太陽」同度，與在丑宮大致同一意義。唯在丑宮者較利男命；在未宮者較利女命。</li><li>丑未宮「陰陽」，以天同、天梁、「天機巨門」宮垣，為吉凶克應的樞紐。</li></ul>');
                break;
                
                case "寅": case "申":  //太陽巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽在寅，「太陽巨門」同度，見太陽化祿、化權、或太陽化忌而無火鈴，均主異族通婚。若在申宮，則化忌者不是。</li><li>「太陽巨門」以不見煞為佳，否則經行至「機梁」、刑忌夾的天相、「同陰」各垣，均易生事端。申宮又劣於寅宮。</li><li>「太陽巨門」見吉化，而「福德宮」不吉者，女命主離鄉背井，嫁夫隨夫；男命主入贅，或主與岳父岳母同住，而父母反別炊。</li><li>「太陽巨門」見煞，但不重，主夫婦意見參商。煞忌刑湊，則有生離死別之虞。</li><li>「太陽巨門」見輔佐諸吉，女命配夫顯貴；男命宜妻子有獨立事業，否則便多是非。</li></ul>');
                break;
                
                case "卯": case "酉":  //太陽天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽在卯酉，「太陽天梁」同度，以卯宮優於酉宮。</li><li>「太陽天梁」見吉，主夫妻年齡有差距。或主妻子長於丈夫。見天壽，差距尤大。</li><li>「太陽天梁」見煞忌，主夫妻生離死別，或主配偶因事業關係，長期在外。一般以遲婚為宜。</li><li>「太陽天梁」在夫妻宮，主婚前有波折，或舊侶重逢而後結合。見昌曲「單星」，則有兩度婚姻。</li><li>「太陽天梁」必須見輔佐吉曜，然後始主夫妻匹配；白首偕老，唯婚前仍有波折，或婚後即有段一時期分別。</li><li>「陽梁」在「夫妻宮」，以「天同巨門」、貪狼、「陽梁」各垣，為流年大運的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":  //太陽 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽在辰，最不喜巨門化忌，主生離死別。化祿，則亦可能與異族通婚。</li><li>太陽在戌，巨門化忌者其不利性質更為嚴重。化祿不主異族通婚。但女命主受異族追求。</li><li>太陽在辰戌為夫妻宮；命宮行至「紫破」大限，常主非禮成親。</li><li>太陽在辰戌，見吉化吉曜，女命主夫婿富貴，唯在戌宮者常主有名無實。</li><li>太陽在辰戌，最不宜陀羅、火星同度；或擎羊、鈴星同度，均主不能與結髮夫妻同偕白首。唯在辰宮者，再婚則利。</li><li>太陽在辰戌，以巨門、天機、「天同天梁」各垣為吉凶克應之樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":  //太陽 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽在巳，優於太陽在亥。男女命皆如此。唯女命太陽在亥，見輔佐諸曜畢集，太陽又吉化者，主夫婿經歷艱辛而成大業。若見昌曲、左右「單星」，則為二嫁之命，再嫁始主完美。</li><li>太陽在巳，見煞化忌，女命大限夫妻宮行至「紫府」守垣，或太陰守垣，皆不主吉利。</li><li>太陽在亥，見煞化忌，男命不宜早婚。行至「紫府」大限主無媒苟合，但感情終成水火。女命，則夫妻宮行於天同守垣之大限，往往亦生事端。</li><li>太陽在巳亥二垣，縱見吉，亦主婚前戀愛波折。</li><li>太陽在巳亥，見輔佐諸曜對星齊備，又為「百官朝拱」之局，男命主因妻得貴。命宮有火星、鈴星，亦主入贅，或與岳父岳母同住，而父母反別炊。</li><li>太陽在巳亥最嫌巨門化忌，則夫妻性格、家世、學識均不匹配，且是非口舌連連。配偶如為「口舌生財」（如教師、推銷）；或「是非生財」（如律師、警察）者，則較吉。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>凡武曲在夫妻宮，文曲化忌同度，皆主無正式婚禮。若成「鈴昌陀武」格局者，則婚姻必主破裂，甚至刑克配偶。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「武曲天府」，必須見祿始主婚姻諧美。又以會廉貞化祿為佳；若武曲化祿，男命嫌妻子太能幹，奪去丈夫光芒。倘七殺與祿存同度拱照，則「婦奪夫權」的情形更嚴重。男命，若命宮有火鈴，主入贅岳家。</li><li>子午宮「武府」，若武曲化忌，女命主婚姻生活中斷，其原因，或為丈夫有病，或為丈夫移情別戀。男命主夫妻生離。倘更多煞曜會合，則為再婚之命。</li><li>子午宮「武府」，若見輔佐諸曜，男女皆主為有家室者追求。見輔佐「單星」，則為再婚之命。桃花諸曜同會，則再婚後仍受有家室的人追求。女命尤甚。</li><li>子午宮「武府」，以破軍、「紫相」、天同、「機巨」等宮垣，為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「武曲貪狼」，與火鈴同度，主感情始熱終冷。若桃花諸曜齊集，則主婚前婚後皆有感情紛擾。</li><li>丑未宮「武曲貪狼」，一般主配偶吝嗇，以錢財為重，時思左右配偶的財權。祿存或化祿照會則不是，主夫婿富足，或妻子能憑自力經營。</li><li>丑未「武貪」化忌，主因配偶破財。見科文諸曜或見桃花，則主移情別戀。見火鈴空劫，則主無閨房之樂。或主再婚。</li><li>「武貪」在夫妻宮，以「機梁」、「同陰」所在宮垣，為推斷吉凶之關鍵。武曲化忌者，女命，尤以夫妻宮見「機梁」（借入對宮）以定夫婿吉凶。</li></ul>');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「武曲天相」，須剛柔互濟然後始主婚姻完美。若見左輔右弼，則更主夫妻間有助力。</li><li>寅申「武相」，過剛則夫妻姻緣不到頭（男命更主受妻子支配左右），過柔則可能受配偶之拖累。皆非美局。見火鈴夾、羊陀夾者，其不利程度更甚。唯若火鈴夾而對宮有祿馬，則主配偶奔波勞祿，或自身奔波，以致會少離多。</li><li>寅申「武相」，見桃花諸曜，及輔佐「單星」時，每主婚後仍易與已婚的人相戀。若為「刑忌夾印」，更陷於感情的泥沼不能自拔。若為「財蔭夾印」，則主其戀愛有倚賴對方的性質。</li><li>寅申宮「武相」，以「太陽天梁」、「天同巨門」及「武相」本身各宮為吉凶之樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「武曲七殺」，每宜遲婚，否則婚姻多悔吝。坐酉宮者尤甚。蓋卯宮者，太陽在辰為廟旺，太陰在戌宮亦為廟旺；在酉宮，則太陽在戌，太陰在辰，皆落陷宮，故酉不如卯（視婚姻，除「夫妻宮」外，亦須兼視太陰太陽之廟旺利陷）。</li><li>卯酉宮「武曲七殺」，若武曲化忌，或會廉貞化忌，更見四煞空劫交集於三方四正，主配偶遭逢意外，或因配偶遭逢意外，或因配偶招破敗。出事之期，每在武曲、廉貞疊忌，或羊陀迭並之年。論大限，則以借星「廉貪」或天相限內。</li><li>卯酉宮「武曲七殺」，本宮不見煞，而三方見煞，則主配偶風霜雨露，在外飄流。見火鈴，或見天馬者尤確。倘更見輔佐諸吉，則配偶宜武職。見火星天廚同度，或破軍得祿見火星，則配偶宜經營飲食業。</li><li>卯酉「武殺」，亦主配偶性剛。凡「夫妻宮」見「武殺」，「福德宮」必為「紫微破軍」，故主配偶性格剛烈，往往難以調和。能否調和，只視「廉貪」一組星系，必須帶感情色彩，然後可以調和。若偏重於物慾，則難免夫妻彼此皆欲控制對方。在這種情形下，命宮帶桃花，並不主夫妻難以白頭偕老。</li><li>卯酉「武殺」最不宜火星陀羅同度，主再婚。見昌曲「單星」或化忌，主無正式婚禮成親。煞重，武曲化忌，丈夫有隱疾，或有肺病。</li></ul>');
                break;
                    
                case "辰": case "戌":  //武曲 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮武曲獨坐，宜遲婚。火鈴同度，主倉卒成婚。見吉化吉曜，則配偶精明能幹。見煞忌刑曜，主夫妻生離死別；煞輕者，主因配偶破財。</li><li>辰戌宮武曲，會對宮貪狼火星或鈴星，主多熱戀，但亦多感情挫折。天姚同度者更甚。</li><li>辰宮武曲優於戌宮，視太陽太陰廟陷可知。</li><li>辰戌武曲克害較少。唯大限行至破軍、七殺宮垣，見煞忌刑湊者，亦主有克害。</li><li>辰戌武曲，以破軍、七殺、天梁、巨門各垣為吉凶克應之樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「武破」見煞忌刑曜，婚姻必不利，以遲婚為宜，否則亦主再婚，且是偏房繼室。尤不宜火鈴空劫同度，往往多怨偶。</li><li>巳亥宮「武破」見吉化、吉曜，則主配偶精明，但自身仍受配偶控制。</li><li>若「武破」與祿馬同躔，或與祿馬拱照，則主夫妻各處一方，會少離多。火鈴或空劫同度者，夫妻有名無實。</li><li>巳亥「武破」見吉化吉曜，七殺帶祿來會，男命主因妻得財，女命主夫婿富貴。以巳宮較亥宮為佳。</li><li>巳亥「武破」，以天同、巨門、天梁、太陽各宮垣，為吉凶克應之樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天同主白手興家，即去盡現成事業而後自行興創。將此層意義移入「夫妻宮」，即為兩度姻緣。尤其是在古代，婚姻必憑媒妁（等於「現成」），故天同在夫妻宮者多主納妾（等於「自創」）。在現代，往往為婚前曾與人同居或熱戀，離散后再成婚嬪。必須了解此重意義，然後始可作細節推斷。</li><li>凡天同在夫妻宮，皆主配年少之妻，或年長之夫，以年齡相差八年為準，然後始可成結髮。否則女命只宜偏房。此為趨避之道。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天同太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「天同太陰」，男命主娶美妻；女命配夫亦風度翩翩。見科文諸曜，或桃花諸曜，主配偶受異性垂青。</li><li>「天同太陰」而太陰化忌，主再婚吉利，可偕白首。若天同化忌，則再婚亦不吉。會巨門化忌，多口舌，易離異。會太陽化忌，主妻子多疑，或丈夫多病。</li><li>「天同太陰」見祿，尤其是天同化祿、巨門化祿，主自身常生外向之心。見輔佐「單星」者，尤易發生婚外感情。</li><li>子午宮「天同太陰」見煞忌刑曜，主生離死別，或會少離多。以「太陽巨門」、「廉貞破軍」、「天機天梁」三垣，為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":  //天同巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「天同巨門」，見化忌、化祿，均易發生苦戀、畸戀、或單戀。唯巨門化忌，尚帶口舌爭吵的性質。</li><li>丑未「同巨」，見輔佐吉曜，且是成對會入，然後婚姻始主穩定。若見「單星」，則主兩度或三度姻緣，曾同居，或解除婚約者可免。利遲婚，女命亦宜偏房繼室。</li><li>丑未「同巨」，於經行至「廉府」及「武相」會合的各宮垣，主與已婚的人戀愛。視桃花諸曜，或科文諸曜在何宮垣，即可確定。</li><li>丑未「同巨」在「夫妻宮」，命宮為「陽梁昌祿」格者，卯宮優於酉宮，然均主配偶獨立發展事業。故以不同行、不同機構者為宜，否則多口舌紛擾。</li></ul>');
                break;
                
                case "寅": case "申":  //天同天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「天同天梁」，男命主離婚後得配美貌之妻；女命主再嫁事業優勝之夫。男宜小配，女宜長配的意義更加明顯。若非再婚；見主夫妻因環境影響而離散，然後破鏡重圓。</li><li>寅申宮「同梁」，見輔佐「單星」者，必主再婚；見煞忌刑曜，則主夫妻徒具虛名，或見刑克。於廉貞化忌會武曲化忌的宮垣，克應配偶災難喪禍；於太陽化忌會太陰化忌的宮垣，克應配偶生離。</li></ul>');
                break;
                
                case "卯": case "酉":  //天同 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉天同獨坐，對太陰，亦主配偶俊美。見吉化、吉曜，可卜婚姻和美。尤以曾同居然後正式舉行婚嬪者為然。若煞忌刑湊會，則主兩度或三度婚姻。女命以偏房繼室為宜。</li><li>卯宮天同，會亥宮祿馬；或酉宮天同，會巳宮祿馬，火鈴與天同同度，主因客觀環境而致夫妻分離。</li><li>卯酉天同，見火鈴、空劫，而有解神（年解、月解）、寡宿、大耗、天虛等雜曜同度，主夫妻有名無實。</li><li>男命夫妻宮為卯酉天同，亦不宜見天姚、陰煞、劫煞，主妻子有權術。</li><li>卯酉天同，以巨門、天梁、破軍、「廉貞天相」為樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌": //天同 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮天同獨坐，與巨門相對，情形大致與「天同巨門」相同。以天同、巨門宮垣，及天相、「廉殺」諸垣，為吉凶克應的樞紐。</li><li>辰戌宮天同見桃花諸曜，或科文諸曜，成「反背」之格，反主再婚勝於第一度婚姻。男命且主得妻財，或受岳家提拔而致事業有成。</li></ul>');
                break;
                    
                case "巳": case "亥": //天同 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天同獨坐，與天梁相對，性質大致與「天同天梁」同。以「武曲天府」、「太陰太陽」、廉貞各垣，為吉凶克應的樞紐。</li><li>巳亥天同與祿馬拱照或同度，均主夫妻會少離多。或主與配偶各居一方。見火鈴尤確。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞守夫妻宮，絕非善星，唯主生離多於死別。夫妻不和而能偕老，已經可算是良好的結果。若廉貞化忌，又疊其他正曜化忌，更見煞曜湊合，往往即為生離死別克應之期。</li><li>廉貞守夫妻宮最忌貪狼、破軍。此為推算之大綱。更見煞忌，往往主三度婚姻。女命以偏房繼室為宜，男命應不舉行正式婚禮，則可趨避。</li><li>廉貞最忌火星同宮，即使見吉曜吉化，亦主因客觀環境以致夫婦分居二地。</li><li>廉貞在夫妻宮，男命宜配年少之妻，女命宜配年長之夫。年齡差距由六年至十二年不等，甚至可在十二年以上。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午「廉貞天相」，與破軍相對，性質不佳。即使有吉化、吉曜，亦主夫妻各懷己見，為己謀而不為配偶謀，以致彼此參商。</li><li>子午「廉相」，擎羊同度或對拱，又見火鈴或空劫，則主配偶有災病。以七殺，「紫府」、破軍、貪狼諸宮垣為克應之期。</li><li>子午「廉相」，不宜見輔諸曜「單星」，亦為再婚之兆。克應之期，往往在昌曲化忌之年限運限。</li><li>子午「廉相」，夫妻年齡差距在十二年以上者較佳，則宜見昌曲，主和美偕老。</li></ul>');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「廉貞七殺」，只有當化祿、權、科齊全，且見輔佐對星的情況下，始主可偕白首，但人生仍有一段時間夫婦分離。</li><li>若「廉殺」見輔佐「單星」，亦主再婚。見擎羊、陀羅同度，則主刑克。再婚克應之期，視天同、巨門、「武曲破軍」諸宮垣；刑克之克應，則以「廉殺」疊沖化忌，在夫妻宮或田宅宮、或福德宮之期為準。</li><li>丑未「廉貞七殺」，擎羊同度，或對拱，更見天刑，而不見輔佐「單星」，不主克，不主離，僅主配偶受異性垂青。從事以接觸異性為主的行業，即可適應。</li></ul>');
                break;
                
                case "寅": case "申":  //廉貞 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮廉貞，會對宮「火貪」、「鈴貪」，主熱戀，但感情易中斷。若廉貞與昌曲同會，則夫妻能守禮，不致逾越。</li><li>寅申宮廉貞與火鈴同度，主倉卒成婚。若再見天姚，則主先同居而後結婚。</li><li>寅申宮廉貞會刑忌夾的天相，女命主為偏房。</li><li>寅申廉貞煞忌重重，主再婚或三度婚姻。</li><li>寅申廉貞，每主與有家室者變愛。以會「武曲天府」宮垣，且見桃花、昌曲者，為克應之期。</li><li>寅申廉貞，以破軍、貪狼、巳宮的天梁、巳宮的天同為吉凶克應的樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「廉貞破軍」同度，破折的性質相當嚴重，縱有吉化及吉曜，亦主夫妻不和。</li><li>卯酉宮「廉貞破軍」，更見火鈴同度，為禍最烈，主配偶意外，或主因配偶而有傾家。於推斷大限夫妻宮時應詳其發生之期，以及事件的性質。（如大限夫妻宮見「武貪」而武曲化忌，可能為傾家；見天同化忌，可能為遭逢意外。）</li><li>卯酉「廉破」，見輔佐「單星」主再婚。見昌曲對星，又見桃花諸曜，則主移情別戀。唯再婚亦未見吉利。女命又主再婚無名份。</li><li>卯酉「廉破」，以「武曲貪狼」、「天同太陰」、「天機天梁」、天相各垣，為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「廉貞天府」，結構較為穩定，多主不和，不主克離。</li><li>辰戌「廉貞天府」，亦主易受有家室者追求，尤其當所會的「武曲天相」為天同化忌，或巨門化忌相夾時，更易發生事端。若「廉府」會輔佐「單星」，則常因此夫妻離異。</li><li>辰戌「廉府」而廉貞化忌，或會武曲化忌，更見煞刑空劫諸曜，亦主夫妻離異。唯男命主離婚後再娶貌美能幹之妻，而與前妻藕斷絲連。</li><li>辰戌「廉府」，以本宮及「太陽天梁」、「武曲天相」、「天同巨門」各垣為樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥「廉貪」，會「紫破」、「武殺」，性質非良。見吉化吉曜，亦主不美。見煞刑空劫諸曜，已主夫妻離異，或因桃色事件而經官動府。倘更逢化忌，則主刑克。</li><li>巳亥「廉貪」與火鈴同度，主夫妻有名無實，或表面和好，而內心則各有隱衷。</li><li>巳亥「廉貪」見輔佐「單星」，男女皆主兩度姻緣，第二度優於前度。</li><li>巳亥「廉貪」，借星安宮者，性質比原宮的「廉貪」更劣，並不主再婚優於第一度婚姻。</li><li>巳亥「廉貪」見祿馬、火鈴，亦主配偶因客觀環境棲遷異地。</li><li>巳亥「廉貪」與桃花同躔，主配偶有藝術才能。唯婚姻亦易起裂痕。</li><li>巳亥「廉貪」，以「紫微破軍」、「武曲七殺」、「天同天梁」、巨門各垣，為運限年限之樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天府躔夫妻宮，稱為善曜，即使會星曜惡，一般亦僅主生離，不主死別。倘星曜吉凶交集，即使生離亦不決絕，仍帶藕斷絲連。</li><li>天府未必要見煞忌刑曜始為不良。凡府庫空露者，均主婚姻不良，男命主寵妾滅妻；女命主作偏房繼室。故男命宜配年少之妻，女命宜配年長之夫，即可趨避，或易彼此適應。</li><li>由於天府有調和夫妻關係的性質，所以凡夫妻宮會天府者，一般皆有減少其凶危，增其吉利的意味。唯府庫「空露」則增其不利程度。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天府武曲
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":  //天府 對 廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天府獨坐，見輔佐「單星」，主自身常有外遇。見煞，則主會少離多；若對宮廉貞化忌，則主停妻再娶。府庫空露，則主因配偶破耗。唯空露而見桃花，卻主自身因色而致破敗。</li><li>丑未天府，因借會「紫貪」而致疊見紅鸞天喜、咸池大耗者，亦主有外寵（古代則為納妾）。</li><li>丑未天府，行至夫妻宮「武破」，而見煞忌刑湊會，主生離。若原局天府見吉者，則於下一大限（即天同守夫妻宮）時破鏡重圓。</li><li>丑未天府，以「武破」、天同、巨門、太陽、天梁各垣，為吉凶克應之期。</li></ul>');
                break;
                
                case "寅": case "申":  //天府紫微
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":  //天府 對 武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮天府獨坐，只需府庫不空露，所會的天相不為刑忌所夾，不會廉貞化忌或貪狼化忌，婚姻即完美。否則男命主有外遇，或因配偶破財；女命則主為偏房繼室。</li><li>因對宮「武殺」落陷的關係，酉宮天府不如卯宮，稍見煞曜即主兩度姻緣。若煞刑諸曜同度尤確。</li><li>卯酉宮天府會吉，見吉化，男女皆主美配，感情既佳，又能互相扶助。</li><li>卯酉宮天府，若躔桃花諸曜，亦主與已婚的人戀愛。見輔佐「單星」尤確。</li><li>卯酉宮天府，以「紫破」、「廉貪」、天相各垣，為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌": //天府廉貞 
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //天府  對 紫微七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天府，性質較卯西尤佳。由於對宮為「紫殺」，主配偶精明賢能。</li><li>巳亥天府見煞忌刑曜，亦主寵妾滅妻。唯與原配仍藕斷絲連。女命宜偏房繼室。</li><li>巳亥宮天府會財蔭夾的天相，主夫妻助力，刑忌夾者，則配偶體弱，因病破財。</li><li>巳亥天府與陀羅同度，府庫空露，亦主自尋煩惱，或主配偶有病。</li><li>巳亥天府見吉化吉曜，夫妻佳且和美。</li><li>巳亥天府，以「太陽巨門」、「天同太陰」、天相各宮垣，為吉凶克應的運限年限。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰守夫妻宮，文昌文曲同度相會，主夫憑妻貴。亦主妻子貌美賢慧。古人說：「太陰同昌曲於妻宮，蟾宮折桂之榮」，現代已未必克應。有祿同度者，主因妻得財。</li><li>太陰守夫妻宮，見煞忌，女命日生人，而太陰又化忌星者，始主夫婿災病。男命則主與妻子不同心，或為妻室所累。</li><li>太陰昌曲更見桃花，主配偶易受異性垂青，以經營多接觸異性的行業為宜。</li><li>太陰與火鈴、空劫同度，亦主夫妻生離。</li><li>男命夫妻宮太陰，會天同；或與煞曜同度，均主貌美。與昌曲同度相會，則美而帶薄。太陰落陷，夜生人主妻美。</li><li>太陰守夫妻宮，見吉化則吉。見化忌，女命主丈夫多疑，男命主妻多病。日生人尤甚。</li><li>太陰守夫妻宮，不宜見火鈴，主生離；見羊陀、空劫、刑耗則主配偶災難、病患；其甚者，主無閨房之樂。見化忌者程度更深。若於大限流年逢太陽化忌，衝起太陰化忌，則程度最重。唯仍需視有無刑煞交並而定。太陰化忌原不主克，但若刑煞交並，陰陽均化為忌星，福德宮又不吉者，則可見刑克。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //太陰太陽
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //太陰天機
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //太陰 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>卯宮太陰對天同，不如酉宮。酉宮者主配偶事業較佳，見輔佐吉曜及吉化，亦可以興創事業。卯宮者，一般僅宜服務他人。</li><li>卯宮太陰與酉宮比較，較易生離，或會少離多。以太陽、天梁兩垣為克應之期。</li><li>酉宮太陰會天同化忌，見桃花及陰煞，孤辰寡宿，又躔輔佐單星，女命亦主有同性戀傾向。以大限命宮行至太陰宮垣，為克應之期。</li><li>卯酉太陰，以「廉相」、破軍、巨門諸垣為吉凶之樞紐。</li></ul>');
                    break;

                    case "辰": case "戌":  //太陰 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌太陰與太陽相對，一般情況下均主白髮齊眉，唯戌宮優於辰宮。</li><li>辰宮太陰，化祿、權、科，女命主夫婿中年發跡。男命亦喜得內助。</li><li>戌宮太陰，見吉曜而無煞曜相侵者，女命主夫婿寒微而突受人提拔；男命主得妻子助力而事業創興。</li><li>辰戌太陰見煞忌刑空耗諸曜，亦主夫妻生離，或一生多挫敗。尤以辰宮為甚。</li><li>辰戌太陰見太陽化忌，女命不宜早婚。否則於大限命宮行至太陰宮垣，主易結成怨偶，以致離異。</li><li>辰戌太陰，以「天同天梁」、巨門、太陽、太陰各宮垣，為吉凶克應之期。</li></ul>');
                    break;

                    case "巳": case "亥":  //太陰 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥太陰與天機相對，巳宮不如亥宮遠甚。在巳宮者，常主配偶不顧家庭，但卻樂於幫助別人。</li><li>巳宮太陰化忌，見煞，又見桃花，則主配偶因幫助別人而致引狼入室，或因此而招財帛耗損。</li><li>亥宮太陰一般主配偶富裕。唯女命於丈夫發跡以後，丈夫常招感情困擾，但不言離。</li><li>亥宮太陰化忌，反主配偶能協助自己事業，而配偶自身亦有事業。亦主於「武曲天相」或破軍坐守宮垣之時，夫妻合作創業。</li><li>巳宮太陰不宜躔昌曲，主配偶有外遇。亥宮則無妨。</li><li>巳亥宮太陰，男命皆宜配年少之妻，以六年以上為度；女命主配年長之夫，亦以六年以上為度，則夫妻白首。</li><li>巳亥太陰、以「天同巨門」、「太陽天梁」兩宮垣為運限之樞紐。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼守夫妻宮，見煞，一般主刑克，或離婚，或配偶死亡。必須遲婚，且婚前曾經波折，然後可免。</li><li>「火貪」、「鈴貪」守夫妻宮，主初時熱戀，婚後不久即同冰炭。</li><li>貪狼與擎羊、火星同度或與陀羅，鈴星同度，主配偶有災病死亡等事。以更見虛耗刑劫為確，且以之嫠定其嚴重程度。</li><li>貪狼化忌於夫妻宮，主為人奪愛，所以婚前多波折，則婚後反佳；若戀愛婚姻順利，則婚後反易滋生事端。</li><li>貪狼躔桃花諸曜，更見輔佐「單星」，主桃色糾紛、多角戀愛。與廉貞對拱者更甚。若見空曜，天刑，則程度反而減輕，主能剋制。</li><li>貪狼守夫妻宮，古代以為男命優於女命，因為男命若納妾，即可避免其缺憾；而女命則非作偏房不可，或配年長之夫，作繼室，而且以遲婚為宜。在現代，上述觀點應略作修正。現代無納妾，故主有外遇，唯外遇是否專一， 應視夫妻宮有無煞忌桃花而定，否則仍不主吉；現代婦女開放，故往往主離而再嫁。</li><li>貪狼與昌曲化忌同宮，主婚姻無正式婚禮，或婚禮有阻滯。</li><li>女命貪狼在夫妻宮，見鈴星同度，又見輔佐諸曜，及桃花諸曜，主自身作人外遇。</li><li>女命貪狼守夫妻宮，除「紫微貪狼」在卯酉宮及辰戌宮獨坐之外，均易為有婦之夫追求。是否因此引起婚姻波折，須視所躔星曜而定。本質情慾重者，必起風波。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //貪狼 對 紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮貪狼，與紫微相對，最喜天刑、空曜同度，否則婚姻必有波瀾。見輔佐「單星」，主第三者侵入。</li><li>子宮貪狼成「泛水桃花」格局者，戀愛固多姿多彩，婚後亦多紛擾。男命以配年長之妻為宜，女命則必須年齡登對，然後始可避免不良性質。無論男女，若離婚，再婚更不利。</li><li>午宮貪狼，見桃花諸曜，亦主易與有家室者戀愛。在現代，往往因此耽誤婚姻。</li><li>子午貪狼與火鈴同度，更見陰煞、天虛、孤辰、寡宿、年解、月解、破碎者，主受配偶遺棄，或自身有災病，致婚姻中斷。</li><li>子午貪狼，以「廉府」、「武相」、「同巨」、「陽梁」各垣，為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮貪狼，最易為有家室的人追求，尤其是當福德宮七殺躔桃花諸曜時，此推斷為準確。</li><li>寅申貪狼，最嫌對宮廉貞化忌，更見煞曜虛耗，主離而再婚，婚後仍不美滿。若更見桃花諸曜，則情況更加複雜，往往發展為多角戀愛。</li><li>寅申貪狼與火鈴同度，而對宮廉貞化忌，更見空劫刑耗諸曜，主配偶有災病意外。</li><li>寅申貪狼守夫妻宮，而命宮有煞忌刑耗諸曜，貪狼又見煞及輔佐「單星」，則主自身有病患。</li><li>寅申貪狼，以「武府」、「紫相」、廉貞諸垣，為克應之期。</li></ul>');
                    break;

                    case "卯": case "酉": //貪狼紫微
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌貪狼為天羅地網，桃花的意味減輕，故性質較佳。若見吉化、吉曜，則夫妻和美。即使見煞曜，若非甚重，僅主婚前戀愛多波折。</li><li>辰戌貪狼輔佐「單星」及桃花，男命主婚後仍有外遇，但不主離婚。若不見輔佐「單星」者，則僅主婚後先生女。</li><li>辰戌貪狼化忌，雖主為人奪愛，但僅應於婚前。</li><li>辰戌「火貪」、「鈴貪」，夫妻愛情較為久永。見吉曜，則卜白頭偕老。</li><li>辰戌貪狼，亦主遲婚。若見煞曜重，且刑忌並見，甚至主終身無婚約。</li><li>辰戌貪狼，以「紫府」、巨門、武曲等垣為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門守夫妻宮，命宮必為天梁。天梁坐命的人多招災難，故往往於夫妻亦有刑克口舌。因此當推斷巨門守夫妻宮吉凶之時，須兼視命宮天梁的性質。大致而言，福澤較厚的天梁，婚姻亦易和美；是非尤怨較多的天梁，夫婦亦易參商。</li><li>古人論斗數，不喜巨門入夫妻宮。他們的說法是：「在夫妻主於隔角，生離死別。縱夫妻有對，不免污名失節。」這是認為當男命夫妻宮躔巨門之時，或生離、或死別、或妻子因客觀環境影響（如戰禍）以致失節。這即是考慮及命宮天梁以及夫妻宮巨門二曜皆不吉之故。其實不可一概而論。必須天梁帶孤克之性，而巨門又與煞忌刑曜同會，且見桃花及輔佐「單星」，然後始可認定古人的說法。</li><li>天梁需用太陽解其孤克，巨門需太陽解其刑忌之性，所以當巨門守夫妻宮時，必須太陽廟旺，且躔吉曜，然後天梁、巨門的性質才能同時改善，這是推斷的重點。</li><li>巨門最不喜與陀羅同躔，主夫妻自找麻煩，往往小事化為大事。亦不喜鈴星，主夫妻關係有彼此煎熬的性質。</li><li>巨門躔擎羊、天刑；火星、擎羊，皆主生離。更見化忌，而大限夫妻宮又有化忌疊沖，然後始主死別。</li><li>巨門有「交人始善終惡」的本質，夫妻關係亦往往如此。凡巨門守夫妻宮，如在第二個大限的夫妻宮見貪狼（或貪狼守垣，或與貪狼相對），倘貪狼與桃花諸曜同躔，則無論男女均主早戀。但在此期間內的戀愛，亦必終歸失敗。</li><li>巨門與廟旺的太陽相會，見吉化，如巨門化祿、太陽化權；或太陽化祿；或巨門化權，往往主與異族成婚。或嫁往外國。如巨門太陽無吉化，見魁鉞亦是。</li><li>巨門如無吉化曜相照，則主奔波。故往往夫妻會少離多。若火鈴、空劫同度，或對宮見火鈴、空劫，又見白虎、官符、天刑，則主配偶遭官非詞訟，更見陰煞、大耗及華蓋等曜，則主配偶逃亡。</li><li>巨門入廟，見吉化吉曜，所會太陽又廟旺，則夫妻和美白頭，能互為助力。然若太陽落陷，則雖吉化，亦主半路分張。</li><li>巨門會居於閑陷宮位的太陽，婚前易與已婚者戀愛。尤以「天同巨門」的組合為確。</li><li>巨門守夫妻宮，女命以配年長之夫為宜，男命亦宜與比自己大一兩年之妻。則夫妻易於彼此遷就。此為趨避之道。</li><li>巨門守夫妻宮，雖吉，亦多無謂爭吵。若巨門與忌星同躔（如昌曲化忌），則主無完整婚禮，而彼此性格又不相投。「天同巨門」的組合遇此，更主家世、學養、相貌皆不匹配。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //巨門 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午巨門，若左輔、右弼一入命宮，一入夫妻寓，主生離，會吉曜吉化，仍主分居異地。昌曲分入二宮，其中有一化忌者，亦然。</li><li>子午巨門見吉化吉曜，如化祿、權、科、祿存、魁鉞、輔弼者，男主配聰慧貌美之妻，女主配事業良好之夫。</li><li>子午巨門，以「武殺」、「紫破」、太陽宮垣，為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "丑": case "未":  //巨門天同
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //巨門太陽
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //巨門天機
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //巨門 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌巨門，見昌曲、輔弼皆不佳。會祿權科而少煞曜者，主配偶可以任勞任怨。</li><li>辰戌巨門為陷地，見煞忌，主夫妻分離，或主重大口舌，而夫妻又不登對。又主與配偶的兄弟姊妹不和。</li><li>辰戌巨門，以太陽、天梁、天同諸垣為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "巳": case "亥":  //巨門 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥巨門，女命主與夫家親眷不和；男命主與岳家親眷不和。巳宮者尤甚。</li><li>亥宮巨門見煞忌，夫妻必多事端，性質較巳宮者為嚴重。</li><li>巳亥巨門，以太陽、天同、武曲、天梁諸垣為運限年限的吉凶克應樞紐。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天相坐夫妻宮，古人有「親上加親」的說法。在現代，則為由同學、同事、街坊關係變成夫婦。又或為舊相識，未有感情，經一段時期疏遠，重逢后再發生感情。</li><li>天相坐夫妻宮，又為「夫唱婦隨」，宜夫妻合作共事。</li><li>天相坐夫妻宮，為「財蔭夾印」者，男主得妻家之力，或妻子可以協助自己創業興家；為「刑忌夾印」者，主因妻破敗。女命則以此視丈夫。</li><li>天相坐夫妻宮，刑忌夾，又見空曜，且躔陀羅，婚姻機會甚微。</li><li>天相坐夫妻宮，女命須視太陽，男命須視太陰，必須廟旺，見吉，然後婚姻始美滿；若落陷、化忌、見煞，則婚姻不如意，或主感情破裂。女命以偏房繼室為宜。</li><li>天相坐夫妻宮與其他星曜坐夫妻宮不同，其他星曜，見輔佐「對星」，便不主有兩度婚姻（再見煞忌刑曜者則為例外），而天相「對星」或為「對星」所夾，再會另一「對星」，則反為兩次婚姻的徵驗。</li><li>女命天相坐夫妻宮，最喜廉貞化祿同度，或會祿存，然後始為「財印交疊」，古代認為旺夫益子。在現代，此類夫妻宮的女命，最宜與丈夫合作事業，或主理丈夫的事業。</li><li>古人論女命，曰「天相右弼福來臨」，又說，「昌曲衝破，侍妾」。這都是說命宮，但在夫妻宮時，每亦有同樣的徵驗。唯「天相右弼」，仍有偏房的性質。</li><li>天相在夫妻宮，最忌火鈴同度，主孤獨。或為夫妻情緣不投，或主離異。</li><li>男命夫妻宮天相，若廉貞化祿同度，或見祿存，主得妻財，但現代卻往往主得妻子匡扶事業，甚至主理自己的事業。</li><li>天相在夫妻宮，若得化祿、化權、化科會照，則配偶宜從政，或宜在企業任職，但不宜從商。從商則需夫妻合作。</li><li>凡天相在夫妻宮，均宜兼視所會的天府，吉則吉，凶則凶。府庫無祿，則不宜夫妻合作創業。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //天相 對 紫微破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天相，最嫌火鈴羊陀同度，火鈴尤劣。每主於大限夫妻宮見巨門或「同梁」守垣時，戀愛屢遭挫折。</li><li>丑未天相坐夫妻宮，對宮「紫微破軍」為左右夾，則主第二度婚姻優於第一度，能得配偶幫助。除非曾與人有婚姻解約、同居分居、或婚姻曾經挫折，否則每主二度姻緣。</li><li>丑未天相，最嫌會廉貞化忌，則主夫妻分離；見貪狼化忌，主為人奪愛。</li><li>丑未天相，以天機、巨門、太陽、「同梁」諸宮垣，為運限年限吉凶克應的樞紐。</li></ul>');
                    break;

                    case "寅": case "申":  //天相武曲
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //天相 對 廉貞破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉天相，不但不喜廉貞、貪狼化忌，且最嫌武曲化忌，主配偶窮困或災病，視所會天府有祿無祿，及煞曜會合情形而定。</li><li>卯酉天相，若見煞忌，往往主夫妻中道分離。</li><li>卯酉天相為「太陽巨門」及「天機天梁」所夾，情形較其他宮垣為複雜，亦不喜見夾宮的星化忌，即使是天機化忌，亦每主夫妻意見不合，各懷異心。更有煞刑諸曜與天相同度，則主分離。</li><li>卯酉天相以「太陽巨門」、「天機天梁」、「天同太陰」諸垣，為吉凶克應之樞紐。</li></ul>');
                    break;

                    case "辰": case "戌":  //天相紫微
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天相 對 武曲破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天相在夫妻宮，以對宮武曲有無吉化為推斷關鍵。若武曲化忌，則主配偶有意外或有災病。輕則意見不合，中道分離。若化權化祿，則宜「夫唱婦隨」。</li><li>巳亥天相若會「紫微貪狼」多桃花，女命反主宜作偏房繼室，否則夫婿易移情別戀。男命則主婚前多戀愛，飽歷滄桑而後得佳婦。</li><li>巳亥天相，以「廉貞七殺」、天梁、巨門各垣，為吉凶克應之樞紐。</li></ul>');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁在夫妻宮，每每主婚姻帶有「災難」的性質。指「災難」的程度，視實際的星曜會合性質而定。</li><li>一般來說，天梁在夫妻宮，多主初戀失敗；更見煞，則終身對此未能忘情，以致痛苦；若見輔佐「單星」，則主戀愛時有第三者介入。無煞而見吉，則主熱戀時受到挫折、阻力，或因客觀環境而致中道分張，唯以後尚有複合的機會。若所會合的星曜吉凶交集，則可能有解除婚約、婚姻受到壓力、婚禮被逼延期、男女情投意合而礙於客觀環境不能結合、或在結婚前一方突然要往外地，種種情形，亦可視為「災難」。</li><li>由於婚姻曾經波折。所以天梁坐夫妻宮的人，往往婚後情緣更篤。</li><li>天梁與天馬同躔，主夫妻因環境所逼而致分散。行至夫妻宮入吉限，則破鏡重圓。若除天馬外更躔煞忌刑耗諸曜，則為夫妻中道決裂之兆。</li><li>女命天梁天馬，見昌曲，主夫婿風流，雖有家庭責任心，但卻多出外應酬，以致夫妻形同會少離多。若見煞，尤其是火鈴，則主夫妻同床異夢。</li><li>天梁最忌羊陀，主讒言是非，以致夫妻受壓力。</li><li>天梁與鈴星同躔，於夫妻宮行至武曲化忌的大運，常主婚姻生活中斷。究竟因何致此，須視實際星曜組而定。</li><li>天梁須藉太陽解其孤克，故天梁在夫妻宮時，須兼視太陽是否在廟旺之宮，廟旺則吉，陷地則凶。</li><li>天梁在夫妻宮，主夫妻年齡有差距。男命，宜妻長三年，或比自己年少八歲以上。女命，宜夫長八年以上，或比自己少二三年。見天壽同度，差距更大，有時甚至可以相差十六年以上。</li><li>天梁在夫妻宮，若婚前未經挫折，則婚後必主有一段時期夫妻會少離多。若陀羅同度，則主平地風波。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天梁 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午天梁，以子宮為佳。午宮者，主配偶多挑剔。</li><li>子午天梁而對宮太陽化忌，主受配偶拖累。鈴星同度者，拖累的程度更大。若離婚，則在子宮者，常主仍藕斷絲連。</li><li>子午天梁會太陰化忌，則主配偶貧困，或貧苦出身。見太陰化祿，輔佐吉曜齊集，則配偶出身富裕，或則事業光昌。尤宜專業人才。</li><li>子午天梁，以巨門、天同、「機月」諸垣為吉凶的樞紐。</li></ul>');
                    break;

                    case "丑": case "未":  //天梁 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天梁以丑宮為佳。在未宮，則所會的陰陽皆落陷，婚姻必有挫折是非。若更化忌，則配偶多災病，自身亦受拖累。見煞則主離異。則輔弼「單星」則主第三者介入。</li><li>丑宮天梁見陰陽在旺宮交集，主婚姻和美，縱見煞忌，程度亦不如在未宮之甚；若見吉曜交集，則更主配偶事業光昌，唯仍難免因工作關係會少離多。</li><li>丑未天梁，以武曲、天同、巨門諸宮垣為吉凶克應之樞紐。</li></ul>');
                    break;

                    case "寅": case "申":  //天梁天同
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>夫妻宮在酉，「太陽天梁」同度，夫妻最易分離。</li></ul>');
                    break;

                    case "辰": case "戌":  //天梁天機
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天梁 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天梁主男得美妻，但見祿馬、煞忌皆主易離散。對宮天同化忌者尤美，亦更易離散。</li><li>巳亥天梁，對宮天同化忌，更見煞曜會照，尤其是火鈴同度，則主離后再克，克后再離。</li><li>巳亥天梁，對宮天同化祿，又有吉會，則主夫妻白手興家。</li><li>巳亥天梁，巳不如亥。在巳宮者，主配偶多挑剔，婚姻多風波。唯始終有責任心。</li><li>巳亥天梁以「天機巨門」、「太陰太陽」、「武曲天府」諸垣為大運流年吉凶克應的樞紐。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺臨夫妻宮，若會照吉化，且見輔佐諸曜，則宜配偶各有獨立事業。若共事，男命主妻奪夫權。</li><li>七殺臨夫妻宮，一般以遲婚為宜。見火鈴照會，或羊陀照會者，則不但早婚不利，而且早年戀愛亦多波折，終於草率成婚，而夫妻感情多隔膜。</li><li>七殺夫妻宮見祿馬，更見吉化吉曜，主配偶發財於遠地；但見祿馬而又見煞忌，則主夫妻中道分張。</li><li>七殺會貪狼化忌，又見火鈴、空劫，主為人奪愛。</li><li>七殺陰煞同度，更會煞曜，主配偶多病，且屬神經性疾病。</li><li>七殺在夫妻宮，擎羊同度，見天刑、天月、病符、天虛，又見廉貞化忌，主配偶多災病。若又同時見吉曜，則主夫妻有名無實。</li><li>七殺會破軍化祿，又見輔佐「單星」，主兩度婚姻。</li><li>七殺對宮必為天府，若府庫空露者，則主婚後貧困，如自身命宮好，則主配偶出身貧困，門戶不相當。若更見煞忌，則主受配偶拖累以致財帛損失、事業傾敗。</li><li>「廉貞七殺」、「武曲七殺」，對夫妻宮來說，皆非良好的星曜配合。若廉貞化忌，或武曲化忌，更見煞刑虛耗諸曜，及天月、天刑、空劫，則主配偶有意外或死亡之憂。</li><li>七殺守夫妻宮，見空劫同度，或空劫夾，主夫妻感情始熱終冷。</li><li>七殺為火鈴夾，主夫妻同床異夢。更見桃花諸曜，則主為配偶拋棄。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //七殺 對 武曲天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮七殺有輔佐諸曜同度，而對宮「武曲天府」亦有輔佐諸曜同度，則主與已婚的人戀愛。</li><li>子午宮七殺，會武曲化忌，更見煞曜者，主配偶災病或貧困；更見吉曜者，主苦戀。或婚後仍有刻骨銘心的感情困擾。</li><li>子午宮七殺見吉化，主配偶有管理才能。所以男命亦主婦奪夫權，宜夫婦各自發展。若見武曲化祿，則配偶尤其擅長處理財政，然而男命又主為妻子掌握財權。</li><li>子午七殺以「紫微天相」、「天機巨門」、天同各垣，為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //七殺 對 紫微天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮七殺，亦主婦奪夫權。</li><li>寅申七殺會破軍化祿，而有火鈴照會，或見輔佐「單星」亦主兩度婚姻。</li><li>寅申七殺與祿存同度，主配偶自私。若更為火鈴所夾，則主配偶災病。</li><li>寅申七殺，以武曲、巨門、天同、天梁各垣，為大運或流年吉凶克應的樞紐。</li></ul>');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //七殺 對 廉貞天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮七殺，見煞或輔佐「單星」，多主有情無緣，有緣無情。或主婚後仍有感情困擾。</li><li>辰戌宮七殺會對宮廉貞化祿，則夫妻和美。若廉貞化忌，則主生離死別。煞重者，離后再克，或克后再離，以遲婚為宜，女命且以偏房繼室為宜。</li><li>辰戌宮七殺躔昌曲、桃花，對宮廉貞又化忌者，主感情痛苦。女命則主因玩弄感情而生是非。</li><li>辰戌七殺見吉化吉曜，主終能獲得理想的配偶，而婚前則有戀愛波折。</li><li>辰戌七殺，以「太陽天梁」、「天同巨門」、紫微諸垣為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍在夫妻宮並非善曜，即使破軍化祿，亦主婚前多波折，引起爭奪。</li><li>破軍見火鈴，或為火鈴所夾，主婚姻受破壞，或受壓力，不宜早婚。若早婚，或婚前順利者，則婚後反主不和，或竟至夫妻冰炭。</li><li>破軍為羊陀會照，主婚前或婚後，雙方曾一度分離。</li><li>破軍見空劫，或為空劫所夾，亦主夫妻有緣無情。</li><li>破軍見輔佐諸曜「單星」，主二度婚姻；或婚後有第三者介入，或戀愛時多三角關係。</li><li>破軍與祿存同度，主配偶自私。更見煞曜，則主婚姻受家庭阻力，或配偶與家庭不和。</li><li>破軍受羊陀夾，又為火鈴夾，則主配偶不和及親家不和。</li><li>「紫微破軍」以年齡有差距的婚姻為佳，亦主婦奪夫權；「廉貞破軍」見輔佐「單星」或煞曜，主不和；更見桃花，則必多外遇；「武曲破軍」見煞主刑克，或分居。</li><li>凡破軍在夫妻宮，男女皆有駕御配偶的傾向，所以見煞即易分離。</li><li>破軍會武曲化忌，更見羊陀，主無閨房之樂，在現代每因此弄成婚變。若更火鈴同度，則主配偶災病，或至刑克。</li><li>破軍、廉貞、天相的組合，若廉貞化忌，主與配偶的兄弟姊妹不和。若廉貞化祿，則主婚姻和美，唯若更躔桃花，便主有外遇；若破軍化祿，男命主妻奪夫權，女命反主丈夫發達。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //破軍 對 廉貞天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午破軍會貪狼化祿，更見昌曲「單星」，或躔桃花諸曜，均主自身有外遇。若貪狼化忌，則主配偶有外向之心。</li><li>子午破軍所對的「廉相」，若為刑忌夾，則須視破軍是否與煞曜同度而定其不良性質。躔空劫者，主夫妻分離；躔羊陀，則主夫妻口舌不和；躔火鈴，則主夫妻刑克或災病。</li><li>子午破軍以太陽、巨門、天同諸宮垣為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "丑": case "未":  //破軍紫微
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //破軍 對 武曲天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申破軍若見對宮「武相」為財蔭夾，則不宜更見文昌化忌，主經歷波折而後得成婚嬪，且宜無正式婚禮，否則主婚後有一段時期分散。</li><li>若所對「武相」為刑忌夾，可參考子午破軍所述。</li><li>寅申破軍會貪狼，若化祿、化忌，亦可參考前述。</li><li>寅申破軍以「天同巨門」、「太陽天梁」宮垣為吉凶克應的樞紐。</li></ul>');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //破軍 對 紫微天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌破軍，基本性質不良，在夫妻宮，以年齡有差距為宜。</li><li>辰戌破軍，對「紫微天相」，若有「百官朝拱」，則主配偶事業良好。但夫妻間卻有隔膜。</li><li>辰戌破軍對財蔭夾的「紫相」，主夫妻年齡差距更大。女命宜配年長十二年以上之夫，則可受配偶呵護。</li><li>若刑忌夾，可參考前述。會貪狼化祿，化忌，亦參考前述。</li><li>辰戌破軍化權，不見昌曲桃花則吉；若見，主自身有外遇。</li><li>辰戌破軍與陀羅同度，則易與有家室的人戀愛，因此發生困擾。</li><li>辰戌破軍「武府」、「陰陽」、天同各宮垣為大運流年吉凶克應之樞紐。</li></ul>');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之夫妻宮參考


function 三合派王亭之遷移宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微在遷移宮有百官朝拱，則宜遷移，主有人提攜，或有助力；若為在野，或為孤君，則遷移后反主損失、孤立。</li><li>紫微與祿存同度，必為羊陀所夾，若羊陀疊沖，則出外主受人排擠；倘同時見吉，則主既有助力，亦有破壞力。</li><li>紫微化科在遷移宮，見輔佐吉曜，主在外有人敬重；化權，只宜憑一己力量打開局面，助力反少。</li><li>紫微躔擎羊主受打擊；躔陀羅主惹麻煩；躔火鈴主惹是非；躔空劫主受挫折。躔桃花諸曜主在外有感情困擾。</li><li>紫微在遷移宮，同會刑忌夾的天相，或再見天刑、大耗、天虛、空劫等曜，主在外受壓力，或致發生糾紛、是非。</li><li>紫微與火、鈴同度，又見天馬，往往主遷移不只一度，即一遷再遷，與家人不聚一地。</li><li>紫微在遷移宮，喜輔弼夾；魁鉞夾；昌曲夾。分別主得助力；得人提攜，得人欣賞。不喜火鈴、羊陀、空劫夾，其性質與同度相同。</li><li>紫微在遷移宮見桃花，又見昌曲，主在外有艷遇。若同時見煞忌，則在外易因色招禍，以致破財損失；再見刑劫，主因色惹官非；見虛耗天月病符，主因色致病。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //紫微 對 貪狼
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":  //紫微破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天相坐命，遷移宮為「紫微破軍」；或破軍坐命，遷移宮為「紫微天相」；是否利於遷移，須詳實際星曜組合而定。一般情形為既有助力，亦有破壞力，須祥視那一方面的力量加強。</li></ul>');
                break;
                
                case "寅": case "申":  //紫微天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺坐命，遷移宮為「紫微天府」，並不一定代表遷移有利，往往遷移后經歷波折艱危，然後始能安定，雖「紫府」為百官朝拱者亦然。倘紫微在野，或為孤君，又或府厙空露，則極不利遷移，往往主傾敗、挫折，或災病頻仍。</li>');
                break;
                
                case "卯": case "酉":  // 紫微貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>在卯西二宮無正曜，遷移宮為「紫微貪狼」，又見輔佐吉曜同會，多主遷移有利。但若原來命宮已見吉化、吉曜，則亦未必一定非遷移不可。尤其是所會天相為財蔭夾，或所會天府為庫廩充盈之時，不主遷移有利。</li></ul>');
                break;
                    
                case "辰": case "戌":  //紫微天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌「紫相」在遷移宮，見煞，天月同度，則出門易染病，且往往為纏綿之疾。</li><li>天相坐命，遷移宮為「紫微破軍」；或破軍坐命，遷移宮為「紫微天相」；是否利於遷移，須詳實際星曜組合而定。一般情形為既有助力，亦有破壞力，須祥視那一方面的力量加強。</li></ul>');
                break;
                    
                case "巳": case "亥":  //紫微七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>命宮天府，遷移宮為「紫微七殺」；若紫微化權，絕對不利遷移，或主因發生重大事故而被逼遷移，往往須承受財產上的損失。若紫微化科，天府在亥宮者不必遷移；在巳宮者則以遷移為較有利，此因祿存同時必在卯宮之故，影響天府不同性質。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機居遷移宮，主利出門離鄉發展。此乃由於星曜性質浮動之故。但卻不一定離鄉定居，有時僅為從事經常需要離家的行業。在古代，為驛夫、水客；在現代可為海員、航空、運輸等業。其至有時僅主其人經常轉工、轉業。</li><li>遷移宮天機與火鈴同度，主出外奔忙，風露辛酸，不安一地；與羊陀同度，主是非口舌；與空劫同度，主阻礙挫折。若諸煞交並，又見刑耗諸曜，則主破財或意外。尤其是當天機與天梁同度或對拱時，更主出外多困擾虛驚，但終能化解耳。</li><li>遷移宮天機見祿馬交馳，則雖主經常遷動，但卻多享受；若見天馬而不見祿存，又躔煞曜，則在外必每多勞而無功，或奔波勞累，不守一地。</li><li>天機在遷移宮，與昌曲同度，不宜更見桃花，否則不但浮動不安，而且往往因情愫而羈留異地。見吉尚主在外成家，見煞則在外破耗。</li><li>天機在遷移宮與諸吉同會，則大利離開出生地發展。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天機 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮巨門安命，會太陽化忌，且見火鈴、空劫，遷移宮天機獨坐，則仍以離開出生之地或久居之地為宜。尤其是天機在午得會寅宮祿存，更利遷移。</li></ul>');
                break;
                    
                case "丑": case "未":  //天機 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機與天梁同度或對拱，出門多人扶持。由於天梁為蔭星，所以更主多現成機會。見魁鉞同會者尤確。縱有煞星，不過虛驚。煞曜與吉曜交集，往往主因禍得福，如遇到麻煩，但卻因此結識到有力的支援。</li><li>天機與巨門同度或對拱，基本意義為飄蕩，最宜出門經營，尤以推銷、傳播、旅遊等行業為宜。見煞忌則主在外經營失敗，或受壓力。</li></ul>');
                break;
                
                case "寅": case "申":  //天機太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機與太陰同度或對拱，一般利出門求財，唯必終日煩忙。見祿者尤吉，因祿與太陰氣機相投之故。若見煞忌刑耗，則反主破耗。吉化吉曜與煞曜交集，則雖得財卻多是非。又或主成功而有挫折，須詳實際星曜組合而定。</li></ul>');
                break;
                
                case "卯": case "酉":  //天機巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機巨門不戀故土。</li></ul>');
                break;
                    
                case "辰": case "戌":  //天機天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機與天梁同度或對拱，出門多人扶持。由於天梁為蔭星，所以更主多現成機會。見魁鉞同會者尤確。縱有煞星，不過虛驚。煞曜與吉曜交集，往往主因禍得福，如遇到麻煩，但卻因此結識到有力的支援。</li><li>天機與巨門同度或對拱，基本意義為飄蕩，最宜出門經營，尤以推銷、傳播、旅遊等行業為宜。見煞忌則主在外經營失敗，或受壓力。</li><li>天機天梁戀家園。</li></ul>');
                break;
                    
                case "巳": case "亥":  //天機 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機與太陰同度或對拱，一般利出門求財，唯必終日煩忙。見祿者尤吉，因祿與太陰氣機相投之故。若見煞忌刑耗，則反主破耗。吉化吉曜與煞曜交集，則雖得財卻多是非。又或主成功而有挫折，須詳實際星曜組合而定。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽宜動不宜靜，宜發散不宜收斂，居遷移宮，主不利祖業，離鄉背井發福。</li><li>古代女命太陽居遷移宮，離家遷移，有時亦為再嫁之兆，這是因為古代女子無事業，故遷動不主開創。</li><li>太陽入廟守遷移宮，則出外發達，能有所表現；若落陷，則浮動不安，奔波勞碌。</li><li>太陽主貴，亦即對社會地位的爭取相當重要，居遷移宮亦有同樣意味，故往往表現為適宜在外求學、進修，增加資歷，未必適宜在外經商。</li><li>命宮無正曜，對宮「太陽天梁」、「太陽太陰」、「太陽巨門」，皆宜離鄉背井，移根換葉。若命宮有火鈴者，更主他鄉即是故鄉。祿馬同會命宮或遷移宮，亦主一生事業皆宜在異域，或受外邦人支持。</li><li>太陽落陷，又見煞忌刑耗諸曜，則不利遷移，往往徒勞無功，而且易招是非、破耗、挫折。</li><li>凡太陽居遷移宮，僅利於發貴求名，不主聚財。此乃基本性質。故除非有其他主財帛的星曜會合，即使太陽化祿，亦不主遷移可以致富。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //太陽 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽天梁的組合，以求名、求學為主。見昌曲更佳。不然，亦利於專業。</li><li>太陽與天梁同度或對拱，若太陽化祿，或會祿存，亦必以專業為宜。在現代，往往又為代理外國名牌商品的表徵。亦可以反過來，靠商品牌子在外埠經銷。</li><li>太陽天梁而太陽化忌，則在外易惹風波，若同時見吉會，則往往因禍得福；若更見煞刑諸曜，則主風波甚大，唯終能化解而已。唯此星系，有時又為「凶事以求財」的性質，故可在異邦從事醫藥、保險等行業。</li></ul>');
                break;
                    
                case "丑": case "未":  //太陽太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽與太陰同度或相對，星曜浮動太甚，故主浮動無根，亦主奔波。</li><li>唯太陽太陰而太陽化祿，則雖不居一地，但卻仍受異鄉或外邦人的助；太陰化祿，更主得財。唯若太陽化忌，則在外鄉易受壓力；太陰化忌，在外鄉投資失敗。</li><li>太陽太陰會天馬，在外奔波勞碌更甚。宜從事帶移動性質的行業，如運輸之類。見煞曜，則身心皆勞累。</li></ul>');
                break;
                
                case "寅": case "申":  //太陽巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽與巨門同度或對拱，一般較利經商，可得異鄉或外邦人賞識，唯主勞心。見火鈴則更主奔波。若巨門化忌，則必費唇舌。太陽化忌者，則易招口舌尤怨；見煞，更主代人受過。若見吉化吉曜，則助力始大。</li></ul>');
                break;
                
                case "卯": case "酉":  //太陽天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽天梁的組合，以求名、求學為主。見昌曲更佳。不然，亦利於專業。</li><li>太陽與天梁同度或對拱，若太陽化祿，或會祿存，亦必以專業為宜。在現代，往往又為代理外國名牌商品的表徵。亦可以反過來，靠商品牌子在外埠經銷。</li><li>太陽天梁而太陽化忌，則在外易惹風波，若同時見吉會，則往往因禍得福；若更見煞刑諸曜，則主風波甚大，唯終能化解而已。唯此星系，有時又為「凶事以求財」的性質，故可在異邦從事醫藥、保險等行業。</li></ul>');
                break;
                    
                case "辰": case "戌":  //太陽 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽與太陰同度或相對，星曜浮動太甚，故主浮動無根，亦主奔波。</li><li>唯太陽太陰而太陽化祿，則雖不居一地，但卻仍受異鄉或外邦人的助；太陰化祿，更主得財。唯若太陽化忌，則在外鄉易受壓力；太陰化忌，在外鄉投資失敗。</li><li>太陽太陰會天馬，在外奔波勞碌更甚。宜從事帶移動性質的行業，如運輸之類。見煞曜，則身心皆勞累。</li></ul>');
                break;
                    
                case "巳": case "亥":  //太陽 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽與巨門同度或對拱，一般較利經商，可得異鄉或外邦人賞識，唯主勞心。見火鈴則更主奔波。若巨門化忌，則必費唇舌。太陽化忌者，則易招口舌尤怨；見煞，更主代人受過。若見吉化吉曜，則助力始大。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲守遷移宮，主遷移異地后必多忙碌。能否有收穫，則須視是否會吉曜而定，尤喜見祿，則主在外貿遷得利。若見煞忌刑耗諸曜，主在外多是非挫折，以致悲觀，往往淹留異鄉。</li><li>武曲與貪狼同度或相會，最宜在外經商，見吉化吉曜，或見「火貪」、「鈴貪」，可主橫發資財，同時見煞，則橫發橫破。</li><li>武曲在遷移宮化忌者，每主在異鄉流落。見天月，則主染病異鄉。羊陀夾者，主客死異鄉。</li><li>若非「武貪」的格局，則不宜躔火、鈴二曜，若更無吉曜同會，則主到處飄流，不居一地。倘同時又見祿馬，則主因其本身職業須時變換環境。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天府」在遷移宮，星曜性質較為穩定，若命宮七殺會吉曜、吉化，反以不離出生地為宜。若命宮不吉，而「武府」得祿，始以離鄉發展為佳。</li><li>「武府」最不宜會廉貞化忌，主在外時有傷害感情的事發生。倘武曲又為化忌星，則主交通意外或事業挫折，或主極傷害感情的破財。</li></ul>');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>凡武曲與「火貪」、「鈴貪」同度或相對，則於發財之後，最宜回本土本根。但若命宮在丑未二垣，無正曜，對宮為「武曲貪狼」者，須詳原局財帛宮之天相而定。為財蔭夾者則宜還鄉；為刑忌夾者則不宜。</li></ul>');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天相」守遷移宮，吉則可獲人提拔，凶則主受壓力而生破敗。武曲吉化，財蔭夾則吉；武曲化忌，刑忌夾則凶。</li><li>「武相」 躔陀羅，若無魁鉞、輔弼同會，亦主客路淹留。</li></ul>');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲七殺」、「武曲破軍」兩組星系，必須武曲本身吉化，然後始主安寧。若見煞忌刑耗，則在外必多破敗與挫折，以致淹留。</li><li>「武曲七殺」會廉貞化忌，又與煞曜同度，主交通意外。</li><li>「武殺」在遷移宮，出門多阻滯、困擾，縱見吉星祥曜亦不清閑。</li><li>「武殺」與煞曜同會，在外多是非紛擾破敗。羊陀主是非；火鈴主紛擾；空劫主破敗。若更見天刑、大耗，主官非。</li><li>武曲獨坐辰戌宮，其性質大致據對宮貪狼而定。火鈴夾者，奔波勞碌不堪。奔波是否有成，則須詳實際星曜組合而定。唯若對宮貪狼為火鈴夾者，大利遷移，主暴發。</li></ul>');
                break;
                    
                case "辰": case "戌":  //武曲 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>凡武曲與「火貪」、「鈴貪」同度或相對，則於發財之後，最宜回本土本根。但若命宮在丑未二垣，無正曜，對宮為「武曲貪狼」者，須詳原局財帛宮之天相而定。為財蔭夾者則宜還鄉；為刑忌夾者則不宜。</li></ul>');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲七殺」、「武曲破軍」兩組星系，必須武曲本身吉化，然後始主安寧。若見煞忌刑耗，則在外必多破敗與挫折，以致淹留。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天同守遷移宮，一般主出門得福。唯天同化忌者，則主多擔心。若躔桃花諸曜，則多感情困擾。</li><li>天同化祿，不主出外發財，但主納福。必須有祿存疊沖，然後始主發財。所謂納福，但主安定，而不必勞心勞力，或遇事可得他人助力。</li><li>倘天同與火鈴同度，則每多挫折不安，往往功虧一簣。必費盡心力然後始可扭轉局面。</li><li>若與羊陀同度，則出外多是非，或惹災厄。更天同化忌，見天刑者，是非必大，或且惹官非。若見天月則主染病他鄉。</li><li>天同化忌而與空劫、大耗同度者，主出外破耗，或旅途失財，文曲化忌同度，則主被盜。</li><li>與羊陀、火鈴、空劫同度，而天同吉化；或天同與天梁對拱者，則雖有災厄而終能化解。如被盜而能尋回失物，有官非而終能和解，有是非詞訟反因禍得福。</li><li>天同吉化，或與吉曜同會，則遷移大利，見魁鉞者更主得貴人提拔扶持。</li><li>天同躔祿存，天梁躔天馬，出門求財大利，但遷移必不只一度，或主遷移后仍得遠方之財。古人謂主「客中作客得財。」</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天同太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同與太陰同度或對拱，以太陰廟旺為宜。由於太陰移動不常，故主出外奔波，唯太陰廟旺者，奔波較少，而成功機會亦大。太陰落陷，則勞而少成。</li><li>天同太陰的組合，若太陰化忌，絕不宜在外投資。更見煞，主破財尚招困擾。</li></ul>');
                break;
                    
                case "丑": case "未":  //天同巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同巨門的組合，主是非口舌。唯見吉則主勞心得財。</li><li>天同巨門見昌曲、桃花，主在外惹感情困擾，見煞則主因之破敗。</li><li>「天同巨門」同度，其感情困擾的性質，甚於天同與巨門對拱；是非口舌的性質則較輕。</li></ul>');
                break;
                
                case "寅": case "申":  //天同天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「天同天梁」同度，命宮必無正曜，若命宮不會吉，而遷移宮會吉，則主出外受人提拔，或在異地有現成機會。</li></ul>');
                break;
                
                case "卯": case "酉":  //天同 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同與太陰同度或對拱，以太陰廟旺為宜。由於太陰移動不常，故主出外奔波，唯太陰廟旺者，奔波較少，而成功機會亦大。太陰落陷，則勞而少成。</li><li>天同太陰的組合，若太陰化忌，絕不宜在外投資。更見煞，主破財尚招困擾。</li><li>天同對拱太陰，以卯宮為佳，不單天同入廟，且太陰在酉亦乘旺，故遠較天同在酉為佳。</li></ul>');
                break;
                    
                case "辰": case "戌": //天同 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同巨門的組合，主是非口舌。唯見吉則主勞心得財。</li><li>天同巨門見昌曲、桃花，主在外惹感情困擾，見煞則主因之破敗。</li></ul>');
                break;
                    
                case "巳": case "亥": //天同 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天同與天梁對拱，一般亦主利遷移。唯若命宮天梁化權、化科者，或會輔佐吉曜者，則以不遷移為宜。但天梁化祿，卻又利遷移。天同吉化，會吉曜，出門得福蔭。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞守遷移宮，通常均主宜離開出生地發展。尤其星當命宮星曜較遷移宮之廉貞星係為弱時，更非離出生地發展不可。例如天相坐命，羊陀夾，對宮為「廉破」與祿存對拱，即為命宮不如遷移宮之一例。</li><li>廉貞坐遷移宮，古代認為利於仕宦，尤其是「廉貞天相」的組合，為離鄉出仕，或任職僚幕之兆。在現代，可將大企業機構的行政管理職務，視為與僚幕有同一性質。</li><li>廉貞化祿，昌曲同度相會，古代認為宜離鄉占藉參加典試，可中式，在原藉典試則不中式。現代亦可視為赴外邦求學的徵兆。</li><li>遷移宮廉貞化忌，有羊陀夾；或與羊陀借沖（一躔廉貞，另一經借星安宮后恰能與廉相會）；或羊陀與廉貞同度有流羊流陀衝起，更與忌星疊沖（尤忌沖武曲化忌），或會刑忌夾的天相，凡此格局，更見天刑、陰煞，均主出門死於外道，或惹凶禍災非。</li><li>若僅廉貞化忌，見煞曜，則僅主出外因遊樂應酬而生是非；見空劫，則主因爭財而致禍。</li><li>廉貞守遷移，有天月同度，又見煞，逢化忌衝起，主染病他鄉。</li><li>廉貞化祿，只主在外得意，並不主發財。亦主多人緣。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉相」在遷移宮見財蔭夾者，見刑忌夾者主挫折不順。刑忌夾而廉貞化忌，更不利遷移。</li></ul>');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞七殺」見煞忌刑湊，主出門有禍。廉貞化忌，有血光災，故多主交通意外。</li><li>「廉殺」化祿，或貪狼化祿，疊祿存來會，主出外得財。</li><li>凡廉貞坐遷移，與殺、破、狼同度或對拱，文曲化忌同度，更見煞曜，主出門受騙，或主失物。</li></ul>');
                break;
                
                case "寅": case "申":  //廉貞 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>凡廉貞坐遷移，與殺、破、狼同度或對拱，文曲化忌同度，更見煞曜，主出門受騙，或主失物。</li></ul>');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉破」守遷移宮，擎羊、天刑同度或對拱，為潛伏交通意外的星系。當流年羊疊並，或廉貞化忌之年，即為出事之期，即使見吉亦主傷殘。</li></ul>');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉府」主出門經商得安定發展。唯若府庫空露，或會刑忌夾的天相，則主出門受人威脅。倘庫廩充盈，或會財蔭夾的天相，則主有現成機會。</li><li>「廉府」見桃花，反主得財，「廉貪」見桃花，則主在外酒色徵逐，荒廢正業。</li><li>凡廉貞坐遷移，與殺、破、狼同度或對拱，文曲化忌同度，更見煞曜，主出門受騙，或主失物。</li></ul>');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貪」在遷移宮，會吉化吉曜，則主在外多交際應酬，人緣廣闊而不深厚，見化祿者主因此而得財。見化忌者則多勞心費神，往往功敗垂成，到手的利益為人奪去。</li><li>凡廉貞坐遷移，與殺、破、狼同度或對拱，文曲化忌同度，更見煞曜，主出門受騙，或主失物。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天府在遷移宮，一般安定。即遷移后可穩步發展。天府化科，尤主受異鄉人尊敬。</li><li>府庫空露，見陰煞、天姚，主出門受陰謀陷害以致破財、損傷。</li><li>若府廩充盈，又見吉星祥曜會合，則出門可以創業興家。</li><li>天府與文曲化忌同度，出門小破財。主被扒竊或遇盜。更會武曲化忌，則破財程度增大，且主有損傷。</li><li>天府與擎羊、天刑同度，出門招忌，往往惹是非。</li><li>天府與擎羊、天月同度，主異鄉染病。</li><li>天府與陀羅同度，出門往往遷延，致回鄉受阻。天月同度則帶病回鄉。唯若煞忌刑重者，則主客死他鄉。</li><li>天府在遷移宮，喜與紫微同度，主出門近貴。亦喜與武曲同度，主經商可以致富。唯必須見吉曜吉化始確。</li><li>逢府看相，故天相之吉凶，影響天府甚大。若府廩充盈，又會財蔭夾、權祿夾、雙祿夾的天相，則離鄉決主發財。倘府庫空露，會刑忌夾、火鈴夾、羊陀夾的天相，則離鄉必致傾敗、挫折，或招災病。</li><li>天府、昌曲同度；文曲化忌，或文昌化忌，又見祿存受兩重羊陀交疊，須防在外經商為人倒賬。</li><li>天府在巳亥宮，命宮必為「紫微七殺」，若紫微化權，最宜離鄉背井創立事業，主遠涉重洋興創。若巳亥兩宮更多輔佐吉曜，必為外邦僑領。</li><li>天府不喜會廉貞化忌，無論何種破敗挫折，皆主感情創傷。若會武曲化忌，則為破財，或財轉困難。</li><li>天府喜廉貞化祿，主談笑用兵，求財順利。唯若躔桃花、昌曲，則為在外多詩酒應酬，風月之樂。</li><li>天府與武曲化祿同會，經商大利，會輔佐吉曜者，必主遠涉重洋致富。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天府武曲
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天府在遷移宮，喜與武曲同度，主經商可以致富。唯必須見吉曜吉化始確。</li></ul>');
                break;
                    
                case "丑": case "未":  //天府 對 廉貞七殺
                    //分析內容.push('');
                break;
                
                case "寅": case "申":  //天府紫微
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天府在遷移宮，喜與紫微同度，主出門近貴。唯必須見吉曜吉化始確。</li></ul>');
                break;
                
                case "卯": case "酉":  //天府 對 武曲七殺
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌": //天府廉貞 
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //天府  對 紫微七殺
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰居遷移宮時，主易為異邦人接受。若太陰入廟，更主人緣廣結。唯若落陷，則亦招陰損。</li><li>太陰與昌曲同度，再躔桃花諸曜，在外主受異性垂青。見煞忌則主因色致禍。</li><li>太陰躔昌曲，化忌，因色破財。昌曲化忌則為被盜。</li><li>太陰與輔弼同度，不外得人助。與魁鉞同度，則機會迭來。</li><li>太陰入廟躔火鈴，僅主奔波；若落陷躔火鈴，則主是非橫逆。羊陀同度，奔忙無功，或在外有人陰謀陷害；空劫同度，無端破耗，太陰化為忌星時尤確。</li><li>太陰主靜、主藏，故守遷移宮時，不宜與人競爭、爭奪。</li><li>太陰在遷移宮，身宮亦在遷移宮，落陷，日生人，或下弦月生人，見火鈴在命宮，父母宮又不吉者，主隨娘改嫁。</li><li>太陰化忌守遷移宮，不宜在外鄉異域投資。更不宜見獵心喜，主反招損失破敗。</li><li>太陰化忌，受流年大運化忌衝起，雙陀羅或雙擎羊同躔，或兩重羊陀夾，更見虛耗諸曜，決主在外橫生是非，禍患起於突然。</li><li>太陰會天同化祿，白手成事業；會天機化祿，事業更張后即見鼎盛。</li><li>太陰化權守遷移宮，宜任職企業，職掌財經調度；化科者，主錢財上受人信任。</li><li>太陰與科文諸曜同度，不見桃花，古代認為主在外鄉占藉發甲。現代則為留學有成之兆。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰與天同的組合，見祿，又見吉曜，主因遠涉重洋而白手興家。</li><li>若天同化忌，則在外奔波而無結果。雖勉強成家，但卻老死異域。</li></ul>');
                    break;

                    case "丑": case "未":  //太陰太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰太陽的組合，雖見吉亦主變動不居，每多忙碌。見煞輕亦主進退失據。必須吉化，然後始主在外事業有成。</li><li>太陰太陽的組合，太陽化忌，見煞曜及虛耗刑曜，在外口舌是非甚重，且往往代人受過。若太陰化忌則主無端紛擾破財，或受引誘破財。</li></ul>');
                    break;

                    case "寅": case "申":  //太陰天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「太陰天機」的組合，在寅宮者，因會午宮的天梁，每每主孤立。</li></ul>');
                    break;

                    case "卯": case "酉":  //太陰 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰與天同的組合，見祿，又見吉曜，主因遠涉重洋而白手興家。</li><li>若天同化忌，則在外奔波而無結果。雖勉強成家，但卻老死異域。</li></ul>');
                    break;

                    case "辰": case "戌":  //太陰 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰太陽的組合，雖見吉亦主變動不居，每多忙碌。見煞輕亦主進退失據。必須吉化，然後始主在外事業有成。</li><li>太陰太陽的組合，太陽化忌，見煞曜及虛耗刑曜，在外口舌是非甚重，且往往代人受過。若太陰化忌則主無端紛擾破財，或受引誘破財。</li></ul>');
                    break;

                    case "巳": case "亥":  //太陰 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰天機的組合，亦嫌浮動，故雖見吉亦主勞心勞力，不專一業，不守一地。若天機化忌則主進退失據，游移不定，事業難成。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼守遷移宮，在外多應酬。應酬性質，兼視命宮、福德宮而定。此三宮見科文諸曜，則多文酒之會；見桃花諸曜，則多酒色財氣；見華蓋、空曜，，則多佛道宗教的朋友。</li><li>貪狼化祿、化權，則應酬快樂，人緣廣結。在子午二宮者，且多友人尊重。但若貪狼化忌，則每因無謂應酬而招惹麻煩、爭奪。縱有吉曜同時會合，亦主多應酬而無收穫。</li><li>貪狼與火星、鈴星同度，在外熱鬧，唯僅多場面上的應酬，知交難得。有祿來會，則主因應酬而得財。</li><li>貪狼與火鈴同度，若見煞或化忌，（煞忌齊會更劣），則主在外儀錶面風光，一有實際利益即為人奪去。</li><li>貪狼與羊陀同度，主出門每多是非之撓，且往往由應酬、游宴而致。更見空劫，主遇竊盜；若加會桃花諸曜，則主因色致禍。見化忌，尤其是廉貞化忌者，情形更為嚴重。</li><li>貪狼獨坐遷移宮，化祿、化權，或與廉貞化祿同會，即使不與火鈴同度；亦主遷移在外精彩發達。見火鈴尤主暴發。但若同時又見煞忌，則暴發之後必暴敗。</li><li>流年貪狼守遷移宮，原局有煞，被流煞衝起，且見太歲、歲破、官符、大耗等曜，又逢忌星會合，主遭兵賊之災，或受貪官污吏誣枉。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //貪狼 對 紫微
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲貪狼」坐遷移，必為巨賈。若武曲化忌，則財色招非。</li></ul>');
                    break;

                    case "寅": case "申":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在寅申二宮，與廉貞對拱，主在外酒色應酬忙碌，見吉曜化吉者，則因之發達。見昌曲則詩酒文采，受異域人士歡迎。唯見桃花，則主酒色徵逐，桃花昌曲則為賭博。須詳有無煞忌以定吉凶。</li><li>貪狼在寅申二宮，化忌，主為人奪愛。故不宜酒色徵逐。即處理商務，亦有事奪之象。</li></ul>');
                    break;

                    case "卯": case "酉": //貪狼紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微貪狼」居遷移，宜離出生地發展，亦利經商。</li></ul>');
                    break;

                    case "辰": case "戌":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在辰戌二宮，主貪戀酒色，不必更見桃花。見吉化吉曜，則經商可發。</li><li>貪狼辰戌與昌曲同度，視為桃花，不主文采。唯喜見魁鉞，則主受人提攜，或主有現成機會。</li><li>辰戌貪狼，火鈴同度，遷移可以致富，見煞則防橫發橫破。</li></ul>');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「廉貞貪狼」同守遷移，主出外須歷艱辛。見桃花煞忌，則酒色招禍。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門守遷移宮，須視太陽，會太陽光輝者利遷移，主在外地多人緣，若太陽失輝，則主在外招是非口舌尤怨。唯太陽在巳午二宮，光輝太盛，亦有所不宜，出外不宜鋒芒太露。</li><li>巨門在遷移宮，基本性質與在命宮相同，亦主「口舌以求財」。以化祿或祿存同度者，見輔佐吉曜者為佳。若吉煞混雜，則不宜從政，僅利從商。</li><li>巨門化權者，在外能以言詞舌辯取信於人，凡太陽天梁昌曲吉會，則利講學。</li><li>巨門化祿，則太是必同時化權，倘太陽廟旺，則主遷移后受外國人或異鄉人提拔、賞識。唯若煞曜同時會照或同度者，則亦有是非困擾。或因事務需要，勞心費神。</li><li>巨門化忌，主進退不安，勞碌奔波。更見煞刑虛耗諸曜，則是非困擾，口舌糾紛相繼而來。倘巨門化忌見空劫，則主在外處事，常多內心猶豫，進退失據。</li><li>巨門會巳午二宮太陽，倘太陽化祿、化權，則在外能以聲勢凌人。唯稍見煞曜，則當流年大運不吉時即易招非。若巳午二宮太陽化忌，更主是非口舌頻仍，以不強出頭及不露鋒芒為宜，否則易招挫敗。不見煞，則從事「口舌求財」的行業，可免是非。</li><li>流年巨門守遷移，見祿始可赴外鄉異域，見煞則主枉費精神，若煞忌刑耗諸曜湊會，則主有無妄之災。</li><li>凡巨門與祿存同度者，若更無吉化吉曜，則出門主受小人掣肘。流祿同度者亦是。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //巨門 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門天機的組合，若天機化忌，則主少人緣及失意。更見煞，則主遭遇惡性競爭，受人謠謗。</li><li>巨門天機，若天機化祿、權者，亦主可出外創業。唯不及巨門化祿之佳。若煞曜同度，則雖巨門化祿亦成敗局面，主表面風光，內心不足，由是勞費心神，枉拋心力。</li></ul>');
                    break;

                    case "丑": case "未":  //巨門天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門天同的組合，若天同化忌，則主耽心奔波；倘天同化祿，又主易受感情困擾。唯天同吉化，會吉曜，仍主遷移異地可以白手興家。</li></ul>');
                    break;

                    case "寅": case "申":  //巨門太陽
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //巨門天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門天機的組合，若天機化忌，則主少人緣及失意。更見煞，則主遭遇惡性競爭，受人謠謗。</li><li>巨門天機，若天機化祿、權者，亦主可出外創業。唯不及巨門化祿之佳。若煞曜同度，則雖巨門化祿亦成敗局面，主表面風光，內心不足，由是勞費心神，枉拋心力。</li><li>卯酉二宮立命，無正曜，對宮為「天機巨門」主移根換葉以成家。見煞，則主耗費精神。見吉，則主能安守。但一般情形下，均以離鄉背井發展為宜。</li></ul>');
                    break;

                    case "辰": case "戌":  //巨門 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門天同的組合，若天同化忌，則主耽心奔波；倘天同化祿，又主易受感情困擾。唯天同吉化，會吉曜，仍主遷移異地可以白手興家。</li></ul>');
                    break;

                    case "巳": case "亥":  //巨門 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>若太陽守命在亥宮落陷，巨門守遷移，更不利遷移，否則徒惹紛擾，且易失去機會。太陽會吉曜及吉化者尤確。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天相守遷移宮，一般情形下吉利，主近貴得利。見魁鉞夾或同度相會者，更主受人提拔，唯僅利與人合作，或退居副貳，以不出鋒頭為宜，否則即受排擠。</li><li>天相見吉化，及祿存、魁鉞、輔弼，皆主在外能創興事業。亦宜從政，或帶政治色彩的營謀。在現代，大企業機構的行政管理亦可視為帶政治色彩。</li><li>天相在遷移宮，若為刑忌所夾，絕不利遷移，倘更見羊陀夾、火鈴夾或空劫夾，或煞曜刑耗諸星同會，輕則主在外受人排擠，重則遷移異地惹牢獄之災。</li><li>天相若為財蔭夾，或為「六吉夾」，即魁鉞夾、輔弼夾、昌曲夾、祿權科夾、紫府夾、日月夾，皆主在外得利。唯具體情形則不一。財蔭夾主有現成機會；魁鉞夾主有人提攜；輔弼夾主有人扶佐；昌曲夾主事情順利，祿權科夾主得財祿、權力、聲望；紫府夾主受人賞識；日月夾主變動得利。以上僅一般原則，實際情況須視具體星曜分佈而定。</li><li>大致而言，天相遇吉夾則多人緣，遇凶夾則主孤立。唯昌曲夾而天相又躔桃花，則主在外多交酒色徵逐之友；羊陀夾而祿存疊化祿，僅主小人妒忌，或小人包圍。</li><li>流年天相守遷移宮，火鈴照射，流羊、白虎、官符入度，主在外惹刑事官非。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與廉貞同度，基本結構不利遷移，見煞忌空劫刑耗即主招非，重且牽涉詞訟。</li><li>「廉相」守遷移，若命宮破軍化權，而廉貞卻又化祿者，在現代，往往可兼跨兩地建立事業。若廉貞化忌，則穩居出生地為佳。</li></ul>');
                    break;

                    case "丑": case "未":  //天相 對 紫微破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與「紫微破軍」相對，若原局貪狼化祿者，主動靜皆利；原局紫微化權，則以離開出生地發展為宜。</li></ul>');
                    break;

                    case "寅": case "申":  //天相武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲天相」在遷移宮，見吉即利遷移外地經商。常主可得意料不及的機會。見魁鉞，或為財蔭夾者尤利。</li><li>「武相」而武曲化忌，或會廉貞化忌，或會府庫空露，或為刑忌夾者，主在外有災禍，重者且主客死異鄉。</li></ul>');
                    break;

                    case "卯": case "酉":  //天相 對 廉貞破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與「廉貞破軍」相對，夾天相的正曜已有睽離的性質，故一般主在外地孤立，除非天相所會的天府有祿馬，否則不利遷移。</li></ul>');
                    break;

                    case "辰": case "戌":  //天相紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微天相」守遷移宮，不見煞忌，則大利遷移，在外受人尊崇，易於建立事業。若見煞忌則招嫉妒是非。</li></ul>');
                    break;

                    case "巳": case "亥":  //天相 對 武曲破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與「武曲破軍」對拱者，遷移較為不利，不見吉化，只見吉曜，亦主在外浮沉。必須吉化吉曜齊見，然後始主在外發達。</li></ul>');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁守遷移宮，一般主出外得人蔭庇，此乃天梁為「蔭星」的基本意義。</li><li>天梁與魁鉞、輔弼同會於遷移宮，主在外多機會，且主受人敬畏，因而自多助力。</li><li>天梁若與祿存同度，則主受排擠，更躔火鈴、空劫，則變生肘后。若又同會忌星及天刑、大耗，決主官非。尤其是太陽化忌來會，更可成冤獄，雖終能化解，但已歷盡辛酸。</li><li>天梁與火鈴同度者，飄流的意味較大。故遷移在外，仍主一遷再遷，客中作客。</li><li>天梁與昌曲同度，太陽在廟旺宮垣來照，則一般利遷移外地作學術研究。昌曲二曜，一化科，一化忌，則宜從事理工研究為宜。</li><li>天梁化祿守遷移宮，以居巳、午二垣最招人指責。見煞，可惹風波甚大。子宮次之。</li><li>天梁與空劫同度，在外每經災厄。見吉，則主因禍得福。</li><li>流年天梁遇吉，主在外經商可發，若會太陽化忌、天刑，流年官符、白虎入度，主招詞訟。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天梁 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽天梁的組合，基本意義已主離散，所以當其守遷移宮之時，一般主利遷移。唯以太陽在廟旺之地為宜，主受人尊敬。若太陽落陷，則在外仍主孤立。太陽陷地化忌，則受人尤怨，更見天刑，主詞訟官非。</li></ul>');
                    break;

                    case "丑": case "未":  //天梁 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁、天機的組合，若逢吉化、吉曜，則多機遇而不安定，唯若同時見煞，則終難把握機會。天機化忌，則主在外鄉受惡性競爭。</li><li>「天梁天機」的結構，在古代僅優伶或賣藝的人，慣於空州過省，故稱之為「藝術途中走」。這亦由於天梁，頗有傾向於技藝、藝術的意味，而天機則加強奔走的意味。在現代，此項性質仍可保持，不過現實生活已較為安定。</li></ul>');
                    break;

                    case "寅": case "申":  //天梁天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「天梁天同」在寅宮，由於天梁入廟，故不主飄流。</li><li>天梁在申宮，與天同同度，古人認為主飄蕩。但若遇吉曜，而不見煞忌，在現代則僅主不守一地。唯若火鈴同度，則主四海奔波，而事業無成。</li><li>「同梁」逢天馬，亦主藝術飄流。更與昌曲單星同會，則為落拓文人，四海流蕩。若文曲化忌，則主江湖巧騙謀生。巳亥天梁獨坐者亦然。</li></ul>');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陽天梁的組合，基本意義已主離散，所以當其守遷移宮之時，一般主利遷移。唯以太陽在廟旺之地為宜，主受人尊敬。若太陽落陷，則在外仍主孤立。太陽陷地化忌，則受人尤怨，更見天刑，主詞訟官非。</li><li>命宮卯酉，「太陽天梁」躔度，遷移宮無正曜，但命宮會祿馬者，亦主離鄉發福。在現代，命宮成「陽梁昌祿」格者，即使不會祿馬，亦每多出國求學的機會。</li></ul>');
                    break;

                    case "辰": case "戌":  //天梁天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁、天機的組合，若逢吉化、吉曜，則多機遇而不安定，唯若同時見煞，則終難把握機會。天機化忌，則主在外鄉受惡性競爭。</li><li>「天梁天機」的結構，在古代僅優伶或賣藝的人，慣於空州過省，故稱之為「藝術途中走」。這亦由於天梁，頗有傾向於技藝、藝術的意味，而天機則加強奔走的意味。在現代，此項性質仍可保持，不過現實生活已較為安定。</li></ul>');
                    break;

                    case "巳": case "亥":  //天梁 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁在巳、亥兩宮，與天同對拱，古人認為主飄蕩。但若遇吉曜，而不見煞忌，在現代則僅主不守一地。唯若火鈴同度，則主四海奔波，而事業無成。</li><li>巳亥天梁獨坐逢天馬，亦主藝術飄流。更與昌曲單星同會，則為落拓文人，四海流蕩。若文曲化忌，則主江湖巧騙謀生。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺守遷移宮，前人云：「主在外日多，在家日少。」此論未必是，必須見火鈴同度（或火鈴與命宮同度），或祿馬交馳，然後始主出外。</li><li>除卯酉二宮，七殺守遷移一般利外出，主在外有權，令人敬畏。尤以「紫微七殺」守遷移時，權威最大。</li><li>七殺與昌曲同度，氣質不相投，並不主利益，僅「紫殺」星系喜之。其餘宮度的七殺星系，喜魁鉞，亦喜輔弼，主在外有地位，且多發展的機會。</li><li>七殺與羊陀同度，利武職，否則少人緣。在現代，可從事工藝。</li><li>七殺與火星同度，在命宮主孤克，在遷移宮反主突發，見祿且主得意外財，唯易得易失，橫發橫破，必須見好收篷，然後始可持盈保泰。</li><li>七殺與鈴星同度於遷移宮，前人認為主武職崢嶸。現代亦可從事工藝、工業。</li><li>七殺與空劫同度守遷移宮，主進退失據，理想常超過現實，以致不守一業，不守一地，時生改變之心。趨吉避凶道，唯宜從事工藝、工業，則當有新意念可助興創。</li><li>七殺與祿存同度守遷移宮，若火鈴、空劫同度，則主在外受壓力，或主飄蕩無依。</li><li>命宮天府會吉化（尤其是化祿），則一般不利遷移，除非七殺亦會權祿之星，然後始可移根換葉，若天府為府庫空露，則以遷移為是。</li><li>流年七殺見吉化吉曜守遷移宮，一般主事業更新，或轉換新職。廉貞化忌、武曲化忌來會，見煞，主出門有意外。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //七殺 對 武曲天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲與七殺同拱，化祿，則遷移異地后，活動能力甚強，因此獲利。武曲化忌，主災病詞訟，亦主資金周轉不足。</li></ul>');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞與七殺同拱，主遷移異地能建立聲譽。廉貞化祿者，順利得財，且多助力；若廉貞化忌，則亦主挫敗及意外。更天月同度，主在異鄉染病；更天刑同度，則主禍生不測。</li><li>「廉貞七殺」同度者，在丑宮主惹是非，見吉亦然。此乃由於廉貞七殺居未宮，為「雄宿乾元格」，而丑宮不是。</li></ul>');
                    break;

                    case "寅": case "申":  //七殺 對 紫微天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與七殺同拱，主出外為人敬畏，亦多人緣。若「紫殺」同度而百官朝拱者，更主振臂一呼，則群相響應，故在外亦能建立事功。</li></ul>');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲與七殺同拱，化祿，則遷移異地后，活動能力甚強，因此獲利。武曲化忌，主災病詞訟，亦主資金周轉不足。</li><li>卯酉二宮「武曲七殺」，結構最為不良（其中酉宮又優於卯宮），主出外受壓力，若見煞忌刑耗，更主遭人陷害。</li></ul>');
                    break;

                    case "辰": case "戌":  //七殺 對 廉貞天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞與七殺同拱，主遷移異地能建立聲譽。廉貞化祿者，順利得財，且多助力；若廉貞化忌，則亦主挫敗及意外。更天月同度，主在異鄉染病；更天刑同度，則主禍生不測。</li></ul>');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微與七殺同拱，主出外為人敬畏，亦多人緣。若「紫殺」同度而百官朝拱者，更主振臂一呼，則群相響應，故在外亦能建立事功。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍在遷移宮，一般情形下不利遷移出外。除非命宮天相為刑忌夾、火鈴夾、羊陀夾，然後始主不得不離鄉發展。其中尤以羊陀夾為然。蓋天相若為羊陀所夾，必有祿存同度，此祿存與破軍對拱，大利遷移。</li><li>凡破軍在遷移宮，必須靠專門技能起家。古人謂此為「巧藝走途中」。其中一個特例是：「加文昌、文曲武曲相會，優伶之人」。優伶自然可算具有專門技能。</li><li>若破軍、文曲同度，化忌，則或為落拓書生流落江湖，或為江湖浪子，擅諸般巧術，包括戲法、賣葯等在內。</li><li>破軍見魁鉞最吉，主自己的技能有發揮的機會，且受賞識。</li><li>破軍在遷移宮亦得祿為佳，則可藉專門技能在異鄉立足。</li><li>破軍化權，宜在異鄉憑技藝為人服務。見煞者，主工藝或手藝。</li><li>破軍與四煞同度守遷移宮，火鈴主流離，羊陀主破敗；煞重則主人緣不足，災禍頻仍。</li><li>破軍守遷移，亦喜龍池鳳閣、天才、昌曲同會，可增加其專門技藝的優秀。當空劫同躔相會之時，亦可視為技藝的巧思。</li><li>破軍見煞輕不忌，最不喜煞忌齊會。尤不喜子午宮見廉貞化忌，則主傷心落淚，或自身災病。</li><li>紫微化權，必同時見武曲化忌，則主在外不宜經商。亦主權威雖重，而挫折頻仍。</li><li>凡破軍守遷移宮，若不見化祿，則不利遷居異地生根，但卻利流動各地以生財。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //破軍 對 廉貞天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍在子午二宮，見吉化、吉曜，則亦可經商，但所經營者仍須帶有專門的性質。如在異邦開家鄉菜館，即是一例。</li></ul>');
                    break;

                    case "丑": case "未":  //破軍紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「紫微破軍」守遷移宮，出外得人敬畏，尤以百官朝拱的情況下為然。若只見朝拱而少主要輔佐，但又見煞，則在異邦當為一行一業的領袖人才。</li></ul>');
                    break;

                    case "寅": case "申":  //破軍 對 武曲天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍在寅、申、酉三宮落陷，不利遷移，若離鄉，則主飄流無成。以羊陀交會者為然。</li><li>寅申宮破軍，與武曲化忌沖拱，又與火鈴、空劫、天刑、天虛、大耗、陰煞等曜同會，主遷居異地至少必有一次重大災禍，或甚至死於異鄉。</li></ul>');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍在寅、申、酉三宮落陷，不利遷移，若離鄉，則主飄流無成。以羊陀交會者為然。</li><li>「廉貞破軍」不宜經商，主客緣不廣。若廉貞化忌者，煞重，亦主客中發生意外。</li></ul>');
                    break;

                    case "辰": case "戌":  //破軍 對 紫微天相
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>「武曲破軍」見煞尚無妨，若武曲化忌則主手頭睏乏；會廉貞化忌，亦主災病。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之遷移宮參考


// -------------------------------------------------

function 三合派王亭之子女宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>凡紫微在子女宮，均主遲得子，門生弟子以及追隨自己的晚輩亦主遲得。亦以遲得為宜。</li><li>紫微在子女宮，須見輔弼，然後才可以成為自己的助力，若見昌曲、祿馬、魁鉞，僅對子女或晚輩有利。</li><li>紫微在子女宮，四煞空劫並照者，宜收養或祀繼，然後始能得子。同時見桃花，則主偏房或外室生子。夫妻宮不佳，有生離死別之兆者，則主繼室生子。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //紫微 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>紫微在子午宮，主子女性格倔強，愛惡隨心。因為貪狼對拱，故多主頭胎生女；在古代，定子女數目為三男二女。若為「在野」，則子女孤獨，且性格與自己不合；若為「百官朝拱」，則子女地位崇高，且子女數目增加。</li><li>紫微在子午，與祿存同度，主子女自私。又躔火鈴，則主未婚生子。</li><li>紫微在子午，只需不為「在野孤君」，則主下屬晚輩得力，且有領導才能。若「在野」，則常易因主觀而誤事。若更見煞忌刑曜，則須提防難於駕御。</li><li>紫微在子午宮會昌曲，主子女聰明秀髮，但若更見桃花諸曜，則主女多子少。又同時見煞刑諸曜，則子多克而女能留，終至變成女多子少。見煞而不見桃花，則主生二子。</li><li>紫微在子午宮帶煞忌，主反受下屬晚輩箝制。以貪狼宮垣為克應之期。又或以會合武曲化忌的宮垣為克應之期。</li></ul>');
                break;
                    
                case "丑": case "未":  //紫微破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>「紫微破軍」在丑未宮，以先生女為宜。倘煞刑諸曜會合，頭胎生子者，防破相，重則刑克。或不足月生，或有產難。</li><li>「紫破」守子女宮主子女三人。見輔佐諸曜對星者，數目增加，但數目仍為單數，同時見煞，則由雙數克至單數。</li><li>「紫微破軍」在丑未，見昌曲桃花，主女多子少，亦主偏房或外寵生子。</li><li>「紫破」為昌曲左右同夾，亦主有孿生子。以不見煞同度為確。只見昌曲夾，主子女聰明；只見左右夾，主子女得力，且富創造力。</li><li>「紫破」見煞，一般主下屬具反叛性。行至巨門、太陽、「武殺」見煞忌，為克應之期。又或自己命宮行至「刑忌夾印」，子女宮太陰化忌，則主受子女及晚輩拖累。</li></ul>');
                break;
                
                case "寅": case "申":  //紫微天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「紫微天府」主子女五人。輔佐對星同會，數目增加。且子女有相當數目。</li><li>寅申「紫府」見輔佐「單星」，必主有兩重子女；故宜詳視夫妻宮，推斷其兩重子女的意義為何。</li><li>「紫府」與祿存同度，見火鈴，主偏房生子。亦主無晚輩追隨。</li><li>「紫府」會武曲化祿，或廉貞化祿，或財蔭夾的天相，則主子女富有，唯與兒子的關係易疏遠，與女兒關係則佳。</li><li>寅申「紫府」會廉貞化忌，主因子女傷心流淚；亦主心腹反叛。會武曲化忌，主子女刑傷，或主子女傾家，亦主受晚輩箝制拖累。須詳實際星曜組合而定。克應之期，為廉、武、巨、陽見煞忌刑曜守垣之大限或流年。</li><li>「紫府」守子女宮，而府庫空露，主子女或晚輩常覬覦自己的錢財。</li></ul>');
                break;
                
                case "卯": case "酉":  // 紫微貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「紫貪」見輔佐諸曜對星，主子女七人；「孤君」則主四人；在卯者多行生女；在酉者主先生子。</li><li>「紫貪」與桃花昌曲同躔，子女極聰明，主先生女，同時見煞則主偏房生子。</li><li>「紫貪」兩鄰，一躔昌曲單星；一躔左右單星，則子女婚姻有事端，多為其配偶與自己不和。</li><li>「紫貪」喜見武曲、廉貞化祿；不喜化忌，其推斷與「紫府」同。</li><li>「紫貪」與火鈴同度，防子女或晚輩驕奢，並不主子女發達。若貪狼化忌者則更甚。</li></ul>');
                break;
                    
                case "辰": case "戌":  //紫微天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「紫微天相」，主子女四人；見輔佐對星則子女數目增加；見煞，則由單數克至雙數。最不喜為刑忌夾，主子女懦弱，晚輩不得力。</li><li>「紫相」躔火鈴，主子女宜遠方發展。會祿存、化祿，則可勷助自己事業。</li><li>「紫相」與桃花、昌曲諸曜同躔，子女聰明，再見煞忌，則恐流連酒色風月。若空劫同度，則主偏房生子。</li><li>「紫相」守子女宮，一般主有晚輩扶助自己的事業，若煞忌刑曜重重，則反為所累。其吉凶克應，以「武曲天府」、廉貞二垣為樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":  //紫微七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「紫微七殺」，主子女三人。見輔佐對星，數目增加，但不超過六人。同時見煞忌刑曜，子女有刑克。</li><li>巳亥「紫殺」，子女極強頑。須見祿以調和，否則有代溝，晚輩性質亦如是。</li><li>巳亥「紫殺」見「武曲貪狼」躔火鈴，主子女遠離，更見忌星，則子女因貪致敗；論與晚輩的關係，則主受其侵吞剝削。</li><li>巳亥「紫殺」最喜對宮天府與祿存同度，則為創業人才。見武曲化忌，則長子少年體弱，但亦為獨當一面的人才。唯亦主受晚輩拖累以致自身受損失。</li><li>巳亥「紫殺」躔祿馬，或與祿馬對拱，主子女能於遠方創業。又主自己桃李滿天下。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天機在子女宮，一般均主子少，唯偏房外室生者則多。在社會人際關係而言，亦主隨自己的下屬及晚輩稀少，或時時更換，關係不常。且均主遲得。</li><li>天機同會輔佐對星，則子女數目增加，但仍有女多子少的情況。尤其是與桃花諸曜同度時，決主女多，在申宮與太陰同躔時尤確。下屬晚輩亦有同樣情況。</li><li>天機同會四煞空劫，則主無子。躔桃花諸曜則可生女。若只會兩三點煞曜，同時又見輔佐吉曜，則可偏房外室生子。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天機 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮天機，與巨門相對，主只一子。又主時時更換直接追隨自己的下屬；如有門生弟子，關係亦不密切。</li><li>天機在子午宮，若與火鈴同會，主有小產或流產。亦主子女出生后不久，即因客觀環境遠遊外出，以致時時分離。</li><li>天機在子午宮見吉化，又得吉曜扶持，而無火鈴同躔者，宜培養子女為專業人才，不宜從商。尤以計劃、管理、財務等業為宜。</li><li>天機在子午宮，巨門化忌，或天機化忌者，宜注意子女性格，須改善其過高理想，不肯腳踏實地的缺點，否則易自誤。</li><li>子午天機，以「武曲七殺」、「廉貞貪狼」、及天機各垣為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":  //天機 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天機與天梁相對，主子女一二人。但另有小產流產。若與四煞空劫同會，則主無子，或有亦流產。亦主下屬晚輩極少，且時時更換。</li><li>丑未天機見吉化，則可增加子女數目，且子女地位亦主提高。</li><li>丑未天機在子女宮，子女可能發展為喜挑剔的性格，宜加以改善，發展為監察、管理、計劃等，即將挑剔化為心思縝密。</li><li>丑未天機，以「廉貞天相」、武曲、天梁各垣，為流年大運的吉凶樞紐。</li></ul>');
                break;
                
                case "寅": case "申":  //天機太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「天機太陰」同度，在寅宮者子女三人，即二子一女；在申宮者則主女多子少，只主一子，若與桃花諸曜同會，女更多，唯亦主偏房外寵生子。</li><li>寅申「天機太陰」同度，見煞，又見桃花諸曜，復見左輔右弼，主「姑子歸宗」。即自身無子，以姊妹之子承祀。唯現代或已少這種情形。</li><li>寅申「天機太陰」會天同化忌，又見煞曜重重者，主有小產流產。或子女小時多災病。見輔佐諸曜對星或吉化，主子女數目稍增，亦可改善子女之品格及天賦。一般主心思浮蕩不定，化忌則內向，且精神緊張。吉則主聰敏。</li><li>寅申「機月」，以天同、天梁、巨門三垣為克應之吉凶樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":  //天機巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉「天機巨門」，主只生一子。見桃花諸曜則多女。</li><li>卯酉「天機巨門」縱使吉化，亦主兩代參商。見煞忌則更甚。用來推算跟晚輩的關係，則主隔膜，煞重又見陰煞、天虛等曜，則主為親信出賣。</li><li>卯酉「天機巨門」為始善終惡之曜。推算子女宮時宜注意及此。尤不喜與火鈴同度，則參商更甚。</li><li>若天機化忌，則多分離隔膜；若巨門化忌，則口舌紛爭。必須見祿然後能改良性質，但只主彼此表面融和，內心仍多顧忌。</li><li>「天機巨門」以本身宮垣，巳宮的天梁，亥宮的天同為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":  //天機天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌「天機天梁」，稍見煞即主小產、流產。若煞忌刑耗諸曜重重，則主子女幼年多災病，且有意外虛驚，及年長則遠離父母。故以此推論與晚輩下屬的關係，亦主不久長。</li><li>辰戌「機梁」見吉化，或會吉曜，則子女聰明，但有主見。不宜在幼年時對其諸多限制，否則阻礙其心智發展。若論晚下，則主可得獨立工作能力之助手。</li><li>辰戌「天機天梁」，與火鈴同度，主子女遠離。與羊陀同度，則宜培養其理工方面的興趣。</li><li>辰戌「天機天梁」，借會「太陽巨門」，以借會寅宮者為佳。「太陽巨門」主口才，故亦宜培養子女這方面的發展。</li><li>辰戌「機梁」，以「太陽巨門」、「天同太陰」兩垣，為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":  //天機 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天機獨坐，與太陰相對，以巳宮為佳。亥宮天機對巳宮太陰落陷，日生人及下半月生人，對長女有妨。</li><li>巳宮天機，主二女一子；亥宮者，子極遲得。桃花諸曜同度則女兒數目增加。輔佐吉曜同度，則子女數目增加。</li><li>巳亥天機與四煞空劫同度，正室無子，主偏房外寵生子。</li><li>躔桃花，煞重，又見左輔、右弼「單星」，主「姑子歸宗」。</li><li>巳亥天機若無吉曜，但與空劫、天姚同度，主晚輩及親信有權術陰謀。又見昌曲、輔弼對星，則主女性者有助力。</li><li>巳亥天機以「天同巨門」、「太陽天梁」為吉凶克應的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>凡太陽落陷在子女宮化忌，又見煞曜同會，夜生人，頭胎以生女為宜，長子難養。日生人則情況略輕。</li><li>凡太陽在子女宮遇上述情形，主提拔後進反招怨忌。</li><li>凡太陽與太陰化忌會合，則視火鈴，若火鈴與太陽同度，則主子女與父母分離。此時即須視夫妻宮，推斷有無夫妻分離的徵兆。</li><li>凡太陽在子女宮，入廟吉，日生人尤吉；落陷凶，夜生人尤凶。若日生人入廟，化忌亦未必凶，僅主父子有代溝。倘輔佐諸曜畢集，太陽化忌而與巨門對拱或同度者，有時反主子女為法律、外交、推銷等「口舌生財」的專業人士。</li><li>凡太陽在子女宮，必兼視太陰、天梁、巨門三曜，然後始能綜合推斷。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //太陽 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午太陽與天梁相對，以午宮為佳。子宮太陽，夜生人，頭胎以生女為宜。若生子，主不成器。且子女易遠離。午宮者，日生人尤吉，主男三女二，頭胎以生子為宜。太陽化忌，主頭胎有損。</li><li>子午太陽亦喜輔佐諸曜同會，子女數目可增加，且主子女有社會地位。午宮尤佳。</li><li>子午太陽與煞曜空劫同度，則子女有刑克分離，僅留一子送終。</li><li>子宮太陽，化忌，主父子有代溝；午宮太陽，化祿，則須防子女虛浮。與晚輩親信關係亦可同斷。</li><li>子午太陽以天同、「天機太陰」為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":  //太陽太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「太陰太陽」同度，未宮主子女眾多，無煞，可以八胎以上；更躔輔佐吉曜，數目尤多。丑宮無煞，四胎。見輔佐吉曜，數目增加。</li><li>丑未「陰陽」躔桃花諸曜，則主女多子少。夜生人尤甚。</li><li>丑未「陰陽」，有一化忌，主子女主觀橫蠻，人生亦較多挫折。晚輩親信性質可以同斷。</li><li>丑未「陰陽」與昌曲、龍池鳳閣、天才等曜同度，主子女聰明。見魁鉞則主受貴人提拔。化祿儀科則主貴。</li><li>丑未「陰陽」見巨門化忌借會者，主子女多思多慮，易悲觀。子女宮行至借「機巨」安星的宮垣，多生事端。詳實際星曜組合而定。</li><li>丑未「太陰太陽」以「機巨」、天同、天梁各垣為流年大運吉凶克應之樞紐。</li></ul>');
                break;
                
                case "寅": case "申":  //太陽巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申「太陽巨門」，子女三人以上。主有辯才，及有學習外語、方言的能力。見昌曲，主聰敏機智；見魁鉞，主有說服別人的能力；見輔弼，主有領導力。若太陽或巨門化祿、權、科，則主子女富貴。</li><li>寅申「巨陽」，躔天刑，見吉曜吉化，子女為法律人才；若疊祿，則宜異族生財；若見昌曲祿馬，則宜外國謀生。</li><li>寅申「太陽巨門」若巨門化忌，則必會吉化，故主子女「口舌生財」，並不主凶。</li><li>若煞忌刑曜齊集，則主子女有刑克，並不使其本質變壞。</li><li>可用以上星曜性質來推斷晚輩、親信的本質，則能知人善用。</li></ul>');
                break;
                
                case "卯": case "酉":  //太陽天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「太陽天梁」，擎羊同度，主子女出生時需動手術。若太陽化忌，則長子幼年有災難虛驚。</li><li>卯酉「太陽天梁」若成「陽梁昌祿格」，主子女為學術、專業研究人才。躔天月，可從事醫藥；躔天刑，宜從事法律。若祿、權、科會，則宜從政，以監察職務為主要性質。見煞，則為理工、核數、監管、企業策劃人才。亦可此性質來推斷晚輩，主要助手、親信的才能。</li><li>「太陽天梁」為孤克之星，故往往主子女遠離。太陽在酉宮者尤甚。</li><li>「太陽天梁」只需見祿，與文曲同躔亦吉，在現代為理工科學研究人才。</li><li>卯酉「太陽天梁」，以「天同巨門」、破軍兩垣，為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":  //太陽 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮陰陽對拱，主子女四人。輔佐及桃花皆主子女數目增加。辰宮太陽主聰敏及具魄力，戌宮者平常。</li><li>辰戌宮太陽獨坐，必視巨門，然後可釐定子女晚輩下屬的性質。巨門化忌，則反可從事法律，太陽化忌，亦主是非口舌以生財，或主在外國機構服務，巨門化祿權，則子女為興創事業人才。</li><li>辰戌宮太陽獨坐，以「天同天梁」、天機、巨門為流年大這吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":  //太陽 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳宮太陽獨坐，與巨門對拱亦主子女聰敏，唯在巳宮則更具毅力。</li><li>巳亥宮太陽見吉化、吉曜同會，子女亦為創業或專業人才，可參考「太陽巨門」，唯巳亥宮者，商業性質更重。</li><li>巳亥宮太陽均主三男二女，躔輔弼桃花則數目更多。唯巳宮者易浮奢，亥宮者則主沉潛，故人生皆有挫折。</li><li>巳亥宮太陽獨坐，化忌亦無妨，除非火鈴同度，否則不主刑傷。唯仍主易分離。</li><li>巳亥宮太陽，以天同、天機、巨門為運限年限吉凶克應的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>武曲臨子女宮，一般情形下主子女少，又較利女不利子，故多先生女。亦主追隨自己的後輩較少（此則同時須視左輔右弼）。</li><li>武曲在子女宮，亦主髮妻無子，但可有女。而偏房、繼室則可生子。若火鈴同度，則亦主外室生子，或祀養他人之子。</li><li>武曲化祿、權、科，或與輔佐吉曜同會，只視為子女數目增加，不視為子女品格地位的改善。</li><li>武曲守子女宮，成「鈴昌陀武」格者，主生子易夭折。武曲化忌尤甚。</li><li>武曲在子女宮，羊陀不甚畏，只畏火鈴同度。唯若武曲化忌，為羊陀所夾（這情形只有亥宮的「武曲破軍」），則主子女刑克甚重，甚至可能自殺。亦主無子送終。</li><li>武曲為火鈴夾亦不利。主子遲得。「武曲貪狼」與火鈴同度，子雖在四十歲以前可得，但必主生離。輔佐吉曜同會，則為良性的分離，如兒子寄宿學校之類。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「武曲天府」，主得三子。由於天府為南斗主星，故若輔佐對星會合，數目可增加至五胎。若同時見煞忌刑空劫，則僅得一子送終。「府庫空露」，則子女及晚輩不得力。</li><li>「武府」與祿存同度，主子女晚輩自私。行至「天機巨門」守子女宮之大限，恐生事端。</li><li>子午「武府」見煞刑而不見忌，有時僅主子女破相、或性情倔強、父子代溝，未必有刑克。在吉曜同時湊集的情況下尤確。</li><li>子午「武府」，以「紫相」、七殺兩垣為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「武曲貪狼」，主四十后得子。這是古人的說法。古代婚姻年齡較早，四十歲得子已稱遲得，在現代，得子的年齡應更晚。</li><li>丑未「武貪」見煞在外，又見桃花諸曜，則主偏房、外室生子。髮妻則生女。</li><li>丑未「武貪」若與火鈴同度，則主得子尤遲。若早年生子必須離家、寄養，否則恐有刑克。父子感情至晚年有隔膜。推斷跟晚輩親信的關係，亦主始吉終凶。</li><li>丑未「武貪」以「機梁」、「巨陽」兩垣為吉凶克應之期。</li></ul>');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「武曲天相」，主先祀一子，然後親生一子。會桃花，則偏房先生子，然後髮妻生子。在現代，亦主婚外生子。與晚輩親信人際關係不佳。</li><li>寅申宮「武曲天相」，見煞忌刑曜，主子女有刑克。見輔佐吉曜對星，始主子女數日增加；見單星，主婚外生子。</li><li>寅申「武曲天相」以貪狼、七殺兩垣，為占凶應驗的樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉「武曲七殺」，僅得一子。若見煞，如多於一子，則主長子有破相、傷殘，且往往主繼室、外室生子。見輔佐吉曜，主得子性格剛烈。若煞曜空劫與吉曜吉化齊會，則主因數性剛而破家。</li><li>卯酉「武曲七殺」，武曲化忌為火鈴夾者，刑克傷殘極重。必須同時見輔佐吉曜，然後始主遲得子。若躔桃花昌曲，則可能有女無子。與晚輩人際關係同此推斷。</li><li>卯酉「武曲七殺」見煞，不宜招祀外子，恐恩反招怨。故亦主追隨自己的晚輩反叛。</li><li>卯酉「武曲七殺」，以巨門、天機、「廉貞貪狼」三垣為吉凶克應之期。</li></ul>');
                break;
                    
                case "辰": case "戌":  //武曲 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮武曲獨坐，子可較早得，主生一子。見輔佐諸曜則可增加至三子。唯仍以先得女為佳，否則長子幼年恐多病。</li><li>辰戌宮武曲與煞同度，則僅得一子，四十以後得者易養。</li><li>辰戌宮武曲會貪狼化忌，又有煞曜同度，則主防子女驕奢傾家。躔空劫、火鈴尤甚。若躔羊陀，則僅主極遲得子。</li><li>辰戌宮武曲會貪狼化祿，又見桃花，則主外室或繼室生子。倘又躔火鈴，仍防子女驕奢以致傾敗。</li><li>辰戌宮武曲，以「廉貞天相」、貪狼、七殺三宮垣為流年大運吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「武曲破軍」，主生一子。見煞，多於一子則有刑克，刑至一子為止，須過繼與人然後可免。或主長子破相。</li><li>「武曲破軍」守子女宮，基本意義為父子不和。或因各種客觀情形以致父子分離。持此推算跟晚輩的運程，可以同斷。</li><li>巳亥「武破」，僅於無煞曜同度，但三方四正有輔佐諸曜「對星」會合或同度的情形下，可得三子。唯仍易與子女分離。在此情形下，兒子（特別是長子）往往不足月生，或須動手術生產。</li><li>巳亥「武破」不宜見廉貞化忌，常主晚年喪子。唯仍須詳晚運子女宮之實際星曜組合情形而定。</li><li>巳亥「武破」以本宮及「廉貞七殺」、「紫微貪狼」三宮垣為吉凶克應的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>天同在子女宮，一般情形下主子女眾多，雖頭胎以生女為宜，則雖見煞曜，亦不主小產、流產、刑克。</li><li>天同在子女宮，主與子女感情易溝通。亦可持此論斷跟晚輩的關係，唯嫌其怕事。</li><li>天同在子女宮化忌，若為天同、太陰；或天同、天梁的組合，更見煞曜，須防子女中有弱智、自閉症者。</li><li>天同化祿，主子女白手可以興家。但亦主追隨自己的晚輩易脫離自己，另起爐灶。</li><li>天同見輔佐諸曜單星，主有兩重子女。若夫妻宮不見再婚或有外寵的情形，則為收養祀子。</li><li>天同與桃花諸曜同度，主多生女。尤以天同、太陰的組合為然。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天同太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午「天同太陰」，一般情形下主女多子少，且主先生女。在子宮者，子女五人，午宮者三人。見輔佐吉曜可增加數目；見煞忌空劫則有刑克、傷殘。</li><li>子午「天同太陰」見昌曲、龍鳳、天才，主子女極聰明。單見龍池，則主有音樂天賦。若躔火鈴，則防聰明太露。</li><li>子午「天同太陰」見陰煞、天姚，又無輔佐對星同會，則子女恐過份內向。若化忌，則可能發展為權術之士。</li><li>子午「天同太陰」見「太陽巨門」吉化，又有吉曜同會，則主子女受異族提拔、賞識。又主有學習方言、語言能力。唯不如子女宮「太陽巨門」躔度者之佳。主要分別，在「天同太陰」者際遇較少。</li><li>子午「天同太陰」以「太陽巨門」、「天機天梁」及本宮為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "丑": case "未":  //天同巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮「天同巨門」主子女三人，亦以先生女為宜。見輔佐諸曜增加，桃花重重，則頭三胎先生女，然後始得一子。</li><li>丑未「天同巨門」喜煞曜激發，否則主子女意志薄弱，唯有煞則又主刑克。</li><li>丑未「天同巨門」躔昌曲，又躔桃花，則子女聰敏而毅力不足。女兒尤易失足，或有畸戀苦戀。</li><li>丑未「天同巨門」若巨門化忌，則主骨肉參商，亦主與自己提拔扶持的人反目；倘天同化忌，則子女多災病。</li><li>丑未「天同巨門」，以化祿為宜，但卻又主子女剛毅不足。</li><li>丑未「天同巨門」，以紫微、貪狼、「太陽天梁」為流年大運吉凶克應的樞紐。</li></ul>');
                break;
                
                case "寅": case "申":  //天同天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申「天同天梁」宜先生女後生子，主有子二人。唯在申宮者，稍見煞忌，即易僅留一子。輔佐諸曜同會，則子女數目增加。</li><li>寅申「天同天梁」見煞忌重重，亦主子女傷殘，或弱智。火鈴、空劫尤甚。</li><li>寅申「天同天梁」見天馬，主子女離家發展。</li><li>天梁化祿，更見輔佐吉曜，宜培養子女為專業人才；見煞，則以工程科技為佳。</li><li>寅申「同梁」，見天機化忌、天同化忌，與煞曜同度，主有流產、小產。</li><li>寅申「同梁」見太陰化忌，又見祿馬，子女破盡祖業而後離鄉興家；天同化祿，亦主子女自興，唯只主不能承繼祖業。</li><li>寅申「同梁」以天機、巨門、太陰三垣及本宮為流年大運吉凶克應的樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":  //天同 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉天同獨坐主女多子少。卯宮者子女五人，酉宮則四人或二人，或由單數刑至雙數；不刑則主少小離家。</li><li>卯酉天同，與子午宮「天同太陰」有類似性質，可以同參。唯不會「太陽巨門」，故性格較為好高鶩遠，且理想高而少實際。</li><li>若巨門化忌，主子女性格重理想而脫離現實，但卻固執。</li><li>卯酉天同以巨門、太陽、太陰三垣，為流年大運吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌": //天同 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮天同獨坐，子女二至三人。見煞則只一人。見輔佐吉曜則增至三人。</li><li>辰戌宮天同，主子女感情重於理智。見昌曲桃花者，感情尤重。</li><li>辰戌宮天同化祿，主子女不享祖業而自興。化忌，則宜業破敗。</li><li>辰戌宮天同與陀羅同度又躔火鈴，主中年子女有傷殘、意外。</li><li>辰戌宮天同，以天梁、巨門二垣，為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "巳": case "亥": //天同 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天同，以先生女為宜。主子女三人。見火鈴、或見祿馬，均主子女離家發展，且性格難以捉摸，反叛性強。</li><li>巳亥天同，最不宜見巨門化忌，主刑克分離。見煞者尤甚。</li><li>巳亥天同化祿，雖不見馬，亦主子女離鄉背井。</li><li>巳亥天同，視借會之「太陰太陽」定子女吉凶休咎。如太陽化忌，有煞，夜生人決主克子。</li><li>巳亥天同以「太陰太陽」、「紫微天相」二垣為吉凶克應的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>廉貞喜入子女宮，一般情形下，主兩代感情濃厚，有隔膜亦能互相諒解。所以廉貞化忌，往往便代表感情上的創傷，亦即子女的夭折。這跟巨門化忌之表徵為口舌不和，恰成對比。</li><li>廉貞化祿在子女宮，代表感情上的喜悅，故可表徵為得佳兒佳女、星曜吉化未必表徵子女數目增加、唯廉貞化祿則可有此表徵。</li><li>廉貞化忌、化祿，對此星曜的影響非常敏感，上述僅為一般原則，具體星曜組合如何，時能改變一些細節。</li><li>例如同一廉貞化忌，有時僅代表子女以怨報德，並不代表刑傷。主要視煞星與廉貞是否同度而定。若有兩顆以上煞曜進入子女宮，則可視為刑傷夭折。若煞曜僅在三方，則為以怨報德。</li><li>廉貞與天府同度或相對，為最穩定組合；與破軍同度或相對，最不穩定。此為推斷原則。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「廉貞天相」，主子女二人；見桃花諸曜或輔佐諸曜皆主增加。若見輔佐單星，又見桃花重重，則主兩重子女。</li><li>子午「廉相」為財蔭夾，子女雖可秀髮，但得子遲，三十以後子女常易因小產流產而致刑克。若為刑忌夾，則反主子女妨害父母。須詳夫妻宮同斷。</li><li>子午「廉相」有煞忌空劫刑耗諸曜同會，主親子刑傷，以立祀子為宜；若同時見吉曜，則立祀后可得一子。同時見桃花，主外室庶室生子。</li><li>子午「廉相」以貪狼、破軍、及本宮為流年大限吉凶克應之期。</li></ul>');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「廉貞七殺」，主僅得一子。見輔佐諸曜可增加數目，且子女品德性格亦有改善。若四煞空劫天刑同會，則主有刑克，可能克至僅得一子。</li><li>丑未「廉貞七殺」，有火鈴同度，子女主生離，或宜寄養。廉貞化祿，則感情仍深厚；化忌，則主父子參商。又主晚輩以怨報德。</li><li>丑未「廉貞七殺」見吉化，及見輔佐吉曜則子女成才。</li><li>丑未「廉殺」以天相、「紫貪」、「武破」及本宮為吉凶克應的樞紐。</li></ul>');
                break;
                
                case "寅": case "申":  //廉貞 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮廉貞獨坐，不見空劫，則主先生女，亦以先生女為宜。更躔桃花諸曜，則女尤多。見輔佐吉曜，主得二子。無桃花而見吉曜則主得三子。</li><li>寅申廉貞，子女不宜從商。</li><li>寅申廉貞見祿馬，子女宜離家發展。</li><li>寅申廉貞化祿會武曲化科，為相當優美的結構，子女可在財政經濟方面發展，唯需以任公職為宜。</li><li>寅申廉貞化忌，主兩代感情創傷。須詳實際星曜組合而定事端。或主刑克，或主感情破裂而有隱衷。與後輩關係同此推斷。</li><li>寅申廉貞以殺、破、狼三垣為流年大運吉凶克應的樞紐。</li></ul>');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「廉貞破軍」，主得一子。見輔佐諸曜對星，則子女數目增至雙數。見煞曜空劫刑耗，則子女克至僅留一人；若吉煞混雜，亦主克至單數。見輔佐「單星」，亦主子女單數。</li><li>卯酉「廉破」一般情形下主長子難養。加吉、吉化，則或主長子破相。若見輔佐諸曜「單星」，則主收養別人子女；或自己將長子長女出祀承繼。然亦有特別情形，主有「假子」（如向政府或宗族虛報之類）。</li><li>卯酉宮「廉破」，最喜化祿。廉貞化祿則子女善於運籌帷幄；破軍化祿則甚具組織力，宜依此善為培養。對追隨自己的晚輩，同此推斷。若廉貞化忌，則子女性格反叛，而且往往命運有重大挫折。故再加煞刑空劫，則主夭折或傷殘。但化忌而見吉曜，則反主為人溫文有禮，而具突破現狀之才能。亦可依此推斷晚輩，故主有青出於藍的佳弟子。</li><li>卯酉「廉破」，以本宮、「天機天梁」、「太陽巨門」為吉凶克應的樞紐。</li></ul>');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌「廉貞天府」，主得三子，見輔佐吉曜對星，則可至五子。桃花諸曜同躔，則女多子少。會武曲化忌，子女克至雙數。廉貞化忌，子女克至單數。</li><li>辰戌宮「廉貞天府」，見吉化吉曜主子女秀髮貴顯。若煞忌刑耗同會，主克，而不影響子女品格或地位。</li><li>戌宮「廉府」會刑忌夾的「武曲天相」而武曲化忌，則主子女傷殘夭折。亦主親近的晚輩反叛。</li><li>辰戌「廉府」，以「天同巨門」、七殺、破軍為吉凶克應諸垣。</li></ul>');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥「廉貞貪狼」，主僅得一子。躔空劫，先子后女；煞忌刑耗同會，則克至留一；吉曜齊會，數目增至雙數；又稍見煞，則不增，或增后仍只留單數。</li><li>巳亥「廉貪」，而廉貞化祿，更見吉曜，子女亦必成才，雖勞碌則難免。</li><li>巳亥「廉貪」化忌皆不吉。主感情不洽，亦主子女離家；見煞則主意外或流產。</li><li>巳亥「廉貪」以「天同天梁」、太陽、巨門諸垣，為流年大運吉凶克應的樞紐。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>子女宮喜天府加臨，主子女孝順友愛、敦厚誠篤。且數目眾多。</li><li>子女宮見天府獨坐，一般主得五子。若桃花諸曜同躔，又見輔佐對星，則可能五子之外更多女；或五女三子，即使見煞，亦主子女總數不少於五人。</li><li>天府坐子女宮，不忌煞曜，只忌空劫，為子女有夭折之徵。若會刑忌夾的天相，亦主子女有災病破相夭折等情，或生產時動手術，或與父母性格不相投。</li><li>子女宮天府得祿，或「府庫空露」，僅影響子女之際遇，不影響兩代關係。</li><li>天府與祿存同度，頭胎常過產期生產。所會天相為財蔭夾者尤然。唯若火鈴與天府同度，則反主不足月生。</li><li>天府與煞曜刑耗同會，主子女性情倔強，又主破相。</li><li>天府若得「百官朝拱」，倘輔弼、昌曲、魁鉞畢集，可至十胎。更見桃花，則子女在十人以上。</li><li>天府坐子女宮，一般以對宮，及天相、破軍所躔宮垣，為流年大運吉凶克應的樞紐。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天府武曲
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":  //天府 對 廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未宮天府，若對宮「廉貞七殺」化忌，有煞，主生產時需動手術。</li><li>丑未天府，見輔佐單星，決主有兩重子女。亦主外室先生女，正室先生子。</li></ul>');
                break;
                
                case "寅": case "申":  //天府紫微
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":  //天府 對 武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮天府守子女宮，對宮武曲化忌，則防子女傷殘，或有意外。有煞者更確。</li><li>若武曲化祿，天府見吉曜，則主子女宜從事財經、貿易，可由此方面善於培養。亦主親近自己的晚輩有這方面的才能。</li><li>卯酉宮天府見祿存同度或對拱，如同時見財蔭夾的天相，則主子女能承受自己的產業興家。</li><li>卯酉宮天府若府庫空露，若更會刑忌夾的天相，常主子女傾家。</li></ul>');
                break;
                    
                case "辰": case "戌": //天府廉貞 
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //天府  對 紫微七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天府，最嫌空劫同度，亦嫌陀羅同度或朝拱，主子女際遇坎坷，宜善加培育，改善其性格。</li><li>巳亥天府若見吉化、吉曜，或府庫充盈，則子女必能獨當一面，宜發展其組織力及領導力。</li><li>巳亥天府與火鈴同度，子女宜離家發展。株守於出生地，則反不得意。</li><li>巳亥天府與祿馬同度或對拱，亦主子女於外埠或外國發展得成巨富。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰守子女宮，一般主先生女，後生子；或主髮妻先生女，外室、繼室先生子。</li><li>太陰在廟旺宮垣，夜生人、上半月生人，子女數目均多，主五至八人。若日生人、下半月生人，則為三至五人。</li><li>太陰在陷宮，夜生人、上半月生人，子女數目可有三人，若日生人又為下半月生人，則以先招祀子或外室先生子為宜，然後始主得子。</li><li>太陰守子女宮，見煞忌空劫刑耗諸曜，則子女有刑克。以日生人、下半月生人為最重；夜生人、上半月生人則輕。</li><li>太陰廟旺，見祿，主子女富有；落陷，則主子女軟弱。廟旺見昌曲等科文諸曜，主子女聰明；見魁鉞及三台八座、恩光天貴等科名諸曜，則主子女貴顯。見輔弼，則主子女有助力。</li><li>太陰與火鈴同度，更見天機，子女決主離鄉背井。亦主多病。</li><li>太陰落陷而見吉化吉曜，則子女雖佳，但終嫌欠領導力。宜後天予以撫育栽培。</li><li>太陰落陷，祿存同度，則僅得一子。煞重，則宜庶室或外室生子。</li><li>太陰與桃花諸曜同度，多女少子，落陷且見火鈴，則或主有女無子。</li><li>太陰獨坐子女宮，以太陽、巨門、天同及本宮為流年大運吉凶克應的樞紐。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //太陰太陽
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //太陰天機
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //太陰 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰在卯酉宮，若桃花諸曜重重，則子女易受異性青眼，須防有感情困擾。</li><li>卯酉太陰，若天同化忌拱沖，火鈴同度，又見陰煞、大耗、天虛、天月、病符、沐浴等曜，則防子女弱智。懷孕之年，以流年子女宮不見煞忌刑耗空劫為宜。</li><li>卯酉太陰，若太陽帶煞忌來會，又見天月虛耗姚刑諸曜，或更見文曲化忌來會，則主子女吸毒。</li></ul>');
                    break;

                    case "辰": case "戌":  //太陰 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌太陰，若天機化忌來會，則主多小產流產。</li><li>辰戌太陰對宮太陽，各躔文昌或文曲，則子女聰明而且貴顯。唯昌曲有一化忌，更見虛耗空劫天月，則亦主子女軟弱，且有吸毒傾向。</li><li>辰戌太陰亦不喜見天同化忌，主子女少小離家；見煞，且主從此少見面之期。</li></ul>');
                    break;

                    case "巳": case "亥":  //太陰 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥太陰主子女易受情困。</li><li>巳宮太陰見煞忌重重，子女多災病，或有刑克。亥宮雖不怕化忌，亦宜頭胎生女。生子則多災病。</li><li>巳亥太陰若「太陽天梁」帶吉來會，則子女聰明貴顯；帶煞及虛耗天月，則仍主子女有吸毒傾向。此等分別往往相當微細。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在子女宮，與桃花諸曜同會，正室無子，但有女。庶室或外寵則生子。</li><li>貪狼在子女宮見桃花，又見輔弼單星主有贅婿。入廟會吉，則贅婿與庶生之子和好；若落陷會煞，則贅婿與庶生之子不和。</li><li>貪狼在子女宮，見吉，主父子和好；若見煞忌則父子不和。</li><li>上述情形，可靈活運用於晚輩人際關係的推斷。如正室生女，庶室生子，可表徵為直接下屬人手不足，需向別部門借調。</li><li>貪狼與火鈴同度，主兩代感情起初融洽，至後來卻冷如冰炭。並不主子女暴發。</li><li>貪狼與火鈴同度，卻又會羊陀、空劫，則主小產；更見刑耗，主動手術生產。</li><li>貪狼與輔佐吉曜同度，主子女數目增加。見輔佐單星，主有外室或繼室所生之子女。</li><li>貪狼化忌在子女宮，亦主有外室生之子女。見煞，正室生者易小產。</li><li>凡貪狼坐子女宮，以陰、陽、機、巨四垣，為流年大運吉凶克應的樞紐。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //貪狼 對 紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼在子午，主子女四人，中有二子；見輔佐諸曜可增加。見桃花多則僅能得三女一子。子女且嫌易流為驕奢。</li><li>子午宮貪狼與蜚廉同度，見煞而無祿，主子女浪費。</li><li>子宮貪狼，入「泛水桃花格」者，主多生女，或頭長為女。並不主子女多桃花。</li><li>午宮貪狼見吉曜，為「木火通明」，往往頭長生子。亦不以此釐定子女性格。</li></ul>');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮貪狼，主子女僅二人，見桃花及輔佐吉曜，始主子女數目增加。</li><li>寅申貪狼子女宮，兩代有感情。較居子午者為厚。若會廉貞化忌，則主感情有裂痕。見煞耗刑曜，則主傷心落淚。</li><li>寅申貪狼，主子遲得。故亦主門生弟子及追隨自己的晚輩遲得。若見祿馬，則四方賓士。故倘輔佐諸曜畢集而見祿馬，又往往為桃李遍天下。</li></ul>');
                    break;

                    case "卯": case "酉": //貪狼紫微
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //貪狼 對 武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮貪狼主僅得一子，子女則共三人，見輔佐桃花，則有異胞子女，子女數目亦因此增加。</li><li>辰戌貪狼對武曲化祿，又見煞，主中年以後與子女離別，甚至從此天涯，至老方見。</li><li>辰戌貪狼對武曲化忌，煞重，主子女刑克。煞輕，同時又見吉曜，主子女有病，或需動手術。</li><li>辰戌貪狼與火鈴同度，與子女感情，在其中年以後漸成陌路，或在其幼年即見分離。</li></ul>');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門臨子女宮，絕非善曜，蓋巨門能遮蔽其他星曜的光輝，唯入廟的太陽，光芒萬丈，始不受巨門的影響。所以一般情形下主頭胎有損。太陽入廟同度或拱照，見煞，仍主損長子；無煞、見吉，然後頭長平安。</li><li>巨門化忌，主口舌，見煞，則此口舌且往往帶有傷心流淚的性質。故應詳細推斷後運，以視事端的發展，及推斷其細節，以謀事前補救。</li><li>巨門尤忌羊陀。主得子遲，或主得子有刑克。若火鈴、空劫同度，則僅主體弱多病。</li><li>巨門與入廟的太陽同度或相會，見輔佐吉曜，或見吉化，則不特子女眾多，而且主能富貴。在現代，往往為專業人才。</li><li>巨門在子女宮得祿，即能減少其孤克之性。</li><li>凡巨門在子女宮，以廉貞、貪狼、天同各垣，為流年大運吉凶克應的樞紐。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //巨門 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午巨門，成「石中隱玉」格者，往往主得子遲。或子女以晚得者為佳。</li><li>子午巨門化祿最吉。見祿則雖不刑克卻主子女自私。見對宮天機化祿，子女每易離鄉發展，若天機化忌，則有流產小產刑克。與晚輩關係亦可同推。</li><li>子午巨門若與擎羊同度，長子難養。</li><li>子午巨門，主子女三人。</li><li>巨門與天機同度或拱照，主兩代各懷己見、各有機心。視煞曜會合的程度而定其輕重。須兩代分離然後始可化解。</li></ul>');
                    break;

                    case "丑": case "未":  //巨門天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天同同度或對拱，會煞，主子女孤單，防子女意志薄弱。更與輔弼同度，主親子不得力，庶子或祀子反得力。現代又可視為女婿得力。</li></ul>');
                    break;

                    case "寅": case "申":  //巨門太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與太陽同度或拱照，以太陽居寅宮為佳，會吉則主子女多才，能發展為專業人才，唯必帶「口舌以求財」的性質。</li></ul>');
                    break;

                    case "卯": case "酉":  //巨門天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門與天機同度或拱照，主兩代各懷己見、各有機心。視煞曜會合的程度而定其輕重。須兩代分離然後始可化解。</li></ul>');
                    break;

                    case "辰": case "戌":  //巨門 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌巨門，子女三人但有刑克。成「反背」格局者，則子女眾多，但感情仍主隔膜。</li><li>辰戌巨門與煞忌空劫刑耗同會，則刑克甚重，且主兩代不和。與晚輩更易恩反成仇。</li><li>辰戌巨門見煞曜重，宜招祀子，或長子長女宜過繼他人。最不宜躔陀羅，主為子女耽心，此或主童年災病，或主子女成人後之意外災難，常駐於巨門本宮或「廉殺」宮垣克應。</li><li>巨門與天同同度或對拱，會煞，主子女孤單，防子女意志薄弱。更與輔弼同度，主親子不得力，庶子或祀子反得力。現代又可視為女婿得力。</li></ul>');
                    break;

                    case "巳": case "亥":  //巨門 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥巨門，以亥宮為佳。巳宮每主刑克，煞輕亦主感情隔膜。</li><li>巳亥巨門最喜太陽吉化來會。日生人尤佳。則宮度祥和，不特無刑克，而且主兩代感情和洽。若太陽化忌，或煞忌重重，則刑克生離，或有代溝。與晚輩關係同此推斷。又常生為子女或晚輩化耗精神、金錢，而結果仍不佳。</li><li>巳亥巨門與空劫同度，子女孤單。或主中年生離。</li><li>巨門與太陽同度或拱照，以太陽居寅宮為佳，會吉則主子女多才，能發展為專業人才，唯必帶「口舌以求財」的性質。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天相守子女宮，一般主子女二人。若與吉化、吉曜同會，則子女可增至六人。見煞則克至單數。</li><li>天相與昌曲同度，輔弼夾；輔弼同度，昌曲夾；或昌曲、輔弼齊夾；或昌曲夾而輔弼來會；或輔弼夾而昌曲來會，又不見煞忌，亦無刑忌夾、火鈴羊陀夾等情，往往主得孿生予女。</li><li>天相守子女宮，與煞忌刑耗同會，主刑克。再會輔弼單星，髮妻生者，頭三胎有損；外室繼室生者，頭胎有損，唯仍主先得子。</li><li>天相所會的天府，若屬府庫充盈，則天相雖不會吉曜，亦主子女五人。若府庫空露，不特子女性質不佳，而且亦刑克。</li><li>天相見昌曲化忌，往往主子女見雙留單。</li><li>天相守子女宮，若為財蔭夾者，則髮妻可先得子；若為刑忌夾者，髮妻頭胎生子者則主難養。</li><li>則蔭夾印，主兩代感情融洽；刑忌夾印，主兩代感情冰炭。見吉曜，則財蔭夾印者亦主子女宜從政，或任職企業行政主管。若刑忌夾印而見凶曜，主子女刑克或破家。更宜詳各大限子女宮，而釐定其是否同時亦主受晚翠拖累而致損失。</li><li>子女宮財蔭夾而見天巫、祿存或化祿同度，主子女可得豐厚遺產。</li><li>天相在子女宮，常以刑忌夾、財蔭夾；或府庫充盈、府庫空露，以及廉貞、武曲、破軍躔度的宮垣，為吉凶克應之期。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>與廉貞同度或對拱，則僅主二人，吉則子女為行政人才，凶則刑克，且主代溝。</li></ul>');
                    break;

                    case "丑": case "未":  //天相 對 紫微破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天相，若見吉，或吉曜夾，子女亦可成才；但主先生女。見煞忌，或刑忌夾，則有刑克、不和等情。</li><li>天相與紫微同度或對拱，主子女三人。見吉，子女秀髮，富同情心，但仍主觀，且愛惡隨心而強烈。</li></ul>');
                    break;

                    case "寅": case "申":  //天相武曲
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與武曲同度或對拱，皆主子女少，若更見煞、化忌，則主刑克孤單。宜立祀子，或偏房繼室生子。亦主晚輩反叛。</li></ul>');
                    break;

                    case "卯": case "酉":  //天相 對 廉貞破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉天相，見煞，常主感情不能融洽。廉貞化忌，且主為子女晚輩傷心流淚。</li><li>卯酉天相，桃花重重，亦主偏房繼室生子，而髮妻則生女。</li><li>與廉貞同度或對拱，則僅主二人，吉則子女為行政人才，凶則刑克，且主代溝。</li><li>卯酉、巳亥天相，煞忌刑重，見火鈴或空劫同度，主子女離家始吉。倘陰煞、天虛、大耗、天刑同躔，又主子女遇意外或自殺。往往以武曲、廉貞化忌在子女宮之流年大運為克應。</li></ul>');
                    break;

                    case "辰": case "戌":  //天相紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天相與紫微同度或對拱，主子女三人。見吉，子女秀髮，富同情心，但仍主觀，且愛惡隨心而強烈。</li></ul>');
                    break;

                    case "巳": case "亥":  //天相 對 武曲破軍
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天相，見煞，主子女有叛逆行為，但卻無叛逆性格。故其中必有緣故，宜詳各流年大運加以觀察。</li><li>天相與武曲同度或對拱，皆主子女少，若更見煞、化忌，則主刑克孤單。宜立祀子，或偏房繼室生子。亦主晚輩反叛。</li><li>卯酉、巳亥天相，煞忌刑重，見火鈴或空劫同度，主子女離家始吉。倘陰煞、天虛、大耗、天刑同躔，又主子女遇意外或自殺。往往以武曲、廉貞化忌在子女宮之流年大運為克應。</li></ul>');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁在子女宮，須視太陽廟陷而定其吉凶。若太陽在廟旺之宮同會，則可減其孤克之性，主得子三人；若太陽在陷宮，則以先生女為宜，主得子二人。</li><li>天梁同會輔佐吉曜對星，或祿、權、科吉化，主子女五至九人，視所會星曜對數而定。且主子女成才。</li><li>天梁在子女宮見煞忌刑耗諸曜，以得子遲為宜，或甚至主祀繼。宜先生女，頭長子多災病意外。煞重，又躔空劫，或夾煞曜，則子息孤單。</li><li>天梁見吉化吉曜，亦主手下人眾多，且得力，唯若同時見煞，則亦主手下人可能對自己不利。須詳各大運、流年而定。往往於武曲、天機、巨門各垣克應。</li><li>天梁在子女宮並非不克子，唯必有子送終。</li><li>天梁雖亦忌火鈴，但卻最忌羊陀。羊陀同度主子女災病意外，火鈴同度僅主子女庶出或繼祀，或子女離家。空劫同度，亦影響子女數目減少。以上六煞夾天梁者同斷。</li><li>天梁在子女宮，以巨門、天機、太陽諸垣，為吉凶克應的樞紐。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天梁 對 太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮天梁，子宮較佳，一般主得子二人；午宮先生女，且僅一子送終。</li><li>子午宮天梁，均須防子女因強出頭而惹禍。見吉曜吉化，又須防子女氣高橫破。見昌曲主聰明；更見龍池鳳閣則必為專業人才。</li><li>子午天梁會太陽化忌，子女宜從事法律、醫藥、社會工作，即以「救助」為一生事業。</li></ul>');
                    break;

                    case "丑": case "未":  //天梁 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天梁亦防小產。天機化忌，則主流產。倘同時又見吉曜，則生產時有災難驚險。若見煞刑諸曜，始主刑克長子。</li><li>丑未天梁，煞曜同度，子女宜學習工程或工藝。在現代又往往為電訊、電子、電腦工程。</li><li>丑未天梁子女固不多，親近的晚輩亦不多，或主得力者易離。</li><li>天梁與天機同度或對拱，於大運或流年子女宮不吉時，每每流產、小產。</li></ul>');
                    break;

                    case "寅": case "申":  //天梁天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁天同同度或對拱，見輔弼、昌曲單星，又見桃花，主庶出一子。桃花重重，或見天姚、沐浴之類，則亦主私生子。</li><li>天梁天同，主先生女，見吉三人，不見吉一二人；天梁天機，見吉二人，不見吉一人。</li></ul>');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁太陽，見吉七人；不見吉五人（三子二女）。</li></ul>');
                    break;

                    case "辰": case "戌":  //天梁天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁與天機同度或對拱，於大運或流年子女宮不吉時，每每流產、小產。</li></ul>');
                    break;

                    case "巳": case "亥":  //天梁 對 天同
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天梁主先生女，得子僅一人。見火鈴同度，或會祿馬，子女離鄉。</li><li>巳亥天梁見煞忌刑湊合，宜繼祀外子。同時見一對吉曜，又見天巫，往往為外室、庶室所生之子承家；亦主女婿承家。</li><li>天梁天同同度或對拱，見輔弼、昌曲單星，又見桃花，主庶出一子。桃花重重，或見天姚、沐浴之類，則亦主私生子。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺在子女宮主子女少，縱使見輔佐吉曜，亦不主增加兒子的數目。唯見桃花，又見祿，則主女兒有三四人。</li><li>七殺守子女宮，以先生女後生子為佳，可減少刑傷。倘煞忌刑耗空劫諸曜齊會，則主無子，若有，則須防因數破家，或帶傷殘。</li><li>七殺守子女宮，見空曜，又見華蓋、昌曲，但不見吉化，則主子女有遁世的思想。</li><li>七殺守子女宮與化忌同會，主子女多災病；更與空劫同度而不見華蓋、昌曲，主子女破敗家財。</li><li>七殺入廟，見輔佐吉曜對星，主子女成才。唯以極遲得子，或先女后子，然後始主有子克家。見輔佐諸曜單星，則主繼室或外室生子。亦主成器。</li><li>七殺在子女宮雖主子女少，唯若本身命宮見輔佐諸曜，或為紫微、天府等主星見「百官朝拱」，則仍主自身下屬眾多，僅門生弟子，及追隨自己的晚輩稀少。</li><li>七殺獨坐，見煞忌刑耗諸曜，往往子息艱難，甚至無子，但絕不宜招外子，恐反招叛逆。與晚輩的關係亦同此推斷。</li><li>七殺在子女宮，所對的天府，其為府庫充盈，或為府庫空露，可用以推斷子女享受父母財祿的程度。</li><li>七殺在子女宮，以武曲、廉貞、天府、天相諸垣，為流年大運吉凶克應的樞紐。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //七殺 對 武曲天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮七殺，喜武曲化祿朝拱；甚嫌化忌，往往主傷殘，煞輕則主動手術生產，又主頭胎流產。</li><li>子午宮七殺若會破軍化祿、貪狼化忌，主外室生子，又主子女有挫敗影響家業。</li></ul>');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //七殺 對 紫微天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮七殺，若見輔佐吉曜，子女亦可三四人，唯仍以先生女為佳。同時見煞，亦主自己提拔的人反叛。</li><li>寅申七殺，子女倔強，孤立，須注意培育，特別須注意訓練其處理人際關係。</li><li>寅申七殺，主晚輩踞傲，不受駕馭。於提拔親信時務須留意。</li></ul>');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //七殺 對 廉貞天府
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮七殺，氣質較為純和，宜見昌曲，則可培養為理工人才。</li><li>辰戌七殺以戌宮為佳。辰宮者主得子遲，否則恐多災病。見廉貞化忌者尤劣。</li><li>辰戌七殺見吉曜吉化，子女白手成家。見煞忌刑耗則多刑克，或因理想過高而致傾敗。</li></ul>');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺與紫微化權同度者，得子三人，但性格極剛，除非輔佐吉曜湊合，否則不主跨灶。與紫微化科同度者，有輔佐諸曜，則必成大器。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍居子女宮，頭胎生子必有事端。或破相、或口吃、或難產、或不足月生、或流產、或出祀過繼，可詳實際星曜組合而定。</li><li>故破軍居子女宮者，以頭胎生女為宜。見輔佐單星，則主繼室或偏房生子。若更見昌曲、桃花諸曜，則主女婿入贅。</li><li>破軍火星同度，主父子分離。破軍在寅申宮者，如自己命宮見火鈴，亦主兩代分離。</li><li>破軍會煞忌刑曜，主刑克。或縱有子亦無靠。</li><li>破軍坐子女宮，若會武曲化忌，火鈴、空劫照會，則得子可能有殘疾。</li><li>破軍必與天相對拱，天相為財蔭夾，或為刑忌夾，對子女宮皆有影響。</li><li>破軍得祿，煞輕，則子女有驚險災病，但終能化解。亦主子女可白手興家。</li><li>破軍化祿，煞重，則往往主髮妻生子難養，須繼室或庶室生子。</li><li>凡破軍在子女宮，大致以天機、天同、廉貞、武曲，為大運流年吉凶克應的樞紐。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //破軍 對 廉貞天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮破軍，見輔佐對星，主子女三人。唯個性剛強，易有代溝。與晚輩的關係，宜注意調和。但主門下出佳子弟。</li><li>子午破軍見廉貞化祿，則兩代情深。</li><li>子午破軍見廉貞化忌，則主中年時子女多災病。煞重且主意外。</li></ul>');
                    break;

                    case "丑": case "未":  //破軍紫微
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //破軍 對 武曲天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮破軍落陷，子女稀少，或且主繼宜外室生子。火鈴、空劫同度，則主子女少小離家，或過繼出祀。</li><li>寅申宮破軍見武曲化祿，或破軍本身化祿，亦主破家而後成家。須詳察星盤有何事端發生。</li><li>寅申宮與武曲化忌對拱，煞重，子女有刑克；或主子女傾家。須兼視本身各大限流年而推斷。與晚輩關係，亦同此推斷。</li></ul>');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //破軍 對 紫微天相
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮破軍，見輔佐吉曜主三人。見煞，僅得一子。見吉者得力，見煞者不得力。</li><li>辰戌破軍不見祿，即使煞少，往往亦主長子長女體弱，先天不足。</li><li>辰戌破軍若逢祿馬，主子女浪蕩。不主離鄉背井成家。</li></ul>');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之子女宮參考


//---------------------------------------------


function 三合派王亭之兄弟宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            //分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //紫微 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮紫微獨坐，躔桃花諸曜，兄弟行中以長女為先。或與長兄不和。</li><li>子午紫微見「百官朝拱」，則長兄長姐得力。唯必須甘心處於「佐貳」之副手地位，始可與人合作共事，否則於大限流年之「兄弟宮」，行至「武曲天相」同度宮垣，或破軍獨坐宮垣，見煞忌，合作關係會決裂。</li><li>子午紫微為「在野」或「無道」之格局，兄弟難靠。與人合作易受人剝削。</li></ul>');
                break;
                    
                case "丑": case "未":  //紫微破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「紫破」同度，見煞，兄弟各結成黨。或刑克不和，或有異胞兄弟。將此意義推廣，自己與共事的同事關係，亦易成黨派，且主政治、權力鬥爭。見煞曜尤確，見輔佐吉曜則較平和。</li><li>丑未「紫破」有煞忌刑曜，必於流年兄弟宮為「紫破」或天相時，發生不良克應。倘若「紫破」原有吉曜會照，則於流年兄弟宮行至「武曲七殺」或天府獨坐時，有良好克應，可以合作創業。</li></ul>');
                break;
                
                case "寅": case "申":  //紫微天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「紫府」同度，亦主長兄長姐得力；見煞忌刑曜則反受剝削、拖累。亦可將此性質推廣至合作夥伴或同事間關係。</li><li>寅申「紫府」同度，吉者，每於兄弟宮行至武曲、太陽、巨門、太陰等宮垣克應；凶者，每於兄弟宮行至破軍、七殺、廉相、巨門等宮垣克應。</li></ul>');
                break;
                
                case "卯": case "酉":  // 紫微貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「紫貪」守兄弟宮，見桃花諸曜主兄弟行中先見長女；見空曜則主兄弟行中先見長兄。</li><li>卯酉宮「紫貪」多吉曜，亦主兄長得力；倘見火貪則富裕，唯反與自身無益。若煞忌刑耗並見，主受累傾家；更見桃花諸曜，又見輔佐單星，主亂倫。</li><li>卯酉宮「紫貪」，與異性合作時每易生情愫，且易招不利。克應的年份，每為天同、巨門守兄弟宮之時。</li></ul>');
                break;
                    
                case "辰": case "戌":  //紫微天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮「紫微天相」，亦主有異母兄弟；倘見魁鉞、輔弼、昌曲，則往往有雙胞。</li><li>辰戌「紫相」，見吉曜則主和好合作，見凶曜則各懷異見。皆每於流年兄弟宮行至「紫相」、破軍、「武府」的年份克應。若折產破裂，則於「機巨」、天梁的年份克應。</li></ul>');
                break;
                    
                case "巳": case "亥":  //紫微七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮「紫殺」，見吉則兄弟有權貴，亦主可依附權貴之友人。若見煞，則受欺負。</li><li>巳亥宮「紫殺」，會「武貪」與火鈴同度，更有吉曜，主兄弟或友人提攜自身發跡。</li><li>巳亥宮「紫殺」，吉則於天相、「巨陽」的宮垣克應；凶則於「武貪」、「廉破」的宮垣克應。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            //分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //天機 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>天機獨坐子午，見輔佐吉曜多者，亦主兄弟姐妹眾多。但一生交遊雖多，卻難得有知交，或與知交半路分張。若見煞忌刑曜，則易受兄弟或朋友拖累，凡事不可妄自出頭。</li><li>子午天機，不宜行至太陽化忌、太陰化忌的宮垣。主受兄弟、友人拖累。</li><li>子午天機，自身常喜與人合作，除非輔佐吉曜重重，否則必各懷機心，凶終隙末。</li></ul>');
                break;
                    
                case "丑": case "未":  //天機 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未天機守兄弟宮，見煞主刑克，或兄弟有流產小產；見吉亦主早產。亦主與不甚相熟的友人合作，而致損破。</li><li>丑未天機見煞忌刑重重者，易與兄弟或友人爭訟。以太陽、巨門、天梁宮度為克應之年。若見吉，則主有兄弟友人為自己奔波。</li></ul>');
                break;
                
                case "寅": case "申":  //天機太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「天機太陰」同度，見化忌，則兄弟朋友間皆易生權術陰謀。必須見吉，然後始主平和，但仍少助力。</li><li>寅申「機陰」見輔佐吉曜，則一生得兄弟及友人之力。與人合作雖不持久，但時時有使用夥伴。若更見祿馬交馳，則有遠方友人助力。</li><li>寅申「機陰」見煞，兄弟及知交流離，不處一方。</li></ul>');
                break;
                
                case "卯": case "酉":  //天機巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉「天機巨門」守兄弟宮，見煞曜主始善終惡。見吉曜，則多短暫的助力，不宜謀求長期合作關係。</li><li>卯酉「機巨」，亦主多飲食之友。</li><li>卯酉「機巨」不宜兄弟宮行至「殺破狼」的宮度，見煞忌，主乖離、是非、詞訟。</li></ul>');
                break;
                    
                case "辰": case "戌":  //天機天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌「機梁」守兄弟宮，主兄弟姊妹有小產流產。亦主與知交或合作夥伴中道分張。見輔佐諸曜僅增加數目，不改變性質。</li><li>辰戌「機梁」主有能言善辯之友，見吉曜則諍諫之友。</li><li>辰戌「機梁」見吉者，於經行「巨陽」、「武貪」宮垣多主克應；見煞者，於兄弟宮經行「巨陽」、「廉破」、「武貪」宮垣多主克應。</li></ul>');
                break;
                    
                case "巳": case "亥":  //天機 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥宮天機獨守兄弟宮，即使無煞，亦主兄弟或友人相背，知交寥落。必須見輔佐諸曜，始主交遊廣闊，但知交仍稀。</li><li>巳亥宮天機，不宜與人合作，主有權術侵佔之類事端。見吉則多短暫助力。</li><li>巳亥宮天機，以兄弟宮行「同巨」、「武相」、「廉府」等宮垣，為吉凶克應之期。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            //分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //太陽 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午太陽守兄弟宮，居子宮者無力，居午宮者則易貴而不實，各有缺陷。</li><li>子宮太陽易受友人挑剔；午宮者則得諍諫之友。見煞忌，長兄死亡。或主因兄弟友人之事牽涉風波。</li><li>子午太陽，兄弟知交皆易離散。見吉，則離散后仍主助力。</li><li>子午太陽，以天同宮垣為不利事端克應之期。</li></ul>');
                break;
                    
                case "丑": case "未":  //太陽太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「太陰太陽」同守兄弟宮，一般情形下主兄弟朋友眾多。入廟見輔佐諸曜則有助力；落陷見煞忌，則主生損害、刑克、剝削。吉凶交雜，多泛泛之交。</li><li>丑未「陰陽」行至「機巨」守兄弟宮的大限流年，絕不宜與人合作，主決裂、拖累。</li><li>丑宮者，若太陽化忌，主受兄弟或友人傷害；未宮者，若太陰化忌，主為兄弟或友人破財。</li></ul>');
                break;
                
                case "寅": case "申":  //太陽巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申「太陽巨門」同度，見吉曜則兄弟友人皆有助力，宜發展彼此有聯繫的業務。</li><li>寅申「巨陽」化權祿，主受異族友人提攜。化忌，則主兄弟朋友始善終惡，有極大糾紛。以「機梁」、「同陰」為克應之年。</li><li>寅宮者交遊較廣；申宮者，多泛泛之交。諸吉遍集，則主自身為兄弟友人服役。</li></ul>');
                break;
                
                case "卯": case "酉":  //太陽天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉「陽梁」守兄弟宮，見煞主兄弟分離，無助力。見刑忌，主兄弟或友人爭產。見輔佐吉曜，則有可依靠之兄姊，或主得友人提攜。卯宮又優於酉宮。</li><li>卯酉「陽梁」化忌，亦主長兄死亡不幸。或有大助力之友人反生拖累。</li><li>卯酉「陽梁」，以兄弟宮經行「陽梁」本宮及對宮為克應之年。</li></ul>');
                break;
                    
                case "辰": case "戌":  //太陽 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮太陽，辰宮者，兄弟多和，戌宮多不和。</li><li>辰宮者多異性友人，見吉且主助力。</li><li>辰宮者主多異族朋友。</li><li>辰宮太陽化忌，亦主多異族友人；戌宮太陽化忌，主兄弟朋友多是非口舌。</li><li>辰戌太陽見吉曜，皆可與友人合作，唯戌宮者不耐久。以「同梁」、天機、巨門躔兄弟宮為克應之年。</li></ul>');
                break;
                    
                case "巳": case "亥":  //太陽 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥太陽皆主交遊廣闊。巳宮者主動；亥宮者被動。巳宮者且多異族友人。</li><li>巳宮太陽化忌，主知交離散；亥宮者主多是非爭端。</li><li>巳宮太陽吉化，見輔佐諸曜，得良好合作夥伴；亥宮者平常。</li><li>巳亥太陽，以兄弟宮經行太陽、巨門、天梁、天同諸宮垣，為克應之年。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>凡武曲在兄弟宮，見擎羊或火星同度，皆主爭財。與煞曜空劫同度，兄弟朋友稀少，自身常感孤立。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午「武府」守兄弟宮，吉曜多者始主和好，稍見煞曜，即主面和心不和。</li><li>子午「武府」見吉化亦不為助力，除非命宮見輔弼，然後始有兄弟友人相助。見煞忌刑曜，受兄弟友人拖累。不見祿，則受剝削爭奪。故凡「武府」守兄弟宮，一般不宜與人合作。以「機巨」、破軍、「紫相」守兄弟宮之年為克應。</li></ul>');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「武貪」，見吉化、吉曜，則可受兄弟友人之益蔭，但不可爭權。見煞忌刑曜，則反主益蔭兄弟及友人。未宮優於丑宮。</li><li>丑未「武貪」與火鈴同度，無刑忌，自身命宮又會吉曜吉化者，主因兄弟或友人而橫發。</li><li>丑未「武貪」見煞忌刑，自身命宮又弱，則主一生受制。</li></ul>');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「武相」同度，見吉則主助力，見煞（或「刑忌夾印」）則主動助友人反受連累。常以「同巨」宮垣為克應之年。</li><li>寅申「武相」又主兄弟或友人可以技藝相助。</li><li>寅申「武相」多桃花，又見煞忌，則配偶易受自身友人挑引。</li></ul>');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉「武殺」守兄弟宮，見煞，主兄弟朋友間爭財。見輔佐吉曜，吉化，然後有短暫時期助力，但仍不持久。</li><li>卯酉「武殺」，若與人合作，須防弄權侵吞。故以不與人合作為宜。</li><li>卯酉「武殺」不利之克應，常為天機、巨門、「紫破」、「同梁」躔兄弟宮之年。</li></ul>');
                break;
                    
                case "辰": case "戌":  //武曲 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌宮武曲，見吉曜則主兄弟及友人和好，助力仍少。見煞忌刑者，則無助力，甚至生連累。羊陀夾武曲化忌，因兄弟友人而自身受傷，或破耗甚大。</li><li>辰戌宮武曲，見煞，主兄弟友人奪權。故不宜合作。不利之克應，為武曲、破軍、七殺躔兄弟宮之年。</li></ul>');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥「武破」守兄弟宮，即使見吉曜，亦不主兄弟友人得力，合作亦不耐久。見煞忌刑曜，更主受掣肘。唯交異族、異鄉友人，情形則較佳。</li><li>巳亥「武破」會廉貞化忌，「武破」又與火鈴同躔，主因兄弟或友人而生血光之災。常以「廉殺」、「武破」躔兄弟宮之年為克應。（有過一個實例，是為友人輸血。）</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>凡天同守兄弟宮，多主兄弟和好，有煞亦多表面和好。且主為人能結交中下層的朋友，唯無太多實際助力。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天同太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「天同太陰」同度守兄弟宮，兄弟眾多，但主兄弟行中以長姊為大。見煞忌，則兄弟行中長兄難養，以先見姊為宜。</li><li>子午「同陰」，見吉僅主兄弟溫馴，友人亦助力薄弱。見煞忌刑，再見空劫，主兄弟中有弱智者，又主受友情拖累。</li><li>子午「同陰」，與友人合作，常嫌友人不足以任事。見煞則感情破裂。</li></ul>');
                break;
                    
                case "丑": case "未":  //天同巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「天同巨門」同度，見祿必起紛爭；見煞者則易凶終隙末。</li><li>丑未「同巨」，見吉亦主一時助力。故不宜有長期合作計劃。</li><li>丑未「同巨」居兄弟宮的人，常有與人合資的衝動，則於太陰、天機、「同巨」守兄弟宮的年限，為口舌紛爭拆股之期。</li></ul>');
                break;
                
                case "寅": case "申":  //天同天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申宮「同梁」同度，稍見煞曜，即主兄弟或友人表面和好，內心各懷鬼胎。煞重，與兄弟或事業合作夥伴互相傾軋。見吉，則和好而易離散。</li><li>寅申「同梁」同度，煞刑並見，無兄弟但有姊妹。見昌曲，或見魁鉞，而不見輔弼，主有異母兄弟。</li><li>寅申「同梁」，傾軋離散克應之期，為天相、巨門躔守兄弟宮的年限。</li></ul>');
                break;
                
                case "卯": case "酉":  //天同 對 太陰
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉天同獨坐守兄弟宮，卯宮兄弟五人，酉宮僅二三人。亦以先姊后弟為宜，否則長兄難養。</li><li>卯酉天同，亦主交遊廣闊，唯實際助力不大。略見煞曜，則多征歌逐色遊樂之友。</li><li>卯酉天同見昌曲，姊妹多兄弟少。再單見魁鉞，主各胞。</li></ul>');
                break;
                    
                case "辰": case "戌": //天同 對 巨門
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌天同守兄弟宮，兄弟或友人間常多無謂爭執。見煞重，則主受拖累，或生大決裂。</li><li>辰戌天同，見輔佐吉曜，亦主兄弟多，或交遊廣，且多與友人合作的機會，但仍必須事事親力親為。</li></ul>');
                break;
                    
                case "巳": case "亥": //天同 對 天梁
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥天同獨坐守兄弟宮，亦主兄弟眾多，唯一般情形下姊妹多於兄弟。同時亦主交遊面廣，尤擅結交地位不如己者。</li><li>巳亥天同亦主多與事業合作夥伴暗爭。見煞忌刑重尤確。有時又為自身配偶與兄弟或夥伴之配偶不和，引起爭端。其爭端克應之期，為「天機巨門」、天梁躔度兄弟宮之年限。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>凡廉貞守兄弟宮，兄弟宮及朋友之間，以「君子之交淡如水」為宜。除非吉化吉曜並集，則主得助力，此時即應謀善處。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>子午宮「廉貞天相」在兄弟宮，無煞則主感情融洽，且亦有友人助力。交遊面不太廣，但亦多朋友。</li><li>子午「廉相」見煞忌刑諸曜重重同會，則主兄弟中有殘疾者；與人結交，愈親密愈易反目成仇，煞輕則減等。反目克應，為太陽、天梁、巨門守兄弟宮之年。</li><li>子午「廉相」，結交不宜太濫，否則易結黨紛爭。則以破軍為克應之期。</li></ul>');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>丑未「廉殺」在兄弟宮，見權祿及吉曜者，兄弟融洽，見煞曜則主表面和洽，助力不足；若更見忌星，則主因兄弟或友人而受損傷、破耗。以兄弟宮見煞忌刑耗之年為克應。</li><li>丑未「廉殺」見輔佐吉曜及吉化，可得友人合作之力，因而帶挈自身。</li></ul>');
                break;
                
                case "寅": case "申":  //廉貞 對 貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>寅申廉貞獨坐兄弟宮，亦主兄弟感情和美，但無實際助力。與人交往，交深則反易招怨。故以不與人合作事業為宜。</li><li>寅申廉貞，每易於破軍或「紫相」守兄弟宮的年份，與友合作事業，如見煞曜，則不出三年便告反目，或各懷心病。</li></ul>');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>卯酉宮「廉貞破軍」同度，見火鈴，兄弟或知交成仇。見吉曜及吉化，則可以融洽持久，且亦可合作營運事業，主得力。</li><li>卯酉「廉破」見輔佐單星，主兄弟各胞，亦主牽涉及友人之紛爭。如廉貞化忌，則受累甚大。以有忌星衝起廉貞化忌之年為克應。</li></ul>');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>辰戌「廉府」守兄弟宮，兄弟多，交遊亦較廣。唯必須天府不「空露」，然後始吉，否則反主受剝削拖累。</li><li>辰戌「廉府」有煞忌，則兄弟間配偶易生不和，或友人間配偶不和。</li><li>辰戌「廉府」見咸池、大耗、天姚、沐浴，命宮見紅鸞天喜，主易與兄弟或事業夥伴之配偶暗戀。見煞則由是惹起大禍。</li></ul>');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容.push('<ul class = "ds-中州派分析段落"><li>巳亥「廉貪」守兄弟宮，兄弟或知交反易生尤怨。故以不與人合作事業為宜。</li><li>巳亥「廉貪」見貪狼化忌，主受兄弟或合作夥伴支排差遣，但仍受怨責。唯夥伴之工作能力則甚強。故須注意善處之道。</li><li>巳亥「廉貪」見廉貞化忌，又見煞，則尤怨甚深。</li></ul>');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('<ul class = "ds-中州派分析段落"><li>凡天府守兄弟宮，府庫不宜「空露」，否則主受兄弟或友人剝削連累。</li><li>凡天府守兄弟宮，會天姚、天虛、大耗，主兄弟或友人權術陰謀。</li><li>天府守兄弟宮，見輔佐諸曜中之一對，卻又另見「單星」，主兄弟各胞。</li><li>天府守兄弟宮，見煞忌刑曜主兄弟少或主多而刑克；見輔佐諸曜始主兄弟眾多。</li><li>天府守兄弟宮，最嫌會廉貞化忌，主兄弟或知交反目，恩反成仇。亦嫌會武曲化忌，主為兄弟或友人破財，煞重則為爭財之兆。</li><li>天府獨守兄弟宮在丑未者，吉凶多在天同、巨門，「武破」宮垣為兄弟宮時克應；在卯酉二宮者，吉凶克應之期，為「紫破」、「廉貪」、天相守兄弟宮之年限；在巳亥二宮者，吉凶克應之期，多在「天同太陰」、「太陽巨門」守兄弟宮之年限。須詳原局兄弟宮及克應星曜組合而視吉凶深淺。</li></ul>');
            
            switch(主星地支) {
                case "子": case "午":  //天府武曲
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":  //天府 對 廉貞七殺
                    //分析內容.push('');
                break;
                
                case "寅": case "申":  //天府紫微
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":  //天府 對 武曲七殺
                    //分析內容.push('');
                break;
                    
                case "辰": case "戌": //天府廉贞 
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //天府  對 紫微七殺
                    //分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天府        
            
            case "太陰":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰守兄弟宮，入廟，夜生人最吉；落陷，夜生人值之，須見吉曜始主兄弟和美；若見煞，則多刑克或不和。</li><li>太陰守兄弟宮，日生人值之，雖入廟亦不和美；見煞主刑克、不和；見吉曜始和美，但亦有缺憾。如日生人值太陰落陷，則刑克甚重。</li><li>太陰守兄弟宮，有刑者，多主姊妹克應。（太陽守兄弟宮有刑，則主兄弟克應。）</li><li>太陰化忌守兄弟宮，無煞，雖主受兄弟或夥伴之累，但多屬無心之失。</li><li>卯酉宮太陰吉凶克應，以天機、天同、天梁守兄弟宮之年為重。辰戌宮太陰吉凶克應，以「紫破」、「同梁」守兄弟宮之年為重；巳亥宮太陰吉凶克應，以「同巨」、「陽梁」守兄弟宮之年為重。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //太陰太陽
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //太陰天機
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //太陰 對 天同
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //太陰 對 太陽
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //太陰 對 天機
                        分析內容.push('<ul class = "ds-中州派分析段落"><li>太陰在亥宮化忌守兄弟宮，男命，反主得姊妹之力，或宜與女性合作事業。</li></ul>');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>貪狼守兄弟宮，除巳亥二宮為貪狼陷地外，一般情形下均主兄弟和睦，亦主人交遊廣闊。唯不見吉化吉曜者，則多酒肉之交。</li><li>貪狼於巳亥陷地，「對星單見」，又見桃花者，多主有異胞兄弟；見煞，則兄弟知交多生尤怨，或各懷異心。若貪狼化忌，主受累。</li><li>貪狼守兄弟宮，若與火鈴同度，見吉，主受兄弟或合作夥伴益蔭，見煞忌，則反主突然受累，事前毫無徵兆。</li><li>貪狼在兄弟宮成「泛水桃花」格局者，生平多酒色之友，且因之受累。成「風流彩杖」格局者亦然。</li><li>子午貪狼，其吉凶克應，多在「同巨」、破軍守兄弟宮的流年；寅申宮貪狼，其吉凶克應，多在「紫相」、破軍、七殺守兄弟宮的流年；辰戌宮貪狼，其吉凶多在天梁、天機、「廉相」守兄弟宮的流年。</li><li>貪狼在兄弟宮，最嫌武曲化忌與貪狼化忌相照，若更見「鈴昌陀武」之格，則主受累傾家，或竟至意外。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //貪狼 對 紫微
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //貪狼 對 武曲
                        //分析內容.push('');
                    break;

                    case "卯": case "酉": //貪狼紫微
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //貪狼 對 武曲
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>巨門於兄弟宮中為惡曜，多主骨肉參商，雖有輔佐吉曜，或見吉化，亦僅主兄弟有成，並不主兄弟感情深厚。稍見煞曜，即多是非。若煞忌刑曜並見，則主受兄弟連累，或致涉詞訟、破耗。故巨門守兄弟宮者，絕不宜與人合作事業。唯「太陽巨門」守兄弟宮者，可與異族人合作。</li><li>「巨門交人，始善終惡」。故巨門在兄弟宮者，不宜酒肉深交，以君子之交為宜。</li><li>巨門守兄弟宮，場面上朋友多，一深交即易涉及陰私，或竟因此致禍。以見煞忌刑曜者為確。</li><li>子午巨門，以「同梁」、天機、巨門守兄弟宮為克應之年；辰戌巨門，以巨門、天同、「機陰」守兄弟宮為克應之年；巳亥巨門，以天機、天梁守兄弟宮為克應之年。</li><li>巨門有兄弟不和，骨肉參商的性質，但如與異族人交，則反而可互相利用，尤以與太陽同宮或相對時為確。但太陽必須入廟。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //巨門 對 天機
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //巨門天同
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //巨門太陽
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //巨門天機
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //巨門 對 天同
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //巨門 對 太陽
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天相臨兄弟宮，須注意「刑忌夾印」，及「財蔭夾印」兩個格局。不能單以天相會照的星曜而定。若「刑忌夾印」，主受兄弟或友人拖累甚深；若「財蔭夾印」，則主受兄弟或友人益蔭。以「夾印」之年為克應。</li><li>天相對武曲、廉貞、破軍三曜至為敏感。此三曜化吉則吉，化忌或加煞則凶。</li><li>天相見昌曲、左右相夾，或同會，無虛耗刑煞者，主兄弟雙胞。但必須家族有雙胞胎傳統者始是。</li><li>天相守兄弟宮，對煞曜至為敏感。四煞空劫多者，主孤獨，亦主有祀入之兄弟；或主自身祀出。</li><li>丑未宮天相，吉凶克應之年，以天相、巨門、「同梁」守兄弟宮之年為克應。卯酉宮天相，吉凶克應之年，以「機梁」、天相、「廉破」守兄弟宮之年為克應；巳亥宮天相，吉凶克應之年，以天相、巨門、「廉殺」守兄弟宮之年為克應。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //天相 對 紫微破軍
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //天相武曲
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //天相 對 廉貞破軍
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //天相紫微
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天相 對 武曲破軍
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>天梁守兄弟宮，入廟和美，落陷則不和美。會輔弼、魁鉞和美，會煞則不和美。</li><li>天梁無吉會，兄弟少，多則為各胞。見桃花諸曜，主姊妹多兄弟少。</li><li>天梁吉，則主兄弟或友人暗生助力。兇惡則主暗爭、排擠。吉凶皆在暗面而不在明面。</li><li>天梁有孤克之性，所以即使見吉曜，亦不主可與人合作。除非合作者完全退居幕後，作為自己的後台。</li><li>天梁對天機、太陰二曜異常敏感，吉化則和美得助，若化忌且見煞曜，則主兄弟或夥伴弄權，或有陰謀詭計。</li><li>天梁與天姚同度，主兄弟或夥伴深沉刁狡。更見刑煞，所會的太陽又落陷者，則主詞訟紛爭。見此星曜結構，以不與人合作為宜。</li><li>子午天梁守兄弟宮，子優於午。然皆以太陽、天梁躔度兄弟宮之流年，為吉凶克應。</li><li>丑未天梁、丑優於未，以「廉相」、破軍、太陽守兄弟宮之年為吉凶克應。</li><li>巳亥天梁，亥優於巳，以「紫相」、天梁、「機巨」躔度兄弟宮之年，為吉凶克應。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //天梁 對 太陽
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //天梁 對 天機
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //天梁天同
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //天梁天機
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天梁 對 天同
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>七殺守兄弟宮，見祿、權、科及輔弼，兄弟眾多。命宮見輔弼，則兄弟宮之七殺雖不會輔佐諸吉，亦主兄弟眾多，但有刑克或不和。</li><li>七殺守兄弟宮，煞曜聚合者，則主孤單。更見天刑乃主刑克。否則兄弟自小分離。</li><li>若七殺在兄弟宮有煞刑諸曜，而命宮又見輔弼諸吉，則或為兩重父母，例如本身多兄弟，祀出后無兄弟。又或為本多兄弟而刑克至孤單。--凡言刑克，終身殘疾者亦為刑克之應。</li><li>凡七殺在兄弟宮者，命宮必有太陰相對，由太陰廟陷，可以幫助推斷兄弟及朋友間之人際關係。</li><li>子午七殺守兄弟宮，以「殺破狼」躔兄弟宮之年，為吉凶克應。寅申七殺守兄弟宮，除以「殺破狼」外，亦以「廉相」躔度為吉凶克應之年。辰戌七殺守兄弟宮，以「廉府」、「同巨」躔兄弟宮之年為吉凶克應。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //七殺 對 武曲天府
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //七殺 對 紫微天府
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //七殺 對 廉貞天府
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容.push('<ul class = "ds-中州派分析段落"><li>破軍守兄弟宮，多主有缺點，會煞曜主孤單，更會刑忌則兄弟刑克，知交反目。即使會輔佐諸吉，亦不利長兄或長姊。若與祿存同度，則且需獨立負起長子或長女之責任。與人合作，亦主開創而不主收成。</li><li>破軍守兄弟宮，除非孤單，否則兄弟年齡有差距，由八年至十二年以上不等。</li><li>破軍守兄弟宮，火鈴同度更見空劫，主兄弟有兩重父母（如祀出、過繼、童年受拋擲），否則主一生分離異地。故見此格局，不宜與人合作，否則易中道破裂。</li><li>破軍守兄弟宮而輔佐吉曜咸集，則可藉他人之力創業。（注意祿存同度時情形恰恰相反。）</li><li>子午破軍守兄弟宮，吉凶克應，為破軍、七殺、「廉相」躔度兄弟宮之年。</li><li>寅申破軍守兄弟宮，以「武相」、破軍、「廉府」躔度兄弟宮為克應之年。</li><li>辰戌破軍守兄弟宮，以「紫相」、破軍、七殺躔度兄弟宮為克應之年。</li></ul>');

                switch(主星地支) {
                    case "子": case "午":  //破軍 對 廉貞天相
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //破軍紫微
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //破軍 對 武曲天相
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //破軍 對 紫微天相
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之兄弟宮參考



// *****************************************

/*
function 三合派王亭之福德宮參考(宮位, 主星, 主星元件, count) {
    var 主星地支 = 主星元件[主星].地支;
    if(count === undefined) count = 1;
    
    var 分析內容 = [];
    if(count == 0) 分析內容.push('<span class = "ds-中州派分析小主題">中州派</span>');
    
    switch(主星) {
        case "紫微":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //紫微 對 貪狼
                    分析內容.push('');
                break;
                    
                case "丑": case "未":  //紫微破軍
                    分析內容.push('');
                break;
                
                case "寅": case "申":  //紫微天府
                    分析內容.push('');
                break;
                
                case "卯": case "酉":  // 紫微貪狼
                    分析內容.push('');
                break;
                    
                case "辰": case "戌":  //紫微天相
                    分析內容.push('');
                break;
                    
                case "巳": case "亥":  //紫微七殺
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //天機 對 巨門
                    分析內容.push('');
                break;
                    
                case "丑": case "未":  //天機 對 天梁
                    分析內容.push('');
                break;
                
                case "寅": case "申":  //天機太陰
                    分析內容.push('');
                break;
                
                case "卯": case "酉":  //天機巨門
                    分析內容.push('');
                break;
                    
                case "辰": case "戌":  //天機天梁
                    分析內容.push('');
                break;
                    
                case "巳": case "亥":  //天機 對 太陰
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //太陽 對 天梁
                    分析內容.push('');
                break;
                    
                case "丑": case "未":  //太陽太陰
                    分析內容.push('');
                break;
                
                case "寅": case "申":  //太陽巨門
                    分析內容.push('');
                break;
                
                case "卯": case "酉":  //太陽天梁
                    分析內容.push('');
                break;
                    
                case "辰": case "戌":  //太陽 對 太陰
                    分析內容.push('');
                break;
                    
                case "巳": case "亥":  //太陽 對 巨門
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容.push('');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容.push('');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容.push('');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容.push('');
                break;
                    
                case "辰": case "戌":  //武曲 對 貪狼
                    分析內容.push('');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //天同太陰
                    分析內容.push('');
                break;
                    
                case "丑": case "未":  //天同巨門
                    分析內容.push('');
                break;
                
                case "寅": case "申":  //天同天梁
                    分析內容.push('');
                break;
                
                case "卯": case "酉":  //天同 對 太陰
                    分析內容.push('');
                break;
                    
                case "辰": case "戌": //天同 對 巨門
                    分析內容.push('');
                break;
                    
                case "巳": case "亥": //天同 對 天梁
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容.push('');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容.push('');
                break;
                
                case "寅": case "申":  //廉貞 對 貪狼
                    分析內容.push('');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容.push('');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容.push('');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":  //天府武曲
                    //分析內容.push('');
                break;
                    
                case "丑": case "未":  //天府 對 廉貞七殺
                    分析內容.push('');
                break;
                
                case "寅": case "申":  //天府紫微
                    //分析內容.push('');
                break;
                
                case "卯": case "酉":  //天府 對 武曲七殺
                    分析內容.push('');
                break;
                    
                case "辰": case "戌": //天府廉贞 
                    //分析內容.push('');
                break;
                    
                case "巳": case "亥":  //天府  對 紫微七殺
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容.push('');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //太陰太陽
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //太陰天機
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //太陰 對 天同
                        分析內容.push('');
                    break;

                    case "辰": case "戌":  //太陰 對 太陽
                        分析內容.push('');
                    break;

                    case "巳": case "亥":  //太陰 對 天機
                        分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容.push('');

                switch(主星地支) {
                    case "子": case "午":  //貪狼 對 紫微
                        分析內容.push('');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //貪狼 對 武曲
                        分析內容.push('');
                    break;

                    case "卯": case "酉": //貪狼紫微
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //貪狼 對 武曲
                        分析內容.push('');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容.push('');

                switch(主星地支) {
                    case "子": case "午":  //巨門 對 天機
                        分析內容.push('');
                    break;

                    case "丑": case "未":  //巨門天同
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //巨門太陽
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //巨門天機
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //巨門 對 天同
                        分析內容.push('');
                    break;

                    case "巳": case "亥":  //巨門 對 太陽
                        分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容.push('');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        //分析內容.push('');
                    break;

                    case "丑": case "未":  //天相 對 紫微破軍
                        分析內容.push('');
                    break;

                    case "寅": case "申":  //天相武曲
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //天相 對 廉貞破軍
                        分析內容.push('');
                    break;

                    case "辰": case "戌":  //天相紫微
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天相 對 武曲破軍
                        分析內容.push('');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容.push('');

                switch(主星地支) {
                    case "子": case "午":  //天梁 對 太陽
                        分析內容.push('');
                    break;

                    case "丑": case "未":  //天梁 對 天機
                        分析內容.push('');
                    break;

                    case "寅": case "申":  //天梁天同
                        //分析內容.push('');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //天梁天機
                        //分析內容.push('');
                    break;

                    case "巳": case "亥":  //天梁 對 天同
                        分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容.push('');

                switch(主星地支) {
                    case "子": case "午":  //七殺 對 武曲天府
                        分析內容.push('');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //七殺 對 紫微天府
                        分析內容.push('');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //七殺 對 廉貞天府
                        分析內容.push('');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容.push('');

                switch(主星地支) {
                    case "子": case "午":  //破軍 對 廉貞天相
                        分析內容.push('');
                    break;

                    case "丑": case "未":  //破軍紫微
                        //分析內容.push('');
                    break;

                    case "寅": case "申":  //破軍 對 武曲天相
                        分析內容.push('');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        //分析內容.push('');
                    break;

                    case "辰": case "戌":  //破軍 對 紫微天相
                        分析內容.push('');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        //分析內容.push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    
    if(分析內容.length > 0) return 分析內容.join("<br>"); else return "";
}  //end function 三合派王亭之福德宮參考

*/

// *******************************

/*
        case "天同":
            分析內容.push('');
            
            switch(主星地支) {
                case "子": case "午":
                    分析內容.push('');
                break;
                    
                case "丑": case "未":
                    分析內容.push('');
                break;
                
                case "寅": case "申":
                    分析內容.push('');
                break;
                
                case "卯": case "酉":
                    分析內容.push('');
                break;
                    
                case "辰": case "戌":
                    分析內容.push('');
                break;
                    
                case "巳": case "亥":
                    分析內容.push('');
                break;
            } // end switch 主星地支
            break;  // 貪狼
*/
