
function 紫微諸星居命宮闡釋_主星簡論(命盤, 分析內容元件, 分析設定) {
    var 空宮 = false;
    var 主星地支, 主星;
    var 男命 = (命盤.陽男陰女.substr(1,1) == "男") ? true : false;
    var 女命 = (命盤.陽男陰女.substr(1,1) == "女") ? true : false;
    var 命宮 = 命盤.人事宮.命宮;
        
    var 主星矩陣 = 命盤.人事宮.命宮.星曜.主星;
    var 顯示資料參考 = 分析設定.命盤分析.參考資料;
    var 單元分析內容_命宮 = new 命盤各宮分析單元();
    var 資料參考標題 = "參考資料：華山居士《紫微諸星居命宮闡釋》";
    var 審查標註 = 分析設定.命盤分析.審查標註;
    
    if(主星矩陣.length == 0) {
        空宮 = true;
        //單元分析內容_命宮["主星簡論1"].push("命宮為空宮，借對宮。。。。。");
        主星矩陣 = 命盤.人事宮.遷移宮.星曜.主星;
    }  // end if 空宮
    
    var 簡論矩陣, 形態格局矩陣;
    var 會吉曜矩陣, 會煞曜矩陣;
    
    //分析單元收錄矩陣名稱
    
    for(var i=0; i<主星矩陣.length; i++){
        主星 = 主星矩陣[i]; 主星地支 = 命盤.星曜[主星].地支;
        if(i==0) { 簡論矩陣 = "主星簡論1"; 形態格局矩陣 = "形態格局1"; 會吉曜矩陣 = "會諸吉曜1"; 會煞曜矩陣 = "會諸煞曜1"; 會雜曜矩陣 = "會諸雜曜1"; 主星四化矩陣 = "主星四化1"; 男女命矩陣 = "男女命1"; }
        if(i==1) { 簡論矩陣 = "主星簡論2"; 形態格局矩陣 = "形態格局2"; 會吉曜矩陣 = "會諸吉曜2"; 會煞曜矩陣 = "會諸煞曜2"; 會雜曜矩陣 = "會諸雜曜2"; 主星四化矩陣 = "主星四化2"; 男女命矩陣 = "男女命2"; }
        
        switch(主星) {
            case "紫微":
                單元分析內容_命宮[簡論矩陣].push("紫微坐命，主人聰明，上進，有領導力，故多喜愛讀書，不甘人下，喜用人而不喜用於人，從職多能短期內擢陞，從商多能執該業牛耳。志向遠大，不懼挑戰，對手愈強，愈要鏡爭，若有機遇，絶不放過。若從商，除本業外，喜作多方面投資。童運經此，多能發奮讀書。<br><br>有化解及包涵力，故能忍受挫折，逢任何痛心事情，表面能強作歡顔，更能在心情或實質上自我化解。受人欺騙或任何傷害，可以容忍，亦不喜到處宣揚。<br><br>驕傲，自大，自尊，主觀強，愛恨分明；故多會抗拒忠告。<br>在家直口頤指氣使，在外喜威風八面；喜接受尊敬，讚揚，惡接受揶揄、毀謗，愛之欲其生，惡之欲其死。<br>喜吹嘘威風往事，不申訴痛苦以博取同情，小病不願就醫、豪邁過人氣慨；喜施與而不背受惠。<br><br>耳根軟（尤其是孤君），愛聽是非，也容易被是非影響。<br>頗守信譽，故亦有調動金錢能力。");
                if(命盤.星曜.紫微.獨坐) 單元分析內容_命宮[形態格局矩陣].push("紫微星不宜獨坐命宮，於人則為性本孤高，卻無良友，於是更獨裁，更偏激，凡事一意孤行，雖滿懷壯志，卻是孤掌難嗚。");
                //if(命盤.星曜.紫微.百官朝拱) ;
                //if(命盤.星曜.紫微.君臣慶會) ;
                //if(命盤.星曜.紫微.在野孤君) ;
                //if(命盤.星曜.紫微.無道之君) ;
                
                // ***** 男女命 *****
                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("紫微諸吉會，社會地位崇高，氣派不小。");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("紫微會輔弼或輔弼夾，多下屬及外來助力。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("紫微會昌曲或昌曲夾，增學問、儒雅及成就。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("紫微會魁鉞或魁鉞夾，增氣派及領導力，多良好機遇。");
                if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("紫微喜雙祿朝垣，人生多機遇，易得富貴。");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("紫微喜會禄存天馬，宜跨國營商。");
                
                // ***** 會諸煞曜分析 *****
    
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("紫微諸煞會，一生勞碌，凡事親力親為。");
                //if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.火鈴.相夾) 單元分析內容_命宮[會煞曜矩陣].push("紫微忌火鈴夾，脾氣暴躁，艱苦創業。");
                if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("紫微見羊陀或羊陀夾，奸商，亦易招尤怨。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("紫微見空劫或空劫夾，喜標奇立異，吉運憑此有成，平運或滯運則徒費心力。");
                
                // 四化分析
                //if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("紫微本具權力，化權徒增霸氣，凡事一意孤行，人緣欠佳；優點是領導力加強，易得上司器重；若營商，則因財宫武曲化忌，短欠資金，縱具雄心，終恐受制於財。");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("紫微化科有聲譽，且帶權威性；分析力強，易吸收學問；亦可改善其偏激缺點。");
                //if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                
                break;
            case "天機":
                單元分析內容_命宮[簡論矩陣].push("天機主動，故聰明機智，反應敏銳，喜學習新事物，可惜耐心不足，有多學不精的陋習。喜運動，喜無事奔忙，如替別人策劃，奔走及聯繫等。<br><br>天機喜走捷徑，缺乏擔大任的魄力，故喜攀附權貴，謀求進身機會；善忘也是天機的特性。<br><br>天機為謀略之星，吉則機智過人，雄才偉略。凶則心術不正，吹拍逢迎，玩弄權術。由於聰明機智，擅策畫，故宜作謀士，然此星善變，主意常改，故只宜為人謀而不能為己謀。亦宜從事交涉工作，由於過分聰明，故有遇事會卸責的傾向。");
                // ***** 男女命 *****
                
                // ***** 會諸吉曜分析 *****
                //if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("天機得輔弼同宮或夾命，秉性淳良，多外來助力");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("天機喜昌曲同宮或夾命，智商極高。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("天機得魁鉞會照或夾命，一生多良好機遇，一生近貴。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("天機得祿存天馬，發跡他邦，亦主增加財富。");
                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("天機星性浮動，見煞其動更甚，故不喜煞，諸煞會，品格低下，「天機加惡煞，鼠竊狗偷」。加會吉星則可補救。");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("天機得火鈴會照或夾命，暴躁，多慮。");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("天機得空劫同宮或夾命，思想獨特，逢吉運可憑標奇立異獲致成就，逢平運或滯運則枉費心機。");
                if(命盤.星曜.擎羊.地支 == 命盤.星曜.天機.地支) 單元分析內容_命宮[會吉曜矩陣].push("天機與羊刃同宮，易起競爭。");
                if(命盤.星曜.陀羅.地支 == 命盤.星曜.天機.地支) 單元分析內容_命宮[會吉曜矩陣].push("天機與陀羅同宮，計畫拖延。");
                
                // ***** 雜煞曜分析 *****
                if(命盤.星曜.天才.地支 == 命盤.星曜.天機.地支) 單元分析內容_命宮[會雜曜矩陣].push("天機與天才同宮，天分高。");
                
                // ***** 四化分析 *****
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("天機化祿，雖多進財機會，仍須留意" + 命盤.星曜.太陰.宮位 +"太陰化忌對整體命盤的影響。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("天機化權則伴隨財帛宮天同化祿，加會古星，富貴堪期。");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("天機化科僅主聰明，有名氣，或常與有地位人士交往，間接得名，必須諸吉加會，才主學術性的知名度。");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("天機最畏化忌，主多憂慮，脾氣暴躁，易起競爭，喜說謊，計劃易有錯失，亦須防神經性疾患。");
                
                break;
            case "太陽":
                單元分析內容_命宮[簡論矩陣].push("太陽主動，其人外向，喜旅行，運動，游泳，無事亦喜獨自逛街，喜動態事業。太陽慈愛，不計較得失，無隔宿仇，故喜扶持晚輩。<br>若受騙或任何不愉快事，從不耿耿於懷；即使任何意見上爭執，轉瞬間忘記得一干二淨。<br>太陽發射熱力，放其人豪邁，不計較金錢，親友有急需，必全力幫助，亦從不施恩望報，但不論如何博愛，偶爾還會受到部分人士「背後罵皇帝」式的怨懟。<br><br>太陽主賞，故重名不重利，喜接受讚揚，喜出鋒頭，故易招忌；由於主貴，故必須先名後利，其財富亦隨其社會地位的高低而定。若從商，必須童叟無欺；若從職，宜踏實工作，名彰自然利顯。");
				//console.log(命盤.生日.日生人); console.log(命盤.星曜.太陽.廟陷.數); 
                if(命盤.生日.日生人 && 命盤.星曜.太陽.廟陷.數>=4) 單元分析內容_命宮[形態格局矩陣].push("太陽居命，宜日生人，宜居旺宮，氣量宏大可祛除巨門的暗。");
                if(命盤.生日.日生人 && 命盤.星曜.太陽.廟陷.數==5) 單元分析內容_命宮[形態格局矩陣].push("太陽過旺，多有頭痛，眼疾（近視，散光等），晚年防心臟病、血壓高等疾。");
                if(命盤.生日.夜生人 && 命盤.星曜.太陽.廟陷.數<3 && !命宮.吉化) 單元分析內容_命宮[形態格局矩陣].push("太陽居命，忌夜生人，居陷宮，無吉化，華而不實。");
                if(_.contains(命盤.人事宮.遷移宮.星曜.本宮, "天空")) 單元分析內容_命宮[形態格局矩陣].push("太陽居命，對宮坐天空星，稱為「萬里無雲」格，主心胸寬大，氣量寬宏。");
                
				// ***** 男女命 *****
                
                // ***** 會諸吉曜分析 *****
				if(命宮.星曜.雙祿.會) 單元分析內容_命宮[會吉曜矩陣].push("太陽喜化祿或祿存以增其社會地位及成就。");
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("諸吉會，社會地位崇高，氣派不少，宣政宜商。");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("太陽喜會輔弼或輔弼夾，多下屬及外來助力。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("太陽喜會昌曲或昌曲夾，增學識，儒雅及成就。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("太陽喜會魁鉞或魁鉞夾，增氣派及領導力，多良好機遇。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("太陽。");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("太陽祿存天馬會合，宜跨國營商。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.會忌) 單元分析內容_命宮[會吉曜矩陣].push("太陽不喜會化忌，強化太陽的缺點及增事業與進財的障礙。");
                if(命盤.星曜.太陽.廟陷.數>=4 && 命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("太陽居旺宮，煞重只影響六親關係而不影響其應有成就，但辛勞難兔。");
                if(命盤.星曜.太陽.廟陷.數< 4 && 命宮.星曜分析.煞曜.四煞併臨) 單元分析內容_命宮[會煞曜矩陣].push("太陽居陷宮，四煞並照，除主觀強烈外，更主是非詞訟，人生艱苦。");
				//if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("太陽與空劫會合，愛標奇立異，吉運可藉此成功，平運或滯運則徒費氣力。");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("喜太陽化祿，因名得利，一生財源不竭，業宜帶競爭性行業，諸吉會，從政、從教、從商，皆名彰利顛。夫妻宮化忌，婚姻不美。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("太陽化權主霸氣，主觀，幸必會巨門化祿，主異族提攜，或口舌求財。");
				if(命盤.星曜[主星].四化 == "化權" && _.contains(命盤.星曜.星曜四正, "文曲")) 單元分析內容_命宮[主星四化矩陣].push("喜文曲化科加會，為祿權科美格，有大成就。");
                if(命盤.星曜[主星].四化 == "化權" && (命盤.星曜.文昌.地支 == 命盤.星曜.太陽.地支)) 單元分析內容_命宮[主星四化矩陣].push("不喜文昌化忌同宮，易因過分主觀而導致失敗。");
				if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("太陽化科主有名氣及社會地位，但福德宮天機化忌，因名招忌；若財宮借星天機化忌，更主因名而花費。");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("太陽不喜化忌，除主目疾，心臟病外，亦主童年多病或破相；脾氣暴躁，辛勞多而收穫少，專與父或上司抬摃。");
                break;
            case "武曲":
                單元分析內容_命宮[簡論矩陣].push("武曲為財星，喜財，故重視金錢，言行皆以財為要旨，喜尋機會，付諸行動而得財，故主開創，喜從商。凡商必擅於處理個人經濟計畫，不肯無端浪費有用的資源，亦不放過任何進財機會。<br><br>武曲星亦有涼薄性質，大利當前，往往不擇手段，為求成功，無視別人指責，故易因財與人操刀，故武曲主旨是求財而非守財。武曲極重視財務諾言，欠債絕不拖泥帶水；追討債務亦絕不留惰，故易因債成仇。<br><br>武曲性剛，性急，易怒，凡事欠三思，故表面決斷明快，實則為短慮；短慮者易出錯，往往因一時衝動，魯莽投資，容易遭逢挫折。幸此星有不屈不撓精神，不因挫折而氣餒，雖會應盡艱辛，然成功機會亦大。");
                
                // ***** 男女命 *****
                if(女命) 單元分析內容_命宮[男女命矩陣].push("武曲性帶孤剋，宜男不宜女，女命主婦奪夫權，皆因武曲星過於進取，於是被視為悍婦。現代女性都有機會在事業上表現的機會，故容易成為女強人，凡女強人多婚姻不美。");
                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜.雙祿.會) 單元分析內容_命宮[會吉曜矩陣].push("武曲喜化祿或會祿存以良化其缺點，主增加財富及進取力。");
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("武曲喜得諸吉拱照，可增進取力。");
                //if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("武曲較不喜昌曲，因文武不同途，變為優柔寡斷。");
                //if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("武曲尤喜祿存天馬會照，但不喜祿存居命宮，因此時為羊陀夾命，主自私自利。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.會忌) 單元分析內容_命宮[會吉曜矩陣].push("武曲不喜會化忌，主錢財耗散，人生多坎坷。");
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.火鈴.得 || 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["火星", "鈴星"], "||")) 單元分析內容_命宮[會煞曜矩陣].push("武曲最忌火鈴同宮，性更剛烈，防喪命因財，即使會照亦不喜。");
                if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("武曲羊陀會照或夾命，奸詐。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("武曲得空劫會照或同宮，反主吉利，所謂「金空則鳴」，主創新成功，聲名大噪。");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("武曲最喜化祿，可增進取力，遂吉運必創業，然事業愈廣，財富愈豐，其財富多放在事業上而非儲蓄。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("武曲化權，性情霸道異常，求財則果敢決斷，若大利當前，往往不擇手段，六親不認，無視別人指責；最宜金融。");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("武曲化科，則財帛宮廉貞化祿，喜易得祿權科會照的佳造；即使僅得祿科亦佳。");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("武曲不喜化忌，主童年多病或破相，脾氣剛烈，武斷、短慮、一生多波折，易因財操刀；婚姻不美。");
                break;
            case "天同":
                單元分析內容_命宮[簡論矩陣].push("天同為福星，主享受，為享受主義者，性懶，愛睡眠，惡做家務，喜穿寬闊衣服，若不外出，喜穿睡衣而不更換，愛吃，愛家居，喜舒適居停，愛文藝，通文墨。<br>天同星性隨和，一般容易滿足，倚賴性強，若男命，多無進取心，只求一份安定工作，平穩度日，於願已足；若女命，只求丈夫按時付足家費，有舒適居亭，出入有車代步，銀行略有儲蓄，便自覺富有。<br><br>亦由於星性隨和，男女皆心慈耿直，性情溫和，謙遜有禮，心情安定，思想高超，精通文墨，雖有新構思，多不願辛苦執行，愛好文藝，但相對亦具弱點，是為優柔寡斷，懦弱怕事，耽於逸樂，故易精神空虛，更有不守時，愛抱怨，喜浪費等劣習。<br><br>天同居命，福德宮必為太陽，故雖喜家居，內心則渴望能外出，然多在被動或被迫情況下為此。天同居命，官祿宮必為天機，故職業浮動，不守一業，必須來一次大變化，才能穩定下來。<br><br>天同的享福，主要是童年多能獲得父母疼愛，兄姊憐憫，生活上較為舒適。至於晚年的享受，必須經奮鬥方可獲致。然天同亦有自得其樂的人生，若晚年經濟富裕，其享受自然高雅，即使經濟情況欠佳，亦會自我滿足，安於清茶淡飯的生活。");
                // ***** 男女命 *****
                                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜.雙祿.會) {
                    if(命盤.生日.女命) 單元分析內容_命宮[男女命矩陣].push("天同會化祿或祿存，理論是財富充足；女命可斷為旺夫之命，可獲得丈夫的經濟支持，一生享福。");
                    if(命盤.生日.男命) 單元分析內容_命宮[男女命矩陣].push("天同會化祿或祿存，理論是財富充足；男命因有祿糜爛，不思進取，此時必須有煞曜同宮，方主奮發。書說，「天同守命，不怕劫煞相侵，不怕諸煞同宮」。" + 審查標註);
                }  // end if 會祿
                //if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("天同會輔弼，多助力，但會增其依賴性。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("天同會昌曲，有才華，舉止溫和，宜加會羊刃，以資激發。" + 審查標註);
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("天同最喜會魁鉞，主一生多良好機遇，亦主有儀態。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("天同會祿馬或化祿，驛嗎得財，且不怕煞星干擾。");
                if(命宮.祿權科) 單元分析內容_命宮[會吉曜矩陣].push("天同會祿權科，反喜化忌來侵。" + 審查標註);
                if(命盤.星曜.化忌.星曜 == "天機" || 命盤.星曜.化忌.星曜 == "太陽") 單元分析內容_命宮[會吉曜矩陣].push("天同不喜會" + 命盤.星曜.化忌.星曜 + "化忌，此時無祿解救，格局不美。");

                
                // ***** 會諸煞曜分析 *****
                if(!命宮.星曜分析.煞曜.煞重 && 命宮.星曜.雙祿.得) 單元分析內容_命宮[會煞曜矩陣].push("天同得祿，宜會一點煞曜同宮，以資激發。");
                if(命宮.星曜分析.煞曜.煞重 && 命宮.星曜.雙祿.不見) 單元分析內容_命宮[會煞曜矩陣].push("天同不見祿，不宜再會煞星，人生逆境。");
                if(星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["火星", "鈴星"], "||") || 命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("天同與火鈴同宮或會火鈴，脾氣轉烈，亦主逆境。");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(_.contains(命宮.星曜.本宮借宮, "擎羊")) 單元分析內容_命宮[會煞曜矩陣].push("天同羊刃同宮，身體遭傷。");
                if(_.contains(命宮.星曜.本宮借宮, "陀羅")) 單元分析內容_命宮[會煞曜矩陣].push("天同陀羅同宮，凡事蹉跎，易成為書空咄咄的懶漢。");
                
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("天同會空劫，幻想重重。若居辰戊，反喜煞曜同宮。" + 審查標註);
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("天同化祿，得財容易，白手興家，事業有成，加會文昌，為祿權科會美格，可成巨富，但宜一點煞曜同宮，方主振作。有頑劣子女。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("天同主享受，化權後，追求享受心態強烈，喜同時又得祿存相助，則可將享受心態轉向專業發展。" + 審查標註);
                if(命盤.星曜[主星].四化 == "化權" && 命盤.星曜.天同.地支 == 命盤.星曜.巨門.地支) 單元分析內容_命宮[主星四化矩陣].push("不喜居丑未宮垣，此時權忌同宮，除脾氣剛烈外，男命易附驥以求取成功，女命易犧牲色相以取得享。");
                //if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("天同為福星，化忌一般為害不烈，僅主脾氣欠佳。");
                if(命盤.星曜[主星].四化 == "化忌" && 命盤.星曜.天同.地支 =="亥" && 命宮.四煞併臨) 單元分析內容_命宮[主星四化矩陣].push("唯不喜居亥，再見四煞，殘疾終身。");
                break;
            case "廉貞":
                單元分析內容_命宮[簡論矩陣].push("廉貞為感情之星，其人多數重感情，欠理智，在感情方面，瞬息起變化，難以捉摸，雖有風度，卻會不拘禮節，任情放縱。時好時壞，時而灑脫大方，時而小器野蠻。<br>廉貞主外和內剛，雖表面輕鬆幽默，辦事卻公事公辦，絕不循私賣交情。<br><br>廉貞為藝術之星，喜從事娛樂或帶藝術氣息行業等，對色彩有特殊敏感反應，故喜書畫，衣著、居室或辦事處亦異常講究，顏色方面的配搭，一絲不苟。<br><br>廉貞為享受之星，在衣食住行方面花費大方。<br>廉貞為政治之星，其人有政治思想及政治手腕，故有出鋒頭及結黨結派之弊。");
                // ***** 男女命 *****
                if(男命) 單元分析內容_命宮[男女命矩陣].push("廉貞為幽默之星，談話風趣，能在任何場合製造氣氛以加強歡樂，屬於「口花花」之人。");
                if(女命) {
                    單元分析內容_命宮[男女命矩陣].push("女命廉貞坐命，帶點剛健美態，雙目尤美。");
                    if(命宮.星曜分析.桃花.桃花重 && 命盤.星曜.廉貞.地支==命盤.星曜.擎羊.地支) 單元分析內容_命宮[男女命矩陣].push("羊刃同宮，再見桃花星，美艷絕倫。");
                }  // end 女命
                                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜.雙祿.會 || 命盤.星曜.廉貞.地支==命盤.星曜.天相.地支) 單元分析內容_命宮[會吉曜矩陣].push("廉貞喜會化祿或祿存，天相同宮亦吉，古書：「唯天相祿存能化其惡」，廉貞得此，除良化其缺點外，亦可增社會地位及成就。");
                //if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.昌曲.得 && 命盤.星曜.廉貞.地支!=命盤.星曜.貪狼.地支) 單元分析內容_命宮[會吉曜矩陣].push("廉貞喜會昌曲，可解其陽剛之性，成為文質彬彬之人。");
                if(命宮.星曜.昌曲.得 && 命盤.星曜.廉貞.地支==命盤.星曜.貪狼.地支) 單元分析內容_命宮[會吉曜矩陣].push("廉貞與貪狼同宮，不喜昌曲，因會增加貪狼的「滑頭」，此時反宜見輔弼魁鉞。" + 審查標註);
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("廉貞本有重儀態性質，天魁天鉞則加強其對儀態更重視，有所不宜。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.單見 && 命宮.星曜.祿馬.單見星=="天馬" && 命盤.星曜.廉貞.地支==命盤.星曜.天馬.地支) 單元分析內容_命宮[會吉曜矩陣].push("廉貞為緊張繁忙星曜，不宜天馬單星同宮，更為忙碌。");
                
                // ***** 會諸煞曜分析 *****
                if(命盤.星曜.化忌.星曜 == "武曲") 單元分析內容_命宮[會吉曜矩陣].push("廉貞不喜會武曲化忌，不喜武由化忌，一生事業動蕩，多是非官非。");
                if((命盤.星曜.廉貞.地支=="寅" || 命盤.星曜.廉貞.地支=="申") && 命盤.星曜.化忌.星曜 == "貪狼") 單元分析內容_命宮[會吉曜矩陣].push("廉貞居寅申不喜貪狼化忌，一生在外多不愉快事故或不測之禍發生。");
                //if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("廉貞不喜見火鈴，個性欠佳，人生逆境");
                if(_.contains(命宮.星曜.本宮借宮, "火星")) 單元分析內容_命宮[會煞曜矩陣].push("廉貞火星同宮，性急暴庚，六親寡合。");
                if(_.contains(命宮.星曜.本宮借宮, "鈴星")) 單元分析內容_命宮[會煞曜矩陣].push("廉貞鈴星同宮，背面是非，狠毒狡猾。");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(_.contains(命宮.星曜.本宮借宮, "擎羊")) 單元分析內容_命宮[會煞曜矩陣].push("廉貞不喜羊刃同宮，好勇鬥狠，是非日有。");
                if(_.contains(命宮.星曜.本宮借宮, "陀羅")) 單元分析內容_命宮[會煞曜矩陣].push("廉貞不喜陀羅同宮，心術不正，凡事拖延。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("空劫同宮，愛標奇立異，宣理工發展，若見祿，加會昌曲，反主激發。" + 審查標註);
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("廉貞化祿，其陽剛之氣得以調和，易於親近，上進心亦加強，再會昌曲，富貴堪期。" + 審查標註);
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("廉貞最喜化祿，主一生財源不竭。除寅申辰戌四宮外，餘宮皆可構成祿權科會美格，居巳亥尤佳；居寅申戌亦可構成疊祿美格；僅居辰宮較弱。" + 審查標註);
                //if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("廉貞化忌，主不吉，除主命格偏低，運程蹭蹬外，亦主脾氣急躁，童年多腺血之災，受傷流血等事。廉貞喜談話及修飾，化忌後，動輒罵人，修飾亦不倫不類。原局廉貞化忌，童運伯行丙大運，再逢丙流年，輕者災病意外，重者夭折。");
                break;
            case "天府":
                單元分析內容_命宮[簡論矩陣].push("天府為財帛的府庫，只是管財而不主生財，故凡天府坐命者，其人必小心翼翼，喜安定，愛逸惡勞，不敢冒險。<br>一般而言，凡天府坐命者，其人性格溫良，和易近人，沉默寡育，但言必有物，智商高，愛沉思，喜怒不形於色，膽小謹慎，凡事三思，喜安定生活，不隨便轉職。喜家居，愛子女。<br><br>天府與人交，不出惡言；擅理財，不無謂花費，故喜儲蓄。愛文學，多學多能，保守謹慎，守信譽，重諾言，是最佳之債務人。");
                if(命盤.星曜.天府.獨坐) 單元分析內容_命宮[形態格局矩陣].push("天府不宜獨坐，此等如一位司財庫的人，身邊沒有監視者，便容易虧空公款，見吉猶可，若無吉而反見煞，易變為凡事取巧，善謀奸詐之人。" + 審查標註);
                if((_.contains(命宮.星曜.星曜四正, "武曲") && 命盤.星曜.武曲.四化 == "化忌") || (_.contains(命宮.星曜.星曜四正, "廉貞") && 命盤.星曜.廉貞.四化 == "化忌") || (_.contains(命宮.星曜.星曜四正, "天相") && 命盤.星曜.天相.刑忌夾印)) 單元分析內容_命宮[形態格局矩陣].push("天府不喜武曲或廉貞化忌，或天相構成「刑忌夾印」格，又或帶煞來會，皆主其人外忠誠而內奸詐。");
                
                // ***** 男女命 *****//
                                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("天府得諸吉會，忠誠謹慎，雖嫌衝勁不足，卻可在穩定中求發展，更主品格高尚，見解高超，領導群倫。");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("天府喜會輔弼，多助力，下屬眾多。");
                if(命宮.星曜.昌曲.得) {
                    var tempArray = [];
                    tempArray.push("天府喜會昌曲，文學修養好。");
                    if(命宮.煞重) tempArray.push("然煞重，則因有文才而苦無發展機會，且性轉奸詐而不喜正途發展，最後會甘作豪門「傍友」而不辭。");
                    if(命盤.星曜.文昌.四化 == "化忌" || 命盤.星曜.文曲.四化 == "化忌") tempArray.push(命盤.星曜.化忌.星曜 + "化忌，則淪為寒士。");
                    單元分析內容_命宮[會吉曜矩陣].push(tempArray.join(""));
                } // end if昌曲.得
                if(命宮.星曜.昌曲.單見 && 命宮.星曜.昌曲.單見星 == "") 單元分析內容_命宮[會吉曜矩陣].push("天府單見文曲，易為斯文敗類。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("天府喜會魁鉞，有儀表，一生多良好機遇。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("天府喜會喜祿馬，從職從商，皆可致富。");
                if(命盤.會祿) 單元分析內容_命宮[會吉曜矩陣].push("天府喜會化祿，主財庫豐盈，其人一生衣祿充足，進攻退守皆有利。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("天府雖言能制煞星，但終究會增加辛苦，帶來逆境，雖不影響成就，但會影響內涵，成為悭貪吝嗇，權術陰謀之輩。但若見祿即可改善缺點。" + 審查標註);
                //if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                
                // 四化分析
                //if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("天府化科，其主人在錢財上信守諾言。");
                if(命盤.星曜[主星].四化 == "化科" && 命宮.星曜.輔弼.得) 單元分析內容_命宮[主星四化矩陣].push("又見左輔右弼時，則很受人信賴而委於高職。");
                if(命盤.星曜[主星].四化 == "化科" && (命盤.星曜.天府.空庫 || 命盤.星曜.天府.空庫)) 單元分析內容_命宮[主星四化矩陣].push("天府有「空庫」或「露庫」的現象，化科可減輕此不良性質的影響。");
                //if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                break;
            case "太陰":
                單元分析內容_命宮[簡論矩陣].push("太陰居命，男主瀟灑，對異性體貼入微；女命溫柔，擅持家；男女皆主五官清秀，舉動溫文，易得異性青睞。<br>太陰坐命宮，性格內向，喜家居，愛靜，愛沉思，即使內心焦急，表面亦態度安詳，愛書畫，愛音樂。居室布置幽雅，一塵不染，有潔癖，若無煞忌同宮，沐浴需時甚久。此星內向，故喜怒不形於色，且善用心計。<br><br>古書認為太陰主富，只是意念上的富，大概是生活安定，居室華麗，享受高雅，略有儲蓄，便自我滿足。");
                // ***** 男女命 *****
                if(命盤.星曜.太陰.廟旺) {
                    if(男命) 單元分析內容_命宮[男女命矩陣].push("太陰入廟坐命，男命舉止大方，溫文有禮，機敏聰明，博學多才。");
                    if(女命) 單元分析內容_命宮[男女命矩陣].push("太陰入廟坐命，女命聰明端莊，重感情，溫和有禮，能相夫教子。");
                }  // end 男女命
                
                // ***** 形態格局矩陣 *****
                if(命盤.星曜.太陰.落陷) 單元分析內容_命宮[形態格局矩陣].push("太陰落陷坐命，男女皆主孤獨，氣量狹隘，囉嗦，多疑忌，機心百出，喜玩弄權術。");
                if(命盤.星曜.巨門.四化 == "化忌" || 命盤.人事宮.福德宮.煞重) 單元分析內容_命宮[形態格局矩陣].push("太陰居命，其福德宮的巨門化忌或煞重，仍需面對精神上的陰暗面與壓力，進而造成人生上的困擾。");
                if(命宮.星曜.雙祿.會 && !命宮.煞重 && !命宮.無煞) 單元分析內容_命宮[形態格局矩陣].push("太陰星力不強，不喜競爭，故必須得祿，方主財富增加，再得一點煞曜同宮，方主振作且富。");
                
                // ***** 會諸吉曜分析 *****
                
                //if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("太陰喜會輔弼，多助力，下屬眾多，亦主有社會地位。");
                
                if(命宮.星曜.昌曲.得 && 命宮.星曜.雙祿.會) 單元分析內容_命宮[會吉曜矩陣].push("太陰最喜同時得昌曲、化祿或祿存。太陰主靜，主聰明，昌曲可增其氣質，再見祿，主富。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("太陰喜會昌曲，博學多才，口齒伶俐，且五官清秀，但僅主聰明，多才多藝。");
                if(命宮.星曜.昌曲.得 && 命宮.星曜.雙祿.不見 && 命盤.星曜.太陰.廟陷.數<3) 單元分析內容_命宮[會吉曜矩陣].push("太陰落陷見昌曲，無祿化解，雖有聰明，難兔浮蕩；古訣：「太陰天機昌曲同宮於寅，男為從僕女為妓」。");
                if(命宮.星曜.昌曲.單見 && 命宮.星曜.雙祿.不見) 單元分析內容_命宮[會吉曜矩陣].push("單見昌曲而無祿，則變為玩弄權術，假斯文，再見煞，偽君子。" + 審查標註);
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("太陰喜會魁鉞，有儀態，一生多良好機遇。");
                if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("太陰喜得祿，主富裕。");
                //if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.單見 && 命宮.星曜.祿馬.單見星=="天馬" && 命盤.星曜.太陰.地支==命盤.星曜.天馬.地支) 單元分析內容_命宮[會吉曜矩陣].push("天馬為浮動星曜，不宜太陰。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.煞重 && 命盤.星曜.太陰.落陷) 單元分析內容_命宮[會煞曜矩陣].push("太陰落陷會諸煞，主酒色邪淫，陰謀百出，心術不正。除非得會祿權科，始得改善。" + 審查標註);
                if(!(命盤.星曜.太陰.廟陷.廟旺 || 命宮.星曜.雙祿.會) && !命盤.無煞) 單元分析內容_命宮[會煞曜矩陣].push("太陰星力不強，除非廟旺或得祿，否則不宜見煞。");
                if(命宮.星曜.羊陀.得 || 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["火星", "鈴星"], "||")) 單元分析內容_命宮[會煞曜矩陣].push("太陰最忌羊陀，古人認為剋親或人離財散，現今多主其人孤獨，氣量狹隘。");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("太陰見火鈴或同宮，脾氣剛烈，廟旺尤可，落陷主無理取鬧，極難相處。" + 審查標註);
                if(命宮.星曜.空劫.得) { if(命宮.得祿 && 命宮.星曜.昌曲.得) 單元分析內容_命宮[會煞曜矩陣].push("太陰會空劫或同宮，同見昌曲且得祿，可在文藝上創新。"); else 單元分析內容_命宮[會煞曜矩陣].push("太陰會空劫或同宮，不見昌曲或祿，為幻想重重，不滿現狀之人。"); }
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("太陰為財星，喜化祿，主多機遇，然太陰進取力弱，除非吉運，否則不主發達；缺點為福德宮巨門必同時化忌，主不思競爭，間接影響一生財運動蕩，增其內心憂慮，亦招旁人妒忌。<br>晚年不得安閑，且疾病纏身。然化祿到底主吉利，一生多財。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("太陰化權，主可加強財權的控制，但不住富裕。其人雖外表溫和，內心則異常主觀。");
                if(命盤.星曜[主星].四化 == "化權" && 女命) 單元分析內容_命宮[男女命矩陣].push("女命太陰化權，主御夫有術，表面是體貼入微，實質是囉嗦主觀，但雖駕御丈夫，他人眼中只覺其賢淑，不覺其過份。");
                if(命盤.星曜[主星].四化 == "化科") {
                    var tempArray = [];
                    tempArray.push("太陰化科，主其人氣質閑雅，聰明，有文藝修養，有名氣，有信譽。");
                    if(命宮.星曜.昌曲.得) tempArray.push("會昌曲，文學成名。");
                    if(命宮.桃花重) tempArray.push("會諸桃花，演藝成名。");
                    if(_.contains(命宮.星曜.本宮借宮, "祿存")) tempArray.push("會祿存，財經界有名望。");
                    if(_.contains(命盤.人事宮.子女宮.星曜.本宮借宮, "破軍")) tempArray.push("子女宮破軍化祿，生育後家境漸康。");
                    if(_.contains(命盤.人事宮.父母宮.星曜.本宮借宮, "貪狼")) tempArray.push("父母宮貪狼化忌，與父母有代溝，招上司妒忌。");
                    單元分析內容_命宮[會吉曜矩陣].push(tempArray.join(""));
                } // end if 化科
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("太陰化忌，古書認為不利女親，尤以太陰落陷為然，與女親緣薄居多，或離多聚少，又或脾氣欠佳而不為女親所喜。此外亦主感情困擾，往往有難宣的痛苦。");
                if(命盤.星曜[主星].四化 == "化忌" && _.contains(命宮.星曜.四正, "天機")) 單元分析內容_命宮[主星四化矩陣].push("幸得會天機化祿，以解其凶，放為害並不強烈。");
                break;
                
            case "貪狼":
                單元分析內容_命宮[簡論矩陣].push("貪狼見吉主物慾，見煞主情慾，故佔有慾強烈。凡有所欲，必要得之然後快，然此星聰明，多會運用巧取而非豪奪，尤喜先施小惠，博取好感，然再用動聽言辭，圖謀對方，務令對方甘心奉獻而後已。<br><br>貪狼為交際應酬星曜，喜熱鬧，故談鋒健朗，談笑風生，到處不愁寂寞。為八面玲瓏之人，從職亦喜公關、外勤或帶交際應酬意味工作；愛交友，尤喜交異性朋友。故此星到處不愁寂寞，且必有異性朋友在座。<br><br>貪狼為外向星曜，故童年貪玩，長大後從職，工餘亦喜安排玩樂節目，非深夜不願歸家。<br><br>貪狼雖喜交異性朋友，亦多追求者，然此星只喜玩樂，不易動真情。很多回顧昔日追求者，早已另結鸞儔，思嫁已晚。但因此丫角終身者不少，幸星性開朗，即使姻緣錯過，多能泰然處之。");
                if(命盤.格局.貪居旺宮.成立 && (命盤.格局.貪居旺宮.宮位1 == "命宮" || 命盤.格局.貪居旺宮.宮位2 == "命宮")) 單元分析內容_命宮[形態格局矩陣].push("古書云：「貪居旺宮，終身鼠竊」，主其人容易執著，易發展成為佔有慾強。");
                
                // ***** 男女命 *****
                                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("貪狼得諸吉會，可富，但耽於物慾享受，必須火星或鈴星同宮，才華方顯。" + 審查標註);
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("貪狼喜輔弼，多助力，下屬眾多。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("貪狼喜昌曲，雖略嫌浮滑，但多會愛好詩酒琴棋，亦喜酒色財氣。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("貪狼喜喜魁鉞，有風度，亦多良好機遇。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.得祿) 單元分析內容_命宮[會吉曜矩陣].push("貪狼喜會化祿或祿存，可增社會地位及財富，再憑貪狼的交際手腕，不難成為長袖善舞的商賈。");
                if(命盤.星曜.貪狼.火貪格 || 命盤.星曜.貪狼.鈴貪格) 單元分析內容_命宮[會吉曜矩陣].push("貪狼再形成「火貪」或「鈴貪」見祿格，成就更大。");
                if(_.contains(命宮.星曜.本宮借宮, "祿存")) 單元分析內容_命宮[會吉曜矩陣].push("貪狼不喜祿存同宮，主自私。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("貪狼會諸煞，有不良嗜好，亦主因色惹禍。");
                if(命宮.會忌) 單元分析內容_命宮[會煞曜矩陣].push("貪狼不喜會化忌，主無謂應酬消費大。");
                if(命宮.會忌 || 命宮.坐煞) 單元分析內容_命宮[會煞曜矩陣].push("貪狼會化忌，且有煞曜同宮，則主因色破財或惹禍。");
                if(命宮.四煞併臨 || 命宮.煞忌) 單元分析內容_命宮[會煞曜矩陣].push("貪狼與四煞及忌星齊會，容易習染不良嗜好，如貪花戀酒，服藥賭博等。");
                
                //if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命盤.星曜.貪狼.火貪格 || 命盤.星曜.貪狼.鈴貪格) 單元分析內容_命宮[會煞曜矩陣].push("火貪、鈴貪格主發財綿遠。");
                if((命盤.星曜.貪狼.地支==命盤.星曜.火星.地支 || 命盤.星曜.貪狼.地支==命盤.星曜.鈴星.地支) && !命宮.得祿) 單元分析內容_命宮[會煞曜矩陣].push("火貪、鈴貪同宮但無祿，僅主發一時之財，亦作情慾組合論。");
                if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("貪狼最怕羊陀，易有不良嗜好，亦主因色惹禍。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("貪狼喜空劫，反可踏實，宜理工及科技研究。");
                
                // ***** 雜煞曜分析 *****
                if(_.contains(命宮.星曜.本宮借宮, "華蓋")) 單元分析內容_命宮[會雜曜矩陣].push("貪狼與華蓋同宮，愛好哲理，亦喜神秘事物。");

                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") {
                    var tempArray = [];
                    tempArray.push("貪狼化祿，主吉利，宜憑交際手腕進財。貪狼主物慾，化祿後物欲意更強。");
                    if(星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["擎羊", "陀羅"], "||")) tempArray.push("喜羊或陀同宮，易因酬昨或其他形式破財。");
                    if(命宮.桃花) tempArray.push("桃花重，情慾物慾皆重，須防運年不吉，因色破耗。");
                    單元分析內容_命宮[主星四化矩陣].push(tempArray.join(""));
                }  //貪狼化祿
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("貪狼化權，除主觀強烈外，對物慾情慾，皆具強烈佔有慾，常會不擇手段以達目的。貪狼喜交際，故往往會運用社交手腕進行奪取。");
                if(命盤.星曜[主星].四化 == "化權" && (_.contains(命宮.星曜.四正, "武曲"))) 單元分析內容_命宮[主星四化矩陣].push("貪狼化權，喜會武曲化祿，除多進財機會外，亦利於競爭。");
                if(命盤.星曜[主星].四化 == "化權" && 女命 && !命宮.吉化星曜 && !吉化四化) 單元分析內容_命宮[主星四化矩陣].push("女命貪狼化權，無吉星會合，易犧牲色相以達目的。");
                //if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("貪狼化忌，一般為永不滿足，或浪費金錢（因得破軍化祿化解，故為害不大）。<br>貪狼原主藝術及桃花，化忌後桃花意味消失，相對下其藝術細胞亦同告消失。但若煞曜同宮，則仍主情慾，只是手段卑劣。" + 審查標註);
                break;
            case "巨門":
                單元分析內容_命宮[簡論矩陣].push("巨門為暗曜，它喜遮蔽別人的光輝，故最喜揭露別人的陰私，以聳聽筒，於是引伸為多言，背面是非，亦等於表現自我。由於要揭露別人的陰私，在評價某人時，多會著重某人的陰暗面，而不是正面的討論。<br><br>由於星性多疑，一般寧願相信自己觀察所得，不肯輕信別人意見。但若能使其人信服的話，則會追隨左右，矢志不渝，故又可發展男為烈士，女為節婦。<br><br>巨門喜運用自己口才以說服他人，凡事必躬親處理，喜結黨結派，喜表現自我，惹事招非，重視諾言等，且語言能力高超。");
                if(命盤.星曜.太陽.廟旺) 單元分析內容_命宮[會吉曜矩陣].push("巨門喜廟旺的太陽以解其「暗」，皆可得廟旺的太陽照顧。");
                // ***** 男女命 *****
                
                // ***** 會諸吉曜分析 *****
                if(命宮.吉化) 單元分析內容_命宮[會吉曜矩陣].push("巨門吉，心性忠厚，不變志求存；若得祿權科會合，可成為政界紅人，商業領袖，或憑口才以取富貴。");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("巨門喜輔弼，多助力，下屬眾多，因而減輕其疑忌心，轉為良好的思考力。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("巨門喜昌曲，可轉化為言辭得體及加強學習能力。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("巨門喜魁鉞，一生多良好機遇，亦主其人穩重而不虛浮。");
                if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("巨門喜化祿、祿存，除可良化其特性外，亦可憑口才以達致成就。");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("巨門得祿存天馬，發跡他邦，亦主增加財富。");
                
                
                // ***** 會諸煞曜分析 *****
                if(命宮.煞重) {
                    單元分析內容_命宮[會煞曜矩陣].push("巨門為是非之星，最怕煞星干擾，除主脾氣欠佳外，更主六親寡合，背信棄義。");
                    單元分析內容_命宮[會煞曜矩陣].push("巨門凶，背面是非，六親寡合，若諸煞會而無吉星解救，則為市井無賴，挑撥是非之人，難言成就。");
                } // 煞重
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("巨門不喜火鈴，主人生波折重重。");
                if(星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["擎羊", "火星"], "||")) 單元分析內容_命宮[會煞曜矩陣].push("巨門尤忌羊刃火星，因羊刃屬陽金，火星屬陽火，與巨門星性不合，主人生波折重重。");
                if(星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["陀羅", "鈴星"], "||")) 單元分析內容_命宮[會煞曜矩陣].push("巨門不喜陀羅鈴星，與巨門星性不合，主人生波折重重，但因為陀羅與鈴星為陰金，故破壞力比擎羊火星同宮較小。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("巨門會空劫，多空想，必須吉運始能發揮其標奇立異的新構思，但若見祿則可解。");
                //命宮.星曜.本宮借宮
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("巨門化祿可轉化巨門的口舌為言辭動聽，說服力強，宜律師、政治、教師、歌唱、司儀、傳播、經紀、飲食或任何與口才有關行業，但不宜過分招搖，因巨門化祿後，其鋒頭更勁，亦不宜再有煞曜同宮。尤不喜火星或羊刃同宮，主平地風波，往往咎由自取，若桃花星同宮，可娛樂界成名，視文昌居何宮，為弱點所在。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("巨門化權，口才實際，絕不取巧，其說服力強於化祿，故更宜以口才為主的行業，且不因出鋒頭而招忌弊端，亦因此以增其社會地位及財富；父母疼愛，上司有助。兄弟姊妹緣薄，防損友。");
                //if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("巨門為是非之星，化忌後是非更甚，不招自來，宜從事口舌行業以資化解；夫妻宮坐化祿，亦易構成祿權科格，或疊祿格，主因妻得財。若居寅申卯酉辰戌諸宮，則本身亦可構成四化齊見格，結構較佳；唯不論居何宮，仍須防丁大遲，再行丁流年的不良剋應。");
                break;
            case "天相":
                單元分析內容_命宮[簡論矩陣].push("天相為印星，印為端正之物，故天相居命者，其人必謹言慎行，處事公正，思慮周詳，不循私，不損人利己，不收取賄賂。<br><br>天相星穩重，故多會一職終身，若無煞星激發，多不會冒險從商，為守成有餘，衝勁不足的星曜。<br>由於喜終身一職，故多為忠心耿耿之人，凡事以公司的利益為上，為理想的幕僚人才，既任勞任怨，忠心耿耿，又能發揮其穩重的個性，把事情處理得恰到好處。<br><br>天生的幕僚人才，從職者最高只能任第二職位而不能職掌高峰；從商者亦只宜代理、批發、零售等業；從事工業發展者則只宜來料加工的工場，或小股東之一。<br><br>天相星是靠勤勞和穩重以取收穫，故處事必謹慎，公事上絕不敢循私賣放，收取賄賄，等讓公司蒙受損失的行為。私德上是一位廣結人緣，不損人利己，愛家居，或瀏覽書籍，或下廚，或弄兒為樂。<br>不留連聲色場所，不喜無謂應酬，男是良夫慈父，女是賢妻良母，亦主孝順，愛惜子女之人。<br>天相也具節儉性質，故喜儲蓄，親友或家庭方面，尚可酌情花費，私人方面則絕不浪費。<br><br>天相有正義感，樂於助人，然亦怕事，故助人必須在不損害自己的利益為前提，故亦有太關心自己的性質。因此也可以引伸為守信譽，重諾言，既長情亦誠實，為秉性馴良之人。<br>由於長情，故人緣好；若戀愛，性情融洽者自然繼續下去，若意見相左，亦主和平分手。<br>因為誠實，故辭鋒拙樸，不擅誇張，但其實是外愚魯而內聰明人，也會在特定的情況下吐槽得使人目瞪口呆。");
                if(命宮.得祿 && 命宮.坐煞 && !命宮.煞重) 單元分析內容_命宮[簡論矩陣].push("天相星性過分厚道，不敢冒險，宜一點煞曜同宮，才始振作，同時見祿，主人生有收穫。");
                if(命盤.星曜.天府.空庫 || 命盤.星曜.天府.露庫) 單元分析內容_命宮[形態格局矩陣].push("天相的性質因天府為「空庫」、「露庫」而變差，成為慳貪吝嗇，進退失據之人。");
                if(命盤.星曜.天相.地支 == 命盤.星曜.祿存.地支) 單元分析內容_命宮[形態格局矩陣].push("天相坐祿存，此時羊刃（刑）與陀羅（忌）夾天相，亦為「刑忌夾印」格，但由於祿存居命宮，其凶力亦較輕。");
                
                if(命盤.星曜.天相.財蔭夾印)
                if(命盤.星曜.天相.刑忌夾印)
                
                // ***** 男女命 *****
                                
                // ***** 會諸吉曜分析 *****
                if(命宮.吉化星曜) 單元分析內容_命宮[會吉曜矩陣].push("天相喜會諸吉，為人誠實厚道，風度良好，和易近人，可居高位，即不從商，亦主衣祿豐足。");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("天相會輔弼，多助力，下屬眾多。");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("天相會昌曲，談吐溫文，有才華。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("天相會魁鉞，一生近貴，多良好機遇，亦主有威儀。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("天相會祿馬，一生財源順遂，宜他邦發展。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.煞重 && !命宮.得祿) 單元分析內容_命宮[會煞曜矩陣].push("天相見煞，且不見祿，人生多徒勞無功，然亦可巧藝安身，但會是一位太關心自己，過於謹慎之人。");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("天相不喜火鈴，其溫和性質受到破壞，變為急躁，易惹災禍。");
                //if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                //if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                break;
            case "天梁":
                單元分析內容_命宮[簡論矩陣].push("天梁為「蔭星」，星性清高，思想超然，性情溫和，心地善良，有宗教信仰，耿直無私，果敢決斷，原則性強的星曜。但若在其他星曜配合下，可以轉化為懶散，隨便，拖延，孤獨，挑剔，心高氣傲等。<br><br>天梁居命，除替當前中人消災解難外，當事人亦樂意助人，但每每助人無功，或事後反被指責，令人無奈與氣結，這也符合天梁製造煩惱的星性。<br><br>天梁是強硬的星曜，故凡天梁居命者，決定了的事情，絕無商量餘地。亦有思想超然，自鳴清高性質。故天梁吉則掉臂獨行，天梁凶則性情孤僻，人生少知己。");
                // ***** 男女命 *****
                                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命盤.星曜.天梁.廟旺 && (命宮.星曜.輔弼.得 || 命宮.星曜.昌曲.得)) 單元分析內容_命宮[會吉曜矩陣].push("天梁尤喜輔弼昌曲同會，書云：「天梁廟旺，左右昌曲加會，出將入相」。");
                //if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("天梁喜魁鉞，一生近貴，多良好機遇。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("天梁會祿馬，一生財源順遂，宜他邦發展。");
                if(命宮.星曜.單見天馬) 單元分析內容_命宮[會吉曜矩陣].push("天梁不喜單見天馬，因天梁本有掉臂獨行性質，見天馬則變為不羈、浪蕩，書云：「天梁天馬陷，飄蕩無疑」。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.煞重) {
                    單元分析內容_命宮[會煞曜矩陣].push("天梁星性孤忌，見煞星而無吉星相助，會使天梁坐命者驚險叢生，化解費力。");
                    if(命宮.四煞併臨) 單元分析內容_命宮[會煞曜矩陣].push("「四煞沖破，則苗而不秀」。");
                }  // end 命宮.煞重
                if(命宮.星曜.火鈴.得 && 命盤.星曜.天梁.落陷) 單元分析內容_命宮[會煞曜矩陣].push("「天梁陷地遇火羊破局，下賤孤寡夭折」。");
                if(命宮.星曜.羊陀.得 && 命盤.星曜.天梁.落陷) 單元分析內容_命宮[會煞曜矩陣].push("「天梁陷地見羊陀，傷風敗俗」。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("空劫為超時代，反潮流的疏狂，不羈星曜，使天梁思想更難為人所理解。");
                
                // ***** 雜煞曜分析 *****
                if(命盤.星曜.天刑.地支 == 命盤.星曜.天梁.地支) 單元分析內容_命宮[會雜曜矩陣].push("天刑性剛，會加強天梁的原則性。");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("天梁化祿雖會增加其消災解難的困難，得財前後也會遭受排擠、指責，但仍主多進財機會，且無化忌干擾命宮。若單以財富論成敗，則天梁化祿主吉。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("天梁原帶孤剋刑忌性質，化權後此性質更為強烈，若再見煞曜同宮，則為極度主觀，忠言逆耳之人，但財帛宮太陰化忌，始終受制於財。<br>可喜者，其清責地位得以加強，備受各方人土推崇而已。" + 審查標註);
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("天梁原主總明，化科更增其領悟力，但亦強化其不肯隨波逐流氣質，成為孤芳自賞之人。天梁有消災解難性質，化科後不只能縮短其化解時間，且結局比原來更美，缺點是不會化祿，除非得會祿存，否則不主富有。" + 審查標註);
                //if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                break;
            case "七殺":
                單元分析內容_命宮[簡論矩陣].push("七殺為大將星，主威嚴，權力，有謀略，有理智。脾氣剛烈，勤奮耿直，不怕艱苦，寧可戰死沙場，不肯屈膝變志。<br>與人交，常自檢討，不作損人利己行為。於家庭，鞠躬盡痺，寧可自己吃盡艱辛，亦要維持家庭溫飽。<br><br>由於性格極端剛強，其人涯岸自高，引伸便成為孤芳自賞，落落寡合的人，故擇友甚苛，人生知己少。<br>亦具有不合群，不逢迎，不認錯諸般傲骨。逢到誤會，七殺之人是不屑作任何解釋的。<br><br>七殺居命，凡事有自己決勝的策略，所謂「將在外，君命有所不受」的獨斷專行的特性。故七殺的管理能力很強，好處是容易獲得上司欣賞，壞處則經常要面對挑戰。<br><br>由於七殺是深具謀略的人，會常居安思危，亦具疑恐無定的性格。往往會為了人家的一些不信任的表示，而引起內心的疑恐念頭，表現得盛怒，故亦有喜怒無常，記仇，但亦是口硬心軟的人。<br><br>七殺的性格剛強，但不躁決。凡事謀定然後動，寧可等待，絕不輕率。但一經決定了，便有冒險犯難的勇氣，雖死不悔，尤重視諾言，但卻是不輕許諾的人。<br><br>古書評七殺為惡曜，原因是星性過分強烈，憑個人愛惡行事，幫理不幫親。即使親如父子，也易反臉成仇，且此星桀傲不群，往往棄祖離宗，孤身創業。<br>七殺為勤奮星曜，絕不向困苦低頭，即使身陷絕境，往往反成激勵，終抵於成，但艱辛備嘗則難以避兔。");
                // ***** 男女命 *****
                                
                // ***** 會諸吉曜分析 *****
                if(!命宮.得祿) 單元分析內容_命宮[會吉曜矩陣].push("七殺無祿星會合者，其人進取心不強，亦無掌握金錢的力量，即使吉運來臨，只能從事小營謀，或略有儲蓄能力而已。");
                if(命宮.得祿) 單元分析內容_命宮[會吉曜矩陣].push("七殺喜會化祿或祿存以增其社會地位及財富。");
                //if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("文武不同途，七殺一般情況下不喜昌曲，主流離浪蕩。");
                if(命宮.星曜.昌曲.得 && ((命盤.星曜.七殺.地支 == 命盤.星曜.紫微.地支 || 命盤.星曜.七殺.地支 == 命盤.星曜.廉貞.地支) || 命宮.星曜.輔弼.得 || 命宮.星曜.魁鉞.得)) 單元分析內容_命宮[會吉曜矩陣].push("與紫微或廉貞同宮，又或輔弼魁鉞會合情況下，則喜昌曲以增氣勢。");
                //if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("七殺會祿馬，一生財源順遂，宜他邦發展。");
                if(命宮.星曜.單見天馬) 單元分析內容_命宮[會吉曜矩陣].push("七殺不喜單見天馬，主奔走不停而無收穫。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.煞重 && !命宮.得祿) 單元分析內容_命宮[會煞曜矩陣].push("七殺無祿加會，不喜見煞星，因七殺對煞星的制壓，全出於力拚，故煞星同宮或會煞時，其人必歷盡艱辛，才始有成。");
                if(命宮.四煞併臨) 單元分析內容_命宮[會煞曜矩陣].push("「七殺重逢四煞，腰駝背曲，陣中亡」。");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.羊陀.得 && 命盤.星曜.七殺.地支 == 命盤.星曜.絕.地支) 單元分析內容_命宮[會煞曜矩陣].push("「殺臨絕地，會羊陀，天年夭似顏回」，主一生帶疾。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.會忌) 單元分析內容_命宮[會吉曜矩陣].push("七殺不喜會化忌，會削弱七殺的進取和增加辛勞。");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                break;
            case "破軍":
                單元分析內容_命宮[簡論矩陣].push("破軍為開路先鋒，責任是替大軍鋪設一條行軍大路，故擅長逢山開路，遇水搭橋，最大的興趣是打仗，尤擅攻堅，故喜攻城掠寨，衝鋒陷陣。<br><br>破軍坐命，不論男女，皆有主見，是一位勇敢，肯努力，苦幹實幹，不畏艱苦的人；有開創精神。惜能攻不能守，喜開創而不耐煩於既成局面下發展，甚至在事業甫安定之際，卻又移交別人管理，自己又去開創另一種事業。<br><br>破軍有堅毅不屈的魄力，若遇困難，反顯示其領導才幹及開創魄力，往往為新環境或新事物的領導者；若從職，往往會被派往新開設的分公司，從事啟業前的「開荒牛」工作，或負責難度較高的工作。又或兼差兼職，過時工作等，是一位閒不住的人，能者多勞，是其特性。<br><br>破軍有先破壞後建設的性質，凡事有自己一套處理方式，不肯依前人路綠執行，處事時往往將局面攪亂，然後從頭收拾，亦無處理經濟能力，往往陷於困境而不能自拔，故事業常會在轉捩點受到挫折。<br><br>由於處事無系統，多會頭痛醫頭，腳痛醫腳般處理工作，急起來會閃電式處理，事情不急的話，則又會擱下完全不理。<br><br>破軍具有軍人性格，只會奉命行事，不顧親情，因此從某個角度會被視為寡情薄義。故古書有「為臣不忠，為子不孝」之說。<br><br>破軍是一顆守時星曜，職場上不會遲到早退，守時，早睡早起。睡眠中稍有異聲便能驚醒。");
                // ***** 男女命 *****
                                
                // ***** 會諸吉曜分析 *****
                if(命宮.吉化 && 命盤.星曜.破軍.廟旺) 單元分析內容_命宮[會吉曜矩陣].push("破軍入廟會吉，其人性情耿直，心地善良，勇敢，有主見，肯努力，苦幹賞幹，不畏艱苦，守時，處世有毅力，多能多勞，擅於開創。");
                if(命宮.得祿) 單元分析內容_命宮[會吉曜矩陣].push("破軍喜會化樣或祿存，其人有勇有諜，每戰必勝，人生的事業有成。");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("破軍喜輔弼，多下屬及外來助力。");
                if(命宮.星曜.昌曲.得 && 命盤.星曜.七殺.地支 !="卯") 單元分析內容_命宮[會吉曜矩陣].push("破軍不喜昌曲，是因為文武不同途之故，古書云：「破軍昌曲同宮，一生貧士」。");
                if(命宮.星曜.昌曲.得 && 命盤.星曜.七殺.地支 =="卯" && 命宮.吉化) 單元分析內容_命宮[會吉曜矩陣].push("破軍「遇文昌於震宮，遇吉可貴」。");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("破軍喜魁鉞，一生近貴，多良好機遇。");
                //if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("破軍會祿馬，一生財源順遂，宜他邦發展。");
                if(命宮.星曜.單見天馬) 單元分析內容_命宮[會吉曜矩陣].push("破軍不喜單見天馬，增加其奔走的性質，但忙碌而無收穫。");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.煞重) 單元分析內容_命宮[會煞曜矩陣].push("破軍星性動蕩，見煞曜，其動蕩更甚，人生少安定。");
                if(命宮.煞重 && 命盤.星曜.破軍.落陷) 單元分析內容_命宮[會煞曜矩陣].push("破軍落陷，會煞，其人性剛寡合，寡情薄義，六親無緣，好強好爭，好行僥弄險，主觀強，不喜安定，有破壞，無建設，宜憑一技之長以謀生。");
                if(命宮.會忌) 單元分析內容_命宮[會吉曜矩陣].push("破軍不喜會化忌，內心渙散，毫無作戰能力，人生也就蹉跎駁雜，意志消沉。");
                if(命宮.星曜.火鈴.得 && 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["火星", "鈴星"], "||")) 單元分析內容_命宮[會煞曜矩陣].push("「破軍火鈴，奔波勞碌，官非爭鬥」。");
                if(命宮.星曜.羊陀.得 && 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["擎羊", "陀羅"], "||")) 單元分析內容_命宮[會煞曜矩陣].push("「破軍羊陀同宮，主有殘疾」。");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("破軍見空劫，僅主多虛空構思，逢吉運反主標奇立異致富。");
                if(命宮.星曜.空劫.得 && 命宮.得祿) 單元分析內容_命宮[會煞曜矩陣].push("見祿，則煞星無礙，僅主辛勞後有成。");
                if(命宮.星曜.空劫.得 && !命宮.得祿) 單元分析內容_命宮[會煞曜矩陣].push("不見祿則主性剛暴躁。");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("破軍最喜化祿，謂之「有根」，化祿後，其變動較為穩定，且有越變越好傾向，此時貪狼必化忌於官祿宮，有「無心插柳柳成蔭」的意味。");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("破軍星性強烈，化權後強化其主觀。若再見煞曜同宮，則為蠻不講理之人。" + 審查標註);
                if(命盤.星曜[主星].四化 == "化權" && (命盤.祿權科 || 命盤.祿權)) 單元分析內容_命宮[主星四化矩陣].push("破軍得祿權科會美格，雖仍主觀強烈，卻可成為多元化事業的開創者。");
                //if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                //if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                break;
        } // end switch 主星
        
    } // end for i 主星矩陣
    
    
    // *** Package 主星 analysis ***
    //console.log(單元分析內容_命宮);
    
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星簡論", 顯示資料參考, 資料參考標題, "shpp-fxnr-主星簡論", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "形態格局", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料", 1);
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸吉曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸煞曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸雜曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星四化", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮,  "男女命", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    
    // Assembly 男命、女命
    //if(單元分析內容_命宮[男女命矩陣].length > 0) 分析內容元件.命宮.男女命.push(單元分析內容_命宮.男女命.join("<br>"));
    
}  //end function 紫微諸星居命宮闡釋_主星簡論





//ref function
// 星曜矩陣所含星曜(天馬屬性.互涉星曜, ["擎羊", "火星", "鈴星", "地空", "地劫", "截路", "空亡"], "||")
// 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["天虛", "陰煞"], "||")
// _.contains(命宮.星曜.四正, "天鉞")
// if(命盤.地支宮位[命盤.星曜.七殺.地支數].星曜架構.諸星群.吉曜.吉化)

    /* 
    switch(主星) {
        case "紫微":
            分析內容元件[分析單元收錄矩陣名稱].push("紫微坐命，主人聰明，上進，有領導力，故多喜愛讀書，不甘人下，喜用人而不喜用於人，從職多能短期內擢陞，從商多能執該業牛耳。志向遠大，不懼挑戰，對手愈強，愈要鏡爭，若有機遇，絶不放過。若從商，除本業外，喜作多方面投資。童運經此，多能發奮讀書。<br><br>有化解及包涵力，故能忍受挫折，逢任何痛心事情，表面能強作歡顔，更能在心情或實質上自我化解。受人欺騙或任何傷害，可以容忍，亦不喜到處宣揚。<br><br>驕傲，自大，自尊，主觀強，愛恨分明；故多會抗拒忠告。<br>在家直口頤指氣使，在外喜威風八面；喜接受尊敬，讚揚，惡接受揶揄、毀謗，愛之欲其生，惡之欲其死。<br>喜吹嘘威風往事以使人羡慕，不申訴痛苦以博取同情，小病不願就醫、豪邁過人氣慨；喜施與而不背受惠。<br><br>耳根軟（尤其是孤君），愛聽是非，也容易被是非影響<br>頗守信譽，故亦有調動金錢能力。");
            
            switch(主星地支) {
                case "子": case "午":  //紫微 對 貪狼
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "丑": case "未":  //紫微破軍
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "寅": case "申":  //紫微天府
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "卯": case "酉":  // 紫微貪狼
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "辰": case "戌":  //紫微天相
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "巳": case "亥":  //紫微七殺
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
            } // end switch 主星地支
            break;  // 紫微 

        case "天機":
            分析內容元件[分析單元收錄矩陣名稱].push('');
            
            switch(主星地支) {
                case "子": case "午":  //天機 對 巨門
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "丑": case "未":  //天機 對 天梁
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "寅": case "申":  //天機太陰
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "卯": case "酉":  //天機巨門
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "辰": case "戌":  //天機天梁
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "巳": case "亥":  //天機 對 太陰
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
            } // end switch 主星地支
            break;  // 天機
            
        case "太陽":
            分析內容元件[分析單元收錄矩陣名稱].push('');
            
            switch(主星地支) {
                case "子": case "午":  //太陽 對 天梁
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "丑": case "未":  //太陽太陰
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "寅": case "申":  //太陽巨門
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "卯": case "酉":  //太陽天梁
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "辰": case "戌":  //太陽 對 太陰
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "巳": case "亥":  //太陽 對 巨門
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
            } // end switch 主星地支
            break;  // 太陽

        case "武曲":
            分析內容元件[分析單元收錄矩陣名稱].push('');
            
            switch(主星地支) {
                case "子": case "午":  //武曲天府
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "丑": case "未": //武曲貪狼
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "寅": case "申":  //武曲天相
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "卯": case "酉":  //武曲七殺
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "辰": case "戌":  //武曲 對 貪狼
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "巳": case "亥":  //武曲破軍
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
            } // end switch 主星地支
            break;  // 武曲

         case "天同":
            分析內容元件[分析單元收錄矩陣名稱].push('');
            
            switch(主星地支) {
                case "子": case "午":  //天同太陰
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "丑": case "未":  //天同巨門
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "寅": case "申":  //天同天梁
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "卯": case "酉":  //天同 對 太陰
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "辰": case "戌": //天同 對 巨門
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "巳": case "亥": //天同 對 天梁
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
            } // end switch 主星地支
            break;  // 天同        
            
        case "廉貞":
            分析內容元件[分析單元收錄矩陣名稱].push('');
            
            switch(主星地支) {
                case "子": case "午":  //廉貞天相
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "丑": case "未":  //廉貞七殺
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "寅": case "申":  //廉貞 對 貪狼
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "卯": case "酉":  //廉貞破軍
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "辰": case "戌":  //廉貞天府
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "巳": case "亥":  //廉貞貪狼
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
            } // end switch 主星地支
            break;  // 廉貞
            
        case "天府":
            分析內容元件[分析單元收錄矩陣名稱].push('');
            
            switch(主星地支) {
                case "子": case "午":  //天府武曲
                    //分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "丑": case "未":  //天府 對 廉貞七殺
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "寅": case "申":  //天府紫微
                    //分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                
                case "卯": case "酉":  //天府 對 武曲七殺
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "辰": case "戌": //天府廉贞 
                    //分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
                    
                case "巳": case "亥":  //天府  對 紫微七殺
                    分析內容元件[分析單元收錄矩陣名稱].push('');
                break;
            } // end switch 主星地支
            break;  // 天府          
            
            case "太陰":
                分析內容元件[分析單元收錄矩陣名稱].push('');

                switch(主星地支) {
                    case "子": case "午":  //太陰天同
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "丑": case "未":  //太陰太陽
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "寅": case "申":  //太陰天機
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "卯": case "酉":  //太陰 對 天同
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "辰": case "戌":  //太陰 對 太陽
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "巳": case "亥":  //太陰 對 天機
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;
                } // end switch 主星地支
            break;  // 太陰
            
            case "貪狼":
                分析內容元件[分析單元收錄矩陣名稱].push('');

                switch(主星地支) {
                    case "子": case "午":  //貪狼 對 紫微
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "丑": case "未":  //貪狼武曲
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "寅": case "申":  //貪狼 對 武曲
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "卯": case "酉": //貪狼紫微
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "辰": case "戌":  //貪狼 對 武曲
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "巳": case "亥":  //貪狼廉貞
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;
                } // end switch 主星地支
            break;  // 貪狼
            
            case "巨門":
                分析內容元件[分析單元收錄矩陣名稱].push('');

                switch(主星地支) {
                    case "子": case "午":  //巨門 對 天機
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "丑": case "未":  //巨門天同
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "寅": case "申":  //巨門太陽
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "卯": case "酉":  //巨門天機
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "辰": case "戌":  //巨門 對 天同
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "巳": case "亥":  //巨門 對 太陽
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;
                } // end switch 主星地支
            break;  // 巨門
            
            case "天相":
                分析內容元件[分析單元收錄矩陣名稱].push('');

                switch(主星地支) {
                    case "子": case "午":  //天相廉貞
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "丑": case "未":  //天相 對 紫微破軍
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "寅": case "申":  //天相武曲
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "卯": case "酉":  //天相 對 廉貞破軍
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "辰": case "戌":  //天相紫微
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "巳": case "亥":  //天相 對 武曲破軍
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;
                } // end switch 主星地支
                break;  // 天相

                case "天梁":
                分析內容元件[分析單元收錄矩陣名稱].push('');

                switch(主星地支) {
                    case "子": case "午":  //天梁 對 太陽
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "丑": case "未":  //天梁 對 天機
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "寅": case "申":  //天梁天同
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "卯": case "酉":  //天梁太陽
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "辰": case "戌":  //天梁天機
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "巳": case "亥":  //天梁 對 天同
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;
                } // end switch 主星地支
            break;  // 天梁
            
            case "七殺":
                分析內容元件[分析單元收錄矩陣名稱].push('');

                switch(主星地支) {
                    case "子": case "午":  //七殺 對 武曲天府
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "丑": case "未":  //七殺廉貞
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "寅": case "申":  //七殺 對 紫微天府
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "卯": case "酉":  //七殺武曲
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "辰": case "戌":  //七殺 對 廉貞天府
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "巳": case "亥":  //七殺紫微
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;
                } // end switch 主星地支
            break;  // 七殺
            
            case "破軍":
                分析內容元件[分析單元收錄矩陣名稱].push('');

                switch(主星地支) {
                    case "子": case "午":  //破軍 對 廉貞天相
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "丑": case "未":  //破軍紫微
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "寅": case "申":  //破軍 對 武曲天相
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "卯": case "酉":  //破軍廉貞
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "辰": case "戌":  //破軍 對 紫微天相
                        分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;

                    case "巳": case "亥":  //破軍武曲
                        //分析內容元件[分析單元收錄矩陣名稱].push('');
                    break;
                } // end switch 主星地支
            break;  // 破軍
            
    } // end switch 主星
    */