function 其他分析資料(命盤, 分析內容元件, 分析設定) {
    // 尚未整理分類的資料
    var 空宮 = false;
    var 主星地支, 主星;
    var 男命 = (命盤.陽男陰女.substr(1,1) == "男") ? true : false;
    var 女命 = (命盤.陽男陰女.substr(1,1) == "女") ? true : false;
    var 命宮 = 命盤.人事宮.命宮;
        
    var 主星矩陣 = 命盤.人事宮.命宮.星曜.主星;
    var 顯示資料參考 = 分析設定.命盤分析.參考資料;
    var 單元分析內容_命宮 = new 命盤各宮分析單元();
    var 資料參考標題 = "參考資料：陳天賜《斗數擂台》";
    var 審查標註 = 分析設定.命盤分析.審查標註;
    
    if(主星矩陣.length == 0) {
        空宮 = true;
        //單元分析內容_命宮["主星簡論1"].push("命宮為空宮，借對宮。。。。。");
        主星矩陣 = 命盤.人事宮.遷移宮.星曜.主星;
    }  // end if 空宮
    
    var 簡論矩陣, 形態格局矩陣;
    var 會吉曜矩陣, 會煞曜矩陣;
    
    //分析單元收錄矩陣名稱
    
    for(var i=0; i<主星矩陣.length; i++){
        主星 = 主星矩陣[i]; 主星地支 = 命盤.星曜[主星].地支;
        if(i==0) { 簡論矩陣 = "主星簡論1"; 形態格局矩陣 = "形態格局1"; 會吉曜矩陣 = "會諸吉曜1"; 會煞曜矩陣 = "會諸煞曜1"; 會雜曜矩陣 = "會諸雜曜1"; 主星四化矩陣 = "主星四化1"; 男女命矩陣 = "男女命1"; }
        if(i==1) { 簡論矩陣 = "主星簡論2"; 形態格局矩陣 = "形態格局2"; 會吉曜矩陣 = "會諸吉曜2"; 會煞曜矩陣 = "會諸煞曜2"; 會雜曜矩陣 = "會諸雜曜2"; 主星四化矩陣 = "主星四化2"; 男女命矩陣 = "男女命2"; }
        
        switch(主星) {  //[男女命矩陣]
            case "紫微":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                /*
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                */
                break;
            case "天機":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陽":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "武曲":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "天同":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "廉貞":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天府":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                //形態格局 
                    //資料：中州派紫微斗數深造講義
                    if(命盤.星曜.天府.空庫) 單元分析內容_命宮[形態格局矩陣].push("天府「空庫」使天府的性質變得善用手段以巧取豪奪，外表圓融，內心則多權術，終究成為孤立。");
                    if(命盤.星曜.天府.空庫 && 命盤.星曜.刑忌 && 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["天虛", "陰煞"], "||")) 單元分析內容_命宮[形態格局矩陣].push("天府「空庫」且見刑忌，又見天虛、陰煞同度，導致天府激發力不足，使人容易在經過一番謀營仍無所得後，而產生一種產生空幻的心理狀態。");
                    if(命盤.星曜.天府.空庫 && 命盤.地支宮位[命盤.星曜.七殺.地支數].星曜架構.諸星群.吉曜.吉化) 單元分析內容_命宮[形態格局矩陣].push("凡空庫而對宮七殺會合星曜吉者，始主由空中樓閣建立事業。");
                    if(命盤.星曜.天府.露庫) 單元分析內容_命宮[形態格局矩陣].push("天府「露庫」則財庫暴露，引起爭奪，使天府的性質變得奸刁虛偽，喜投機取巧，而導致傾敗。");
                    if(命盤.星曜.天府.露庫 && (命盤.地支宮位[命盤.星曜.天相.地支數].星曜架構.對星.雙祿.會 || 命盤.星曜.天相.財蔭夾印)) 單元分析內容_命宮[形態格局矩陣].push("凡露庫必須天相得祿，或成「財蔭夾印」之格，然後始主擅長競爭，並因之成富。");
                        
                    if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("天府不見祿，且煞重，主多困難挫折。");
                    if(命宮.星曜.雙祿.不見 && 命宮.煞重) 單元分析內容_命宮[會煞曜矩陣].push("當空劫並照之時，天府孤立之性則轉變成寂寞，無所事事的空虛。");
                
                    //資料：易算（網絡）
                    //if(命盤.會祿) 單元分析內容_命宮[會吉曜矩陣].push("天府喜會化祿，主財庫豐盈，一生衣食無憂。");
                    if(命盤.星曜.天府.地支 == 命盤.星曜.祿存.地支) 單元分析內容_命宮[會吉曜矩陣].push("天府最喜與祿存同宮，能夠帶來吉祥，同時又主其財庫富足、充實。");
                    
                
                    // --------- 雜燴 --------------------
                    if(命盤.星曜.天府.百官朝拱) 單元分析內容_命宮[形態格局矩陣].push("天府喜得「百官朝拱」，心胸寬廣格局大。");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陰":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                    // --------- 雜燴 --------------------
                    if(命盤.星曜.太陰.百官朝拱) 單元分析內容_命宮[形態格局矩陣].push("太陰為中天星曜，喜得「百官朝拱」，主有社會地位。");
                break;
            case "貪狼":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "巨門":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天相":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天梁":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "七殺":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "破軍":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
        } // end switch 主星
        
    } // end for i<主星矩陣
    
    
    // *** Package 主星 analysis ***
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星簡論", 顯示資料參考, 資料參考標題, "shpp-fxnr-主星簡論", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "形態格局", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料", 1);
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸吉曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸煞曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸雜曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星四化", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮,  "男女命", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
         
}  //end function 其他分析資料



//ref function
// 星曜矩陣所含星曜(天馬屬性.互涉星曜, ["擎羊", "火星", "鈴星", "地空", "地劫", "截路", "空亡"], "||")
// 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["天虛", "陰煞"], "||")
// _.contains(天魁屬性.互涉星曜, "天鉞")


/* 
function 其他分析資料(命盤, 分析內容元件, 分析設定) {
    // 尚未整理分類的資料
    var 空宮 = false;
    var 主星地支, 主星;
    var 男命 = (命盤.陽男陰女.substr(1,1) == "男") ? true : false;
    var 女命 = (命盤.陽男陰女.substr(1,1) == "女") ? true : false;
    var 命宮 = 命盤.人事宮.命宮;
        
    var 主星矩陣 = 命盤.人事宮.命宮.星曜.主星;
    var 顯示資料參考 = 分析設定.命盤分析.參考資料;
    var 單元分析內容_命宮 = new 命盤各宮分析單元();
    var 資料參考標題 = "參考資料：陳天賜《斗數擂台》";
    var 審查標註 = 分析設定.命盤分析.審查標註;
    
    if(主星矩陣.length == 0) {
        空宮 = true;
        //單元分析內容_命宮["主星簡論1"].push("命宮為空宮，借對宮。。。。。");
        主星矩陣 = 命盤.人事宮.遷移宮.星曜.主星;
    }  // end if 空宮
    
    var 簡論矩陣, 形態格局矩陣;
    var 會吉曜矩陣, 會煞曜矩陣;
    
    //分析單元收錄矩陣名稱
    
    for(var i=0; i<主星矩陣.length; i++){
        主星 = 主星矩陣[i]; 主星地支 = 命盤.星曜[主星].地支;
        if(i==0) { 簡論矩陣 = "主星簡論1"; 形態格局矩陣 = "形態格局1"; 會吉曜矩陣 = "會諸吉曜1"; 會煞曜矩陣 = "會諸煞曜1"; 男女命矩陣 = "男女命1"; }
        if(i==1) { 簡論矩陣 = "主星簡論2"; 形態格局矩陣 = "形態格局2"; 會吉曜矩陣 = "會諸吉曜2"; 會煞曜矩陣 = "會諸煞曜2"; 男女命矩陣 = "男女命2"; }
        
        switch(主星) {  //[男女命矩陣]
            case "紫微":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                break;
            case "天機":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陽":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "武曲":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "天同":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "廉貞":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天府":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陰":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "貪狼":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "巨門":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天相":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天梁":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "七殺":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "破軍":
                //單元分析內容_命宮[簡論矩陣].push("");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                // 會諸曜分析
                // 四化分析
                break;
        } // end switch 主星
        
    } // end for i<主星矩陣
    
    
    // *** Package 主星 analysis ***
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星簡論", 顯示資料參考, 資料參考標題, "shpp-fxnr-主星簡論", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "形態格局", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸吉曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸煞曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星四化", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮,  "男女命", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
         
}  //end function 其他分析資料


*/