function 斗數擂台_主星簡論(命盤, 分析內容元件, 分析設定) {
    var 空宮 = false;
    var 主星地支, 主星;
    var 男命 = (命盤.陽男陰女.substr(1,1) == "男") ? true : false;
    var 女命 = (命盤.陽男陰女.substr(1,1) == "女") ? true : false;
    var 命宮 = 命盤.人事宮.命宮;
        
    var 主星矩陣 = 命盤.人事宮.命宮.星曜.主星;
    var 顯示資料參考 = 分析設定.命盤分析.參考資料;
    var 單元分析內容_命宮 = new 命盤各宮分析單元();
    var 資料參考標題 = "參考資料：陳天賜《斗數擂台》";
    var 審查標註 = 分析設定.命盤分析.審查標註;
    
    if(主星矩陣.length == 0) {
        空宮 = true;
        //單元分析內容_命宮["主星簡論1"].push("命宮為空宮，借對宮。。。。。");
        主星矩陣 = 命盤.人事宮.遷移宮.星曜.主星;
    }  // end if 空宮
    
    var 簡論矩陣, 形態格局矩陣;
    var 會吉曜矩陣, 會煞曜矩陣;
    
    //分析單元收錄矩陣名稱
    
    for(var i=0; i<主星矩陣.length; i++){
        主星 = 主星矩陣[i]; 主星地支 = 命盤.星曜[主星].地支;
        if(i==0) { 簡論矩陣 = "主星簡論1"; 形態格局矩陣 = "形態格局1"; 會吉曜矩陣 = "會諸吉曜1"; 會煞曜矩陣 = "會諸煞曜1"; 會雜曜矩陣 = "會諸雜曜1"; 主星四化矩陣 = "主星四化1"; 男女命矩陣 = "男女命1"; }
        if(i==1) { 簡論矩陣 = "主星簡論2"; 形態格局矩陣 = "形態格局2"; 會吉曜矩陣 = "會諸吉曜2"; 會煞曜矩陣 = "會諸煞曜2"; 會雜曜矩陣 = "會諸雜曜2"; 主星四化矩陣 = "主星四化2"; 男女命矩陣 = "男女命2"; }
        
        switch(主星) {  //[男女命矩陣]
            case "紫微":
                單元分析內容_命宮[簡論矩陣].push("紫微為己土，故給人的印象是穩重老成，有禮貌，生性豪放，廣交友，但個性敏感，耳軟心活，外剛內柔，性軟無主見；卻喜主宰，善變又多疑，學藝多而不精，有頭腦能屈伸，碰到不如意之時，是人前歡笑內心悲，是強顏歡笑的典型。<br><br>紫微為帝王星、化氣為尊貴，所以愛面子，也有一點傲氣，喜發號司令，喜結交比自己有身份、有地位的人士，是奉承的高手，也喜歡人家奉承。<br><br>對人施恩望回報，是其本色。也因為是帝王之星，故常跟酒色扯在一起。");
                // ***** 男女命 *****
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命紫微，冷艷，感情用事，易受外界影響。");
                
                
                // ***** 會諸吉曜分析 *****
                if(命宮.星曜分析.吉曜.吉化) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.輔弼.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.昌曲.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.魁鉞.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.雙祿.得) 單元分析內容_命宮[會吉曜矩陣].push("");
                if(命宮.星曜.祿馬.同宮相對) 單元分析內容_命宮[會吉曜矩陣].push("");
                
                // ***** 會諸煞曜分析 *****
                if(命宮.星曜分析.煞曜.煞重) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.火鈴.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.羊陀.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                if(命宮.星曜.空劫.得) 單元分析內容_命宮[會煞曜矩陣].push("");
                
                // 四化分析
                if(命盤.星曜[主星].四化 == "化祿") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化權") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化科") 單元分析內容_命宮[主星四化矩陣].push("");
                if(命盤.星曜[主星].四化 == "化忌") 單元分析內容_命宮[主星四化矩陣].push("");
                break;
            case "天機":
                單元分析內容_命宮[簡論矩陣].push("天機性格溫文有禮貌，說話實在，內性急、衝動、較自傲、不認輸、好奇心強、喜求知，富研究精神，但多愁善感。<br><br>天機為乙木，化氣曰「善」，故天機坐命者喜歡講道理，所言能導人向善。<br>天機若會吉星，人善良，腦子靈光，不會謀害人，有宗教信仰，好林園生活。對命理、哲學有興趣，為學術研究者、作家。<br><br>天機機智又好動，有與人交涉、聯絡方面的長才，適合大眾傳播的工作。<br>天機眼光銳利、點子多、善於分析，是專門技術、設計企劃人才、設計家。<br><br>天機坐命，個性善變，不易守終，做事有頭無尾，有始無終，故並非優秀的實行家，所以最忌經商和創業。");
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命天機，較神經質、多幻想、較情緒化，惟心地善良，操持家務能任勞任怨，缺點是多計較和有點自傲。");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陽":
                單元分析內容_命宮[簡論矩陣].push("太陽為博愛之星，聰明慈悲，不計較是非，做事積極主動，愛好各項活動，喜交朋友，個性光明，為人正直剛強，脾氣急躁，說話衡，不保留，容易與人爭論，容易生氣，因而難免會得罪人。<br><br>太陽好濟施，性喜助人，為人好相處，略有虛榮心，愛面子，喜出風頭，服務熱誠，自尊心強，喜歡別人尊敬他，好自由，不喜管束，不拘小節，社交能力佳，富投機性，但不善理財。");
                if(女命) {
                    單元分析內容_命宮[男女命矩陣].push("女命太陽坐命，會奪夫權，個性倔強、好勝心強，有男兒氣概，異性緣佳，善於交際。");
                    if(命宮.星曜分析.桃花.桃花重) 單元分析內容_命宮[男女命矩陣].push("三合會桃花星，易有感情困擾。");
                }  // end 女命
                
                // 會諸曜分析
                // 四化分析
                break;
            case "武曲":
                單元分析內容_命宮[簡論矩陣].push("武曲為將星，重義氣，有度量，做事有決斷力，有堅忍不拔的毅力，但缺乏遠慮之心。<br><br>武曲對自己或對他人的要求，都很嚴格，性格剛毅，心直口快，講信用，語言誠實，性急模直。<br><br>武曲有領導才能，喜掌權，不認輸，個性固執，不易接納他人意見，作事求速戰速決。");
                if(男命) 單元分析內容_命宮[男女命矩陣].push("男命武曲，有實踐能力，勇敢、開朗、好動，嗓門很大，是性的能手，一生勞心勞力，生活很緊張，鬧中取財。");
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命武曲，為寡宿星，主觀強，不利婚姻，辛勞、孤獨，未婚者，性保守，不易追求；己婚者，對老公也較冷淡，不會嫁夫隨夫。");
                // 會諸曜分析
                // 四化分析
                break;
            case "天同":
                單元分析內容_命宮[簡論矩陣].push("天同神清目秀，性情溫和、天真，有點童心未泯，喜歡人家疼惜。天同為福星，喜享樂，喜過舒適生活。<br>注重生活情趣及享受，衣食無缺，故一生較少積極去創造，凡事認為過得去就好，除非是被情勢所逼，非做不可時，才肯動身。<br><br>天同學習興趣廣泛，作事經常變化，故博而不精，有脾氣時，一下子就好了。<br><br>天同待人恭敬溫順，聰明而有禮貌，不自大，感情豐富，有幽默感，精通文墨，多喜文藝，有藝術天份，有蒐集嗜好。<br><br>天同性情溫和慈善，不與人計較，善積陰德，喜照顧他人，有奇志，有機謀，常有各種構想及遠大計畫，但多較不實際，因知足常樂，所以實現的少。<br>天同人在事業方面，缺乏衝勁，故為上班族較好。");
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命天同，心靈空虛，容易陶醉於羅曼蒂克的氣氛中，而引來感情糾紛。");
                // 會諸曜分析
                // 四化分析
                break;
            case "廉貞":
                單元分析內容_命宮[簡論矩陣].push("廉貞是一顆多變化的星曜，變化多端，聰明記性好，為人正直，率真灑脫，恩怨分明，自傲，自尊心強又好勝，有領導能力，有抱負，心直口快，好辯論，敢作敢為，愛好新鮮事物，好自由，不喜管束，不拘小節，做起事來神氣活現。<br><br>但因性格剛毅倔強，不認輸，喜用自己的標準去衡量別人，生性多疑，脾氣不好，又不穩定，不很合群。<br><br>富投機心，易一意弧行，易弄巧成拙，易聰明反被聰明誤。<br>廉貞生性有自知之明，易知他人之心意，能順勢而為，是一顆很好的交際星。<br><br>廉貞有不信邪，「鐵齒」的個性，自信自傲，凡事講究親身經驗或眼見才肯相信。<br>廉貞入命，大都六親無靠。");
                if(女命) {
                    單元分析內容_命宮[男女命矩陣].push("女命廉貞坐命，個性直爽好相處，外貌雖不艷麗，但氣質好、清秀。女命廉貞，在心態上會與異性保持距離，故一生能清白白守，沒有桃花。廉貞的女性，有異性緣，屬冰山美人型。");
                    if(命宮.星曜分析.桃花.桃花重) 單元分析內容_命宮[男女命矩陣].push("女命廉貞桃花重則風騷。");
                    if(命宮.地支 == "未" || 命宮.地支 == "申") 單元分析內容_命宮[男女命矩陣].push("廉貞坐命於未申二宮，稱之為「英秀朝垣格」，多寡言、端莊，但醋意濃。");
                }  // end 女命
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天府":
                單元分析內容_命宮[簡論矩陣].push("天府為戊土，為「祿庫」，有企劃能力，有理財能力，珍惜錢財，對財富的控制和積聚很嚴謹，入命表一生衣食不缺，野心不大，較保守。<br><br>天府為人肚量宏大，心地善良，有智慧，有才能，聰明機智，肯上進，做事能掌握重點，興趣廣泛，有學習多項事務的能力，多學多成，思想不偏激。<br><br>天府有志節、穩重、海派，朋友眾多，講義氣，好管閒事，樂於助人，個性有點孤高，自信又自負，較重視名利，不認輸，凡事不甘示弱，小題大作。脾氣衝動浮躁，愛顯揚自己，以示自高。<br><br>天府有獨當一面處理事務的能力，自立自強，不依賴他人，好掌權，領導慾強，喜歡駕取別人，不喜被管束，被領導。<br><br>天府做人較現實，付出多少，則要回收多少，有私慾，好享受，喜酒食，愛面子，重禮節，喜歡排場，會打腫臉充胖子，為達目的，不惜一擲千金。<br><br>天府是雙面人，對外，講面子，裝模作樣，表相端雅寬宏；對內，在家裡卻喜歡凡事嘀咕，不滿。<br><br>天府坐命者，當自己發現到身體開始發胖時，就表示財運到了。");
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命天府有貴婦的型態，氣質高雅，嬌生慣養，生活中著重衣食，也愛漂亮，不愛做家事為理智型的人，注重穿著，有特殊的審美觀。");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陰":

                單元分析內容_命宮[簡論矩陣].push("太陰星聰明而擅思考，記憶力強，作事小心，耐性好，對事能觀察入微，有藝術修養，一般文筆都不錯，多學多能，也是個萬事通，但心思較沉，心事藏心中，多不願對外人提起。");
                if(男命) {
                    單元分析內容_命宮[男女命矩陣].push("男命太陰坐命，一般皮膚較白，懦弱、娘娘腔，舉止女性化，異性緣不錯，喜歡接近女人，大都以藝術維生，或從事文教者居多。");
                    if(命盤.星曜.太陰.廟陷.數 >= 4) {
                        單元分析內容_命宮[男女命矩陣].push("男命太陰入旺地，一生多艷遇，會因妻而貴或因女人而得財。");
                        if(命宮.星曜.昌曲.得 && 命宮.星曜.輔弼.得) 單元分析內容_命宮[男女命矩陣].push("昌曲輔弼齊會，則力量更強。");
                    }  // 太陰旺地
                    
                    if(命盤.星曜.太陰.廟陷.數 < 4) {
                        單元分析內容_命宮[男女命矩陣].push("男命太陰在陷地，性急、有猜忌心，夫妻感情易有困擾。");
                        if(命盤.星曜.太陰.地支 == "寅") 單元分析內容_命宮[男女命矩陣].push("尤其是在寅宮之機陰立命者，更是常常單戀的代表。");
                    }  // 太陰陷地
                }  // end 男命
                
                if(女命) {
                    單元分析內容_命宮[男女命矩陣].push("女命太陰坐命，都有女人味，端莊秀麗，感情豐富，擅於理家。");
                    if(命盤.星曜.太陰.廟陷.數 >= 4) 單元分析內容_命宮[男女命矩陣].push("太陰在旺地，頗多情，小家子氣，溫順善良，氣質好，會向人傾訴心事。");
                    if(命盤.星曜.太陰.廟陷.數 >= 4 && 命盤.星曜.太陰.四化=="化科") 單元分析內容_命宮[男女命矩陣].push("太陰在旺地化科，不但人漂亮，且帶有自然高雅的氣息。");
                    if(命盤.星曜.太陰.廟陷.數 < 4 && 命盤.星曜.太陰.地支 == 命盤.星曜.天機.地支) 單元分析內容_命宮[男女命矩陣].push("女命機陰在陷地，主一生感情不順。");
                }  // end 女命
                
                if(命盤.星曜.太陰.廟陷.數 >=4) 單元分析內容_命宮[形態格局矩陣].push("太陰廟旺入命，皆主個性溫和內向、博愛，人緣好，為人誠實，講信用，穩重正直，度量大，重感情，富同情心，為人明理和氣，不與人爭強鬥狠。");
                // 會諸曜分析
                // 四化分析
                break;
            case "貪狼":
                單元分析內容_命宮[簡論矩陣].push("貪狼為人個性豪邁，處事圓滑，善交際，能說善道，作事明快，行動實際，講求合理，工作喜變化，喜投機冒險，故易犯賭博之惡習。<br><br>貪狼入命，不拘小節，生活多彩多姿，喜歡夜生活，吃喝好動，好交際酒食應酬。<br><br>貪狼入命，異性緣佳，佔有慾強，喜接近異性，著體貼異性，有衝動性的感情，故易犯桃花。<br><br>貪狼入命福或身宮者，喜研究哲理，好神仙術。但耐心不夠，易自滿，吹噓誇大，故多學少成，博而不精。<br><br>貪狼性凶剛猛，機深遠諜，是非不分，愛恨難明，反應快，喜怒無常，多慾望，不耐寂寞，好賭自私，有報復心態，禍福常在一念之間。<br><br>貪狼入命者，能言善道，善社交，利用人際關係成就事業，工作宜財經、公共關係方面。");
                //if(女命) 單元分析內容_命宮[男女命矩陣].push("");
                
                // 會諸曜分析
                // 四化分析
                break;
            case "巨門":
                單元分析內容_命宮[簡論矩陣].push("巨門為癸水，性屬土，所以生性多疑多慮，多猜忌，作事多反覆，情緒化，容易生氣，故多學少成，博而不精。巨門是一顆聰明的智慧之星，有強烈的好奇心和研究心，有卓越的觀察力、分析力、理解力、記憶力、聯想力，對任何事的研究，都有獨到的見解，想法甚至超越現實時代，與眾不同。<br><br>巨門自視過高，恃才傲物，心直口快，易有獨斷獨行的偏差，常與人格格不入，得罪他人而不自知。<br>巨門對人生充滿高遠之理想和創意，但與現況生活不符，故偶爾會對現實有諸多的牢騷與憤世嫉俗的抱怨。<br><br>巨門入命，雖心地善良忠厚，但私心重，善欺騙，常有表裡不一的表現。<br>巨門感情豐富，對朋友熱情，但很容易趨淡，故有「巨門交人，始善終惡」之說。");
                if(女命) {
                    if((命盤.星曜.巨門.地支 == 命盤.星曜.文昌.地支 || 命盤.星曜.巨門.地支 == 命盤.星曜.文曲.地支) || (命宮.星曜.無主星 && 星曜矩陣所含星曜(命宮.星曜.本宮, ["文昌", "文曲"], "||"))) 單元分析內容_命宮[男女命矩陣].push("女命巨門與昌曲同宮，主水性楊花。");
                }  // end 女命
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天相":
                單元分析內容_命宮[簡論矩陣].push("天相司衣食，對吃穿很講究，喜美食，有口福，貪吃饞嘴，重打扮，講究穿著，天生愛笑，愛面子，人際關係良好，能結交有權勢之人。<br><br>天相秉性聰明，智力高，好奇心強，個性隨和，心地善良，幽默慷慨，言語誠實，不虛飾，有同情心，見人難，有側隱之心；見人惡，有義氣，有打抱不平之氣，愛好自由，服務熱誠，做事認真，但有時候脾氣不好，行事魯莽。<br>天相待人和藹可親，喜說也喜歡聽逢迎拍馬屁的話。");
                if(女命) {
                    單元分析內容_命宮[男女命矩陣].push("女命天相，聰明端莊，生性不與人計較，不愛出風頭，不愛管閒事，沒有事業心，愛打扮，愛吃零嘴，終身寧為女人。");
                    if(命宮.星曜.昌曲.單見) {
                        單元分析內容_命宮[男女命矩陣].push("女命天相，單見昌曲，為偏房妾命，是為不宜。");
                        if(命宮.星曜分析.煞曜.煞重 && 命宮.星曜分析.桃花.桃花重) 單元分析內容_命宮[男女命矩陣].push("加煞又逢桃花星者，感情多波折，容易墮落紅塵。");
                    }  // end if 昌曲.單見
                }  // end 女命
                
                // 會諸曜分析
                // 四化分析
                break;
            case "天梁":
                單元分析內容_命宮[簡論矩陣].push("天梁之相貌，厚重清秀，少年老成，言語謙和，動作斯文，待人溫和，莊重大方，心性耿直開朗，為人善良直爽，公正穩重，光明磊落，自律很深，臨事果決，不易迷失方向，思想中庸，不走極端，聰明而不自私，凡事為別人著想。<br><br>天梁喜掌權，有長者之風與威儀，但較固執己見。好宗教玄學，興趣廣泛，有藝術與醫藥天份。");
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命天梁，聰明伶俐、能幹，有男性的氣概，像個「大姐頭」，為人熱心，能照顧別人，在團隊中會是決策人物，為人很直爽。");
                // 會諸曜分析
                // 四化分析
                break;
            case "七殺":
                單元分析內容_命宮[簡論矩陣].push("七殺外表剛強，內心性急脆弱，心情反覆不定，常常落寞寡歡，憂鬱納悶。<br><br>七殺心直口快、坦白，喜怒形於色，脾氣來得快，去得也快，事後絕不放在心上。<br><br>七殺為人聰明能幹，有才華有毅力，有領導統駭能力，好勝心強，惟個性剛烈，容易衝動，成敗一瞬間，故不宜經商，宜晚婚為好。");
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命七殺，一生多忙碌，懷孕、生產過程，易不順，感情路，亦多不順，且病疾纏身，精神空虛。");
                // 會諸曜分析
                // 四化分析
                break;
            case "破軍":
                單元分析內容_命宮[簡論矩陣].push("破軍具有濃厚之個人主義與開創力，體力不錯，好動閒不住，喜作戶外活動，不很合群，不喜管束，好強有傲氣，愛爭表現，不認輸，敢說敢罵，有報復心態，不顧後果，但恩怨分明。破軍喜好新鮮奇特的事物，有投機冒險的精神，善於開創改革多變化，研究事物有獨特心得，作事先難後易，惟容易受環境影響而改變初衷為缺點。<br><br>破軍的行為獨特，對喜愛的人事地物，會不計心血，不計得失，可作全部付出而在所不惜，但非其所欲者，會不屑一顧。<br><br>破軍入命，性急多疑，缺乏耐心，個性較情緒化，喜怒無常，不利六親，有破壞之衝動。<br>對任何事皆抱持懷疑態度，有心機，私慾多，善惡不定，有時較孤癖，會橫發橫破。");
                if(男命) 單元分析內容_命宮[男女命矩陣].push("男命破軍，不注重外表，不修邊幅。");
                if(女命) 單元分析內容_命宮[男女命矩陣].push("女命破軍，好虛榮，不較財，注重外表、浪費、神經質，敢說敢罵，像幹粗活的男人般。");
                // 會諸曜分析
                // 四化分析
                break;
        } // end switch 主星
        
    } // end for i<主星矩陣
    
    
    // *** Package 主星 analysis ***
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星簡論", 顯示資料參考, 資料參考標題, "shpp-fxnr-主星簡論", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "形態格局", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸吉曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸煞曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "會諸雜曜", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    //分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮, "主星四化", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
    分析單元包裝(單元分析內容_命宮, 分析內容元件.命宮,  "男女命", 顯示資料參考, 資料參考標題, "shpp-fxnr-宮位判斷內容", "shpp-fxnr-內容參考資料");
         
}  //end function 斗數擂台_主星簡論



//ref function
// 星曜矩陣所含星曜(天馬屬性.互涉星曜, ["擎羊", "火星", "鈴星", "地空", "地劫", "截路", "空亡"], "||")
// 星曜矩陣所含星曜(命宮.星曜.本宮借宮, ["天虛", "陰煞"], "||")
// _.contains(天魁屬性.互涉星曜, "天鉞")



/*
function xxxx_主星簡論(命盤, 分析內容元件, 分析設定) {
    var 分析單元收錄矩陣名稱;
    var 空宮 = false;
    var 主星地支, 主星;
    
    var 主星矩陣 = 命盤.人事宮.命宮.星曜.主星;
    var 顯示資料參考 = 分析設定.命盤分析.參考資料;
    var 單元分析內容_命宮 = new 命盤各宮分析單元();
    
    
    if(主星矩陣.length == 0) {
        空宮 = true;
        單元分析內容_命宮["主星簡論1"].push("命宮為空宮，借對宮。。。。。");
        主星矩陣 = 命盤.人事宮.遷移宮.星曜.主星;
    }  // end if 空宮
    
    
    for(var i=0; i<主星矩陣.length; i++){
        主星 = 主星矩陣[i]; 主星地支 = 命盤.星曜[主星].地支;
        if(i==0) 分析單元收錄矩陣名稱 = "主星簡論1"; if(i==1) 分析單元收錄矩陣名稱 = "主星簡論2";
        
        switch(主星) {
            case "紫微":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "天機":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陽":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "武曲":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "天同":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "廉貞":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "天府":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "太陰":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "貪狼":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "巨門":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "天相":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "天梁":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "七殺":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
            case "破軍":
                單元分析內容_命宮[分析單元收錄矩陣名稱].push("");
                // 會諸曜分析
                // 四化分析
                break;
        } // end switch 主星
        
    } // end for i<主星矩陣
    
    // *** Package the analysis into paragraph & tags
    if(顯示資料參考) {
        console.log(分析設定.參考資料);
        單元分析內容_命宮.主星簡論1.unshift('<p class="shpp-fxnr-宮位主星簡論"><span class="shpp-fxnr-內容參考資料">參考資料：華山居士《紫微諸星居命宮闡釋》</span><br>');
        單元分析內容_命宮.主星簡論2.unshift('<p class = "shpp-fxnr-宮位主星簡論"><span class="shpp-fxnr-內容參考資料">參考資料：華山居士《紫微諸星居命宮闡釋》</span><br>');
    } else {
        單元分析內容_命宮.主星簡論1.unshift('<p class="shpp-fxnr-宮位主星簡論">'); 
        單元分析內容_命宮.主星簡論2.unshift('<p class="shpp-fxnr-宮位主星簡論">'); 
    }
    
    單元分析內容_命宮.主星簡論1.push("</p>");
    單元分析內容_命宮.主星簡論2.push("</p>");
    
    分析內容元件.命宮.主星簡論1.push(單元分析內容_命宮.主星簡論1.join(""));
    分析內容元件.命宮.主星簡論2.push(單元分析內容_命宮.主星簡論2.join(""));
    
}  //end function 斗數擂台_主星簡論

*/